<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RankingLastSkin" width="535" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<w:Config id="162dcf7ecd3" ></w:Config>
	<e:Image width="2560" height="2560" source="com_mask" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
	<e:Group x="0" y="0" width="100%" height="100%">
		<e:Group width="100%" height="100%" y="0" x="0">
		<e:Image width="50%" height="50%" anchorOffsetX="0" anchorOffsetY="0" source="com_infobg" scale9Grid="23,21,12,15" left="0" top="0"/>
		<e:Image width="50%" height="50%" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="23,21,12,15" scaleX="-1" source="com_infobg" top="0" right="0"/>
		<e:Image width="50%" height="50%" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="23,21,12,15" scaleX="1" scaleY="-1" source="com_infobg" bottom="0" left="0"/>
		<e:Image width="50%" height="50%" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="23,21,12,15" scaleY="-1" source="com_infobg" bottom="0" right="0" scaleX="-1"/>
		</e:Group>
		<e:Group bottom="4" horizontalCenter="0" width="100%">
		<e:Image width="50%" height="63" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg3" scale9Grid="95,0,17,63" left="0" top="0"/>
		<e:Image width="50%" height="63" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="95,0,17,63" source="com_twobg3" scaleX="-1" top="0" right="0"/>
		</e:Group>
	</e:Group>
	<e:Image width="525" height="78" scaleX="1" scaleY="1" anchorOffsetX="0" source="com_twotitlebg" scale9Grid="63,9,384,21" horizontalCenter="0" top="0"/>
	<e:Group width="477" height="553" verticalCenter="11.5" horizontalCenter="0">
		<e:Image width="50%" height="50%" scaleX="1" scaleY="1" source="com_back_down" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="40,40,5,5" left="0" top="0"/>
		<e:Image width="50%" height="50%" scaleX="1" scaleY="1" source="com_back_down" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="40,40,5,5" left="0" bottom="0"/>
		<e:Image height="50%" scaleX="-1" scaleY="1" source="com_back_down" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="40,40,5,5" width="50%" top="0" right="0"/>
		<e:Image height="50%" scaleX="-1" scaleY="1" source="com_back_down" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="40,40,5,5" width="50%" bottom="0" right="0"/>
	</e:Group>
	<e:Label text="通关排名" y="12.5" size="24" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181b" horizontalCenter="0"/>
	<e:Image width="2" height="483" y="87" source="skill_backline" rotation="90" scale9Grid="0,23,2,140" horizontalCenter="0"/>
	<e:Group x="12" y="652">
		<e:Group width="512" x="0" y="0">
			<e:Image width="256" height="58" y="0" scaleX="1" scaleY="1" anchorOffsetX="0" scale9Grid="15,2,60,18" anchorOffsetY="0" alpha="0.4" x="0" source="select_03"/>
			<e:Image width="256" height="58" y="0" scaleX="-1" scaleY="1" anchorOffsetX="0" source="select_03" scale9Grid="15,2,60,18" anchorOffsetY="0" alpha="0.4" x="512"/>
		</e:Group>
		<e:Group horizontalCenter="0" verticalCenter="0">
			<e:Label text="我的排名:" x="0" y="0" size="20" bold="true" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181b"/>
			<e:Label id="myRank" text="%t" x="96" y="0" size="20" bold="true" textAlign="left" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181b"/>
		</e:Group>
	</e:Group>
	<e:Group horizontalCenter="0.5" top="64">
		<e:Label text="排名" x="-5" y="0" size="20" fontFamily="Microsoft YaHei" textColor="0xFBCC90" stroke="1" strokeColor="0x14181B"/>
		<e:Label text="名称" y="0" size="20" fontFamily="Microsoft YaHei" textColor="0xFBCC90" stroke="1" strokeColor="0x14181B" horizontalCenter="-54.5"/>
		<e:Label text="战力" x="298" y="0" size="20" fontFamily="Microsoft YaHei" textColor="0xFBCC90" stroke="1" strokeColor="0x14181B"/>
		<e:Label text="关卡" x="386" y="0" size="20" fontFamily="Microsoft YaHei" textColor="0xFBCC90" stroke="1" strokeColor="0x14181B"/>
	</e:Group>
	<e:Scroller width="461" height="536" y="105" anchorOffsetY="0" horizontalCenter="0">
	
		<e:List id="rankList" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" width="461" y="0" x="0" height="536">
			<e:layout>
			<e:VerticalLayout/>
			</e:layout>
		</e:List>
		
	</e:Scroller>
	<e:Button id="closeBtn" label="" width="56" height="56" right="2" top="1" scaleX="0.8" scaleY="0.8">
		<e:skinName>
		<e:Skin states="up,down,disabled" xmlns:ogre_ui="ogre_ui.*">
			<e:Image width="56" height="56" y.down="-2" source="com_close"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>