{"mc":{
	"moban":{
		"frameRate":10,
		"labels":[
			{"name":"jm_0","frame":1,"end":8}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"00000",
			"x":-47,
			"y":-48
			},
			{
			"res":"00001",
			"x":-47,
			"y":-48
			},
			{
			"res":"00002",
			"x":-48,
			"y":-48
			},
			{
			"res":"00003",
			"x":-48,
			"y":-48
			},
			{
			"res":"00004",
			"x":-49,
			"y":-49
			},
			{
			"res":"00005",
			"x":-52,
			"y":-50
			},
			{
			"res":"00006",
			"x":-55,
			"y":-52
			},
			{
			"res":"00007",
			"x":-51,
			"y":-49
			}
			]
}},
	"res":{
		"00005":{"x":113,"y":0,"w":107,"h":105},
		"00006":{"x":0,"y":0,"w":112,"h":110},
		"00003":{"x":327,"y":102,"w":99,"h":99},
		"00007":{"x":221,"y":0,"w":105,"h":103},
		"00001":{"x":113,"y":107,"w":98,"h":98},
		"00000":{"x":0,"y":111,"w":98,"h":98},
		"00004":{"x":327,"y":0,"w":101,"h":101},
		"00002":{"x":221,"y":104,"w":99,"h":99}
	}}