{"mc":{
	"moban":{
		"frameRate":10,
		"labels":[
			{"name":"jm_0","frame":1,"end":8}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"00000",
			"x":-62,
			"y":-64
			},
			{
			"res":"00001",
			"x":-62,
			"y":-64
			},
			{
			"res":"00002",
			"x":-62,
			"y":-64
			},
			{
			"res":"00003",
			"x":-62,
			"y":-64
			},
			{
			"res":"00004",
			"x":-62,
			"y":-64
			},
			{
			"res":"00005",
			"x":-62,
			"y":-64
			},
			{
			"res":"00006",
			"x":-62,
			"y":-64
			},
			{
			"res":"00007",
			"x":-62,
			"y":-64
			}
			]
}},
	"res":{
		"00007":{"x":0,"y":254,"w":126,"h":126},
		"00000":{"x":0,"y":254,"w":126,"h":126},
		"00006":{"x":0,"y":381,"w":126,"h":126},
		"00004":{"x":127,"y":127,"w":126,"h":126},
		"00003":{"x":0,"y":0,"w":126,"h":126},
		"00005":{"x":0,"y":127,"w":126,"h":126},
		"00002":{"x":127,"y":0,"w":126,"h":126},
		"00001":{"x":127,"y":254,"w":126,"h":126}
	}}