{"mc":{
	"moban":{
		"frameRate":10,
		"labels":[
			{"name":"jm_0","frame":1,"end":8}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"00000",
			"x":-47,
			"y":-57
			},
			{
			"res":"00001",
			"x":-48,
			"y":-58
			},
			{
			"res":"00002",
			"x":-49,
			"y":-60
			},
			{
			"res":"00003",
			"x":-50,
			"y":-62
			},
			{
			"res":"00004",
			"x":-51,
			"y":-63
			},
			{
			"res":"00005",
			"x":-52,
			"y":-63
			},
			{
			"res":"00006",
			"x":-53,
			"y":-60
			},
			{
			"res":"00007",
			"x":-53,
			"y":-62
			}
			]
}},
	"res":{
		"00000":{"x":99,"y":343,"w":96,"h":108},
		"00002":{"x":103,"y":231,"w":99,"h":111},
		"00006":{"x":0,"y":115,"w":109,"h":110},
		"00003":{"x":0,"y":226,"w":101,"h":112},
		"00001":{"x":0,"y":340,"w":98,"h":109},
		"00005":{"x":111,"y":0,"w":106,"h":114},
		"00004":{"x":111,"y":116,"w":104,"h":114},
		"00007":{"x":0,"y":0,"w":110,"h":113}
	}}