{"mc":{
	"moban":{
		"frameRate":10,
		"labels":[
			{"name":"jm_0","frame":1,"end":8}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"00000",
			"x":-77,
			"y":-21
			},
			{
			"res":"00001",
			"x":-77,
			"y":-22
			},
			{
			"res":"00002",
			"x":-77,
			"y":-22
			},
			{
			"res":"00003",
			"x":-77,
			"y":-22
			},
			{
			"res":"00004",
			"x":-77,
			"y":-22
			},
			{
			"res":"00005",
			"x":-77,
			"y":-22
			},
			{
			"res":"00006",
			"x":-77,
			"y":-22
			},
			{
			"res":"00007",
			"x":-77,
			"y":-21
			}
			]
}},
	"res":{
		"00003":{"x":156,"y":45,"w":155,"h":44},
		"00001":{"x":312,"y":90,"w":155,"h":43},
		"00004":{"x":0,"y":0,"w":155,"h":44},
		"00002":{"x":156,"y":0,"w":155,"h":44},
		"00005":{"x":312,"y":0,"w":155,"h":44},
		"00006":{"x":0,"y":45,"w":155,"h":44},
		"00007":{"x":0,"y":90,"w":155,"h":43},
		"00000":{"x":312,"y":45,"w":155,"h":43}
	}}