{"mc":{
	"moban":{
		"frameRate":10,
		"labels":[
			{"name":"jm_0","frame":1,"end":6}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"00000",
			"x":-105,
			"y":-109
			},
			{
			"res":"00001",
			"x":-105,
			"y":-89
			},
			{
			"res":"00002",
			"x":-96,
			"y":-108
			},
			{
			"res":"00003",
			"x":-79,
			"y":-109
			},
			{
			"res":"00004",
			"x":-110,
			"y":-86
			},
			{
			"res":"00005",
			"x":-113,
			"y":-105
			}
			]
}},
	"res":{
		"00001":{"x":445,"y":0,"w":233,"h":197},
		"00003":{"x":225,"y":213,"w":184,"h":216},
		"00005":{"x":225,"y":0,"w":219,"h":211},
		"00004":{"x":445,"y":199,"w":216,"h":185},
		"00002":{"x":0,"y":0,"w":224,"h":216},
		"00000":{"x":679,"y":0,"w":200,"h":217}
	}}