<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BossRemindSkin" width="480" height="615" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image width="2560" height="2560" source="com_mask" horizontalCenter="0" verticalCenter="-1"/>
	<e:Group id="bg" x="0" y="0">
		<e:Group y="0">
			<e:Image width="240" height="308" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg" scale9Grid="23,21,12,15"/>
			<e:Image width="240" height="308" x="480" y="0" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg" scale9Grid="23,21,12,15" scaleX="-1"/>
			<e:Image width="240" height="308" x="480" y="616" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg" scale9Grid="23,21,12,15" scaleX="-1" scaleY="-1"/>
			<e:Image width="240" height="308" x="0" y="616" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg" scale9Grid="23,21,12,15" scaleY="-1"/>
		</e:Group>
		<e:Group bottom="4" horizontalCenter="0">
			<e:Image width="50%" height="63" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg3" scale9Grid="95,0,17,63"/>
			<e:Image width="50%" height="63" x="466" y="0" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="95,0,17,63" source="com_twobg3" scaleX="-1"/>
		</e:Group>
		<e:Group x="0" y="0">
			<e:Image y="0" scaleX="1" scaleY="1" anchorOffsetX="0" x="0" source="com_twotitlebg1" scale9Grid="7,0,126,78" width="236"/>
			<e:Image y="0" scaleX="-1" scaleY="1" anchorOffsetX="0" x="472" source="com_twotitlebg1" scale9Grid="7,0,126,78" width="236"/>
		</e:Group>
		<e:Group id="personal" y="90" horizontalCenter="0">
			<e:Image width="225" height="248" y="0" source="com_back_down" x="0" scale9Grid="40,40,5,5"/>
			<e:Image width="225" height="248" source="com_back_down" scale9Grid="40,40,5,5" x="450" scaleX="-1"/>
			<e:Image width="225" height="248" source="com_back_down" scale9Grid="40,40,5,5" x="450" scaleX="-1" scaleY="-1" y="496"/>
			<e:Image width="225" height="248" y="496" source="com_back_down" scale9Grid="40,40,5,5" x="0" scaleY="-1"/>
		</e:Group>
		<e:Group x="56.5" y="62">
			<e:Label text="首领" x="0" y="0" size="18" fontFamily="Microsoft YaHei" textColor="0xfbcc90" stroke="1" strokeColor="0x14181b"/>
			<e:Label text="等级" x="146" y="0" size="18" fontFamily="Microsoft YaHei" textColor="0xfbcc90" stroke="1" strokeColor="0x14181b"/>
			<e:Label text="提醒状态" x="290.5" y="0" size="18" fontFamily="Microsoft YaHei" textColor="0xfbcc90" stroke="1" strokeColor="0x14181b"/>
		</e:Group>
		<e:Label text="提醒设置" x="190.5" y="10" size="24" fontFamily="Microsoft YaHei" textColor="0xf2f2e9"/>
	</e:Group>
	<e:Scroller id="bossmsg" anchorOffsetX="0" anchorOffsetY="0" height="479" width="426" x="28" y="99">
		<e:viewport>
		<e:List id="list_boss" height="0" anchorOffsetX="0" width="0" x="0" anchorOffsetY="0" y="-37">
			<e:layout>
			<e:VerticalLayout/>
			</e:layout>
		</e:List>
		</e:viewport>
	</e:Scroller>
	<e:Button id="closeBtn" label="" width="56" height="56" right="2" top="2" scaleX="0.7" scaleY="0.7">
		<e:skinName>
		<e:Skin states="up,down,disabled" xmlns:ogre_ui="ogre_ui.*">
			<e:Image width="56" height="56" y.down="-2" source="com_close"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>