<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="checkpointlistSkin" width="510" height="560" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Image width="2560" height="2560" source="com_mask" horizontalCenter="0" verticalCenter="-1"/>
	<e:Group y="0">
		<e:Image width="255" height="278" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg" scale9Grid="23,21,12,15"/>
		<e:Image width="255" height="278" x="510" y="0" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg" scale9Grid="23,21,12,15" scaleX="-1"/>
		<e:Image width="255" height="278" x="510" y="556" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg" scale9Grid="23,21,12,15" scaleX="-1" scaleY="-1"/>
		<e:Image width="255" height="278" x="0" y="556" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg" scale9Grid="23,21,12,15" scaleY="-1"/>
	</e:Group>
	<e:Group bottom="4" horizontalCenter="0">
		<e:Image width="50%" height="63" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg3" scale9Grid="95,0,17,63"/>
		<e:Image width="50%" height="63" x="510" y="0" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="95,0,17,63" source="com_twobg3" scaleX="-1"/>
	</e:Group>
	<e:Group x="0" y="0">
		<e:Image y="0" scaleX="1" scaleY="1" anchorOffsetX="0" x="0" source="com_twotitlebg1" scale9Grid="7,0,126,78" width="255"/>
		<e:Image y="0" scaleX="-1" scaleY="1" anchorOffsetX="0" x="510" source="com_twotitlebg1" scale9Grid="7,0,126,78" width="255"/>
	</e:Group>
	<e:Label id="title" text="关卡排名" y="11" size="24" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181B" textColor="0xF2F2E9" horizontalCenter="0"/>
	<e:Group width="510" height="511" y="45" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" horizontalCenter="0">
		<e:Group y="0" horizontalCenter="0">
			<e:Image width="245" height="223" y="0" source="com_back_down" x="0" scale9Grid="40,40,5,5"/>
			<e:Image width="245" height="223" source="com_back_down" scale9Grid="40,40,5,5" x="490" scaleX="-1"/>
			<e:Image width="245" height="223" source="com_back_down" scale9Grid="40,40,5,5" x="490" scaleX="-1" scaleY="-1" y="446"/>
			<e:Image width="245" height="223" y="446" source="com_back_down" scale9Grid="40,40,5,5" x="0" scaleY="-1"/>
		</e:Group>
		<e:Group y="2" horizontalCenter="-1" anchorOffsetY="0" height="30">
			<e:Group x="0" y="444">
				<e:Image width="250" height="58" y="0" scaleX="1" scaleY="1" anchorOffsetX="0" scale9Grid="15,2,60,18" anchorOffsetY="0" alpha="0.4" x="0" source="select_03"/>
				<e:Image width="250" height="58" y="0" scaleX="-1" scaleY="1" anchorOffsetX="0" source="select_03" scale9Grid="15,2,60,18" anchorOffsetY="0" alpha="0.4" x="500"/>
			</e:Group>
			<e:Group x="12" y="6">
				<e:Label text="排名" size="20" scaleX="1" scaleY="1" x="10" y="0" height="20" width="70" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181B" textAlign="center" textColor="0xfbcc90"/>
				<e:Label text="角色名" size="20" scaleX="1" scaleY="1" x="199" y="0" height="20" width="70" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181B" textAlign="center" textColor="0xfbcc90"/>
				<e:Label text="通关数" size="20" scaleX="1" scaleY="1" x="354" y="0" height="20" width="88" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181B" textAlign="center" textColor="0xfbcc90"/>
				<e:Image width="2" height="466" y="29" source="skill_backline" rotation="90" horizontalCenter="0"/>
			</e:Group>
		</e:Group>
		<e:Scroller id="menber" anchorOffsetX="0" anchorOffsetY="0" height="390" width="446" y="42" horizontalCenter="0">
			<e:viewport>
			<e:List id="memberList" anchorOffsetX="0" x="0" anchorOffsetY="0" y="1" width="0" height="0" itemRendererSkinName="MemberinfoSkin">
				<e:layout>
				<e:VerticalLayout/>
				</e:layout>
			</e:List>
			</e:viewport>
		</e:Scroller>
		<e:Group y="466" horizontalCenter="0">
			<e:Label text="我的信息" size="20" scaleX="1" scaleY="1" x="0" y="0" height="20" width="80" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181B" textAlign="left" textColor="0xfbcc90"/>
			<e:Label text="排名:" size="20" scaleX="1" scaleY="1" x="127" y="0" height="20" width="60" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181B" textAlign="left" textColor="0xf0e6cd"/>
			<e:Label text="关卡:" size="20" scaleX="1" scaleY="1" x="318" y="0" height="20" width="60" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181B" textAlign="left" textColor="0xf0e6cd"/>
			<e:Label id="mainrank" text="9999" size="20" scaleX="1" scaleY="1" x="173" y="0" height="20" width="60" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181B" textAlign="left" textColor="0xf0e6cd"/>
			<e:Label id="mainnum" text="9999" size="20" scaleX="1" scaleY="1" x="365" y="0" height="20" width="75" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181B" textAlign="left" textColor="0xf0e6cd"/>
		</e:Group>
		<ns1:checkpointmodel width="470" height="34" x="19" y="50" skinName="checkpointmodelSkin" visible="false"/>
	</e:Group>
	<e:Button id="closeBtn" label="" width="56" height="56" right="2" top="2" scaleX="0.7" scaleY="0.7">
		<e:skinName>
		<e:Skin states="up,down,disabled" xmlns:ogre_ui="ogre_ui.*">
			<e:Image width="56" height="56" y.down="-2" source="com_close"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>