<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ZhuZaiBossKilledRecordSkin" width="585" height="460" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image width="2560" height="2560" source="com_mask" horizontalCenter="3.5" verticalCenter="0"/>
	<e:Group y="0">
		<e:Image width="293" height="230" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg" scale9Grid="23,21,12,15"/>
		<e:Image width="293" height="230" x="580" y="0" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg" scale9Grid="23,21,12,15" scaleX="-1"/>
		<e:Image width="293" height="230" x="580" y="460" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg" scale9Grid="23,21,12,15" scaleX="-1" scaleY="-1"/>
		<e:Image width="293" height="230" x="0" y="460" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg" scale9Grid="23,21,12,15" scaleY="-1"/>
	</e:Group>
	<e:Group bottom="4" horizontalCenter="0">
		<e:Image width="50%" height="63" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg3" scale9Grid="95,0,17,63"/>
		<e:Image width="50%" height="63" x="580" y="0" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="95,0,17,63" source="com_twobg3" scaleX="-1"/>
	</e:Group>
	<e:Group x="0" y="0">
		<e:Image y="0" scaleX="1" scaleY="1" anchorOffsetX="0" x="0" source="com_twotitlebg1" scale9Grid="7,0,126,78" width="292"/>
		<e:Image y="0" scaleX="-1" scaleY="1" anchorOffsetX="0" x="584" source="com_twotitlebg1" scale9Grid="7,0,126,78" width="292"/>
	</e:Group>
	<e:Group y="52" horizontalCenter="0">
		<e:Image width="278" height="190" y="0" source="com_back_down" x="0" scale9Grid="40,40,5,5"/>
		<e:Image width="278" height="190" source="com_back_down" scale9Grid="40,40,5,5" x="556" scaleX="-1"/>
		<e:Image width="278" height="190" source="com_back_down" scale9Grid="40,40,5,5" x="556" scaleX="-1" scaleY="-1" y="380"/>
		<e:Image width="278" height="190" y="380" source="com_back_down" scale9Grid="40,40,5,5" x="0" scaleY="-1"/>
	</e:Group>
	<e:Group id="bg" x="0" y="8" anchorOffsetX="0" width="383" anchorOffsetY="0" height="370">
		<e:Image scaleX="1" scaleY="1" anchorOffsetX="0" source="com_back_title" width="518" horizontalCenter="97.5" verticalCenter="-118.5" anchorOffsetY="0" height="41" scale9Grid="41,5,153,30"/>
		<e:Image x="144" y="48" source="skill_backline" scale9Grid="0,23,2,140" height="34"/>
		<e:Image x="333" y="48" source="skill_backline" scale9Grid="0,23,2,140" height="34"/>
		<e:Label text="名次" x="63" y="53" size="20" textColor="0xecc275" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181b"/>
		<e:Label text="玩家" x="222" y="53" size="20" textColor="0xECC275" stroke="1" strokeColor="0x14181b" fontFamily="Microsoft YaHei"/>
		<e:Label text="伤害" x="434" y="53" size="20" textColor="0xECC275" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181b"/>
		<e:Label text="上次伤害排名" size="24" textAlign="center" top="1" textColor="0xf2f2e9" fontFamily="Microsoft YaHei" horizontalCenter="103.5" stroke="1" strokeColor="0x14181b"/>
		<e:List id="list_boss" width="540" height="272" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="101.5" verticalCenter="38"/>
	</e:Group>
	<e:Button id="closeBtn1" label="" width="56" height="56" top="4" right="8" scaleX="0.7" scaleY="0.7">
		<e:skinName>
		<e:Skin states="up,down,disabled" xmlns:ogre_ui="ogre_ui.*" xmlns:ns1="*">
			<e:Image width="56" height="56" y.down="-2" source="com_close"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>