<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin.AchievementBaseSkin" width="574" height="122" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*" xmlns:ns1="*" >
	<w:Declarations>
	</w:Declarations>
	<w:Config id="162fcb2e852" ></w:Config>
	<e:Group id="group" x="0" y="1.34" height="100%" width="100%">
		<e:Group id="bg" x="0" y="0" width="100%" height="100%" anchorOffsetX="0">
			<e:Group x="0" y="0" width="100%" height="100%">
				<e:Group width="100%" height="100%" y="0" x="0">
				<e:Image width="50%" height="50%" anchorOffsetX="0" anchorOffsetY="0" source="com_infobg" scale9Grid="23,21,12,15" left="0" top="0"/>
				<e:Image width="50%" height="50%" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="23,21,12,15" scaleX="-1" source="com_infobg" top="0" right="0"/>
				<e:Image width="50%" height="50%" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="23,21,12,15" scaleX="1" scaleY="-1" source="com_infobg" bottom="0" left="0"/>
				<e:Image width="50%" height="50%" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="23,21,12,15" scaleY="-1" source="com_infobg" bottom="0" right="0" scaleX="-1"/>
				</e:Group>
				<e:Group bottom="4" horizontalCenter="0" width="100%">
				<e:Image width="50%" height="63" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg3" scale9Grid="95,0,17,63" left="0" top="0"/>
				<e:Image width="50%" height="63" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="95,0,17,63" source="com_twobg3" scaleX="-1" top="0" right="0"/>
				</e:Group>
			</e:Group>
		</e:Group>
		<ns1:SimpleProgressBar id="progressbar" width="280" height="15" x="146" y="50" skinName= "skin.SimpleProgressBar" anchorOffsetX="0" anchorOffsetY="0"/>
		<e:Label id="desc" text="描述至多1行描述至行描述至111aaa" x="147.43" y="20" size="18" anchorOffsetY="0" height="20" anchorOffsetX="0" width="278.4" fontFamily="Microsoft YaHei" textColor="0xf2f2e9" stroke="1" strokeColor="0x14181b"/>
		<e:Image id="suggest" x="-5" y="-6.32" source="chengjiu_pic6"/>
		<e:Label id="resetTime" text="每日5点重置" x="451" y="20" size="18" fontFamily="Microsoft YaHei" stroke="1" textColor="0xf11d40" strokeColor="0x14181b"/>
		<e:Group x="10" y="11">
			<e:Group id="red" x="0" y="0">
				<e:Image x="0" y="0" source="chengjiu_pic4" anchorOffsetX="0" anchorOffsetY="0"/>
			</e:Group>
			<e:Group id="green" x="10" y="2">
				<e:Image x="0" y="0" source="chengjiu_pic5" anchorOffsetX="0" anchorOffsetY="0"/>
			</e:Group>
			<ns1:NumListComp id="pointNum" horizontalCenter="0" scaleX="0.8" scaleY="0.8" verticalCenter="-4">
				<ns1:skinName>
					<e:Skin>
					<w:Config id="161d0fa9dd5"/>
					<e:Group id="group">
						<e:layout>
						<e:HorizontalLayout gap="-10"/>
						</e:layout>
					</e:Group>
					</e:Skin>
				</ns1:skinName>
			</ns1:NumListComp>
		</e:Group>
		<e:Group x="206" y="65">
			<e:Group scaleX="1" scaleY="1" x="86" y="0">
				<e:Image id="RewardType" y="0" x="0" source="Head_37" width="40" height="40" anchorOffsetY="0"/>
			</e:Group>
			<e:Label id="firstLabel" text="首次奖励:" x="0" size="18" stroke="1" fontFamily="Microsoft YaHei" strokeColor="0x14181b" verticalCenter="0" textColor="0xf2f2e9"/>
			<e:Label id="rewardLabel" text="奖励:" x="36" size="18" stroke="1" fontFamily="Microsoft YaHei" textColor="0xffffff" strokeColor="0x14181b" verticalCenter="0"/>
			<e:Label id="RewardMoney" text="999999" x="133.17" size="18" fontFamily="Microsoft YaHei" stroke="1" textColor="0xf2f2e9" strokeColor="0x14181b" verticalCenter="0"/>
		</e:Group>
		<e:Button id="btnGoto" label="前 往" x="450" y="50" anchorOffsetX="0" width="104" height="34" >
			<e:skinName>
				<e:Skin states="up,down,disabled" width="104">
				<e:Image width="50%" height="100%" source="com_button05" y.down="-2"/>
				<e:Image width="50%" height="100%" source="com_button05" x="104" y="0" scaleX="-1" y.down="-2"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="-2" fontFamily="Microsoft YaHei" textColor="0xf9fdf7" size="20" stroke="1" verticalCenter.down="-3.34"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="btnRecieve" label="领 取" x="450" y="50" anchorOffsetX="0" width="104" height="34">
			<e:skinName>
			<e:Skin states="up,down,disabled" width.down="104" height.down="34">
				<e:Image width="50%" height="100%" source="com_button06" source.down="com_button06" y.down="-2"/>
				<e:Image width="50%" height="100%" x="104" y="0" scaleX="-1" source="com_button06" y.down="-2" x.down="104" x.up="104"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="-2" fontFamily="Microsoft YaHei" textColor="0xf9fdf7" size="20" stroke="1" verticalCenter.down="-3.34" strokeColor="0x14181b" strokeColor.up="0x14181b"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Label id="Everyday" text="(日常)" x="149.03" y="23" size="18" textColor="0xfbcc90" stroke="1" strokeColor="0x14181b" visible="false"/>
	</e:Group>
</e:Skin>