<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ControlrodSkin" width="176" height="176" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="162d8360e70" ></w:Config>
	<e:Group id="root" x="0" y="0" width="100%" height="100%">
		<e:Group id="background" x="0" y="0" width="176" height="176">
			<e:Image source="yg02" left="0" top="0" width="50%" height="50%"/>
			<e:Image source="yg02" top="0" width="50%" height="50%" right="0" scaleX="-1"/>
			<e:Image source="yg02" width="50%" height="50%" right="0" bottom="0" scaleX="-1" scaleY="-1"/>
			<e:Image source="yg02" left="0" width="50%" height="50%" scaleY="-1" bottom="0"/>
		</e:Group>
		<e:Image id="foreground" width="106" height="106" source="yg01" x="35" y="35"/>
	</e:Group>
</e:Skin>