<?xml version="1.0" encoding="utf-8"?>
<e:Skin  class="skin.DispatchPartnerRenderSelect" width="240" height="95" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image width="240" height="95" scaleX="1" scaleY="1" anchorOffsetY="0" anchorOffsetX="0" source="com_twobg2" scale9Grid="42,42,77,71" horizontalCenter="0" verticalCenter="0"/>
	<ns1:PartnerDispatchSkin id="item" width="100%" height="100%" x="15" skinName="skin.PartnerDispatchSkin" y="5"/>

	<e:Button id="upBtn" label="上 阵" x="113" y="33" anchorOffsetY="0" height="35" anchorOffsetX="0" width="102"/>
	<e:Button id="cancelBtn" label="取 消" x="113" y="33" anchorOffsetY="0" height="35" anchorOffsetX="0" width="102">
		<e:skinName>
			<e:Skin states="up,down,disabled" minHeight="50" minWidth="100" height.up="36">
			<e:Image width="52" height="36" alpha.disabled="0.5" source="com_button05" scale9Grid="23,8,17,11" source.down="com_button05"/>
			<e:Image width="52" height="36" source="com_button05" scale9Grid="23,8,17,11" x="104" y="0" scaleX="-1"/>
			<e:Label id="labelDisplay" size="20" textColor="0xFFFFFF" verticalAlign="middle" textAlign="center" left.disabled="8" right.disabled="8" top.disabled="1" bottom.disabled="15" left.down="8" right.down="8" top.down="7" bottom.down="9" height.down="20" height="20" y="0" y.up="8" width.up="88" x.up="8" fontFamily.up="Microsoft YaHei" fontFamily="Microsoft YaHei"/>
			<e:Image id="iconDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>




</e:Skin>