<?xml version="1.0" encoding="utf-8"?>
<e:Skin  class="skin.DressBaseSkin" width="115" height="111" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Group id="bg" y="3" width="84" height="84" horizontalCenter="0">

		<e:Group y="0" horizontalCenter="0">
			<e:Image width="42" height="84" anchorOffsetX="0" anchorOffsetY="0" y="0" x="0" source="quality_bg"/>
			<e:Image width="42" height="84" anchorOffsetX="0" anchorOffsetY="0" x="84" y="0" scaleX="-1" source="quality_bg"/>
		</e:Group>
		<ns1:QualityBase id="quality" width="84" height="84" y="0" anchorOffsetX="0" anchorOffsetY="0" skinName="skin.QualityBase" horizontalCenter="0"/>
		<e:Image id="icon" width="74" height="74" x="5" y="5" fillMode="scale" scaleX="1" scaleY="1" source="" anchorOffsetX="0" anchorOffsetY="0"/>
		<e:Image id="lockSign" width="41" height="54" fillMode="scale" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" source="com_skill_close" horizontalCenter="0" verticalCenter="0" visible="false"/>

		<e:Label id="itemName" text="这里要写六个" y="86" size="18" height="28" anchorOffsetX="0" width="109" textAlign="center" verticalAlign="middle" anchorOffsetY="0" horizontalCenter="0.5" fontFamily="Microsoft YaHei" textColor="0xf2f2e9" stroke="1" strokeColor="0x14181b"/>
		<e:Label id="level" text="%t" x="8" y="58" size="18" height="20" anchorOffsetX="0" width="68" textAlign="right" verticalAlign="middle" anchorOffsetY="0" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181b" textColor="0xf2f2e9"/>
	</e:Group>
	<e:Image id="selectSign" width="88" height="88" y="1" source="jineng_pic17" horizontalCenter="0.5" scale9Grid="13,12,16,19" visible="false"/>






</e:Skin>