<?xml version="1.0" encoding="utf-8"?>
<e:Skin  class="skin.ItemBaseSkin4" width="100" height="111" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Group id="bg" width="86" height="86" y="1" x="7">
		<e:Image width="42" height="84" anchorOffsetX="0" anchorOffsetY="0" x="0" y="0" source="quality_bg"/>
		<e:Image width="42" height="84" anchorOffsetX="0" anchorOffsetY="0" x="84" y="0" scaleX="-1" source="quality_bg"/>



	</e:Group>

	<ns1:QualityBase id="quality" width="84" height="84" anchorOffsetX="0" anchorOffsetY="0" skinName="skin.QualityBase" y="1" x="8"/>
	<e:Image id="icon" width="74" height="74" y="6" x="13"/>
	<e:Label id="label" text="%t" x="9" y="58" size="18" height="20" anchorOffsetX="0" width="74" textAlign="right" verticalAlign="middle" anchorOffsetY="0" fontFamily="Microsoft YaHei" textColor="0xf2f2e9" stroke="1" strokeColor="0x14181b"/>
	<e:Label id="itemName" text="%t" y="83" size="18" height="28" anchorOffsetX="0" width="115" textAlign="center" verticalAlign="middle" fontFamily="Microsoft YaHei" textColor="0xf2f2e9" strokeColor="0x14181b" stroke="1" x="-7"/>
	<e:Image id="selectSign" width="88" height="88" y="-1" source="jineng_pic17" x="5" scale9Grid="11,12,18,18" visible="false"/>
	<e:Image id="usingSign" width="27" height="26" x="10" y="6" anchorOffsetX="0" anchorOffsetY="0" source="geminlay"/>

	<e:Group x="13" y="3" width="75">
		<e:Image width="25" height="25" x="0" y="0" source="partnerfont_suipic" id="jiaobiao1"/>
		<e:Image y="0" source="partnerfont_yingpic" id="jiaobiao2" right="0"/>
	</e:Group>
	<e:Group id="qualityfont" x="23" y="1" width="62" height="23" visible="false">
		<e:Image id="qualitytitle1" fillMode="scale" anchorOffsetX="0" anchorOffsetY="0" y="0" right="0" source="qualityfont_12"/>
	</e:Group>





</e:Skin>