<?xml version="1.0" encoding="utf-8"?>
<e:Skin  class="skin.ItemBaseSkin5" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" width="130" height="135">
	<e:Group id="bg" width="86" height="86" x="22" y="25">
		<e:Image width="42" height="84" anchorOffsetX="0" anchorOffsetY="0" x="0" y="0" source="quality_bg"/>
		<e:Image width="42" height="84" anchorOffsetX="0" anchorOffsetY="0" x="84" y="0" scaleX="-1" source="quality_bg"/>



	</e:Group>

	<ns1:QualityBase id="quality" width="86" height="86" y="26" anchorOffsetX="0" anchorOffsetY="0" skinName="skin.QualityBase" x="22"/>
	<e:Image id="icon" width="74" height="74" y="30" x="28"/>
	<e:Label id="itemName" text="" y="-2" size="20" height="28" anchorOffsetX="0" width="130" textAlign="center" verticalAlign="middle" fontFamily="Microsoft YaHei" textColor="0xf2f2e9" stroke="1" strokeColor="0x14181b" x="0"/>

	<e:Label id="itemLevel" text="" y="107" size="20" height="28" anchorOffsetX="0" width="115" textAlign="center" verticalAlign="middle" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181b" textColor="0xf2f2e9" x="8"/>

	<e:Image id="selectSign" width="88" height="88" y="23" source="jineng_pic17" x="20" scale9Grid="11,12,17,18" visible="false"/>

	<e:Group x="27" y="31" width="75">
		<e:Image width="25" height="25" x="0" y="0" source="partnerfont_suipic" id="jiaobiao1"/>
		<e:Image width="25" height="25" y="0" source="partnerfont_yingpic" id="jiaobiao2" right="0"/>
	</e:Group>
	<e:Group id="qualityfont" x="45" y="28" width="62" height="23" visible="false">
		<e:Image id="qualitytitle0" fillMode="scale" anchorOffsetX="0" anchorOffsetY="0" y="0" right="0" source="qualityfont_12"/>
	</e:Group>






</e:Skin>