<?xml version="1.0" encoding="utf-8"?>
<e:Skin  class="skin.ItemBaseSkin7" width="114" height="111" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Group id="bg" width="86" height="86" x="14" y="1">
		<e:Image width="42" height="84" anchorOffsetX="0" anchorOffsetY="0" x="0" source="quality_bg"/>
		<e:Image width="42" height="84" anchorOffsetX="0" anchorOffsetY="0" x="84" scaleX="-1" source="quality_bg"/>



	</e:Group>

	<ns1:QualityBase id="quality" width="86" height="86" y="1" anchorOffsetX="0" anchorOffsetY="0" skinName="skin.QualityBase" x="14"/>
	<e:Image id="icon" width="74" height="74" y="6" x="20"/>

	<e:Label id="itemLevel" text="" y="83" size="18" height="28" anchorOffsetX="0" width="115" textAlign="center" verticalAlign="middle" stroke="1" strokeColor="0x14181b" fontFamily="Microsoft YaHei" textColor="0xf2f2e9" x="0"/>

	<e:Image width="15" height="15" x="79" y="78" source="tongyong_pic40" rotation="270"/>

	<e:Group x="19" y="7" width="75" visible="false">
		<e:Image width="25" height="25" x="0" y="0" source="partnerfont_suipic" id="jiaobiao1"/>
		<e:Image width="25" height="25" y="0" source="partnerfont_yingpic" id="jiaobiao2" right="0"/>
	</e:Group>
	<e:Group id="qualityfont" x="36" y="1" width="62" height="23" visible="false">
		<e:Image id="qualitytitle0" fillMode="scale" anchorOffsetX="0" anchorOffsetY="0" y="0" right="0" source="qualityfont_12"/>
	</e:Group>





</e:Skin>