<?xml version="1.0" encoding="utf-8"?>
<e:Skin  class="skin.ItemBaseFetish" width="86" height="86" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="icon" width="65" height="65" verticalCenter="0" horizontalCenter="0" source=""/>
	<e:Image id="bg" width="70" height="69" verticalCenter="0" horizontalCenter="0" source=""/>
	<e:Group id="selected" x="0" y="0" width="86" height="86">
		<e:Image id="zhezhao0" width="86" height="86" x="0" y="0" anchorOffsetX="0" source=""/>
		<e:Image id="duihao0" width="50" height="50" verticalCenter="0" horizontalCenter="0" source=""/>

	</e:Group>
	<e:Image width="27" height="31" x="56" y="1" source=""/>
	<e:Image id="typeSign" width="20" height="20" x="60" y="6" anchorOffsetX="0" anchorOffsetY="0" name="type3" source=""/>
</e:Skin>