<?xml version="1.0" encoding="utf-8"?>
<e:Skin  class="skin.ItemBasePartner" width="86" height="86" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Group id="bg" width="100%" height="100%" verticalCenter="0" horizontalCenter="0">
		<e:Image id="bg1" width="42" height="84" x="0" y="0" fillMode="scale" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" source="quality_0"/>
		<e:Image id="bg2" width="42" height="84" x="84" y="0" fillMode="scale" scaleX="-1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" source="quality_0"/>

	</e:Group>
	<ns1:QualityBase id="quality" width="100%" height="100%" skinName="skin.QualityBase" verticalCenter="0" horizontalCenter="0"/>





	<e:Image id="icon" width="74" height="74" fillMode="scale" anchorOffsetX="0" anchorOffsetY="0" source="" verticalCenter="-1" x="5"/>
	<e:Group id="starGroup" x="7" y="59" visible="false">
		<e:Image width="15" height="20" x="0" y="0" source="tongyong_star"/>
		<e:Image width="15" height="20" x="10" y="0" source="tongyong_star"/>
		<e:Image width="15" height="20" x="20" y="0" source="tongyong_star"/>
		<e:Image width="15" height="20" x="30" y="0" source="tongyong_star"/>
		<e:Image width="15" height="20" x="40" y="0" source="tongyong_star"/>
		<e:Image width="15" height="20" x="50" y="0" source="tongyong_star"/>
	</e:Group>
	<e:Label id="level" text="999" y="7" size="18" x="7" fontFamily="KaiTi" visible="false"/>
	<e:Image width="27" height="31" x="53.5" y="5.75" source="partnermod_bg" visible="false"/>


	<e:Group id="selectSign" x="0" y="0" anchorOffsetX="0" width="86" anchorOffsetY="0" height="86" visible="false">
		<e:Image id="zhezhao" width="86" height="86" x="0" y="0" source="tongyong_zhezhao"/>
		<e:Image id="duihao" width="50" height="50" source="tongyong_pic46" verticalCenter="0" horizontalCenter="0"/>
	</e:Group>
	<e:Group id="qualityfont" x="23" y="1" width="62" height="23">
		<e:Image id="qualitytitle" fillMode="scale" anchorOffsetX="0" anchorOffsetY="0" y="0" right="0" source="qualityfont_12"/>
	</e:Group>
	<e:Image id="typeSign" width="34" height="31" x="-1" y="53" anchorOffsetX="0" anchorOffsetY="0" source="partner_occupation3" name="type3" visible="false"/>
</e:Skin>