<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin.ItemBuyBaseSkin" width="450" height="130" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group y="0" horizontalCenter="0" width="424">
		<e:Group verticalCenter="0" horizontalCenter="0">
		<e:Image width="130" height="31" x="0" y="0" scaleX="1" scaleY="1" source="com_num_enter" scale9Grid="7,7,45,20" anchorOffsetY="0" anchorOffsetX="0"/>
		<e:Label id="ItemNumber" text="" y="2" size="20" anchorOffsetX="0" width="100" anchorOffsetY="0" height="26" verticalAlign="middle" textColor="0xF2F2E9" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181B" horizontalCenter="0" textAlign="center"/>
		</e:Group>
		<e:Button id="btndoudown" label="-10" x="0" y="0">
		<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:ns1="*">
			<e:Image y.down="-2" source="partner_luckybtn"/>
			<e:Label id="labelDisplay" text="" width="56" height="26" size="20" verticalAlign="middle" textAlign="center" horizontalCenter.disabled="-1.5" verticalCenter.disabled="-1" x.down="0" y.down="5" height.down="26" x.up="0" y.up="7" fontFamily="Microsoft YaHei" horizontalCenter="0" y="7" textColor="0xf2f2e9" stroke="1" strokeColor="0x14181b"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Button id="btndouup" label="+10" x="328" y="0">
		<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:ns1="*">
			<e:Image y.down="-2" source="partner_luckybtn"/>
			<e:Label id="labelDisplay" text="" width="56" height="26" size="20" verticalAlign="middle" textAlign="center" horizontalCenter.disabled="-1.5" verticalCenter.disabled="-1" x.down="0" y.down="5" height.down="26" x.up="0" y.up="7" fontFamily="Microsoft YaHei" horizontalCenter="0" y="7" textColor="0xf2f2e9" stroke="1" strokeColor="0x14181b"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Button id="btndown" label="" x="102" y="0">
		<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:ns1="*">
			<e:Image source="tongyong_btn12" y.down="-2"/>
			<e:Label text="" y.disabled="-5.83" y.up="-5.83" x="5.67" anchorOffsetY="0" height="26.33" verticalAlign="top" textColor="0xd1cdb4" y.down="-8"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Button id="btnup" label="" x="284" y="0">
		<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:ns1="*">
			<e:Image y.down="-2" source="tongyong_btn1"/>
			<e:Label text="" width="26" height="26" size="20" verticalAlign="middle" textAlign="center" textColor="0xd1cdb4" width.down="26" height.down="26" width.up="26" height.up="26" x="0" y="0" text.down="" text.up="" horizontalCenter.up="0" verticalCenter.up="0" horizontalCenter.down="0" verticalCenter.down="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
	</e:Group>
	<e:Group y="43" x="130">
		<e:Image width="136" height="30" y="1" anchorOffsetX="0" anchorOffsetY="0" x="53.39" source="com_num_enter" scale9Grid="7,7,42,18"/>
		<e:Label id="Price" text="%t" x="93.39" anchorOffsetX="0" verticalAlign="middle" textAlign="left" anchorOffsetY="0" size="20" fontFamily="Microsoft YaHei" textColor="0xf2f2e9" stroke="1" strokeColor="0x14181b" verticalCenter="0"/>
		<e:Label id="txt" text="价格:" x="0" size="20" scaleX="1" scaleY="1" verticalCenter="0" fontFamily="Microsoft YaHei" textColor="0xF2F2E9" stroke="1" strokeColor="0x14181B"/>
		<e:Image id="MoneyType" x="52" y="0" source="Head_37" width="76" height="76" scaleX="0.45" scaleY="0.45"/>
		<e:Image id="DIsMoneyType0" x="52" y="0" source="UIPic_38" anchorOffsetY="0" anchorOffsetX="0" width="76" height="76" scaleX="0.45" scaleY="0.45"/>
	</e:Group>
	<e:Button id="btnBuy" label="兑 换" y="82" anchorOffsetX="0" width="132" anchorOffsetY="0" height="48" scaleX="1" scaleY="1" horizontalCenter="0">
		<e:skinName>
		<e:Skin states="up,down,disabled" xmlns:ogre_ui="ogre_ui.*" xmlns:ns1="*">
			<e:Image width="68" height="48" y.down="-2" source.up="com_button04" source="com_button04" source.down="com_button04"/>
			<e:Image width="68" height="48" x="132" y="0" scaleX="-1" y.down="-2" source.up="com_button04" source="com_button04" source.down="com_button04"/>
			<e:Label id="labelDisplay" text="" size="20" horizontalCenter="0" y="12" stroke="1" strokeColor="0x61451a" fontFamily="Microsoft YaHei" textColor="0xf2f2e9" y.down="10"/>
		</e:Skin>
		</e:skinName>
	</e:Button>up>
</e:Skin>