<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="lingmaiBarBaseSkin" width="454" height="20" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="162a830a57d" ></w:Config>
	<e:Image width="454" height="20" x="0" y="0" source="lingmai_pic16" scale9Grid="12,6,72,7" scaleX="1" scaleY="1"/>
	<e:Image id="number0" width="44" height="10" x="2.5" y="5" source="lingmai_pic15" anchorOffsetY="0" scale9Grid="2,1,11,7" name="number0"/>
	<e:Image width="44" height="10" x="47.2" y="5" source="lingmai_pic15" anchorOffsetY="0" scale9Grid="2,1,11,7" id="number1" name="number1"/>
	<e:Image width="44" height="10" x="92.4" y="5" source="lingmai_pic15" anchorOffsetY="0" scale9Grid="2,1,11,7" id="number2" name="number2"/>
	<e:Image width="44" height="10" x="137.5" y="5" source="lingmai_pic15" anchorOffsetY="0" scale9Grid="2,1,11,7" id="number3" name="number3"/>
	<e:Image width="44" height="10" x="183" y="5" source="lingmai_pic15" anchorOffsetY="0" scale9Grid="2,1,11,7" id="number4" name="number4"/>
	<e:Image width="44" height="10" x="228.25" y="5" source="lingmai_pic15" anchorOffsetY="0" scale9Grid="2,1,11,7" id="number5" name="number5"/>
	<e:Image width="44" height="10" x="273.5" y="5" source="lingmai_pic15" anchorOffsetY="0" scale9Grid="2,1,11,7" id="number6" name="number6"/>
	<e:Image width="44" height="10" x="318.5" y="5" source="lingmai_pic15" anchorOffsetY="0" scale9Grid="2,1,11,7" id="number7" name="number7"/>
	<e:Image width="44" height="10" x="363.5" y="5" source="lingmai_pic15" anchorOffsetY="0" scale9Grid="2,1,11,7" id="number8" name="number8"/>
	<e:Image width="44" height="10" x="408" y="5" source="lingmai_pic15" anchorOffsetY="0" scale9Grid="2,1,11,7" id="number9" name="number9"/>
	<e:Group width="454" height="20" x="0" y="0">
		<e:Image width="2" height="13" x="45.2" y="4" scale9Grid="12,6,72,7" source="lingmai_pic14" scaleX="1" scaleY="1"/>
		<e:Image width="2" height="13" x="90.4" y="4" source="lingmai_pic14" scale9Grid="12,6,72,7" scaleX="1" scaleY="1"/>
		<e:Image width="2" height="13" x="135.59999999999997" y="4" source="lingmai_pic14" scale9Grid="12,6,72,7" scaleX="1" scaleY="1"/>
		<e:Image width="2" height="13" x="180.8" y="4" source="lingmai_pic14" scale9Grid="12,6,72,7" scaleX="1" scaleY="1"/>
		<e:Image width="2" height="13" x="226" y="4" source="lingmai_pic14" scale9Grid="12,6,72,7" scaleX="1" scaleY="1"/>
		<e:Image width="2" height="13" x="271.19999999999993" y="4" source="lingmai_pic14" scale9Grid="12,6,72,7" scaleX="1" scaleY="1"/>
		<e:Image width="2" height="13" x="316.4" y="4" source="lingmai_pic14" scale9Grid="12,6,72,7" scaleX="1" scaleY="1"/>
		<e:Image width="2" height="13" x="361.6" y="4" source="lingmai_pic14" scale9Grid="12,6,72,7" scaleX="1" scaleY="1"/>
		<e:Image width="2" height="13" x="406.8" y="4" source="lingmai_pic14" scale9Grid="12,6,72,7" scaleX="1" scaleY="1"/>
	</e:Group>
</e:Skin>