<?xml version="1.0" encoding="utf-8"?>
<e:Skin  class="skin.PartnerDispatchSkin" width="86" height="86" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Group id="bg" width="100%" height="100%" x="0" y="0">
		<e:Image id="bg1" width="40" height="80" x="3" y="3" fillMode="scale" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" source="quality_0"/>
		<e:Image id="bg2" width="40" height="80" x="83" y="3" fillMode="scale" scaleX="-1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" source="quality_0"/>

	</e:Group>
	<ns1:QualityBase id="quality" width="100%" height="100%" skinName="skin.QualityBase" y="0" x="0"/>





	<e:Image id="icon" width="74" height="74" fillMode="scale" anchorOffsetX="0" anchorOffsetY="0" source="" x="6" y="6"/>
	<e:Group id="qualityfont" x="23" y="1" width="62" height="23">
		<e:Image id="qualitytitle" fillMode="scale" anchorOffsetX="0" anchorOffsetY="0" y="0" right="0" source="qualityfont_12"/>
	</e:Group>
	<e:Image id="typeSignBg" width="27" height="31" x="53.5" y="5.75" source="partnermod_bg" visible="false"/>
	<e:Image id="typeSign" width="34" height="31" x="-1" y="53" anchorOffsetX="0" anchorOffsetY="0" source="partner_occupation3" name="type3"/>
	<e:Image id="addSign" width="50" height="50" x="18" y="18" source="paiqianicon_07"/>
	<e:Group id="levelGroup" x="32" y="7" visible="false">
		<e:Image width="47" height="20" x="47.33" y="0" source="zhujiemian_pic12" scaleX="-1"/>
		<e:Label id="levelNum" text="9999" x="0" y="2" anchorOffsetX="0" width="45" anchorOffsetY="0" height="18" size="16" textColor="0xf2f2e9" fontFamily="Microsoft YaHei" textAlign="right" strokeColor="0x14181b"/>
	</e:Group>
	<e:Group id="starGroup" width="71" height="20" x="8" y="58" anchorOffsetY="0" anchorOffsetX="0" visible="false">
		<e:Image width="22" height="21" x="0" y="0" source="partner_star"/>
		<e:Label id="starNum" text="99" x="22" y="4" size="16" fontFamily="Microsoft YaHei" textColor="0xf0e6cd" strokeColor="0x14181b"/>





	</e:Group>
	<e:Group id="battleSign" x="0" y="0" width="86" height="86" visible="false">
		<e:Image id="duihao1" width="64" height="45" verticalCenter="-3" anchorOffsetX="0" anchorOffsetY="0" source="partner_checkpic" horizontalCenter="0"/>
	</e:Group>
	<e:Image id="selectSign" width="86" height="86" y="0" x="0" source="jineng_pic17" scale9Grid="17,16,8,8" visible="false"/>
	<e:Group id="gradeGroup" x="50" y="58" anchorOffsetY="0" height="21" visible="false">
		<e:Image id="gradeBg" width="20" height="20" x="27.64" y="0.9" source="zhujiemian_pic12" scale9Grid="12,3,18,13" scaleX="-1"/>
		<e:Label id="gradeNum" text="99" x="-8.33" y="4" anchorOffsetX="0" width="35" anchorOffsetY="0" height="16" size="16" textAlign="right" fontFamily="Microsoft YaHei" textColor="0xf2f2e9" strokeColor="0x14181b"/>
	</e:Group>






</e:Skin>