<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RoloHeadBaseSkin" width="96" height="113" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" xmlns:ogre_ui="ogre_ui.*" >
	<w:Config id="161f9f46237" ></w:Config>
	<e:Image id="bg" width="93" height="93" x="1.5" y="1.5" source="pvp_pic4" scaleX="1" scaleY="1"/>
	<e:Image id="headIcon" width="90" height="90" x="3" y="3" fillMode="scale" anchorOffsetX="0" anchorOffsetY="0" source="" scaleX="1" scaleY="1"/>
	<e:Image width="93" height="7" x="1.5" y="96" anchorOffsetX="0" source="beibao_pic5" scale9Grid="1,1,11,11"/>
	<e:Image width="93" height="7" x="1.5" anchorOffsetX="0" source="beibao_pic5" scale9Grid="1,1,11,11" y="104"/>
	<ns1:BarBase id="hpBar" width="90" height="5" x="3" y="97" skinName="skins.RoleBlood"/>
	<ns1:BarBase id="mpBar" width="90" height="5" x="3" y="105" skinName="skins.RoleMage"/>
	
</e:Skin>