<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ShopItemBaseSkin" width="194" height="320" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<w:Config id="161e55d3b2c" ></w:Config>
	<e:Group id="bg" x="0" y="0" width="100%">
		<e:Image width="50%" height="319" source="shangcheng_pic1" left="0" top="0"/>
		<e:Image width="50%" height="319" source="shangcheng_pic1" scaleX="-1" top="0" right="0"/>
	</e:Group>
	<e:Label id="tname" text="坐骑培养丹啊" x="35.69" y="3" size="18" textAlign="center" verticalAlign="middle" anchorOffsetX="0" width="124" anchorOffsetY="0" height="24" bold="false" fontFamily="Microsoft YaHei" textColor="0xf2f2e9" stroke="1" strokeColor="0x14181b"/>
	<e:Group id="bg_yj" width="170" height="30" x="13" y="190" anchorOffsetX="0">
		<e:Image width="170" height="30" x="0" y="0" scaleX="1" scaleY="1" alpha="1" source="com_num_enter" scale9Grid="7,4,42,24"/>
		<e:Label id="txt0" text="原价" x="6" anchorOffsetX="0" width="48" verticalAlign="middle" textAlign="left" height="18" anchorOffsetY="0" size="18" rotation="0.8" scaleX="1" scaleY="1" fontFamily="Microsoft YaHei" textColor="0xf2f2e9" stroke="1" strokeColor="0x14181b" y="5"/>
		<e:Image id="OriMoneyType" width="76" height="76" x="45" scaleX="0.45" scaleY="0.45" source="Head_37" verticalCenter="2"/>
		<e:Image id="OriMoneyType0" width="76" height="76" x="45" y="0" scaleX="0.45" scaleY="0.45" source="UIPic_38"/>
		<e:Label id="OriginalPrice" text="999.9" x="90" anchorOffsetX="0" width="80" verticalAlign="middle" textAlign="left" height="18" anchorOffsetY="0" size="18" scaleX="1" scaleY="1" verticalCenter="0" fontFamily="Microsoft YaHei" textColor="0xf2f2e9" stroke="1" strokeColor="0x14181b"/>
		<e:Image id="img" width="171" height="3" x="0" y="12" scaleX="1" scaleY="1" fillMode="scale" source="shop_line" scale9Grid="2,0,19,3"/>
	</e:Group>
	<e:Label id="ItemLevel" text="等级:%t" x="58.33" y="147.15" anchorOffsetX="0" width="99.33" verticalAlign="middle" textAlign="left" height="18" anchorOffsetY="0" size="18" fontFamily="Microsoft YaHei" strokeColor="0x14181b" stroke="1" textColor="0xf2f2e9"/>
	<e:Group x="13" y="226" height="30" width="170">
		<e:Image width="170" height="30" x="0" y="0" source="com_num_enter" scale9Grid="7,4,42,24"/>
		<e:Label id="txt" text="现价：" x="6" y="5" anchorOffsetX="0" width="48" verticalAlign="middle" textAlign="left" height="18" anchorOffsetY="0" size="18" rotation="0.8" textColor="0xf2f2e9" stroke="1" strokeColor="0x14181b" fontFamily="Microsoft YaHei"/>
		<e:Label id="DiscountPrice" text="999.9" x="89" y="5" anchorOffsetX="0" width="80" verticalAlign="middle" textAlign="left" height="18" anchorOffsetY="0" size="18" textColor="0xf2f2e9" strokeColor="0x14181b" stroke="1" fontFamily="Microsoft YaHei"/>
		<e:Image id="DIsMoneyType" width="76" height="76" x="45" y="0" source="Head_37" scaleX="0.45" scaleY="0.45"/>
		<e:Image id="DIsMoneyType0" width="76" height="76" x="45" anchorOffsetY="0" y="0" source="UIPic_38" scaleX="0.45" scaleY="0.45"/>
	</e:Group>
	<e:Image id="HotShop" width="38" height="108" x="-2" y="-2" scaleX="1" scaleY="1" source="shangcheng_pic4"/>
	<ns1:ItemBase2 id="item" width="86" height="86" y="45" x="55.5" skinName="skin.ItemBaseSkin2"/>
	<e:Group id="DiscountGroup" x="-2" y="-2">
		<e:Image width="38" height="108" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" source="shangcheng_pic5"/>
		<e:Image id="Discount" x="7" y="40" scaleX="1" scaleY="1" width="22" height="26" anchorOffsetX="0" anchorOffsetY="0" source="fight_8"/>
	</e:Group>
	<e:Group id="LimitedGroup" width="118" height="72" x="-2" y="-2" visible="false">
		<e:Image id="Limited" width="38" height="108" x="0" y="0" source="shangcheng_pic3" scaleX="1" scaleY="1" fillMode="scale"/>
		<e:Label id="NowNumber" text="99" x="62.97" y="53.34" size="18" fontFamily="Microsoft YaHei" textColor="0xf2f2e9" stroke="1" strokeColor="0x14181b" textAlign="right" width="22"/>
		<e:Label id="MaxNumber" text="99" x="94.31" y="53.34" size="18" fontFamily="Microsoft YaHei" textAlign="left" textColor="0xf2f2e9" stroke="1" strokeColor="0x14181b" width="22"/>
		<e:Label text="/" x="85.31" y="53" size="18" fontFamily="Microsoft YaHei" textColor="0xf2f2e9" stroke="1" strokeColor="0x14181b"/>
	</e:Group>
	<e:Image id="SoldOut" width="105" height="62" x="45.5" y="254" source="shangcheng_pic9"/>
	<e:Label id="Condition" text="会员 1 可兑换" x="43" y="278" size="18" textColor="0xf11d40" fontFamily="Microsoft YaHei" stroke="0.5" strokeColor="0x14181b"/>
	<e:Button id="Buy" label="兑 换" width="102" height="35" scaleX="1" scaleY="1" horizontalCenter="0" y="268">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="52" height="35" y.down="-2" x="0" y="0" source="com_button06" source.down="com_button06"/>
			<e:Image width="52" height="35" x="104" y="0" scaleX="-1" y.down="-2" source="com_button06" source.down="com_button06"/>
			<e:Label id="labelDisplay" text="" width="100%" height="29" size="18" verticalAlign="middle" textAlign="center" horizontalCenter.disabled="-1.5" verticalCenter.disabled="-1" height.up="29" x.up="0" height.down="29" x.down="0" textColor.up="0xf2f2e9" fontFamily.up="Microsoft YaHei" y.down="0" fontFamily.down="Microsoft YaHei" textColor.down="0xf2f2e9" fontFamily.disabled="Microsoft YaHei" textColor.disabled="0xf2f2e9" stroke.up="1" strokeColor.up="0x61451a" y.up="3" stroke.down="1" strokeColor.down="0x61451a" fontFamily="Microsoft YaHei" textColor="0xf2f2e9" y="3" stroke="1" strokeColor="0x61451a"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>

