<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="StateItemBaseSkin" width="400" height="120" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<w:Config id="16301d44f00" ></w:Config>
	<e:Group x="0" y="0" width="100%" height="100%">
		<e:Group width="100%" height="100%" y="0" x="0">
		<e:Image width="50%" height="50%" anchorOffsetX="0" anchorOffsetY="0" source="com_infobg" scale9Grid="23,21,12,15" left="0" top="0"/>
		<e:Image width="50%" height="50%" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="23,21,12,15" scaleX="-1" source="com_infobg" top="0" right="0"/>
		<e:Image width="50%" height="50%" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="23,21,12,15" scaleX="1" scaleY="-1" source="com_infobg" bottom="0" left="0"/>
		<e:Image width="50%" height="50%" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="23,21,12,15" scaleY="-1" source="com_infobg" bottom="0" right="0" scaleX="-1"/>
		</e:Group>
		<e:Group bottom="4" horizontalCenter="0" width="100%">
		<e:Image width="50%" height="63" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg3" scale9Grid="95,0,17,63" left="0" top="0"/>
		<e:Image width="50%" height="63" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="95,0,17,63" source="com_twobg3" scaleX="-1" top="0" right="0"/>
		</e:Group>
	</e:Group>
	<e:Image width="165" height="25" x="262" y="27" anchorOffsetX="0" source="tongyong_pic7" scaleX="-1"/>
	<e:Image x="95" y="45" anchorOffsetX="0" scaleX="1" source="tongyong_pic39" width="150"/>
	<e:Image width="165" height="25" x="262" y="66.19" anchorOffsetX="0" source="tongyong_pic7" scaleX="-1"/>
	<e:Image x="95" y="84.44" anchorOffsetX="0" source="tongyong_pic39" scaleX="1" width="150"/>
	<e:Label id="add" text="增加修为:xxxxxxxxx" x="100" y="30" size="16" anchorOffsetX="0" anchorOffsetY="0" height="16" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181b"/>
	<e:Group y="20.8" right="14">
		<e:Label id="ksy" text="可兑换次数:" x="0" y="0" size="16" anchorOffsetX="0" anchorOffsetY="0" height="16" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181b"/>
		<e:Label id="Number" text="100" x="88.5" y="1" size="16" textColor="0x7CFC07" anchorOffsetX="0" anchorOffsetY="0" stroke="1" strokeColor="0x14181b" fontFamily="Microsoft YaHei"/>
		<e:layout>
			<e:HorizontalLayout/>
		</e:layout>
	</e:Group>
	<ns1:ItemBase2 id="item" x="6.5" y="14.5" skinName="skin.ItemBaseSkin2"/>
	<e:Group x="100" y="60.8" anchorOffsetY="0" anchorOffsetX="0">
		<e:Label id="ItemName" text="兑换需要:" x="0" size="16" anchorOffsetX="0" anchorOffsetY="0" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181b" bottom="1"/>
		<e:Label id="ItemNumber" text="50000金币" x="6" size="16" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181b" y="0"/>
		<e:Image id="goldimg" x="0" y="0.2" anchorOffsetY="0" scaleX="0.45" scaleY="0.45" fillMode="repeat" source="" width="76" height="76"/>
		<e:layout>
			<e:HorizontalLayout verticalAlign="middle"/>
		</e:layout>
	</e:Group>
	<e:Button id="Usebtn" label="" y="53.5" width="107" height="39" x="282" anchorOffsetX="0" anchorOffsetY="0">
		<e:skinName>
			<e:Skin states="up,down,disabled" width="107">
			<e:Image width="50%" height="100%" source="com_button06"/>
	<e:Image height="100%" source="com_button06" x="107" y="0" width="50%" scaleX="-1"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" xmlns:ogre_ui="ogre_ui.*" size="18"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>