<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin.UpStage" width="620" height="844" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" xmlns:ogre_ui="ogre_ui.*">
	<e:Image width="2560" height="2560" source="com_mask" horizontalCenter="0" verticalCenter="0"/>
	<e:Group x="0" y="0" width="620" height="844">
		<e:Group x="0" y="0" width="620" height="844">
			<e:Image width="50%" height="50%" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg" scale9Grid="23,21,12,15" left="0" top="0"/>
			<e:Image width="50%" height="50%" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg" scale9Grid="23,21,12,15" scaleX="-1" top="0" right="0"/>
			<e:Image width="50%" height="50%" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg" scale9Grid="23,21,12,15" scaleX="-1" scaleY="-1" right="0" bottom="0"/>
			<e:Image width="50%" height="50%" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg" scale9Grid="23,21,12,15" scaleY="-1" left="0" bottom="0"/>
		</e:Group>
		<e:Group x="0" y="0" width="620">
			<e:Image scaleX="1" scaleY="1" anchorOffsetX="0" source="com_twotitlebg1" scale9Grid="7,0,126,78" width="50%" left="0" top="0"/>
			<e:Image scaleX="-1" scaleY="1" anchorOffsetX="0" source="com_twotitlebg1" scale9Grid="7,0,126,78" width="50%" top="0" right="0"/>
		</e:Group>
		<e:Group x="0" bottom="4" width="620">
			<e:Image width="50%" height="63" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg3" scale9Grid="95,0,17,63" left="0" top="0"/>
			<e:Image width="50%" height="63" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="95,0,17,63" source="com_twobg3" scaleX="-1" right="0" top="0"/>
		</e:Group>
	</e:Group>
	<e:Image width="581" height="394" y="116" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0.5" fillMode="scale" source="resource/assets/data/ui/bgs/weaponjingjie_bg.png"/>
	<ns1:powerzlcomp id="zhanLi" width="360" height="50" y="49" anchorOffsetX="0" anchorOffsetY="0" skinName="skin.ZhanDouLiJueSe" horizontalCenter="75"/>
	<e:Group id="photoParent" x="300" y="502" scaleX="0.8" scaleY="0.8"/>
	<e:Group x="27" y="333.67">
		<e:Group y="22" horizontalCenter="0">
		<e:Image width="58" height="126" anchorOffsetX="0" anchorOffsetY="0" x="0" y="0" source="XunBao_01"/>
		<e:Image width="58" height="126" anchorOffsetX="0" anchorOffsetY="0" x="116" y="0" scaleX="-1" source="XunBao_01"/>
		</e:Group>
		<e:Group y="128">
		<e:Image width="76" height="27" anchorOffsetX="0" anchorOffsetY="0" x="0" y="0" source="XunBao_02"/>
		<e:Image width="76" height="27" anchorOffsetX="0" anchorOffsetY="0" x="152" y="0" scaleX="-1" source="XunBao_02"/>
		</e:Group>
		<ns1:ItemBase2 id="needItem" width="86" height="86" y="38.33" skinName="skin.ItemBaseSkin2" horizontalCenter="0"/>
		<e:Label text="进阶消耗" y="0" anchorOffsetX="0" size="20" fontFamily="Microsoft YaHei" textColor="0xfbcc90" stroke="1" strokeColor="0x14181b" horizontalCenter="0"/>
		<e:Label text="◆" anchorOffsetX="0" size="22" fontFamily="Microsoft YaHei" textColor="0x8C8C8C" strokeColor="0x14181B" y="0" x="15"/>
		<e:Label text="◆" anchorOffsetX="0" size="22" fontFamily="Microsoft YaHei" textColor="0x8C8C8C" strokeColor="0x14181B" y="0" x="126"/>
		<e:Label id="haveNum" text="(%t" x="12" y="131" anchorOffsetX="0" width="62" size="18" height="18" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181b" textColor="0xf2f2e9" textAlign="right"/>
		<e:Label id="needNum" text="%t)" x="83" y="131" anchorOffsetX="0" width="62" size="18" height="18" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181b" textColor="0xf2f2e9" textAlign="left"/>
		<e:Label text="/" x="74.81" y="131.65" anchorOffsetX="0" width="10" size="18" height="18" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181b" textColor="0xf2f2e9"/>
	</e:Group>
	<e:Group x="22.84" y="141.05">
		<e:Label text="当前" anchorOffsetX="0" size="20" fontFamily="Microsoft YaHei" textColor="0xfbcc90" strokeColor="0x14181b" stroke="1" horizontalCenter="0" verticalAlign="bottom"/>
		<e:Label text="◆" anchorOffsetX="0" size="22" fontFamily="Microsoft YaHei" strokeColor="0x14181B" textColor="0x8c8c8c" y="1" x="32"/>
		<e:Label text="◆" anchorOffsetX="0" size="22" fontFamily="Microsoft YaHei" textColor="0x8C8C8C" strokeColor="0x14181B" y="1" x="110"/>
		<e:Group y="22" horizontalCenter="0">
		<e:Image width="58" height="126" anchorOffsetX="0" anchorOffsetY="0" x="0" y="0" source="XunBao_01"/>
		<e:Image width="58" height="126" anchorOffsetX="0" anchorOffsetY="0" x="116" y="0" scaleX="-1" source="XunBao_01"/>
		</e:Group>
		<e:Group y="128">
		<e:Image width="76" height="27" anchorOffsetX="0" anchorOffsetY="0" x="0" y="0" source="XunBao_02"/>
		<e:Image width="76" height="27" anchorOffsetX="0" anchorOffsetY="0" x="152" y="0" scaleX="-1" source="XunBao_02"/>
		</e:Group>
		<ns1:DressItemBase id="dressItem" width="115" height="111" y="37.95" skinName="skin.DressBaseSkin" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0.5"/>
	</e:Group>
	<e:Group x="540" y="142">
		<e:Image x="0" y="0" source="chengjiu_pic7"/>
		<e:Label id="modelName" text="名字是六个字" y="30" anchorOffsetX="0" width="20" size="20" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181B" textAlign="right" height="132" textColor="0xc6d5df" horizontalCenter="0" verticalAlign="middle"/>
		<e:Label id="modelLevel" text="99阶" y="165.67" anchorOffsetX="0" size="20" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181B" textAlign="right" height="20" horizontalCenter="0.5" textColor="0xffea00"/>
	</e:Group>
	<e:Label id="addPropNum" text="进阶提高50%基础属性" y="734.27" anchorOffsetX="0" size="20" textColor="0x1ce17d" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181b" horizontalCenter="0"/>
	<e:Label id="ItemNumber" text="进 阶" y="9.5" anchorOffsetX="0" width="80" size="22" height="22" textAlign="center" fontFamily="Microsoft YaHei" textColor="0xf2f2e9" stroke="1" strokeColor="0x14181b" horizontalCenter="0"/>

	<e:Button id="closeBtn" label="" width="56" height="56" scaleX="0.7" scaleY="0.7" right="3" top="3">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="56" height="56" y.down="-2" source="com_close"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Group y="507" anchorOffsetX="0" horizontalCenter="0" width="610">
		<e:Image width="50%" source="resource/assets/data/ui/bgs/com_back_interval.png" left="0" top="0" height="181"/>
		<e:Image width="50%" height="181" source="resource/assets/data/ui/bgs/com_back_interval.png" scaleX="-1" right="0" top="0"/>
	</e:Group>
	<e:Group y="513" horizontalCenter="0">
		<e:Image width="616" height="43" y="0" scaleX="1" scaleY="1" anchorOffsetX="0" source="com_back_title" horizontalCenter="0"/>
		<e:Image id="p0" width="131" height="14" x="258.01" y="9" scaleX="-1" source="com_title_line" scale9Grid="21,0,65,14"/>
		<e:Image id="p3" width="131" height="14" x="366.01" y="9" source="com_title_line" scale9Grid="21,0,65,14"/>
		<e:Group y="42" width="588" height="172" horizontalCenter="0">
			<e:Image width="50%" height="50%" source="com_back_down" anchorOffsetY="0" anchorOffsetX="0" scale9Grid="41,40,4,4" left="0" top="0"/>
			<e:Image width="50%" height="50%" source="com_back_down" anchorOffsetY="0" scale9Grid="41,40,4,4" anchorOffsetX="0" scaleX="-1" top="0" right="0"/>
			<e:Image width="50%" height="50%" source="com_back_down" anchorOffsetY="0" scale9Grid="41,40,4,4" anchorOffsetX="0" scaleX="-1" scaleY="-1" right="0" bottom="0"/>
			<e:Image width="50%" height="50%" source="com_back_down" anchorOffsetY="0" scale9Grid="41,40,4,4" anchorOffsetX="0" scaleX="1" scaleY="-1" left="0" bottom="0"/>
		</e:Group>
		<e:Label id="uppower" text="属性预览" y="6" anchorOffsetX="0" size="20" fontFamily="Microsoft YaHei" textColor="0xFBCC90" strokeColor="0x14181B" stroke="1" horizontalCenter="4"/>
		<e:Scroller anchorOffsetX="0" anchorOffsetY="0" width="506" height="150" y="52" horizontalCenter="0">
			<e:viewport>
			<e:List id="propList" anchorOffsetX="0" x="-1" anchorOffsetY="0" y="-41" touchEnabled="true" touchChildren="true" width="0" height="0">
				<e:layout>
					<e:TileLayout requestedColumnCount="2" verticalGap="10" horizontalGap="150"/>
				</e:layout>
			</e:List>
			</e:viewport>
		</e:Scroller>
	</e:Group>
	<e:Button id="startBtn" label="进 阶" y="766.36" width="132" height="48" horizontalCenter="0">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="66" height="48" y.down="-2" source.up="com_button04" source.down="com_button04" source="com_button04"/>
			<e:Image width="66" height="48" x="132" y="0" scaleX="-1" source.up="com_button04" source.down="com_button04" y.down="-2" source="com_button04"/>
			<e:Label id="labelDisplay" size.up="26" size.down="26" text="进 阶" size="26" x.disabled="21" y.disabled="11" textAlign="center" horizontalCenter.disabled="0" horizontalCenter.up="0" stroke="1" textColor="0xf2f2e9" strokeColor="0x61451a" text.disabled="" horizontalCenter.down="0" horizontalCenter="0" y.up="9" y.down="7" y="9" fontFamily="Microsoft YaHei"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label id="max" text="已满阶" y="780" anchorOffsetX="0" size="26" textColor="0x1CE17D" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181B" horizontalCenter="0" visible="false"/>
</e:Skin>