<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Upzhandouli" width="350" height="67" xmlns:e="http://ns.egret.com/eui" xmlns:ogre_ui="ogre_ui.*" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<ns1:MovieClipCtrl id="effect" width="350" height="68" x="175" y="34" name="9023" skinName="MovieClipCtrlSkin" visible="false"/>
	<e:Group id="totalGroup" x="0" y="0">
		<e:Group y="0" x="0" width="300" height="68">
			<e:Image width="92" height="47" x="34" anchorOffsetX="0" anchorOffsetY="0" y="10" source="fight_zl"/>
			<e:Image width="36" height="38" x="122" y="20" source="fight_add"/>
		</e:Group>
		<e:Group id="powerGroup" x="156" scaleX="1" scaleY="1" y="17">
			<e:Image scaleX="1" scaleY="1" x="0" y="0" source="fight_0"/>
		</e:Group>
	</e:Group>
	<ns1:MovieClipCtrl id="effectUplayer" width="350" height="68" x="175" y="34" name="9022" skinName="MovieClipCtrlSkin"/>
</e:Skin>