<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="YinDaoRightSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*" width="310">
	<w:Declarations>
		<tween:TweenGroup id="zuouyou2">
			<tween:TweenItem target="{group}">
				<tween:Set>
					<tween:props>
						<e:Object y="{0}" x="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="750">
					<tween:props>
						<e:Object y="{0}" x="{42}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="750">
					<tween:props>
						<e:Object y="{0}" x="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<e:Group id="group" y="0" x="0">
		<e:Image y="0" source="yindaokuang01" scaleX="-1" x="254"/>
		<e:Label id="text" text="前往挑战世界首领" size="20" height="57" anchorOffsetX="0" width="221" textAlign="center" verticalAlign="middle" anchorOffsetY="0" fontFamily="Microsoft YaHei" textColor="0xF2F2E9" strokeColor="0x14181B" stroke="1" x="6" y="4"/>
	</e:Group>
</e:Skin>