<?xml version="1.0" encoding="utf-8"?>
<e:Skin  class="skin.skillitem" width="64" height="64" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Button id="btn_item" label="" x="0" y="0" anchorOffsetX="0" width="64" height="64">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image id="bg" width="100%" height="100%" source="resource/assets/data/charactor/UI/h5_demo/juesemianban/tongyongziyuan/zhuangbeikiang.png"/>

			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" text=""/>
			</e:Skin>
		</e:skinName> 
	</e:Button>

	<e:Image id="icon" width="65" height="65" x="0" y="0" fillMode="scale"/>
	<e:Image id="img_mask" width="64" height="64" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" source="mask_png" touchEnabled="false" alpha="0.5" visible="false"/>
	<e:Label id="lbl_name" text="999" x="5" y="44" size="18" anchorOffsetX="0" width="54" anchorOffsetY="0" height="20" touchEnabled="false" textColor="0x09ea3c" textAlign="right" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181b"/>
</e:Skin>