<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="XunBaoShopSkin" width="620" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Image width="2560" height="2560" source="com_mask" horizontalCenter="0" verticalCenter="0" x="-970" y="-787" scaleX="1" scaleY="1"/>
	<e:Group x="0" y="0" width="620" height="800">
		<e:Image width="50%" height="50%" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg" scale9Grid="23,21,12,15" left="0" top="0"/>
		<e:Image width="50%" height="50%" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg" scale9Grid="23,21,12,15" scaleX="-1" top="0" right="0"/>
		<e:Image width="50%" height="50%" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg" scale9Grid="23,21,12,15" scaleY="-1" left="0" bottom="0"/>
		<e:Image width="50%" height="50%" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg" scale9Grid="23,21,12,15" scaleX="-1" scaleY="-1" right="0" bottom="0"/>
	</e:Group>
	<e:Group bottom="4" horizontalCenter="0" width="620" x="0" y="979">
		<e:Image width="50%" height="63" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg3" scale9Grid="95,0,17,63" left="0" top="0"/>
		<e:Image width="50%" height="63" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="95,0,17,63" source="com_twobg3" scaleX="-1" right="0" top="0"/>
	</e:Group>
	<e:Group x="0" y="0" width="620">
		<e:Image scaleX="1" scaleY="1" anchorOffsetX="0" source="com_twotitlebg1" scale9Grid="7,0,126,78" width="50%" left="0" top="0"/>
		<e:Image scaleX="-1" scaleY="1" anchorOffsetX="0" source="com_twotitlebg1" scale9Grid="7,0,126,78" width="50%" right="0" top="0"/>
	</e:Group>
	<e:Group y="50" width="594" height="688" horizontalCenter="0">
		<e:Image width="50%" height="50%" scaleX="1" scaleY="1" source="com_back_down" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="23,21,12,15" left="0" top="0"/>
		<e:Image width="50%" height="50%" scaleX="1" scaleY="-1" source="com_back_down" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="23,21,12,15" left="0" bottom="0"/>
		<e:Image height="50%" scaleX="-1" scaleY="1" source="com_back_down" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="23,21,12,15" width="50%" top="0" right="0"/>
		<e:Image height="50%" scaleX="-1" scaleY="-1" source="com_back_down" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="23,21,12,15" width="50%" bottom="0" right="0"/>
	</e:Group>
	<e:Label text="积分商城" y="9" fontFamily="Microsoft YaHei" size="26" horizontalCenter="0" textColor="0xF2F2E9" stroke="1" strokeColor="0x14181B" x="258"/>
	<e:Group y="736" horizontalCenter="0">
		<e:Group y="0" width="600" height="54" x="0">
		<e:Image source="select_03" left="0" top="0" width="50%"/>
		<e:Image source="select_03" scaleX="-1" top="0" width="50%" right="0"/>
		</e:Group>
		<e:Group x="39" y="14">
		<e:Label text="我的积分:" x="0" size="20" rotation="359.97" fontFamily="Microsoft YaHei" textColor="0xFFFFFF" stroke="1" strokeColor="0x14181B" verticalCenter="0"/>
			<e:Image width="32" height="32" x="83" y="0" anchorOffsetX="0" anchorOffsetY="0" source="XunBao_04"/>
		<e:Label id="JF" text="99999" x="117" size="20" rotation="359.97" fontFamily="Microsoft YaHei" textColor="0x1CE17D" stroke="1" strokeColor="0x14181B" textAlign="left" verticalCenter="0"/>
		</e:Group>
	</e:Group>
	<e:Scroller id="JFitem" anchorOffsetX="0" anchorOffsetY="0" width="591" height="680" name="shenmigood" y="50" horizontalCenter="0.5">
		<e:viewport>
		<e:List id="listJF" anchorOffsetX="0" x="-1.33" anchorOffsetY="0" y="-1" width="0" height="643">
			<e:layout>
			<e:TileLayout horizontalGap="3" verticalGap="3"/>
			</e:layout>
		</e:List>
		</e:viewport>
	</e:Scroller>
	<e:Button id="closeBtn" label="" x="560" width="56" height="56" y="3">
		<e:skinName>
		<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing" xmlns:ogre_ui="ogre_ui.*">
			<e:Image width="100%" height="100%" y.down="-2" source="com_close" source.up="com_close"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>