<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="XunBaoSkin" width="718" height="1092" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<w:Config id="163c0604ae6" ></w:Config>
	<e:Image width="2560" height="2560" source="com_mask" horizontalCenter="0" verticalCenter="0" x="-970" y="-787" scaleX="1" scaleY="1"/>
	<e:Group x="50" y="47">
		<e:Group x="0" y="0" width="620" height="1046">
			<e:Image width="50%" height="50%" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg" scale9Grid="23,21,12,15" left="0" top="0"/>
			<e:Image width="50%" height="50%" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg" scale9Grid="23,21,12,15" scaleX="-1" top="0" right="0"/>
			<e:Image width="50%" height="50%" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg" scale9Grid="23,21,12,15" scaleY="-1" left="0" bottom="0"/>
			<e:Image width="50%" height="50%" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg" scale9Grid="23,21,12,15" scaleX="-1" scaleY="-1" right="0" bottom="0"/>
		</e:Group>
		<e:Group bottom="4" horizontalCenter="0" width="620">
			<e:Image width="50%" height="63" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg3" scale9Grid="95,0,17,63" left="0" top="0"/>
			<e:Image width="50%" height="63" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="95,0,17,63" source="com_twobg3" scaleX="-1" right="0" top="0"/>
		</e:Group>
		<e:Group x="0" y="0" width="620">
			<e:Image scaleX="1" scaleY="1" anchorOffsetX="0" source="com_twotitlebg1" scale9Grid="7,0,126,78" width="50%" left="0" top="0"/>
			<e:Image scaleX="-1" scaleY="1" anchorOffsetX="0" source="com_twotitlebg1" scale9Grid="7,0,126,78" width="50%" right="0" top="0"/>
		</e:Group>
		<e:Label text="玄天寻宝" y="9" fontFamily="Microsoft YaHei" size="26" horizontalCenter="0" textColor="0xF2F2E9" stroke="1" strokeColor="0x14181B"/>
	</e:Group>
	<e:Group y="904" anchorOffsetX="0" width="641" horizontalCenter="-0.5">
		<e:Image width="305" height="181" y="0" source="resource/assets/data/ui/bgs/com_back_interval.png" x="16"/>
		<e:Image width="305" height="181" y="0" source="resource/assets/data/ui/bgs/com_back_interval.png" x="626" scaleX="-1"/>
	</e:Group>
	<e:Group y="91" horizontalCenter="0">
		<e:Image x="0" y="0" scale9Grid="131,19,129,120" source="resource/assets/data/ui/bgs/qiandoa_10.png" width="606" height="173"/>
		<ns1:FaBaoItemBase id="end" width="152" height="146" x="-152" y="20" skinName="FaBaoItemBaseSkin" visible="false"/>
		<e:Scroller id="sc" width="600" height="147" y="19" anchorOffsetX="0" anchorOffsetY="0" bounces="false" scrollPolicyH="off" horizontalCenter="0">
		<e:Group id="sGroup1" x="-8" anchorOffsetY="0" height="142" anchorOffsetX="0" width="594" y="0">
			<ns1:FaBaoItemBase width="152" height="146" x="0" y="0" skinName="FaBaoItemBaseSkin"/>
			<ns1:FaBaoItemBase width="152" height="146" x="152.86666666666665" y="0" skinName="FaBaoItemBaseSkin"/>
			<ns1:FaBaoItemBase width="152" height="146" x="306.7333333333333" y="0" skinName="FaBaoItemBaseSkin"/>
			<ns1:FaBaoItemBase width="152" height="146" x="459.59999999999997" y="0" skinName="FaBaoItemBaseSkin"/>
			<ns1:FaBaoItemBase width="152" height="146" x="612.8" y="0" skinName="FaBaoItemBaseSkin"/>
			<ns1:FaBaoItemBase width="152" height="146" x="766" y="0" skinName="FaBaoItemBaseSkin"/>
		</e:Group>
		</e:Scroller>
	</e:Group>
	<e:Group y="263" horizontalCenter="0">
		<e:Image width="612" height="645" y="0" scaleX="1" scaleY="1" anchorOffsetY="0" anchorOffsetX="0" source="resource/assets/data/ui/bgs/xunbao_bg.png" horizontalCenter="1"/>
		<e:Group id="items" y="27" x="32">
			<ns1:ItemBase2 id="FB1" width="88" height="88" x="232" y="1" skinName="skin.ItemBaseSkin2"/>
			<ns1:ItemBase2 id="FB2" width="88" height="88" x="78" y="97" skinName="skin.ItemBaseSkin2"/>
			<ns1:ItemBase2 id="FB3" width="88" height="88" x="-4" y="254" skinName="skin.ItemBaseSkin2"/>
			<ns1:ItemBase2 id="FB4" width="88" height="88" x="74" y="411" skinName="skin.ItemBaseSkin2"/>
			<ns1:ItemBase2 id="FB5" width="88" height="88" x="233" y="503" skinName="skin.ItemBaseSkin2"/>
			<ns1:ItemBase2 id="FB6" width="88" height="88" x="392" y="412" skinName="skin.ItemBaseSkin2"/>
			<ns1:ItemBase2 id="FB7" width="88" height="88" x="466" y="255" skinName="skin.ItemBaseSkin2"/>
			<ns1:ItemBase2 id="FB8" width="88" height="88" x="392" y="95" skinName="skin.ItemBaseSkin2"/>
		</e:Group>
		<e:Group y="335" width="136" height="86" anchorOffsetX="0" anchorOffsetY="0" x="243" touchChildren="false" touchEnabled="false" visible="false">
			<e:Image width="134" height="31" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" source="com_num_enter" scale9Grid="16,10,18,11" x="2" y="0"/>
			<e:Image id="itemIcon1" width="31" height="31" x="4" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" source="UIPic_38" y="2"/>
			<e:Label id="tenitem" text=" %t" anchorOffsetX="0" width="96" verticalAlign="middle" textAlign="left" height="27" anchorOffsetY="0" size="18" background="false" border="false" backgroundColor="0xFFFFFF" borderColor="0xF2EDE6" scaleX="1" scaleY="1" fontFamily="Microsoft YaHei" textColor="0xF2F2E9" y="5" x="36"/>
			<e:Button id="tenBtn" label="寻宝十次" y="34" anchorOffsetX="0" width="132" anchorOffsetY="0" height="48" scaleX="1" scaleY="1" x="2">
			<e:skinName>
				<e:Skin states="up,down,disabled" xmlns:ogre="ogre.*">
				<e:Image width="68" height="48" y.down="-2" source.up="com_button04" source="com_button04" source.down="com_button04"/>
				<e:Image width="68" height="48" x="132" y="0" scaleX="-1" y.down="-2" source.up="com_button04" source="com_button04" source.down="com_button04"/>
				<e:Label id="labelDisplay" text="" size="20" horizontalCenter="0" y="12" stroke="1" strokeColor="0x61451a" fontFamily="Microsoft YaHei" textColor="0xf2f2e9" y.down="10"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
		</e:Group>
		<e:Group y="288" width="135" x="243" height="86" anchorOffsetX="0" anchorOffsetY="0">
			<e:Image width="134" height="31" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" source="com_num_enter" scale9Grid="16,10,18,11" x="2" y="1"/>
			<e:Image id="itemIcon" width="31" height="31" x="4" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" source="UIPic_38" y="2"/>
			<e:Label id="oneitem" text=" %t" anchorOffsetX="0" width="95" verticalAlign="middle" textAlign="left" height="27" anchorOffsetY="0" size="18" background="false" border="false" backgroundColor="0xFFFFFF" borderColor="0xF2EDE6" scaleX="1" scaleY="1" fontFamily="Microsoft YaHei" textColor="0xF2F2E9" x="36" y="5"/>
			<e:Button id="oneBtn" label="寻宝一次" y="34" anchorOffsetX="0" width="132" anchorOffsetY="0" height="48" scaleX="1" scaleY="1" x="2">
				<e:skinName>
				<e:Skin states="up,down,disabled" xmlns:ogre="ogre.*">
					<e:Image width="66" height="48" y.down="-2" source="com_button03" source.down="com_button03"/>
					<e:Image width="66" height="48" x="132" y="0" scaleX="-1" y.down="-2" source="com_button03" source.down="com_button03"/>
					<e:Label id="labelDisplay" text="" size="20" horizontalCenter="0" y="12" stroke="1" strokeColor="0x071E39" fontFamily="Microsoft YaHei" textColor="0xf2f2e9" y.down="10"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
		</e:Group>
		<e:Group y="426" horizontalCenter="3" anchorOffsetY="0" height="37">
			<e:Group x="0" y="0" visible="false">
				<e:Image width="212" y="0" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" source="com_back_power" height="43" x="15"/>
				<e:Label text="寻宝    次必得       或       法宝" textAlign="left" verticalAlign="middle" size="18" scaleX="1" scaleY="1" stroke="1" fontFamily="Microsoft YaHei" textColor="0xF2F2E9" strokeColor="0x14181B" x="0" y="10"/>
				<e:Label text="仙品" textAlign="left" verticalAlign="middle" size="18" scaleX="1" scaleY="1" stroke="1" fontFamily="Microsoft YaHei" strokeColor="0x14181B" x="112" textColor="0xff974b" y="10"/>
				<e:Label text="圣品" textAlign="left" verticalAlign="middle" size="18" scaleX="1" scaleY="1" stroke="1" fontFamily="Microsoft YaHei" strokeColor="0x14181B" x="167" textColor="0xe175e4" y="10"/>
				<e:Label id="num" text="10" textAlign="center" size="18" scaleX="1" scaleY="1" stroke="1" fontFamily="Microsoft YaHei" strokeColor="0x14181B" x="31" width="30" height="18" textColor="0x1ce17d" y="10"/>
			</e:Group>
			<e:Group y="46" horizontalCenter="0.5" visible="false">
				<e:Label text="今日剩余寻宝次数：" textAlign="left" verticalAlign="middle" size="18" scaleX="1" scaleY="1" stroke="1" fontFamily="Microsoft YaHei" textColor="0xF2F2E9" strokeColor="0x14181B" x="0" y="0"/>
				<e:Label id="surplus" text="10" textAlign="center" size="18" scaleX="1" scaleY="1" stroke="1" fontFamily="Microsoft YaHei" textColor="0xF2F2E9" strokeColor="0x14181B" x="157" y="0" width="30" height="18"/>
			</e:Group>
		</e:Group>
	</e:Group>
	<e:Group y="1026" horizontalCenter="0">
		<e:Image width="502" height="14" x="19" source="com_barbg" scale9Grid="7,0,99,15" anchorOffsetX="0" anchorOffsetY="0" bottom="0"/>
		<e:Image id="progressBar" width="502" height="15" anchorOffsetY="0" anchorOffsetX="0" scaleX="1" x="19" source="com_bar" fillMode="clip" bottom="0"/>
		<e:Image width="49" height="15" source="com_barbg1" scaleX="-1" x="48" bottom="0"/>
		<e:Image width="49" height="15" x="488" source="com_barbg1" bottom="0"/>
		<ns1:MovieClipCtrl id="effect" x="0" name="9010" y="10"/>
		<e:Group x="113" y="0">
			<e:Label id="curRate" text="500" y="0" size="18" x="0" scaleX="1" scaleY="1" stroke="1" textAlign="right" verticalAlign="middle" width="150" fontFamily="Microsoft YaHei" textColor="0xf2f2e9" strokeColor="0x14181b"/>
			<e:Label id="maxRate" text="1000" y="0" size="18" x="163" scaleX="1" scaleY="1" stroke="1" verticalAlign="middle" textAlign="left" width="150" fontFamily="Microsoft YaHei" textColor="0xf2f2e9" strokeColor="0x14181b"/>
			<e:Label text="/" y="0" textAlign="left" verticalAlign="middle" size="18" scaleX="1" scaleY="1" stroke="1" fontFamily="Microsoft YaHei" textColor="0xf2f2e9" strokeColor="0x14181b" x="152"/>
		</e:Group>
	</e:Group>
	<e:Group id="scoreBoxs" x="112" y="919">
		<e:Group x="0" y="0">
			<e:Image id="bg1" width="97" height="106" y="0" anchorOffsetX="0" anchorOffsetY="0" x="0" source="Faction_38"/>
			<e:Image id="box1" width="76" height="76" y="11" anchorOffsetX="0" anchorOffsetY="0" source="Faction_34" x="11"/>
			<e:Image id="Received1" width="78" height="65" y="9" source="youjian_pic7" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false" x="10"/>
			<e:Group y="130" x="-2">
				<e:Label text="寻宝次数:" y="0" textAlign="left" verticalAlign="middle" size="18" scaleX="1" scaleY="1" stroke="1" fontFamily="Microsoft YaHei" strokeColor="0x14181B" x="0" textColor="0xfff5a5"/>
				<e:Label id="num1" text="50" y="0" textAlign="left" verticalAlign="middle" size="18" scaleX="1" scaleY="1" stroke="1" fontFamily="Microsoft YaHei" strokeColor="0x14181B" x="78" width="32" textColor="0xfff5a5"/>
			</e:Group>
		</e:Group>
		<e:Group x="133.33333333333334">
			<e:Image id="bg2" width="97" height="106" y="0" anchorOffsetX="0" anchorOffsetY="0" x="0" source="Faction_38"/>
			<e:Image id="box2" width="76" height="76" y="11" anchorOffsetX="0" anchorOffsetY="0" source="Faction_34" x="11"/>
			<e:Image id="Received2" width="78" height="65" y="9" source="youjian_pic7" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false" x="10"/>
			<e:Group y="130" x="-2">
			<e:Label text="寻宝次数:" y="0" textAlign="left" verticalAlign="middle" size="18" scaleX="1" scaleY="1" stroke="1" fontFamily="Microsoft YaHei" strokeColor="0x14181B" x="0" textColor="0xfff5a5"/>
			<e:Label id="num2" text="200" y="0" textAlign="left" verticalAlign="middle" size="18" scaleX="1" scaleY="1" stroke="1" fontFamily="Microsoft YaHei" strokeColor="0x14181B" x="78" width="32" textColor="0xfff5a5"/>
			</e:Group>
		</e:Group>
		<e:Group x="266.6666666666667">
			<e:Image id="bg3" width="97" height="106" y="0" anchorOffsetX="0" anchorOffsetY="0" x="0" source="Faction_38"/>
			<e:Image id="box3" width="76" height="76" y="11" anchorOffsetX="0" anchorOffsetY="0" source="Faction_34" x="11"/>
			<e:Image id="Received3" width="78" height="65" y="9" source="youjian_pic7" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false" x="10"/>
			<e:Group y="130" x="-2">
			<e:Label text="寻宝次数:" y="0" textAlign="left" verticalAlign="middle" size="18" scaleX="1" scaleY="1" stroke="1" fontFamily="Microsoft YaHei" strokeColor="0x14181B" x="0" textColor="0xfff5a5"/>
			<e:Label id="num3" text="500" y="0" textAlign="left" verticalAlign="middle" size="18" scaleX="1" scaleY="1" stroke="1" fontFamily="Microsoft YaHei" strokeColor="0x14181B" x="78" width="32" textColor="0xfff5a5"/>
			</e:Group>
		</e:Group>
		<e:Group x="400">
			<e:Image id="bg4" width="97" height="106" y="0" anchorOffsetX="0" anchorOffsetY="0" x="0" source="Faction_38"/>
			<e:Image id="box4" width="76" height="76" y="11" anchorOffsetX="0" anchorOffsetY="0" source="Faction_34" x="11"/>
			<e:Image id="Received4" width="78" height="65" y="9" source="youjian_pic7" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false" x="10"/>
			<e:Group y="130" x="-2">
			<e:Label text="寻宝次数:" y="0" textAlign="left" verticalAlign="middle" size="18" scaleX="1" scaleY="1" stroke="1" fontFamily="Microsoft YaHei" strokeColor="0x14181B" x="0" textColor="0xfff5a5"/>
			<e:Label id="num4" text="500" y="0" textAlign="left" verticalAlign="middle" size="18" scaleX="1" scaleY="1" stroke="1" fontFamily="Microsoft YaHei" strokeColor="0x14181B" x="78" width="44" textColor="0xfff5a5"/>
			</e:Group>
		</e:Group>
	</e:Group>
	<e:Button id="rankBtn" label="" y="826" width="71" height="82" x="580" visible="false">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="71" height="82" y.down="-2" x="0" y="0" source="Faction_02" source.down="Faction_02"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="shop" label="" y="810" width="87" height="94" x="556">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image y.down="-2" x="0" y="0" source="XunBao_03" source.down="XunBao_03"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Group x="68" y="860">
		<e:Label text="我的积分:" x="0" size="20" rotation="359.97" fontFamily="Microsoft YaHei" textColor="0xFFFFFF" stroke="1" strokeColor="0x14181B" verticalCenter="0"/>
		<e:Image width="32" height="32" x="83" y="0" anchorOffsetX="0" anchorOffsetY="0" source="XunBao_04"/>
		<e:Label id="JF" text="99999" x="117" size="20" rotation="359.97" fontFamily="Microsoft YaHei" textColor="0x1CE17D" stroke="1" strokeColor="0x14181B" textAlign="left" verticalCenter="0"/>
	</e:Group>
	<e:Button id="closeBtn" label="" x="609" y="53" width="56" height="56" scaleX="1" scaleY="1">
		<e:skinName>
		<e:Skin states="up,down,disabled" xmlns:ogre_ui="ogre_ui.*">
			<e:Image width="56" height="56" y.down="-2" source="com_close"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<ns1:XunBaoRankReward id="rankPanel" width="580" height="786" y="232" horizontalCenter="0" skinName="XunBaoRankRewardSkin" visible="false"/>
	<ns1:XunBaoJFreward id="scoreRewardPanel" width="524" height="344" horizontalCenter="0" skinName="XunBaoJFrewardSkin" y="500" visible="false"/>
	<ns1:XunBaoShopItemsBuy id="itembuy" width="520" height="400" skinName="XunBaoShopItemsBuySkin" horizontalCenter="0" verticalCenter="0" visible="false"/>
</e:Skin>