{"mc":{
	"moban":{
		"frameRate":8,
		"labels":[
			{"name":"stand_0","frame":1,"end":4}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"stand_00000",
			"x":-18,
			"y":-40
			},
			{
			"res":"stand_00001",
			"x":-19,
			"y":-40
			},
			{
			"res":"stand_00002",
			"x":-18,
			"y":-40
			},
			{
			"res":"stand_00003",
			"x":-19,
			"y":-40
			}
			]
}},
	"res":{
		"stand_00000":{"x":76,"y":1,"w":38,"h":63},
		"stand_00003":{"x":1,"y":1,"w":37,"h":66},
		"stand_00002":{"x":39,"y":1,"w":36,"h":67},
		"stand_00001":{"x":76,"y":65,"w":38,"h":62}
	}}