{"mc":{
	"moban":{
		"frameRate":10,
		"labels":[
			{"name":"stand_0","frame":1,"end":5}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"00000",
			"x":-27,
			"y":-91
			},
			{
			"res":"00001",
			"x":-33,
			"y":-92
			},
			{
			"res":"00002",
			"x":-33,
			"y":-96
			},
			{
			"res":"00003",
			"x":-30,
			"y":-95
			},
			{
			"res":"00004",
			"x":-30,
			"y":-109
			}
			]
}},
	"res":{
		"00004":{"x":0,"y":0,"w":69,"h":155},
		"00001":{"x":139,"y":0,"w":66,"h":140},
		"00003":{"x":70,"y":0,"w":67,"h":141},
		"00002":{"x":70,"y":143,"w":58,"h":141},
		"00000":{"x":139,"y":142,"w":62,"h":141}
	}}