{"mc":{
	"moban":{
		"frameRate":10,
		"labels":[
			{"name":"stand_0","frame":1,"end":6}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"00000",
			"x":-21,
			"y":-43
			},
			{
			"res":"00001",
			"x":-18,
			"y":-43
			},
			{
			"res":"00002",
			"x":-16,
			"y":-43
			},
			{
			"res":"00003",
			"x":-16,
			"y":-43
			},
			{
			"res":"00004",
			"x":-13,
			"y":-43
			},
			{
			"res":"00005",
			"x":-13,
			"y":-43
			}
			]
}},
	"res":{
		"00001":{"x":46,"y":0,"w":38,"h":73},
		"00002":{"x":85,"y":0,"w":36,"h":71},
		"00000":{"x":0,"y":0,"w":45,"h":74},
		"00005":{"x":0,"y":76,"w":29,"h":67},
		"00004":{"x":46,"y":75,"w":31,"h":68},
		"00003":{"x":85,"y":73,"w":37,"h":70}
	}}