{"mc":{
	"moban":{
		"frameRate":10,
		"labels":[
			{"name":"stand_0","frame":1,"end":8}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"00000",
			"x":-45,
			"y":-76
			},
			{
			"res":"00001",
			"x":-45,
			"y":-76
			},
			{
			"res":"00002",
			"x":-50,
			"y":-75
			},
			{
			"res":"00003",
			"x":-45,
			"y":-73
			},
			{
			"res":"00004",
			"x":-47,
			"y":-73
			},
			{
			"res":"00005",
			"x":-47,
			"y":-75
			},
			{
			"res":"00006",
			"x":-47,
			"y":-75
			},
			{
			"res":"00007",
			"x":-46,
			"y":-75
			}
			]
}},
	"res":{
		"00005":{"x":0,"y":0,"w":99,"h":99},
		"00007":{"x":412,"y":0,"w":96,"h":94},
		"00002":{"x":101,"y":0,"w":108,"h":90},
		"00001":{"x":312,"y":93,"w":97,"h":88},
		"00003":{"x":101,"y":92,"w":98,"h":90},
		"00004":{"x":210,"y":0,"w":101,"h":92},
		"00000":{"x":200,"y":94,"w":96,"h":88},
		"00006":{"x":312,"y":0,"w":99,"h":92}
	}}