{"mc":{
	"moban":{
		"frameRate":10,
		"labels":[
			{"name":"stand_0","frame":1,"end":6}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"00000",
			"x":-26,
			"y":-80
			},
			{
			"res":"00001",
			"x":-27,
			"y":-80
			},
			{
			"res":"00002",
			"x":-27,
			"y":-78
			},
			{
			"res":"00003",
			"x":-25,
			"y":-76
			},
			{
			"res":"00004",
			"x":-25,
			"y":-74
			},
			{
			"res":"00005",
			"x":-25,
			"y":-72
			}
			]
}},
	"res":{
		"00001":{"x":0,"y":0,"w":54,"h":119},
		"00000":{"x":55,"y":0,"w":52,"h":121},
		"00003":{"x":164,"y":0,"w":52,"h":113},
		"00004":{"x":164,"y":115,"w":50,"h":111},
		"00005":{"x":108,"y":117,"w":50,"h":110},
		"00002":{"x":108,"y":0,"w":54,"h":115}
	}}