{"mc":{
	"moban":{
		"frameRate":12,
		"labels":[
			{"name":"stand_0","frame":1,"end":10}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"stand_00000",
			"x":-29,
			"y":-93
			},
			{
			"res":"stand_00001",
			"x":-34,
			"y":-91
			},
			{
			"res":"stand_00002",
			"x":-38,
			"y":-89
			},
			{
			"res":"stand_00003",
			"x":-36,
			"y":-89
			},
			{
			"res":"stand_00004",
			"x":-27,
			"y":-87
			},
			{
			"res":"stand_00005",
			"x":-28,
			"y":-87
			},
			{
			"res":"stand_00006",
			"x":-30,
			"y":-87
			},
			{
			"res":"stand_00007",
			"x":-31,
			"y":-85
			},
			{
			"res":"stand_00008",
			"x":-23,
			"y":-84
			},
			{
			"res":"stand_00009",
			"x":-22,
			"y":-82
			}
			]
}},
	"res":{
		"stand_00008":{"x":203,"y":86,"w":44,"h":77},
		"stand_00009":{"x":203,"y":164,"w":45,"h":74},
		"stand_00001":{"x":0,"y":213,"w":70,"h":39},
		"stand_00000":{"x":63,"y":165,"w":70,"h":46},
		"stand_00006":{"x":79,"y":82,"w":63,"h":82},
		"stand_00007":{"x":0,"y":85,"w":62,"h":82},
		"stand_00004":{"x":143,"y":86,"w":59,"h":85},
		"stand_00002":{"x":79,"y":0,"w":78,"h":81},
		"stand_00005":{"x":158,"y":0,"w":61,"h":84},
		"stand_00003":{"x":0,"y":0,"w":77,"h":83}
	}}