{"mc":{
	"moban":{
		"frameRate":12,
		"labels":[
			{"name":"jm_0","frame":1,"end":8}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"00000",
			"x":-82,
			"y":-163
			},
			{
			"res":"00001",
			"x":-80,
			"y":-163
			},
			{
			"res":"00002",
			"x":-79,
			"y":-163
			},
			{
			"res":"00003",
			"x":-80,
			"y":-163
			},
			{
			"res":"00004",
			"x":-80,
			"y":-163
			},
			{
			"res":"00005",
			"x":-79,
			"y":-163
			},
			{
			"res":"00006",
			"x":-81,
			"y":-163
			},
			{
			"res":"00007",
			"x":-82,
			"y":-163
			}
			]
}},
	"res":{
		"00002":{"x":0,"y":603,"w":174,"h":200},
		"00005":{"x":177,"y":402,"w":174,"h":200},
		"00003":{"x":0,"y":402,"w":175,"h":200},
		"00001":{"x":177,"y":201,"w":175,"h":200},
		"00007":{"x":0,"y":0,"w":177,"h":200},
		"00004":{"x":0,"y":201,"w":175,"h":200},
		"00000":{"x":179,"y":0,"w":177,"h":200},
		"00006":{"x":175,"y":603,"w":172,"h":200}
	}}