{"mc":{
	"moban":{
		"frameRate":12,
		"labels":[
			{"name":"jm_0","frame":1,"end":8}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"00000",
			"x":-101,
			"y":-65
			},
			{
			"res":"00001",
			"x":-99,
			"y":-61
			},
			{
			"res":"00002",
			"x":-81,
			"y":-40
			},
			{
			"res":"00003",
			"x":-75,
			"y":-46
			},
			{
			"res":"00004",
			"x":-61,
			"y":-43
			},
			{
			"res":"00005",
			"x":-41,
			"y":-39
			},
			{
			"res":"00006",
			"x":-32,
			"y":-33
			},
			{
			"res":"00007",
			"x":18,
			"y":-28
			}
			]
}},
	"res":{
		"00001":{"x":262,"y":85,"w":106,"h":113},
		"00005":{"x":116,"y":88,"w":142,"h":77},
		"00002":{"x":409,"y":0,"w":79,"h":79},
		"00003":{"x":116,"y":0,"w":144,"h":87},
		"00000":{"x":0,"y":0,"w":115,"h":117},
		"00006":{"x":369,"y":85,"w":131,"h":65},
		"00007":{"x":0,"y":119,"w":73,"h":52},
		"00004":{"x":262,"y":0,"w":146,"h":84}
	}}