{"mc":{
	"moban":{
		"frameRate":12,
		"labels":[
			{"name":"jm_0","frame":1,"end":13}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"00000",
			"x":-104,
			"y":-22
			},
			{
			"res":"00001",
			"x":-162,
			"y":-27
			},
			{
			"res":"00002",
			"x":-183,
			"y":-50
			},
			{
			"res":"00003",
			"x":-187,
			"y":-50
			},
			{
			"res":"00004",
			"x":-122,
			"y":-44
			},
			{
			"res":"00005",
			"x":-153,
			"y":-25
			},
			{
			"res":"00006",
			"x":-129,
			"y":-22
			},
			{
			"res":"00007",
			"x":-105,
			"y":-25
			},
			{
			"res":"00008",
			"x":-104,
			"y":-22
			},
			{
			"res":"00009",
			"x":-104,
			"y":-23
			},
			{
			"res":"00010",
			"x":-104,
			"y":-25
			},
			{
			"res":"00011",
			"x":-103,
			"y":-22
			},
			{
			"res":"00012",
			"x":-58,
			"y":-21
			}
			]
}},
	"res":{
		"00009":{"x":0,"y":196,"w":289,"h":65},
		"00010":{"x":291,"y":234,"w":277,"h":67},
		"00005":{"x":300,"y":101,"w":333,"h":67},
		"00008":{"x":569,"y":240,"w":289,"h":64},
		"00003":{"x":0,"y":0,"w":375,"h":100},
		"00011":{"x":748,"y":0,"w":165,"h":64},
		"00007":{"x":612,"y":172,"w":289,"h":67},
		"00012":{"x":902,"y":236,"w":120,"h":63},
		"00006":{"x":300,"y":169,"w":311,"h":64},
		"00002":{"x":376,"y":0,"w":371,"h":100},
		"00004":{"x":0,"y":101,"w":298,"h":93},
		"00000":{"x":902,"y":172,"w":120,"h":63},
		"00001":{"x":634,"y":101,"w":289,"h":69}
	}}