<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="maplistUISkin" width="640" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image anchorOffsetX="0" anchorOffsetY="0" verticalCenter="0" top="0" bottom="0" left="0" horizontalCenter="0" right="0" source="PreLoadingBg_jpg"/>
	<e:Scroller id="scrListGoods" anchorOffsetX="0" anchorOffsetY="0" verticalCenter="0" bottom="0" top="0" left="0" horizontalCenter="-45" right="90">
		<e:viewport>
			<e:List id="listGoods" height="110" anchorOffsetX="0" width="640" x="-14">
				<e:layout> 
					<e:VerticalLayout/>
				</e:layout>
			</e:List>
		</e:viewport>
		<e:Skin>
			<e:VScrollBar id="verticalScrollBar" width="8" minHeight="100%" height="100%" right="0">
				<e:Skin>
					<e:Image id="thumb" width="8" source="hScrollBar02_png"  scale9Grid="1,1,4,4"/>
				</e:Skin>
			</e:VScrollBar>
		</e:Skin>
	</e:Scroller>
	<e:Button id="btnReturn" label="X" x="579" y="20" anchorOffsetX="0" width="49"/>
</e:Skin>