<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ArenaSkin" width="786" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<ns1:Commonback id="commonBack" width="786" height="1136" y="0" skinName="CommonbackSkin" horizontalCenter="0"/>
	<ns1:ScrollPage id="scrollPage" width="490" height="90" x="116" y="1028" anchorOffsetY="0">
		<ns1:skinName>
		<e:Skin width="490" height="98">
	<e:Group x="0" y="0" scaleX="1" scaleY="1">
		<e:Group x="0" y="0" width="86" height="86">
		<e:Image width="68" height="69" x="9" y="6" source="com_back01"/>
		</e:Group>
		<e:Group x="87" y="0" width="86" height="86">
		<e:Image width="68" height="69" x="9" y="6" source="com_back01" scaleX="1" scaleY="1"/>
		</e:Group>
		<e:Group x="174" y="0" width="86" height="86">
		<e:Image width="68" height="69" x="9" y="6" source="com_back01"/>
		</e:Group>
		<e:Group x="261" y="0" width="86" height="86">
		<e:Image width="68" height="69" x="9" y="6" source="com_back01"/>
		<e:Image width="35" height="42" source="com_skill_close" horizontalCenter="0" y="19"/>
		</e:Group>
		<e:Group x="348" y="0" width="86" height="86">
		<e:Image width="68" height="69" x="9" y="6" source="com_back01"/>
		<e:Image width="35" height="42" source="com_skill_close" horizontalCenter="0" y="19"/>
		</e:Group>
	</e:Group>
			<e:Scroller id="scroller" anchorOffsetX="0" anchorOffsetY="0" width="490" height="111" y="0" x="0">
			<e:Group id="checkGroup" anchorOffsetX="0" anchorOffsetY="0" x="-898.5" y="-8">
				<e:ToggleButton id="mainBtn" x="0" y="0" width="86" height="86" name="offlinepvp" scaleX="1" scaleY="1">
				<e:skinName>
					<e:Skin states="up,down,disabled" minHeight="50" minWidth="100" width.up="86" height.up="86" width.down="86" height.down="86" width.disabled="86" height.disabled="86" width="86" height="86">
					<e:Image width="80" height="80" includeIn="down" source="com_checkbox_check" y="0" x="3"/>
					<e:Image width="86" height="86" alpha.disabled="0.5" width.up="86" height.up="86" width.down="86" height.down="86" width.disabled="86" height.disabled="86" y.up="0" source="1v1_checkone" x="0" y="0" source.up="1v1_checkone" source.down="1v1_checkone" x.up="0" source.disabled="1v1_checkone" x.disabled="0" x.down="0"/>
					</e:Skin>
				</e:skinName>
				</e:ToggleButton>
				<e:ToggleButton id="skinBtn" x="87" y="0" width="86" height="86" name="solopvp" scaleX="1" scaleY="1">
				<e:skinName>
					<e:Skin states="up,down,disabled" minHeight="50" minWidth="100" height="86" width="86">
					<e:Image width="80" height="80" includeIn="down" source="com_checkbox_check" y="0" x="3"/>
					<e:Image width="86" height="86" alpha.disabled="0.5" width.up="86" height.up="86" width.down="86" height.down="86" width.disabled="86" height.disabled="86" x="0" y="0" source="wangzhe_09" source.up="wangzhe_09" source.down="wangzhe_09" source.disabled="wangzhe_09"/>
					</e:Skin>
				</e:skinName>
				</e:ToggleButton>
				<e:ToggleButton id="engagement" x="174" y="0" width="86" height="86" name="engagement" scaleX="1" scaleY="1">
				<e:skinName>
					<e:Skin states="up,down,disabled" minHeight="50" minWidth="100" width="86" height="86">
					<e:Image width="80" height="80" includeIn="down" source="com_checkbox_check" y="0" x="3"/>
					<e:Image width="86" height="86" alpha.disabled="0.5" width.up="86" height.up="86" width.down="86" height.down="86" width.disabled="86" height.disabled="86" source="1v1_chenctwo" x="0" y="0" source.up="1v1_chenctwo" source.down="1v1_chenctwo" source.disabled="1v1_chenctwo" x.up="0" y.up="0" x.down="0" y.down="0" x.disabled="0" y.disabled="0"/>
					</e:Skin>
				</e:skinName>
				</e:ToggleButton>
			</e:Group>
			</e:Scroller>
			<e:List id="pointList" width="90" height="21" y="92" anchorOffsetX="0" anchorOffsetY="0" name="5" x="244">
			<e:layout>
				<e:HorizontalLayout/>
			</e:layout>
			</e:List>
		</e:Skin>
		</ns1:skinName>
	</ns1:ScrollPage>
	<e:Button id="closeBtn" label="" x="655" y="49" width="56" height="56">
		<e:skinName>
		<e:Skin states="up,down,disabled" xmlns:ogre_ui="ogre_ui.*">
			<e:Image width="56" height="56" source="com_close" y.down="-2"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Group id="viewGroup" x="73" y="8" touchEnabled="false" height="1015">
		<ns1:OfflinePkPanel id="offlinepvp" name="offlinepvp" width="640" height="1021" x="1" y="50" anchorOffsetX="0" anchorOffsetY="0" skinName="Offline1v1" touchEnabled="false"/>
		<ns1:SoloPreparePanel id="solopvp" name="solopvp" width="640" height="960" x="0" y="56" skinName="RankArena" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false" visible="false"/>
		<ns1:panel_Engagement id="engagement" name="engagement" width="786" height="1017" x="-74" y="3" skinName="RankFieldPanelSkin" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false" visible="false"/>
		<e:Image id="guideObj" width="111" height="36" x="451" y="259" anchorOffsetX="0" anchorOffsetY="0" visible="false"/>
	</e:Group>

	
	
</e:Skin>