<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin.ChatBarSkin" width="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" xmlns:ogre_ui="ogre_ui.*">

	<e:Image width="320" height="73" x="320" anchorOffsetY="0" anchorOffsetX="0" scale9Grid="1,1,1,1" source="UIPic_4" scaleX="-1" y="0"/>
	<e:Image width="320" height="73" x="320" anchorOffsetY="0" anchorOffsetX="0" scale9Grid="1,1,1,1" source="UIPic_4" y="0"/>
 
	<e:Button id="btn_openchat" label="" x="13" verticalCenter="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="UIPic_23" source.down="UIPic_23"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>



	</e:Button>

	<ns1:tchat_single id="tchat" width="562" height="36" x="78" anchorOffsetX="0" anchorOffsetY="0" skinName="chat_single"/>
	<ns1:tchat_single id="dchat" width="562" height="36" x="78" y="36" anchorOffsetX="0" anchorOffsetY="0" skinName="chat_single"/>


</e:Skin>