<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="CopyPanel" width="640" height="1000" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="BG" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="4,4,4,4" source="input_png" right="0" left="0" horizontalCenter="0" verticalCenter="0" top="0" bottom="0"/>
	<e:Button id="btn_back" label="返回" anchorOffsetX="0" width="113" anchorOffsetY="0" height="50" top="13" right="18">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="normal_png" source.down="select_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" fontFamily="Microsoft YaHei"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>