<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin.HeroPropLook" width="350" height="480" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" xmlns:ogre_ui="ogre_ui.*">
	<e:Image width="2560" height="2560" source="com_mask" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
	<e:Group x="0" y="0" height="480" width="100%">
		<e:Group x="0" width="100%" height="100%" y="0">
			<e:Image width="50%" height="50%" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg" scale9Grid="23,21,12,15" left="0" top="0"/>
			<e:Image width="50%" height="50%" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg" scale9Grid="23,21,12,15" scaleX="-1" top="0" right="0"/>
			<e:Image width="50%" height="50%" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg" scale9Grid="23,21,12,15" scaleY="-1" left="0" bottom="0"/>
			<e:Image width="50%" height="50%" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg" scale9Grid="23,21,12,15" scaleX="-1" scaleY="-1" right="0" bottom="0"/>
		</e:Group>
		<e:Group bottom="4" horizontalCenter="0" width="100%" x="0" y="413">
			<e:Image width="50%" height="63" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg3" scale9Grid="95,0,17,63" left="0" top="0"/>
			<e:Image width="50%" height="63" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="95,0,17,63" source="com_twobg3" scaleX="-1" top="0" right="0"/>
		</e:Group>


			<e:Group width="322" height="414" y="44" horizontalCenter="0">
		<e:Image width="50%" height="50%" scaleX="1" scaleY="1" source="com_back_down" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="40,40,5,5" left="0" top="0"/>
		<e:Image width="50%" height="50%" scaleX="1" scaleY="-1" source="com_back_down" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="40,40,5,5" left="0" bottom="0"/>
		<e:Image height="50%" scaleX="-1" scaleY="1" source="com_back_down" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="40,40,5,5" width="50%" top="0" right="0"/>
		<e:Image height="50%" scaleX="-1" scaleY="-1" source="com_back_down" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="40,40,5,5" width="50%" bottom="0" right="0"/>
	</e:Group>
	</e:Group>


	<e:Label text="角色属性详情" y="9.5" width="120" height="24" size="20" verticalAlign="middle" textColor="0xfbcc90" horizontalCenter="0" stroke="1" strokeColor="0x14181b" fontFamily="Microsoft YaHei"/>
	<e:Image width="80" height="14" y="15" scaleX="-1" scaleY="1" anchorOffsetX="0" x="109" source="com_title_line"/>
	<e:Image width="80" height="14" y="15" scaleX="1" scaleY="1" anchorOffsetX="0" horizontalCenter="106" x="10" source="com_title_line"/>

	<e:Scroller id="scroller" width="300" height="390" x="21" y="56" anchorOffsetX="0" anchorOffsetY="0">
		<e:Group/>
	</e:Scroller>
	<e:Group id="propGroup" x="28" y="56" anchorOffsetY="0" height="376" scaleX="1" scaleY="1" width="300">
		<ns1:PropBase height="25" x="0" y="0" scaleX="1" scaleY="1" anchorOffsetX="0" rotation="359.91" skinName="skin.PropMidBaseSkin"/>






	</e:Group>
	<e:Button id="closeBtn" label="" width="56" height="56" scaleX="0.7" scaleY="0.7" x="308" y="4">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="56" height="56" y.down="-2" source="com_close"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>







</e:Skin>