<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HorseSkin" width="786" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<ns1:Commonback id="commonBack" width="786" height="1136" y="0" skinName="CommonbackSkin" horizontalCenter="0"/>
	<e:Image width="638" height="446" y="80" scaleX="1" scaleY="1" horizontalCenter="0" source="resource/assets/data/ui/bgs/zuoqi_pic6.png"/>
	<e:Label text="坐 骑" y="51" fontFamily="Microsoft YaHei" horizontalCenter="2" textColor="0x2e120a" size="26"/>
	<e:Button id="closeBtn" label="" x="657" width="56" height="56" y="49" scaleX="1" scaleY="1">
		<e:skinName>
		<e:Skin states="up,down,disabled" xmlns:ogre_ui="ogre_ui.*">
			<e:Image width="100%" height="100%" y.down="-2" source="com_close"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Group id="viewGroup" y="48" horizontalCenter="0" height="960" touchEnabled="false">
		<ns1:MountMainView id="mainView" width="640" height="960" x="-1" y="-1" skinName="HorseMainSkin" name="MainView" touchEnabled="false"/>
		<ns1:MountSkinView id="skinView" width="640" height="960" x="0" y="0" skinName="HorseSkinView" name="SkinView" touchEnabled="false" visible="false"/>
	</e:Group>
	<ns1:ScrollPage id="scrollPage" width="490" height="120" x="116" y="1028">
		<ns1:skinName>
		<e:Skin width="490" height="110">
	<e:Group x="0" y="0" scaleX="1" scaleY="1">
		<e:Group x="0" y="0" width="86" height="86">
		<e:Image width="68" height="69" x="9" y="6" source="com_back01"/>
		</e:Group>
		<e:Group x="87" y="0" width="86" height="86">
		<e:Image width="68" height="69" x="9" y="6" source="com_back01" scaleX="1" scaleY="1"/>
		</e:Group>
		<e:Group x="174" y="0" width="86" height="86">
		<e:Image width="68" height="69" x="9" y="6" source="com_back01"/>
		<e:Image width="35" height="42" source="com_skill_close" horizontalCenter="0" y="19"/>
		</e:Group>
		<e:Group x="261" y="0" width="86" height="86">
		<e:Image width="68" height="69" x="9" y="6" source="com_back01"/>
		<e:Image width="35" height="42" source="com_skill_close" horizontalCenter="0" y="19"/>
		</e:Group>
		<e:Group x="348" y="0" width="86" height="86">
		<e:Image width="68" height="69" x="9" y="6" source="com_back01"/>
		<e:Image width="35" height="42" source="com_skill_close" horizontalCenter="0" y="19"/>
		</e:Group>
	</e:Group>
			<e:Scroller id="scroller" anchorOffsetX="0" anchorOffsetY="0" width="490" height="111" y="0" x="0">
			<e:Group id="checkGroup" anchorOffsetX="0" anchorOffsetY="0" x="-898.5" y="-8">
				<e:ToggleButton id="mainBtn" x="0" y="0" width="86" height="86" name="MainView" scaleX="1" scaleY="1">
					<e:skinName>
					<e:Skin states="up,down,disabled" minHeight="50" minWidth="100" width.up="86" height.up="86" width.down="86" height.down="86" width.disabled="86" height.disabled="86" width="86" height="86">
						<e:Image width="80" height="80" includeIn="down" source="com_checkbox_check" x="3" y="0"/>
						<e:Image height="86" alpha.disabled="0.5" source.up="zuoqi_culture" height.up="86" source.down="zuoqi_culture" width.down="86" height.down="86" source.disabled="zuoqi_culture" width.disabled="86" height.disabled="86" y.up="0" source="zuoqi_culture" width.up="86" width="86" scaleX="0.95" scaleY="0.95" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
					</e:skinName>
				</e:ToggleButton>
				<e:ToggleButton id="skinBtn" x="87" y="0" width="86" height="86" name="SkinView" scaleX="1" scaleY="1">
				currentState="up" 	<e:skinName>
					<e:Skin states="up,down,disabled" minHeight="50" minWidth="100" width="86" height="86">
						<e:Image width="80" height="80" includeIn="down" source="com_checkbox_check" x="3" y="0"/>
						<e:Image width="86" height="86" alpha.disabled="0.5" width.up="86" height.up="86" width.down="86" height.down="86" width.disabled="86" height.disabled="86" source.up="zuoqi_skin" source.down="zuoqi_skin" source.disabled="zuoqi_skin" source="zuoqi_skin" y="0"/>
					</e:Skin>
					</e:skinName>
				</e:ToggleButton>
			</e:Group>
			</e:Scroller>
			<e:List id="pointList" width="90" height="21" y="92" anchorOffsetX="0" anchorOffsetY="0" name="5" x="244">
			<e:layout>
				<e:HorizontalLayout/>
			</e:layout>
			</e:List>
		</e:Skin>
		</ns1:skinName>
	</ns1:ScrollPage>

	
	
</e:Skin>