<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="mobai" width="398" height="606" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image width="2560" height="2560" source="com_mask" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
	<e:Group x="0" y="0" width="100%" height="100%">
		<e:Group x="0" y="0" width="100%" height="100%">
			<e:Group width="100%" height="100%" y="0" x="0">
			<e:Image width="50%" height="50%" anchorOffsetX="0" anchorOffsetY="0" source="com_infobg" scale9Grid="23,21,12,15" left="0" top="0"/>
			<e:Image width="50%" height="50%" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="23,21,12,15" scaleX="-1" source="com_infobg" top="0" right="0"/>
			<e:Image width="50%" height="50%" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="23,21,12,15" scaleX="1" scaleY="-1" source="com_infobg" bottom="0" left="0"/>
			<e:Image width="50%" height="50%" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="23,21,12,15" scaleY="-1" source="com_infobg" bottom="0" right="0" scaleX="-1"/>
			</e:Group>
			<e:Group bottom="4" horizontalCenter="0" width="100%">
			<e:Image width="50%" height="63" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg3" scale9Grid="95,0,17,63" left="0" top="0"/>
			<e:Image width="50%" height="63" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="95,0,17,63" source="com_twobg3" scaleX="-1" top="0" right="0"/>
			</e:Group>
		</e:Group>
		<e:Image y="16" scaleX="-1" scaleY="1" anchorOffsetX="0" x="138" source="com_title_line"/>
		<e:Image y="16" scaleX="1" scaleY="1" anchorOffsetX="0" x="257" source="com_title_line"/>
			<e:Group width="370" height="438" y="55" horizontalCenter="0">
		<e:Image width="50%" height="50%" scaleX="1" scaleY="1" source="com_back_down" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="40,40,5,5" left="0" top="0"/>
		<e:Image width="50%" height="50%" scaleX="1" scaleY="-1" source="com_back_down" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="40,40,5,5" left="0" bottom="0"/>
		<e:Image height="50%" scaleX="-1" scaleY="1" source="com_back_down" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="40,40,5,5" width="50%" top="0" right="0"/>
		<e:Image height="50%" scaleX="-1" scaleY="-1" source="com_back_down" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="40,40,5,5" width="50%" bottom="0" right="0"/>
	</e:Group>
		<e:Group id="RewardGroup" y="391" anchorOffsetX="0" horizontalCenter="0">
			<ns1:ItemBase2 x="0" y="0" skinName="skin.ItemBaseSkin2"/>
			<ns1:ItemBase2 x="97.5" y="0" skinName="skin.ItemBaseSkin2"/>
			<ns1:ItemBase2 y="0" skinName="skin.ItemBaseSkin2" x="195"/>
		</e:Group>
		<e:Image y="509" source="OpensysUIPic_4" horizontalCenter="0"/>
	</e:Group>
	<e:Image y="351" scaleX="-1" scaleY="1" anchorOffsetX="0" x="139" source="com_title_line"/>
	<e:Image y="351" scaleX="1" scaleY="1" anchorOffsetX="0" x="258" source="com_title_line"/>
	<e:Button id="closeBtn" label="" width="56" height="56" scaleY="0.7" scaleX="0.7" right="6" top="2">
		<e:skinName>
		<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" xmlns:ogre_ui="ogre_ui.*">
			<e:Image width="56" height="56" y.down="-2" source="com_close"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label text="最强掌门" y="10" size="26" scaleX="1" scaleY="1" fontFamily="Microsoft YaHei" horizontalCenter="0"/>
	<e:Label text="膜拜奖励" y="347" size="20" scaleX="1" scaleY="1" fontFamily="Microsoft YaHei" horizontalCenter="0" textColor="0xf6d299" stroke="1" strokeColor="0x14181b"/>
	<e:Group y="79.4" horizontalCenter="0">
		<e:Image width="95" height="241" anchorOffsetX="0" anchorOffsetY="0" source="Faction_58" x="0" y="0"/>
		<e:Image width="95" height="241" x="190" y="0" anchorOffsetX="0" scaleX="-1" anchorOffsetY="0" source="Faction_58"/>
	</e:Group>
	<e:Group y="83" width="84" height="84" horizontalCenter="0">
		<e:Image x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" width="84" height="84" source="1v1_Headback"/>
		<e:Image id="headIcon" x="56" y="57" anchorOffsetX="53" anchorOffsetY="53" width="76" height="76" source="Head_3"/>
	</e:Group>
	<e:Label id="rank" text="第2名" y="253" anchorOffsetX="0" width="136" size="18" fontFamily="Microsoft YaHei" textColor="0xFBCC90" stroke="1" strokeColor="0x14181B" textAlign="center" horizontalCenter="0"/>
	<e:Label id="playerName" text="s9999.玩家名六个字" y="186" size="18" textAlign="center" fontFamily="Microsoft YaHei" width="163" height="18" horizontalCenter="0.5" stroke="1" strokeColor="0x14181b"/>
	<e:Group y="216" horizontalCenter="0.5">
		<e:Label text="战力:" x="0" y="0" size="18" scaleX="1" scaleY="1" fontFamily="Microsoft YaHei" textColor="0xeae5a8" stroke="1" strokeColor="0x14181b"/>
		<e:Label id="playerPower" text="9999.9万" x="45" y="1" size="18" textAlign="left" fontFamily="Microsoft YaHei" textColor="0xeae5a8" stroke="1" strokeColor="0x14181b"/>
	</e:Group>
	<e:Button id="fastFightBtn" label="膜拜领奖" y="515" width="134" height="48" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="67" height="48" y.down="-2" source="com_button04"/>
			<e:Image width="67" height="48" x="134" y="0" scaleX="-1" y.down="-2" source="com_button04"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" text="膜拜领取" size="20" fontFamily="Microsoft YaHei" textColor="0xf2f2e9" strokeColor="0x071e39" stroke="1" verticalCenter.down="-2"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>