<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="OfflinePanel_Skin" width="450" height="400" xmlns:e="http://ns.egret.com/eui" xmlns:game="game.*" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<w:Config id="16145ac810a"/>
	<e:Image width="2560" height="2560" source="com_mask" scaleX="1" scaleY="1" verticalCenter="0" horizontalCenter="0"/>
	<e:Group x="0" y="0">
		<e:Group x="0" y="0" width="450" height="398">
			<e:Image width="50%" height="50%" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg" scale9Grid="23,21,12,15" left="0" top="0"/>
			<e:Image width="50%" height="50%" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg" scale9Grid="23,21,12,15" scaleX="-1" top="0" right="0"/>
			<e:Image width="50%" height="50%" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg" scale9Grid="23,21,12,15" scaleY="-1" left="0" bottom="0"/>
			<e:Image width="50%" height="50%" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg" scale9Grid="23,21,12,15" scaleX="-1" scaleY="-1" right="0" bottom="0"/>
		</e:Group>
		<e:Group bottom="4" horizontalCenter="0" width="450">
			<e:Image width="50%" height="63" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg3" scale9Grid="95,0,17,63" left="0" top="0"/>
			<e:Image width="50%" height="63" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="95,0,17,63" source="com_twobg3" scaleX="-1" right="0" top="0"/>
		</e:Group>
		<e:Group y="0" horizontalCenter="0">
			<e:Image y="0" scaleX="1" scaleY="1" anchorOffsetX="0" x="0" source="com_twotitlebg1" scale9Grid="7,0,126,78" width="225"/>
			<e:Image y="0" scaleX="-1" scaleY="1" anchorOffsetX="0" x="450" source="com_twotitlebg1" scale9Grid="7,0,126,78" width="225"/>
		</e:Group>
		<e:Button id="btn_ext" label="" width="56" height="56" top="4" scaleX="0.7" scaleY="0.7" right="3">
			<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:ogre_ui="ogre_ui.*">
				<e:Image width="56" height="56" y.down="-2" source="com_close"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
	<e:Group x="53" y="66">
		<e:Label text="离线时间:" x="0" y="0" size="18" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181b" textColor="0xf2f2e9"/>
		<e:Label id="OffLineTime" text="%hhh小时%mm分" x="86" y="0" anchorOffsetX="0" anchorOffsetY="0" verticalAlign="middle" textAlign="left" size="18" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181b" textColor="0xf2f2e9"/>
	</e:Group>
	<e:Label id="tisp1" text="最多累积%hh小时离线收益" x="53" y="96" anchorOffsetX="0" anchorOffsetY="0" verticalAlign="middle" textAlign="left" size="18" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181b" textColor="0x4edd55"/>
	<e:Label id="tips2" text="背包已满,多余装备已出售获得%t金币" anchorOffsetX="0" anchorOffsetY="0" verticalAlign="middle" textAlign="center" size="18" y="291" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181b" textColor="0x4edd55" horizontalCenter="0"/>
	<e:Image id="exp" width="30" height="30" y="150" x="51"   source="Head_36"/>
	<e:Image id="money" width="27" height="27" x="51" y="199" source="UIPic_48"/>
	
	<e:Image id="equip" width="30" height="30" x="51" y="248" source="tongyong_pic43"/>
	<e:Group x="93" y="151">
		<e:Image width="139" height="26" x="0" y="0" scaleX="1" scaleY="1" source="com_num_enter" anchorOffsetY="0" anchorOffsetX="0" scale9Grid="7,7,45,20"/>
		<e:Label id="OffLineExp" text="  %t" x="4" y="0" anchorOffsetX="0" width="136" backgroundColor="0x07131f" borderColor="0x504434" bold="false" background="false" border="false" size="18" anchorOffsetY="0" height="26" verticalAlign="middle" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181b" textColor="0xf2f2e9"/>
	</e:Group>
	<e:Group x="93" y="199">
		<e:Image width="139" height="26" x="0" y="0" scaleX="1" scaleY="1" source="com_num_enter" anchorOffsetY="0" anchorOffsetX="0" scale9Grid="7,7,45,20"/>
		<e:Label id="OffLineMoney" text="  %t" x="4" y="0" anchorOffsetX="0" width="136" backgroundColor="0x07131F" borderColor="0x504434" bold="false" background="false" border="false" size="18" anchorOffsetY="0" height="26" verticalAlign="middle" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181b" textColor="0xf2f2e9"/>
	</e:Group>
	<e:Group x="93" y="248">
		<e:Image width="139" height="26" x="0" y="0" scaleX="1" scaleY="1" source="com_num_enter" anchorOffsetY="0" anchorOffsetX="0" scale9Grid="7,7,45,20"/>
		<e:Label id="OffLineEquip" text="  %t" x="4" y="0" anchorOffsetX="0" width="136" backgroundColor="0x07131F" borderColor="0x504434" bold="false" background="false" border="false" size="18" anchorOffsetY="0" height="26" verticalAlign="middle" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181b" textColor="0xf2f2e9"/>
	</e:Group>
	<e:Group x="252" y="151">
		<e:Image width="80" height="26" x="0" y="0" scaleX="1" scaleY="1" source="com_num_enter" anchorOffsetY="0" anchorOffsetX="0" scale9Grid="7,7,45,20"/>
		<e:Label id="SvipExp" text="  %t" x="4" y="0" anchorOffsetX="0" width="76" backgroundColor="0x07131F" borderColor="0x504434" bold="false" background="false" border="false" size="18" anchorOffsetY="0" height="26" verticalAlign="middle" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181B" textColor="0xF2F2E9"/>
	</e:Group>
	<e:Group x="252" y="199">
		<e:Image width="80" height="26" x="0" y="0" scaleX="1" scaleY="1" source="com_num_enter" anchorOffsetY="0" anchorOffsetX="0" scale9Grid="7,7,45,20"/>
		<e:Label id="SvipMoney" text="  %t" x="4" y="0" anchorOffsetX="0" width="76" backgroundColor="0x07131F" borderColor="0x504434" bold="false" background="false" border="false" size="18" anchorOffsetY="0" height="26" verticalAlign="middle" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181B" textColor="0xF2F2E9"/>
	</e:Group>
	<e:Group x="348" y="151">
		<e:Image width="80" height="26" x="0" y="0" scaleX="1" scaleY="1" source="com_num_enter" anchorOffsetY="0" anchorOffsetX="0" scale9Grid="7,7,45,20"/>
		<e:Label id="GvipExp" text="  %t" x="4" y="0" anchorOffsetX="0" width="76" backgroundColor="0x07131F" borderColor="0x504434" bold="false" background="false" border="false" size="18" anchorOffsetY="0" height="26" verticalAlign="middle" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181B" textColor="0xF2F2E9"/>
	</e:Group>
	<e:Group x="348" y="199">
		<e:Image width="80" height="26" x="0" y="0" scaleX="1" scaleY="1" source="com_num_enter" anchorOffsetY="0" anchorOffsetX="0" scale9Grid="7,7,45,20"/>
		<e:Label id="GvipMoney" text="  %t" x="4" y="0" anchorOffsetX="0" width="76" backgroundColor="0x07131F" borderColor="0x504434" bold="false" background="false" border="false" size="18" anchorOffsetY="0" height="26" verticalAlign="middle" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181B" textColor="0xF2F2E9"/>
	</e:Group>
	<e:Label text="离线收益" y="12" size="22" textAlign="center" verticalAlign="middle" horizontalCenter="3" fontFamily="Microsoft YaHei" textColor="0xf2f2e9" stroke="1" strokeColor="0x14181b"/>
	<e:Button id="btn_ok" label="" y="328" width="134" height="48" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0">
		<e:skinName>
		<e:Skin states="up,down,disabled" width="134" height="48" xmlns:ogre_ui="ogre_ui.*">
			<e:Image width="67" height="48" y.down="-2" source="com_button04" source.down="com_button04"/>
			<e:Image width="67" height="48" x="134" y="0" scaleX="-1" y.down="-2" source="com_button04" source.up="com_button04" source.down="com_button04"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			<e:Label text="确 定" includeIn="down" horizontalCenter="0" size="26" y="9" stroke="1" fontFamily="Microsoft YaHei" strokeColor="0x073057" textColor="0xf2f2e9"/>
			<e:Label text="确 定" includeIn="up" horizontalCenter="0" size="26" verticalCenter="0" stroke="1" strokeColor="0x073057" fontFamily="Microsoft YaHei" textColor="0xf2f2e9"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>