<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="OpenSysSkin" width="786" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing" xmlns:ogre_ui="ogre_ui.*">
	<e:Image width="2560" height="2560" source="com_mask" horizontalCenter="0" verticalCenter="0"/>
	<e:Group width="590" height="950" verticalCenter="-47" horizontalCenter="0">
		<e:Image width="50%" height="50%" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg" scale9Grid="23,21,12,15" left="0" top="0"/>
		<e:Image width="50%" height="50%" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg" scale9Grid="23,21,12,15" scaleX="-1" top="0" right="0"/>
		<e:Image width="50%" height="50%" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg" scale9Grid="23,21,12,15" scaleY="-1" left="0" bottom="0"/>
		<e:Image width="50%" height="50%" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg" scale9Grid="23,21,12,15" scaleX="-1" scaleY="-1" right="0" bottom="0"/>
	</e:Group>
	<e:Group width="590" horizontalCenter="0" y="930">
		<e:Image width="50%" height="63" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg3" scale9Grid="95,0,17,63" left="0" top="0"/>
		<e:Image width="50%" height="63" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="95,0,17,63" source="com_twobg3" scaleX="-1" right="0" top="0"/>
	</e:Group>
	<e:Group y="46" width="590" horizontalCenter="0">
		<e:Image scaleX="1" scaleY="1" anchorOffsetX="0" source="com_twotitlebg1" scale9Grid="7,0,126,78" width="50%" left="0" top="0"/>
		<e:Image scaleX="-1" scaleY="1" anchorOffsetX="0" source="com_twotitlebg1" scale9Grid="7,0,126,78" width="50%" right="0" top="0" height="78"/>
	</e:Group>
	<e:Group y="94.67" width="556" height="560" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0">
		<e:Image width="50%" height="50%" source="com_back_down" anchorOffsetY="0" anchorOffsetX="0" scale9Grid="41,40,4,4" left="0" top="0"/>
		<e:Image width="50%" height="50%" source="com_back_down" anchorOffsetY="0" scale9Grid="41,40,4,4" anchorOffsetX="0" scaleX="-1" right="0" top="0"/>
		<e:Image width="50%" height="50%" source="com_back_down" anchorOffsetY="0" scale9Grid="41,40,4,4" anchorOffsetX="0" scaleX="1" scaleY="-1" left="0" bottom="0"/>
		<e:Image width="50%" height="50%" source="com_back_down" anchorOffsetY="0" scale9Grid="41,40,4,4" anchorOffsetX="0" scaleX="-1" scaleY="-1" bottom="0" right="0"/>
	</e:Group>
	<e:Scroller width="550" height="542" y="103" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="1">
		<e:Group id="systemGroup">
			<e:layout>
				<e:TileLayout requestedColumnCount="4" verticalGap="4" horizontalGap="2"/>
			</e:layout>
		</e:Group>
	</e:Scroller>
	<e:Group width="581" height="308" y="678.61" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0.5">
		<e:Image y="-27.93" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" source="resource/assets/data/ui/bgs/opensysuipic_2.png" horizontalCenter="0"/>
		<e:Image y="42.15" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" x="76.35" source="OpensysUIPic_3"/>
		<e:Image id="over" y="190.7" horizontalCenter="0.5" source="youjian_pic7"/>
		<e:Button id="getBtn" label="" y="208.33" anchorOffsetX="0" width="167" anchorOffsetY="0" height="56" scaleX="1" scaleY="1" horizontalCenter="0">
			<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:ogre_ui="ogre_ui.*">
				<e:Image width="50%" height="100%" y.down="-2" source.up="com_button04" source.down="com_button02" source="com_button04"/>
				<e:Image width="50%" height="100%" x="168" y="0" scaleX="-1" y.down="-2" source.up="com_button04" source.down="com_button02" source="com_button04"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
	<e:Label text="领 取" size="26" textAlign="center" includeIn="down" stroke="1" strokeColor="0x61451A" fontFamily="Microsoft YaHei" textColor="0xF2F2E9" x="54" y="14"/>
	<e:Label text="领 奖" size="26" textAlign="center" horizontalCenter="0" verticalCenter="0" includeIn="up,disabled" stroke="1" strokeColor="0x61451A" fontFamily="Microsoft YaHei" textColor="0xF2F2E9" text.up="领 取" text.disabled="领 取"/>
				<e:Label text="领 取" size="26" textAlign="center" horizontalCenter="0" verticalCenter="0" y.down="17" includeIn="disabled" verticalCenter.up="0" stroke="1" strokeColor="0x61451a" fontFamily="Microsoft YaHei" textColor="0xf2f2e9"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Scroller height="100" x="303" y="93" anchorOffsetY="0" width="200">
			<e:Group id="rewardGroup" x="-0.67" y="28.79"/>
		</e:Scroller>
		<e:Image id="DescImg" x="221" y="5" anchorOffsetX="0" anchorOffsetY="0" source=""/>
		<ns1:MovieClipCtrl width="0" height="0" name="9048" skinName="MovieClipCtrlSkin" x="141.35" y="110.75"/>
		<e:Image id="SysIcon" width="100" height="100" x="91.35" y="60.75"/>
	</e:Group>
	<e:Label id="titleName" text="功能预览" y="57" textAlign="center" fontFamily="Microsoft YaHei" size="22" textColor="0xefefef" stroke="1" horizontalCenter="0"/>
	<e:Button id="closeBtn" label="" x="639" y="51" scaleX="0.8" scaleY="0.8">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="com_close" y.down="-2"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>