<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin.RightBarSkin" width="160" height="596" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" xmlns:ogre_ui="ogre_ui.*">
	<e:Button id="sanjie" label="23:23:59后开启" y="-17" x="40" width="105" height="113" anchorOffsetX="0" anchorOffsetY="0">
		<e:skinName>
		<e:Skin states="up,down,disabled">

	<e:Image y="0" source="FactionPVP" horizontalCenter="0" y.down="-2"/>
			<e:Label id="labelDisplay" horizontalCenter="0" text="23:59后开启" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181b" y="90" size="18" y.down="88"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="PartnerSkill" label="第5关开启" y="-10" x="70" width="86" height="100">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image source="PartnerSkill" source.down="PartnerSkill" y.down="0"/>
			<e:Label id="labelDisplay" horizontalCenter="0" fontFamily="Microsoft YaHei" size="20" y="76" y.down="76" stroke="1" strokeColor="0x14181b" textColor="0x1ce17d"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btn_mail" label="" y="97" x="88" width="71" height="82">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="UIIcon_11" source.down="UIIcon_11" y.down="-1"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="saoDangBtn" width="71" height="83" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="88" y="182">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="UIIcon_17"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="offlinePkBtn" label="" y="267.6" anchorOffsetX="0" anchorOffsetY="0" x="88" width="71" height="82">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="UIIcon_2" source.down="UIIcon_2" y.down="-1"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btn_banghui" label="" y="351.9" x="88" width="71" height="82">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="UIIcon_8" source.down="UIIcon_8" y.down="-1"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>




	</e:Button>



	<e:Button id="targetBtn" label="" y="437.2" anchorOffsetX="0" anchorOffsetY="0" x="88" width="71" height="82">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="UIIcon_1" source.down="UIIcon_1" y.down="-1"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>


	</e:Button>

	<e:Button id="banghui" label="" x="88" y="521.5" width="71" height="82">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="zhujiemian_btn15" source.down="zhujiemian_btn15" y.down="-1"/>
			<e:Label id="labelDisplay" horizontalCenter="0" text="" bold="true" size="30" y="53" textColor="0xffffff"/>
		</e:Skin>
		</e:skinName>
	</e:Button>



</e:Skin>