<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RoleInfoSkin"  width="786" height="202.23"  xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:ogre_ui="ogre_ui.*" xmlns:w="http://ns.egret.com/wing">
	<e:Image x="0" y="0" anchorOffsetX="0" source="UIPic_17" width="786" scale9Grid="348,0,51,50"/>
	<e:Image x="189.69" y="45.64" source="UIPic_7"/>
	<ns1:MovieClipCtrl width="20" height="20" x="162" y="16" name="9000" skinName="MovieClipCtrlSkin"/> 
	<ns1:powerzlcomp id="zhanli" width="242.34" x="192.7" y="53.72" anchorOffsetX="0" anchorOffsetY="0" skinName="skin.ZhanDouLiSkin"/> 

	<e:Group x="382" y="6">
		<e:Image x="18" y="3" source="UIPic_9"/>
		<e:Button label="" x="118" y="0">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="UIPic_29" source.down="UIPic_29" y.down="-1"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" horizontalCenter.down="0.5" verticalCenter.down="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image id="jinbi" x="-1" y="2" anchorOffsetX="0" anchorOffsetY="0" width="76" height="76" scaleX="0.45" scaleY="0.45" source=""/>

	</e:Group>



	<e:Group x="547" y="6">
		<e:Image x="18" y="3" source="UIPic_9"/>
		<e:Button id="recharge" label="" x="122" y="0">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="UIPic_29" source.down="UIPic_29" y.down="-1"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image id="money" x="4" y="2" anchorOffsetX="0" anchorOffsetY="0" width="76" height="76" scaleX="0.45" scaleY="0.45" source=""/>

	</e:Group>

	<e:Image width="105.67" height="12" x="195" y="29.67" anchorOffsetX="0" scale9Grid="4,2,2,3" source="UIPic_10"/>







	<e:Group id="partnerGroup" x="197.67" y="98.02" anchorOffsetX="0" anchorOffsetY="0" height="69" width="196"  >
		
		<ns1:ItemBasePartner id="partner0" width="58" height="70" x="-1" y="0" anchorOffsetX="0" anchorOffsetY="0">
			<ns1:skinName>
				<e:Skin width="58" height="66">
				<e:Group id="BG" x="0" y="0">
					<e:Image id="bg" width="55" height="55" x="0" y="0" source="UIPic_15"/>
					<e:Image id="bg0" y="13" source="UIPic_24" x="13"/>
				</e:Group>
				<ns1:QualityBase id="quality" width="58" height="58" skinName="skin.QualityBase" horizontalCenter="0" x="4" y="0" scaleX="1" scaleY="1" alpha="0"/>
				<e:Image id="Wbg" width="53" height="53" x="1" y="1" source="UIPic_14"/>
				<e:Image id="maskBG" width="47" height="47" y="4" source="UIPic_15" alpha="1" x="4"/>
				<e:Image id="icon" height="55" y="0" fillMode="scale" anchorOffsetX="0" anchorOffsetY="0" source="" scaleX="1" scaleY="1" width="55" x="0"/>
				<e:Group id="selected" x="0" y="0" anchorOffsetY="0" height="58" width="100%">
					<e:Image id="zhezhao" y="0" source="UIPic_15" width="55" height="55" x="0" visible="false"/>
				</e:Group>
				<ns1:BarBase id="hpBar" x="0" y="58.4" skinName="skins.PartnerBlood" scaleX="0.72" anchorOffsetX="0" anchorOffsetY="0" scaleY="0.7"/>
				</e:Skin>
			</ns1:skinName>
		</ns1:ItemBasePartner>
		<ns1:ItemBasePartner width="58" height="70" x="69" y="0" anchorOffsetX="0" anchorOffsetY="0" id="partner1" rotation="0">
			<ns1:skinName>
				<e:Skin width="58" height="66">
				<e:Group id="BG" x="0" y="0">
					<e:Image id="bg" width="55" height="55" x="0" y="0" source="UIPic_15"/>
					<e:Image id="bg0" y="13" source="UIPic_24" x="13"/>
				</e:Group>
				<ns1:QualityBase id="quality" width="58" height="58" skinName="skin.QualityBase" horizontalCenter="0" x="4" y="0" scaleX="1" scaleY="1" alpha="0" visible="false"/>
				<e:Image id="Wbg" width="53" height="53" x="1" y="1" source="UIPic_14"/>
				<e:Image id="maskBG" width="47" height="47" y="4" source="UIPic_15" alpha="1" x="4"/>
				<e:Image id="icon" height="55" y="0" fillMode="scale" anchorOffsetX="0" anchorOffsetY="0" source="" scaleX="1" scaleY="1" width="55" x="0"/>
				<e:Group id="selected" x="0" y="0" anchorOffsetY="0" height="58" width="100%">
					<e:Image id="zhezhao" y="0" source="UIPic_15" width="55" height="55" x="0" visible="false"/>
				</e:Group>
				<ns1:BarBase id="hpBar" x="0" y="58.4" skinName="skins.PartnerBlood" scaleX="0.72" anchorOffsetX="0" anchorOffsetY="0" scaleY="0.7"/>
				</e:Skin>
			</ns1:skinName>
		</ns1:ItemBasePartner>
		<ns1:ItemBasePartner width="58" height="70" x="138" y="0" anchorOffsetX="0" anchorOffsetY="0" id="partner2" rotation="0">
			<ns1:skinName>
			<e:Skin width="58" height="66">
				<e:Group id="BG" x="0" y="0">
				<e:Image id="bg" width="55" height="55" x="0" y="0" source="UIPic_15"/>
				<e:Image id="bg0" y="13" source="UIPic_24" x="13"/>
				</e:Group>
				<ns1:QualityBase id="quality" width="58" height="58" skinName="skin.QualityBase" horizontalCenter="0" x="4" y="0" scaleX="1" scaleY="1" alpha="0" visible="false"/>
				<e:Image id="Wbg" width="53" height="53" x="1" y="1" source="UIPic_14"/>
				<e:Image id="maskBG" width="47" height="47" y="4" source="UIPic_15" alpha="1" x="4"/>
				<e:Image id="icon" height="55" y="0" fillMode="scale" anchorOffsetX="0" anchorOffsetY="0" source="" scaleX="1" scaleY="1" width="55" x="0"/>
				<e:Group id="selected" x="0" y="0" anchorOffsetY="0" height="58" width="100%">
				<e:Image id="zhezhao" y="0" source="UIPic_15" width="55" height="55" x="0" visible="false"/>
				</e:Group>
				<ns1:BarBase id="hpBar" x="0" y="58.4" skinName="skins.PartnerBlood" scaleX="0.72" anchorOffsetX="0" anchorOffsetY="0" scaleY="0.7"/>
			</e:Skin>
			</ns1:skinName>
		</ns1:ItemBasePartner>


	</e:Group>
	<e:Button id="vipBtn" label="" x="78.8" y="122" scaleX="1" >
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="112" height="38" y.down="-2" source="UIPic_22" source.down="UIPic_22"/>
			<e:Label id="labelDisplay" horizontalCenter="6.5" verticalCenter="0.5" text="" fontFamily="Microsoft YaHei" size="16" anchorOffsetX="0" width="61" anchorOffsetY="0" height="22.5" textAlign="center" verticalAlign="middle" horizontalCenter.down="1" verticalCenter.down="-0.5"/>
		<e:Image width="39" height="20" x="20" source="liaotian_pic14" y="9" touchEnabled="false" y.down="7"/>
		<ns1:NumListComp id="vipLevel" x="62" y="8" y.down="6">
			<ns1:skinName>
				<e:Skin>
				
				<e:Group id="group">
					<e:layout>
						<e:TileLayout horizontalGap="-6"/>
					</e:layout>
				</e:Group>
				</e:Skin>
			</ns1:skinName>
		</ns1:NumListComp>
			</e:Skin>
		</e:skinName>


	</e:Button>
	<e:Button id="bf" label="" x="310" y="11" scaleX="1" visible="false">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="UIPic_21" source.down="UIPic_21" y.down="-1"/>
			<e:Label id="labelDisplay" horizontalCenter="0.5" verticalCenter="1" text="" fontFamily="Microsoft YaHei" size="16" anchorOffsetX="0" width="61" anchorOffsetY="0" height="22.5" textAlign="center" verticalAlign="middle" horizontalCenter.down="1" verticalCenter.down="0"/>
			</e:Skin>
		</e:skinName> 
	</e:Button>
	<e:Group id="taskGroup" x="483.66" y="48.5" anchorOffsetX="0" width="185">
		<e:Image x="0" y="0" source="UIPic_2" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="12,40,84,60" height="104"/>
		<e:Image x="192" y="0" source="UIPic_2" anchorOffsetX="0" scaleX="-1" anchorOffsetY="0" height="104" scale9Grid="12,40,84,60"/>
		<e:Label id="taskRate" text=" 藏宝海湾" y="4.2" size="20" anchorOffsetY="0" height="30" anchorOffsetX="0" width="90.7" fontFamily="Microsoft YaHei" textAlign="center" verticalAlign="middle" stroke="1" horizontalCenter="0" visible="false"/>
		<e:Group id="expGroup" x="29" y="42.98">
		<e:Image x="0" y="29.02" width="27" height="27" source="UIPic_48"/>
		<e:Image x="0" y="0" source="Head_36"/>
		<e:BitmapLabel id="goldIncome" text="178888" x="36.35" y="33.03" font="white_fnt" letterSpacing="0"/>
		<e:BitmapLabel id="expIncome" text="178888" x="36.35" y="4" font="white_fnt" letterSpacing="0"/>
		</e:Group>
		<e:Group x="20.4" y="10">
			<e:Image id="posLeft" x="0" y="2" anchorOffsetX="0" scaleX="1" anchorOffsetY="0" source="UIPic_20"/>
			<e:Label id="pos" text="MapInfo" y="0" anchorOffsetX="0" anchorOffsetY="0" size="22" textAlign="right" stroke="1" fontFamily="Microsoft YaHei" strokeColor="0x14181b" x="28.6"/>
			<e:Image id="posRight" x="151.2" y="2" anchorOffsetX="0" scaleX="-1" anchorOffsetY="0" source="UIPic_20"/>
			<e:layout>
				<e:HorizontalLayout/>
			</e:layout>
		</e:Group>
		<e:Label id="rewardStr" text="" x="9" y="44" anchorOffsetX="0" width="164" anchorOffsetY="0" height="52" size="20" fontFamily="Microsoft YaHei" textAlign="center" stroke="1"/>
	</e:Group>
	<e:Group id="textGroup" x="197" y="10">
		<e:BitmapLabel id="lbl_money" x="216" y="7" text="666" font="white_fnt" letterSpacing="0"/>
		<e:BitmapLabel id="lbl_gold" x="386" y="7" text="666万" font="white_fnt" letterSpacing="0"/>
		<e:BitmapLabel id="lbl_level" x="5" y="1" text="111" font="white_fnt" letterSpacing="0"/>
	</e:Group> 
	<ns1:BarBase id="bloodBar" width="106.42" height="11.67" x="194.92" y="29.6" skinName="skins.RoleBlood" anchorOffsetX="0" anchorOffsetY="0"/>
	<e:Image id="headbg" x="74.27" y="0" anchorOffsetX="0" anchorOffsetY="0" source="UIPic_16"/>
	<e:Image id="headIcon" x="132.08" y="59.06" anchorOffsetX="53" anchorOffsetY="53" width="106" height="106" source="Head_3"/>
	<e:ToggleButton id="musicBtn" label="" x="74.34" y="74.66">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="UIPic_27"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>

	</e:ToggleButton>
	<e:Image id="imgMute" width="41" height="41" x="74.34" y="74.66" anchorOffsetX="0" scale9Grid="4,2,2,3" source="UIPic_28" fillMode="scale" touchEnabled="false"/>
	<e:Button id="BtnGoHome" label="主 城" x="666" y="47.01" anchorOffsetX="0" anchorOffsetY="0" width="43">
		<e:skinName>
		<e:Skin states="up,down,disabled" xmlns:game="ogre_ui.*" xmlns:tween="egret.tween.*">
			<e:Image source="UIPic_13" source.down="UIPic_13" y.down="-1.34"/>
			<e:Image x="2.83" y="104.83" source="UIPic_18" y.down="105" scaleX.up="0.7" scaleY.up="0.7" x.up="8" y.up="107" scaleX.down="0.7" scaleY.down="0.7" x.down="8" scaleX.disabled="0.7" scaleY.disabled="0.7" y.disabled="107" x.disabled="8"/>
			<e:BitmapLabel id="labelDisplay" font="white_fnt" letterSpacing="-3" width="24" verticalCenter="-20" horizontalCenter="0.5" horizontalCenter.down="0.5" verticalCenter.down="-16"  text="" scaleX.up="1.15" scaleY.up="1.15" scaleX.down="1.15" scaleY.down="1.15" scaleX.disabled="1.15" scaleY.disabled="1.15" horizontalCenter.up="0.5" verticalCenter.up="-14" lineSpacing="4"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="paiHangBang" label="" x="405" y="101" width="64" height="62" anchorOffsetX="0" anchorOffsetY="0">
		<e:skinName>
		<e:Skin states="up,down,disabled" xmlns:game="ogre_ui.*" xmlns:tween="egret.tween.*" xmlns:w="http://ns.egret.com/wing" width="64" height="62">
			<e:Image width="64" height="62" source="RankingListS_check" anchorOffsetX="0" anchorOffsetY="0" x="0" y="0" y.down="-2"/>
			<e:Label id="labelDisplay" horizontalCenter="0" text="" bold="true" size="30" y="53" textColor="0xffffff"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>