<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ShopItemBuySkin" width="484" height="360" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<w:Config id="161ea912eb7" ></w:Config>
	<e:Image width="2560" height="2560" source="com_mask" horizontalCenter="0" verticalCenter="-1"/>
	<e:Group id="Bg" width="484" height="360" x="0" y="0">
		<e:Group id="bg1" x="0" y="0" width="484" height="360">
			<e:Image width="50%" height="50%" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg" scale9Grid="23,21,12,15" left="0" top="0"/>
			<e:Image width="50%" height="50%" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg" scale9Grid="23,21,12,15" scaleX="-1" top="0" right="0"/>
			<e:Image width="50%" height="50%" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg" scale9Grid="23,21,12,15" scaleY="-1" left="0" bottom="0"/>
			<e:Image width="50%" height="50%" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg" scale9Grid="23,21,12,15" scaleX="-1" scaleY="-1" right="0" bottom="0"/>
		</e:Group>
		<e:Group bottom="4" horizontalCenter="0" width="480">
			<e:Image width="50%" height="63" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg3" scale9Grid="95,0,17,63" left="0" top="0"/>
			<e:Image width="50%" height="63" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="95,0,17,63" source="com_twobg3" scaleX="-1" right="0" top="0"/>
		</e:Group>
		<e:Group y="56" horizontalCenter="0" width="452" height="146">
			<e:Image width="50%" height="50%" source="com_back_down" anchorOffsetY="0" anchorOffsetX="0" scale9Grid="41,40,4,4" left="0" top="0"/>
			<e:Image width="50%" height="50%" source="com_back_down" anchorOffsetY="0" scale9Grid="41,40,4,4" anchorOffsetX="0" scaleX="-1" right="0" top="0"/>
			<e:Image width="50%" height="50%" source="com_back_down" anchorOffsetY="0" scale9Grid="41,40,4,4" anchorOffsetX="0" scaleX="1" scaleY="-1" left="0" bottom="0"/>
			<e:Image width="50%" height="50%" source="com_back_down" anchorOffsetY="0" scale9Grid="41,40,4,4" anchorOffsetX="0" scaleX="-1" scaleY="-1" bottom="0" right="0"/>
		</e:Group>
		<e:Group x="0" y="0">
			<e:Image y="0" scaleX="1" scaleY="1" anchorOffsetX="0" x="0" source="com_twotitlebg1" scale9Grid="7,0,126,78" width="242"/>
			<e:Image y="0" scaleX="-1" scaleY="1" anchorOffsetX="0" x="484" source="com_twotitlebg1" scale9Grid="7,0,126,78" width="242"/>
		</e:Group>
		<e:Group x="70" y="63">
			<e:Image x="0" anchorOffsetX="0" anchorOffsetY="0" source="partner_synbg" y="0"/>
			<e:Image x="134" anchorOffsetX="0" anchorOffsetY="0" source="partner_synbg" y="0" scaleX="-1"/>
			<ns1:ItemBase2 id="item" width="86" height="86" skinName="skin.ItemBaseSkin2" horizontalCenter="0" verticalCenter="0"/>
		</e:Group>
		<e:Group x="208.33" y="86">
			<e:Label id="ItemName" text="%t" x="0" y="0" size="22" fontFamily="Microsoft YaHei" textColor="0xf2f2e9" stroke="1" strokeColor="0x14181b"/>
			<e:Label id="ItemLevel" text="%t" x="0" y="30" size="18" fontFamily="Microsoft YaHei" textColor="0xf2f2e9" stroke="1" strokeColor="0x14181b"/>
			<e:Group id="condition" width="150" height="20" y="60" x="0">
			<e:Label id="txt" text="限购:" x="0" y="0" size="18" scaleX="1" scaleY="1" verticalAlign="middle" textAlign="center" fontFamily="Microsoft YaHei" textColor="0xf2f2e9" stroke="1" strokeColor="0x14181b"/>
			<e:Label id="Number" text="%t" x="41.67" y="0" size="18" scaleX="1" scaleY="1" verticalAlign="middle" textAlign="right" fontFamily="Microsoft YaHei" textColor="0xf2f2e9" stroke="1" strokeColor="0x14181b" anchorOffsetX="0" width="38"/>
			<e:Label id="txt1" text="/" x="79" y="0" size="18" scaleX="1" scaleY="1" verticalAlign="middle" textAlign="center" fontFamily="Microsoft YaHei" textColor="0xf2f2e9" stroke="1" strokeColor="0x14181b"/>
			<e:Label id="MaxNumber" text="%t" x="90" y="0" size="18" scaleX="1" scaleY="1" verticalAlign="middle" textAlign="left" fontFamily="Microsoft YaHei" textColor="0xf2f2e9" stroke="1" strokeColor="0x14181b" anchorOffsetX="0" width="36"/>
			</e:Group>
		</e:Group>
		<ns1:ItemBuyBaseSkin id="itembuy" width="450" height="130" y="211" skinName="skin.ItemBuyBaseSkin" horizontalCenter="0"/>
	</e:Group>
	<e:Button id="btn_ext" label="" width="56" height="56" scaleX="0.7" scaleY="0.7" right="3" top="4">
		<e:skinName>
		<e:Skin states="up,down,disabled" xmlns:ogre_ui="ogre_ui.*" xmlns:game="game.*">
			<e:Image width="56" height="56" y.down="-2" source="com_close"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label id="title" text="提  示" y="10" size="22" verticalAlign="middle" textAlign="center" fontFamily="Microsoft YaHei" textColor="0xf2f2e9" stroke="1" strokeColor="0x14181b" x="211"/>
</e:Skin>
