<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="StateUseItem" width="424" height="425" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Image width="2560" height="2560" source="com_mask" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
	<e:Group width="100%" height="100%" y="0" x="0">
		<e:Image width="50%" height="50%" anchorOffsetX="0" anchorOffsetY="0" source="com_infobg" scale9Grid="23,21,12,15" left="0" top="0"/>
		<e:Image width="50%" height="50%" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="23,21,12,15" scaleX="-1" source="com_infobg" top="0" right="0"/>
		<e:Image width="50%" height="50%" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="23,21,12,15" scaleX="1" scaleY="-1" source="com_infobg" bottom="0" left="0"/>
		<e:Image width="50%" height="50%" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="23,21,12,15" scaleY="-1" source="com_infobg" bottom="0" right="0" scaleX="-1"/>
	</e:Group>
	<e:Image id="guideObj" width="100" height="35" x="282" y="84" anchorOffsetX="0" anchorOffsetY="0" visible="false"/>
	<e:Group x="0" y="0" width="100%">
		<e:Image scaleX="1" scaleY="1" anchorOffsetX="0" source="com_twotitlebg1" scale9Grid="7,0,126,78" width="50%" left="0" top="0"/>
		<e:Image scaleX="-1" scaleY="1" anchorOffsetX="0" source="com_twotitlebg1" scale9Grid="7,0,126,78" width="50%" right="0" top="0"/>
	</e:Group>
	<e:Scroller id="photoParent" anchorOffsetX="0" anchorOffsetY="0" left="11" horizontalCenter="0" right="11" width="405" top="44" verticalCenter="17" bottom="10" height="366">
		<e:viewport>
		<e:List id="list" height="366" anchorOffsetX="0" width="405" x="1" anchorOffsetY="0" y="-37">
			<e:layout>
			<e:VerticalLayout gap="2"/>
			</e:layout>
		</e:List>
		</e:viewport>
	</e:Scroller>
	<e:Button id="btn_ext" label="" width="56" height="56" scaleX="0.7" scaleY="0.7" right="0" top="2">
		<e:skinName>
		<e:Skin states="up,down,disabled" xmlns:ogre_ui="ogre_ui.*" xmlns:game="game.*">
			<e:Image width="56" height="56" y.down="-2" source="com_close"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label text="获取修为" y="12" size="22" textAlign="center" verticalAlign="middle" horizontalCenter="3" fontFamily="Microsoft YaHei" textColor="0xF2F2E9" stroke="1" strokeColor="0x14181B"/>
</e:Skin>