<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="StateSkin" width="786" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<ns1:Commonback id="commonBack" width="786" height="1136" skinName="CommonbackSkin" horizontalCenter="0" verticalCenter="0"/>
	<ns1:ScrollPage id="scrollPage" width="490" height="120" x="116" y="1028">
		<ns1:skinName>
		<e:Skin width="490" height="110">
	<e:Group x="0" y="0" scaleX="1" scaleY="1">
		<e:Group x="0" y="0" width="86" height="86">
		<e:Image width="68" height="69" x="9" y="6" source="com_back01"/>
		</e:Group>
		<e:Group x="87" y="0" width="86" height="86">
		<e:Image width="68" height="69" x="9" y="6" source="com_back01" scaleX="1" scaleY="1"/>
		<e:Image width="35" height="42" source="com_skill_close" horizontalCenter="0" y="19" x="113" scaleX="1" scaleY="1"/>
		</e:Group>
		<e:Group x="174" y="0" width="86" height="86">
		<e:Image width="68" height="69" x="9" y="6" source="com_back01"/>
		<e:Image width="35" height="42" source="com_skill_close" horizontalCenter="0" y="19"/>
		</e:Group>
		<e:Group x="261" y="0" width="86" height="86">
		<e:Image width="68" height="69" x="9" y="6" source="com_back01"/>
		<e:Image width="35" height="42" source="com_skill_close" horizontalCenter="0" y="19"/>
		</e:Group>
		<e:Group x="348" y="0" width="86" height="86">
		<e:Image width="68" height="69" x="9" y="6" source="com_back01"/>
		<e:Image width="35" height="42" source="com_skill_close" horizontalCenter="0" y="19"/>
		</e:Group>
	</e:Group>
			<e:Scroller id="scroller" anchorOffsetX="0" anchorOffsetY="0" width="490" height="111" y="0" x="0">
			<e:Group id="checkGroup" anchorOffsetX="0" anchorOffsetY="0" x="-898.5" y="-8">
				<e:ToggleButton id="mainBtn" x="0" y="0" width="86" height="86" name="MainView" scaleX="1" scaleY="1">
				<e:skinName>
					<e:Skin states="up,down,disabled" minHeight="50" minWidth="100" width.up="86" height.up="86" width.down="86" height.down="86" width.disabled="86" height.disabled="86" width="86" height="86">
					<e:Image width="80" height="80" includeIn="down" source="com_checkbox_check" x="3" y="0"/>
					<e:Image width="86" height="86" alpha.disabled="0.5" width.up="86" height.up="86" width.down="86" height.down="86" width.disabled="86" height.disabled="86" y.up="0" y="0" x="0" source.up="zhuanicon" source.down="zhuanicon" source="zhuanicon" source.disabled="zhuanicon"/>
					</e:Skin>
				</e:skinName>
				</e:ToggleButton>
			</e:Group>
			</e:Scroller>
			<e:List id="pointList" width="90" height="21" y="92" anchorOffsetX="0" anchorOffsetY="0" name="5" x="244">
			<e:layout>
				<e:HorizontalLayout/>
			</e:layout>
			</e:List>
		</e:Skin>
		</ns1:skinName>
	</ns1:ScrollPage>
	<e:Label text="转 生" y="52.52" fontFamily="Microsoft YaHei" horizontalCenter="0" textColor="0x2E120A" size="26"/>
	<e:Group y="78" width="608" horizontalCenter="0">
		<e:Image source="resource/assets/data/ui/bgs/zhuanshengdi.png" left="0" top="0"/>
		<e:Image source="resource/assets/data/ui/bgs/zhuanshengdi.png" scaleX="-1" right="0" top="0"/>
	</e:Group>
		<e:Group x="114" y="570.57" width="558" height="173.33"  anchorOffsetY="0">
		<e:Image width="50%" height="50%" scaleX="1" scaleY="1" source="com_back_down" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="40,40,5,5" left="0" top="0"/>
		<e:Image width="50%" height="50%" scaleX="1" scaleY="-1" source="com_back_down" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="40,40,5,5" left="0" bottom="0"/>
		<e:Image height="50%" scaleX="-1" scaleY="1" source="com_back_down" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="40,40,5,5" width="50%" top="0" right="0"/>
		<e:Image height="50%" scaleX="-1" scaleY="-1" source="com_back_down" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="40,40,5,5" width="50%" bottom="0" right="0"/>
			<e:Label text="提高转生等级将提高角色等级上限" y="147" fontFamily="Microsoft YaHei" size="16" stroke="1" horizontalCenter="0"/>
	</e:Group>
	<e:Group y="679.87" horizontalCenter="-159.5">
		<e:Label text="主角等级上限:" y="0" fontFamily="Microsoft YaHei" size="18" x="0" stroke="1"/>
		<e:Label id="RoleLevel" text="999级" y="0" fontFamily="Microsoft YaHei" size="18" x="122" stroke="1" textColor="0xffffff"/>
		<e:layout>
		<e:HorizontalLayout/>
		</e:layout>
	</e:Group>
	<e:Group id="nextLevel" y="679.87" x="484">
		<e:Label text="主角等级上限:" y="0" fontFamily="Microsoft YaHei" size="18" x="0" stroke="1"/>
		<e:Label id="upRoleLevel" text="999级" y="0" fontFamily="Microsoft YaHei" size="18" x="122" stroke="1" textColor="0xffffff"/>
		<e:layout>
		<e:HorizontalLayout/>
		</e:layout>
	</e:Group>
	<e:Image width="360" height="46" source="com_back_power" horizontalCenter="0" top="98"/>
	<e:Group id="bg" horizontalCenter="0.5" verticalCenter="288" anchorOffsetY="0" height="200">
		<e:Image width="140" height="32" x="207" y="16.24" anchorOffsetX="0" anchorOffsetY="0" source="beibao_pic5" scaleX="1" scaleY="1" scale9Grid="1,1,11,11"/>
		<e:Group x="323.26" y="159.09">
			<e:Label id="getxw" text="获得修为    " x="0" y="0" size="20" scaleX="1" scaleY="1" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181b" width="100" height="26" verticalAlign="bottom" textColor="0x1ce17d"/>
			<e:Image width="82" x="0" scale9Grid="1,0,1,4" y="28" anchorOffsetY="0" source="downline_B"/>
		</e:Group>
		<e:Label text="消耗修为:" x="103" y="21.24" size="20" scaleX="1" scaleY="1" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181b"/>
		<e:Label id="xw_need" text="99999999999" x="212" y="21.24" size="20" scaleX="1" scaleY="1" anchorOffsetX="0" width="136.33" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181b"/>
		<e:Image width="140" height="32" x="207" y="61.24" anchorOffsetX="0" anchorOffsetY="0" source="beibao_pic5" scale9Grid="1,1,11,11" scaleX="1" scaleY="1"/>
		<e:Label text="拥有修为:" x="103" y="66.24" size="20" scaleX="1" scaleY="1" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181b" textColor="0xfbcc90"/>
		<e:Label id="xw_yy" text="9999999999" x="212" y="66.24" size="20" scaleX="1" scaleY="1" stroke="1" strokeColor="0x14181b" fontFamily="Microsoft YaHei"/>
	</e:Group>
	<ns1:ZhanDouLiJueSe id="zl" skinName="skin.ZhanDouLiSkin" horizontalCenter="0" top="102"/>
	<e:Group y="431.48" x="315">
		<e:Image x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" source="XunBao_02"/>
		<e:Image x="152" y="0" anchorOffsetX="0" anchorOffsetY="0" source="XunBao_02" scaleX="-1"/>
		<e:Image x="51.64" y="-2" anchorOffsetX="0" anchorOffsetY="0" source="zhuansheng01"/>
		<ns1:ItemBase2 id="showrw" y="-84.94" horizontalCenter="2" skinName="skin.ItemBaseSkin2"/>
		<e:Label id="ddlbl" text="8" y="1.04" size="20" horizontalCenter="-31" fontFamily="Microsoft YaHei" textColor="0xfbcc90" textAlign="left" italic="true"/>
	</e:Group>
	<e:Group y="170.91" anchorOffsetY="0" height="45" anchorOffsetX="0" width="292" horizontalCenter="0">
		<e:Image y="0" source="fushitaicon_15" left="0"/>
		<e:Image y="0" source="fushitaicon_15" scaleX="-1" right="0"/>
		<e:Group y="11.98" horizontalCenter="0">
			<e:Label text="当前转生等级:" x="0" y="0.88" size="20" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181b" textColor="0xf7e55c"/>
			<e:Label id="curdec" text="5转" x="133.96" y="0" size="20" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181b" textColor="0xf7e55c"/>
		</e:Group>
		<e:Label id="nextdec" text="6转1重" x="399.68" y="232.89" size="30" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" visible="false"/>
	</e:Group>
	<e:Group x="146.89" y="540">
		<e:Group y="35.91" horizontalCenter="0">
			<e:Group id="prop" x="2" y="2.66" anchorOffsetY="0" height="119" anchorOffsetX="0" width="137">
			<ns1:PropMidBaseSkin2 skinName="skin.PropMidBase2" top="12" left="0"/>
			<ns1:PropMidBaseSkin2 skinName="skin.PropMidBase2" verticalCenter="-4" left="0"/>
			<ns1:PropMidBaseSkin2 skinName="skin.PropMidBase2" bottom="20" left="0"/>
			</e:Group>
			<e:Group id="prop0" x="332" y="2.66" anchorOffsetY="0" height="118.33" anchorOffsetX="0" width="152">
			<ns1:PropMidBaseSkin3 skinName="skin.PropMidBase3" left="0" top="12"/>
			<ns1:PropMidBaseSkin3 skinName="skin.PropMidBase3" left="0" verticalCenter="-3.664999999999999"/>
			<ns1:PropMidBaseSkin3 skinName="skin.PropMidBase3" bottom="20.33" left="0"/>
			</e:Group>
		</e:Group>
		<e:Image width="66" height="102" source="com_arrow" verticalCenter="17.5" horizontalCenter="0"/>
		<e:Label text="当前属性" x="2" y="0" textAlign="center" size="24" textColor="0xFBCC90" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181B"/>
		<e:Label text="下阶属性" x="332" y="0" textAlign="center" size="24" textColor="0xFBCC90" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181B"/>
	</e:Group>
	<e:Button id="MatchBtn" label="" y="906.57" width="160" height="60" horizontalCenter="0">
		<e:skinName>
		<e:Skin states="up,down,disabled" width="160" height="60" xmlns:ogre_ui="ogre_ui.*">
			<e:Image width="50%" height="100%" y.down="1.34" source="com_button04" source.down="com_button04"/>
			<e:Image width="50%" height="100%" x="160" y="0" scaleX="-1" y.down="1.34" source="com_button04" source.down="com_button04"/>
			<e:Label text="转 生" horizontalCenter="0" verticalCenter="0" fontFamily="Microsoft YaHei" size="25" stroke="1" strokeColor="0x14181b" x.down="51" y.down="18"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" stroke="1" strokeColor="0x14181b"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Group x="97" y="710" anchorOffsetX="0" visible="false">
		<ns1:ItemBase2 id="item1" width="86" height="86" y="0" skinName="skin.ItemBaseSkin2" x="0"/>
		<ns1:ItemBase2 id="item2" width="86" height="86" y="0" skinName="skin.ItemBaseSkin2" x="0"/>
		<ns1:ItemBase2 id="item3" width="86" height="86" y="0" skinName="skin.ItemBaseSkin2" x="0"/>
	</e:Group>
	<e:Button id="closeBtn" label="" x="657" width="56" height="56" y="49" scaleX="1" scaleY="1">
		<e:skinName>
		<e:Skin states="up,down,disabled" xmlns:ogre_ui="ogre_ui.*">
			<e:Image width="100%" height="100%" y.down="-2" source="com_close"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image id="title" x="607" y="166" source=""/>
	<ns1:StateTitle horizontalCenter="0" verticalCenter="0" visible="false"/>
	<ns1:StateTitlePanel id="titlePanel" x="209" y="293" skinName="StateTitleSkin" visible="false"/>
</e:Skin>