<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Welfare" width="786" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Image width="2560" height="2560" source="com_mask" horizontalCenter="0" verticalCenter="0"/>
	<e:Group id="viewGroup" y="48" horizontalCenter="0" height="960">
		<ns1:Day14MainView id="mainView" skinName="Day14Skin" name="MainView" y="-47"/>
	</e:Group>
	<e:Button id="closeBtn" label="" x="654" y="36">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="com_close" y.down="-2"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" xmlns:ogre_ui="ogre_ui.*"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>