<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="pofilerSkin" width="559" height="571" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="1643625c7ac" ></w:Config>
	<e:Rect id="rect" anchorOffsetX="0" anchorOffsetY="0" top="0" verticalCenter="0" bottom="0" left="0" horizontalCenter="1.5" right="-3"/>
	<e:Scroller id="photoParent" anchorOffsetX="0" anchorOffsetY="0" left="0" top="0" verticalCenter="0" bottom="0" horizontalCenter="-42" right="84">
		<e:viewport>
		<e:List id="list" anchorOffsetX="0" x="0" anchorOffsetY="0" y="-37" width="488" height="0">
			<e:layout>
			<e:TileLayout horizontalGap="10" verticalGap="10"/>
			</e:layout>
		</e:List>
		</e:viewport>
	</e:Scroller>
	<e:Button id="btn_close" label="" x="500" y="2" width="43" height="43">
		<e:skinName>
		<e:Skin states="up,down,disabled" xmlns:ogre_ui="ogre_ui.*" xmlns:ns1="*">
			<e:Image width="100%" height="100%" source="tongyong_btn6"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btn_back" label="返回" x="470" y="483" width="88" height="88" anchorOffsetX="0" anchorOffsetY="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="tongyong_btn5"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" xmlns:ogre_ui="ogre_ui.*" xmlns:ns1="*" fontFamily="Microsoft YaHei"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>