<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SystemOpenUISkin" width="786" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" xmlns:tween="egret.tween.*">
	<w:Declarations>
		<tween:TweenGroup id="aniGroup">
			<tween:TweenItem target="{image}">
				<tween:Set>
					<tween:props>
						<e:Object scaleX="{0}" scaleY="{0}" x="{396}" y="{295}" alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="500">
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{1}" alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<e:Image width="100%" height="100%" source="com_mask"/>
	<e:Group id="groupAll" y="313.91" horizontalCenter="0">
		<ns1:MovieClipCtrl id="loopEffect" width="20" height="20" name="9074" y="151" x="128"/>
		<e:Group y="0" x="0">
			<e:Image source="gndicon_1" x="8" y="68"/>
			<e:Image id="icon" y="102" horizontalCenter="4" source=""/>
			<e:Image source="com_back_power" height="42" width="240" scale9Grid="44,9,131,27" x="9" y="240"/>
			<e:Label id="lbl" text="" x="36" y="250" size="18" fontFamily="Microsoft YaHei" textColor="0xfbcc90" stroke="1" strokeColor="0x14181b"/>
		</e:Group>
		<ns1:MovieClipCtrl id="onceEffect" width="20" height="20" name="9073" y="151" x="128"/>
	</e:Group>
	<e:Image id="image" source="gndicon_2" y="379.91" width="258" height="63" anchorOffsetX="129" anchorOffsetY="63" horizontalCenter="0"/>
</e:Skin>