<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TitlemodelSkin" width="340" height="120" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing" >
		<e:Group x="0" y="0" width="340" height="120" >
		<e:Image width="50%" height="50%" scaleX="1" scaleY="1" source="com_back_down" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="40,40,5,5" left="0" top="0"/>
		<e:Image width="50%" height="50%" scaleX="1" scaleY="-1" source="com_back_down" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="40,40,5,5" left="0" bottom="0"/>
		<e:Image height="50%" scaleX="-1" scaleY="1" source="com_back_down" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="40,40,5,5" width="50%" top="0" right="0"/>
		<e:Image height="50%" scaleX="-1" scaleY="-1" source="com_back_down" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="40,40,5,5" width="50%" bottom="0" right="0"/>
	</e:Group>
	<e:Image id="title" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="46,42,151,160" source="" x="170" y="45"/>
	<e:Image id="mcPos" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="46,42,151,160" source="" y="45" x="170"/>
	<e:Group id="timeGroup" x="5" y="94">
		<e:Label text="期限" y="0" anchorOffsetX="0" width="52" size="20" anchorOffsetY="0" height="24" textAlign="left" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181B" x="0" rotation="0" textColor="0xf2f2e9"/>
		<e:Label id="time" text="未获得" y="0" anchorOffsetX="0" size="20" anchorOffsetY="0" textColor="0xFF0000" textAlign="left" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181B" x="50" rotation="0"/>
	</e:Group>
	<e:Image id="selection" height="100%" x="0" y="0" source="jineng_pic17" anchorOffsetX="0" width="100%" scale9Grid="10,7,22,26"/>
	<e:Image id="use" source="chengh1" left="0" top="0"/>
	<e:Image id="no" source="chengh2" left="0" top="0"/>
</e:Skin>