<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="OnlineRewardSkin" width="640" height="810" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<w:Config id="163c0604ae6" ></w:Config>
		<e:Group x="23" y="3" width="594" height="672">
		<e:Image width="50%" height="50%" scaleX="1" scaleY="1" source="com_back_down" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="40,40,5,5" left="0" top="0"/>
		<e:Image width="50%" height="50%" scaleX="1" scaleY="-1" source="com_back_down" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="40,40,5,5" left="0" bottom="0"/>
		<e:Image height="50%" scaleX="-1" scaleY="1" source="com_back_down" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="40,40,5,5" width="50%" top="0" right="0"/>
		<e:Image height="50%" scaleX="-1" scaleY="-1" source="com_back_down" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="40,40,5,5" width="50%" bottom="0" right="0"/>
	</e:Group>
	<e:Scroller id="scroller" height="650" width="576" y="11" anchorOffsetY="0" horizontalCenter="0">
		<e:List id="itemList" width="0" height="0">
			<e:layout>
				<e:TileLayout/>
			</e:layout>
		</e:List>
	</e:Scroller>
	<e:Group y="675" horizontalCenter="0">
		<ns1:TeQuanBar id="teQuanBar" skinName="SpecialCardJihuozhiyinSkin" horizontalCenter="0" verticalCenter="0"/>
		<e:Label text="在线时间每天        重置" scaleX="1" scaleY="1" textAlign="center" fontFamily="Microsoft YaHei" y="13" x="21" stroke="1" strokeColor="0x14181b" size="20" textColor="0xfbcc90"/>
		<e:Label text="0点" size="20" scaleX="1" scaleY="1" textAlign="center" fontFamily="Microsoft YaHei" y="12" x="149" textColor="0x1ce17d"/>
	</e:Group>
</e:Skin>