{"mc":{
	"moban":{
		"frameRate":10,
		"labels":[
			{"name":"jm_0","frame":1,"end":8}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"00000",
			"x":-44,
			"y":-49
			},
			{
			"res":"00001",
			"x":-47,
			"y":-48
			},
			{
			"res":"00002",
			"x":-48,
			"y":-45
			},
			{
			"res":"00003",
			"x":-47,
			"y":-40
			},
			{
			"res":"00004",
			"x":-45,
			"y":-35
			},
			{
			"res":"00005",
			"x":-41,
			"y":-35
			},
			{
			"res":"00006",
			"x":-36,
			"y":-40
			},
			{
			"res":"00007",
			"x":-35,
			"y":-45
			}
			]
}},
	"res":{
		"00006":{"x":0,"y":92,"w":85,"h":87},
		"00007":{"x":0,"y":0,"w":86,"h":90},
		"00005":{"x":0,"y":263,"w":87,"h":84},
		"00003":{"x":88,"y":263,"w":84,"h":87},
		"00001":{"x":88,"y":87,"w":87,"h":86},
		"00000":{"x":88,"y":0,"w":90,"h":85},
		"00002":{"x":87,"y":174,"w":84,"h":88},
		"00004":{"x":0,"y":348,"w":87,"h":84}
	}}