{"mc":{
	"moban":{
		"frameRate":10,
		"labels":[
			{"name":"jm_0","frame":1,"end":8}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"00000",
			"x":-57,
			"y":-60
			},
			{
			"res":"00001",
			"x":-58,
			"y":-61
			},
			{
			"res":"00002",
			"x":-59,
			"y":-61
			},
			{
			"res":"00003",
			"x":-59,
			"y":-60
			},
			{
			"res":"00004",
			"x":-60,
			"y":-60
			},
			{
			"res":"00005",
			"x":-59,
			"y":-60
			},
			{
			"res":"00006",
			"x":-58,
			"y":-60
			},
			{
			"res":"00007",
			"x":-57,
			"y":-60
			}
			]
}},
	"res":{
		"00006":{"x":120,"y":252,"w":118,"h":124},
		"00003":{"x":122,"y":0,"w":120,"h":124},
		"00002":{"x":121,"y":126,"w":119,"h":125},
		"00005":{"x":0,"y":126,"w":120,"h":124},
		"00004":{"x":0,"y":0,"w":121,"h":124},
		"00001":{"x":0,"y":251,"w":118,"h":125},
		"00000":{"x":0,"y":377,"w":117,"h":124},
		"00007":{"x":118,"y":377,"w":117,"h":124}
	}}