<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HorseIconSkin" width="86" height="104" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<ns1:PartnerDispatchSkin id="partner" skinName="skin.PartnerDispatchSkin" x="0" y="0"/>
	<ns1:BarBase id="hpBar" width="80" height="12" y="92" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0">
		<ns1:skinName>
		<e:Skin minWidth="30" minHeight="18">
			<e:Image height="100%" width="100%" y="0" anchorOffsetX="0" anchorOffsetY="0" x="0" source="com_barbg"/>
			<e:Image id="thumb" height="100%" width="100%" y="0" anchorOffsetX="0" anchorOffsetY="0" x="0" source="UIPic_32"/>
			<e:Label id="rateText" text="80%" size="18" scaleX="1" scaleY="1" verticalCenter="0" fontFamily="Microsoft YaHei" textColor="0xF2F2E9" stroke="1" strokeColor="0x14181B" horizontalCenter="0"/>
		</e:Skin>
		</ns1:skinName>
	</ns1:BarBase>
	<e:Group id="failSign" width="76" height="76" horizontalCenter="0" y="4">
		<e:Image anchorOffsetX="0" anchorOffsetY="0" width="100%" height="100%" source="YunBiaoPic_06" scale9Grid="1,1,8,8" x="0" y="0"/>
		<e:Image anchorOffsetX="0" anchorOffsetY="0" source="YunBiaoPic_01" horizontalCenter="0" verticalCenter="0"/>
	</e:Group>
</e:Skin>