<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PlayerInfoModelSkin" width="520" height="186" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Group width="100%" height="100%" y="0" x="0">
		<e:Image width="50%" height="50%" anchorOffsetX="0" anchorOffsetY="0" source="com_infobg" scale9Grid="23,21,12,15" left="0" top="0"/>
		<e:Image width="50%" height="50%" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="23,21,12,15" scaleX="-1" source="com_infobg" top="0" right="0"/>
		<e:Image width="50%" height="50%" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="23,21,12,15" scaleX="1" scaleY="-1" source="com_infobg" bottom="0" left="0"/>
		<e:Image width="50%" height="50%" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="23,21,12,15" scaleY="-1" source="com_infobg" bottom="0" right="0" scaleX="-1"/>
	</e:Group>
	<e:Group bottom="4" horizontalCenter="0" width="100%" x="0" y="119">
		<e:Image width="50%" height="63" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg3" scale9Grid="95,0,17,63" left="0" top="0"/>
		<e:Image width="50%" height="63" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="95,0,17,63" source="com_twobg3" scaleX="-1" top="0" right="0"/>
	</e:Group>
	<e:Image width="515" height="43" y="0" scaleX="1" scaleY="1" anchorOffsetX="0" source="com_back_title" x="0"/>
	<e:Group x="26" y="42">
		<e:Group x="0" width="134" y="0">
			<e:Image anchorOffsetX="0" anchorOffsetY="0" source="partner_synbg" width="50%" left="0" top="0"/>
			<e:Image anchorOffsetX="0" anchorOffsetY="0" source="partner_synbg" width="50%" right="0" top="0" scaleX="-1"/>
		</e:Group>
		<e:Group width="92" height="92" horizontalCenter="0" verticalCenter="0" x="21" y="21">
			<e:Image anchorOffsetX="0" anchorOffsetY="0" width="92" height="92" source="1v1_Headback" horizontalCenter="0" bottom="0"/>
			<e:Image id="headIcon" anchorOffsetX="57.18" anchorOffsetY="56.48" width="82" height="82" source="Head_3" horizontalCenter="0" verticalCenter="0"/>
		</e:Group>
		<e:Group id="playerFailSign" width="88" height="88" horizontalCenter="0" verticalCenter="0" x="23" y="23">
			<e:Image anchorOffsetX="0" anchorOffsetY="0" source="YunBiaoPic_08" left="0" top="0" width="50%" height="50%"/>
			<e:Image anchorOffsetX="0" anchorOffsetY="0" source="YunBiaoPic_08" top="0" width="50%" height="50%" right="0" scaleX="-1"/>
			<e:Image anchorOffsetX="0" anchorOffsetY="0" source="YunBiaoPic_08" width="50%" height="50%" right="0" bottom="0" scaleX="-1" scaleY="-1"/>
			<e:Image anchorOffsetX="0" anchorOffsetY="0" source="YunBiaoPic_08" width="50%" height="50%" left="0" bottom="0" scaleY="-1"/>
			<e:Image anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="0" source="YunBiaoPic_01"/>
		</e:Group>
		<ns1:BarBase id="playerHpBar" width="106" height="12" x="14" y="118" anchorOffsetX="0" anchorOffsetY="0">
			<ns1:skinName>
			<e:Skin minWidth="30" minHeight="18">
				<e:Image height="100%" width="100%" y="0" anchorOffsetX="0" anchorOffsetY="0" x="0" source="com_barbg"/>
				<e:Image id="thumb" height="100%" width="100%" y="0" anchorOffsetX="0" anchorOffsetY="0" x="0" source="UIPic_30"/>
				<e:Label id="rateText" text="80%" size="18" scaleX="1" scaleY="1" verticalCenter="0" fontFamily="Microsoft YaHei" textColor="0xF2F2E9" stroke="1" strokeColor="0x14181B" horizontalCenter="0"/>
			</e:Skin>
			</ns1:skinName>
		</ns1:BarBase>
	</e:Group>
	<e:Image id="playerSign" anchorOffsetX="0" anchorOffsetY="0" source="YunBiaoPic_03" x="-5" y="-4"/>
	<e:Label id="playerName" text="玩家名字" x="54" y="10" anchorOffsetX="0" size="20" fontFamily="Microsoft YaHei" textColor="0xF2F2E9" stroke="1" strokeColor="0x14181B"/>
	<e:Group y="10" horizontalCenter="68">
		<e:Label text="战斗力:" fontFamily="Microsoft YaHei" size="20" stroke="1" strokeColor="0x14181B" x="0" verticalCenter="0" textColor="0xFFEA00"/>
		<e:Label id="playerFight" text="5" fontFamily="Microsoft YaHei" size="20" stroke="1" strokeColor="0x14181B" x="66" textAlign="left" verticalCenter="0" textColor="0xFFEA00"/>
	</e:Group>
	<e:Group id="partnerGroup" x="205" y="68">
		<ns1:HorseIcon width="86" height="104" x="0" y="0" skinName="HorseIconSkin"/>
		<ns1:HorseIcon width="86" height="104" x="103" y="0" skinName="HorseIconSkin"/>
		<ns1:HorseIcon width="86" height="104" x="206" y="0" skinName="HorseIconSkin"/>
	</e:Group>
</e:Skin>