<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="manhua2Skin" width="694" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*">
	<w:Declarations>
		<tween:TweenGroup id="ani">
			<tween:TweenItem target="{image0}">
				<tween:Set>
					<tween:props>
						<e:Object x="{68}" y="{-615}" alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="250">
					<tween:props>
						<e:Object alpha="{1}" x="{68}" y="{110}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image1}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}" x="{303}" y="{110}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="500">
					<tween:props>
						<e:Object x="{303}" y="{110}" alpha="{0}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="1500">
					<tween:props>
						<e:Object alpha="{1}" x="{303}" y="{110}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image2}">
				<tween:Set>
					<tween:props>
						<e:Object x="{750}" y="{0}" alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="2000">
					<tween:props>
						<e:Object x="{750}" y="{0}" alpha="{0}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="1000">
					<tween:props>
						<e:Object alpha="{1}" x="{303}" y="{382}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image3}">
				<tween:Set>
					<tween:props>
						<e:Object x="{68}" y="{1170}" alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="4000">
					<tween:props>
						<e:Object alpha="{0}" x="{68}" y="{1170}" scaleX="{0.5}" scaleY="{0.5}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="1000">
					<tween:props>
						<e:Object x="{68}" y="{708}" alpha="{1}" scaleX="{1}" scaleY="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image4}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}" x="{237}" y="{180}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="500">
					<tween:props>
						<e:Object x="{237}" y="{180}" alpha="{0}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="1500">
					<tween:props>
						<e:Object alpha="{1}" x="{237}" y="{180}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<e:Image id="image" source="beibao_pic5" horizontalCenter="0" verticalCenter="0" width="2560" height="132560" scale9Grid="1,1,11,11"/>
	<e:Image id="image0" x="68" y="110" source="resource/assets/data/ui/cartoon/07.png"/>
	<e:Image id="image1" x="303" y="110" source="resource/assets/data/ui/cartoon/08.png"/>
	<e:Image id="image2" x="303" y="382" source="resource/assets/data/ui/cartoon/09.png"/>
	<e:Image id="image3" x="68" y="708" source="resource/assets/data/ui/cartoon/10.png"/>
	<e:Image id="image4" x="237" y="180" source="resource/assets/data/ui/cartoon/11.png"/>
</e:Skin>