<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SaoDangSkin" width="550" height="680" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image width="2560" height="2560" source="com_mask" horizontalCenter="0" verticalCenter="0"/>
	<e:Group x="0" y="0" width="550" height="680">
		<e:Image width="50%" height="50%" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg" scale9Grid="23,21,12,15" left="0" top="0"/>
		<e:Image width="50%" height="50%" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg" scale9Grid="23,21,12,15" scaleX="-1" top="0" right="0"/>
		<e:Image width="50%" height="50%" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg" scale9Grid="23,21,12,15" scaleY="-1" left="0" bottom="0"/>
		<e:Image width="50%" height="50%" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg" scale9Grid="23,21,12,15" scaleX="-1" scaleY="-1" right="0" bottom="0"/>
	</e:Group>
	<e:Group y="0" anchorOffsetY="0" height="680" horizontalCenter="0">
		<e:Image id="Day" source="resource/assets/data/ui/bgs/saod.png" top="48" anchorOffsetY="0" y="6" horizontalCenter="0"/>
		<e:Group x="395" y="84">
			<e:Group y="10" x="0">
				<e:Image x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" source="XunBao_01" scale9Grid="18,15,33,85"/>
				<e:Image x="116" y="0" anchorOffsetX="0" anchorOffsetY="0" source="XunBao_01" scale9Grid="18,15,33,85" scaleX="-1"/>
			</e:Group>
			<e:Group id="chuanShuoGroup" y="0" horizontalCenter="0">
				<e:Image id="imgChuanShuo" x="5" y="0" anchorOffsetX="0" anchorOffsetY="0" scaleX="0.4" scaleY="0.4" source="specard_pic1" scale9Grid="62,75,91,152"/>
				<e:Image x="0" y="106" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" source="sao_4"/>
			</e:Group>
			<e:Group id="zhiZunGetway" y="138" horizontalCenter="0">
				<e:Label id="title1" text="点击开通" y="0" size="18" fontFamily="Microsoft YaHei" strokeColor="0x14181b" stroke="1" textColor="0x1ce17d"/>
				<e:Image width="74" x="0" scale9Grid="1,0,1,4" y="20" anchorOffsetY="0" source="downline_B"/>
			</e:Group>
		</e:Group>
	</e:Group>
	<e:Group bottom="4" horizontalCenter="0" width="550">
		<e:Image width="50%" height="63" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg3" scale9Grid="95,0,17,63" left="0" top="0"/>
		<e:Image width="50%" height="63" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="95,0,17,63" source="com_twobg3" scaleX="-1" right="0" top="0"/>
	</e:Group>
	<e:Group x="276" y="84">
		<e:Group y="10" x="0">
		<e:Image x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" source="XunBao_01" scale9Grid="18,15,33,85"/>
		<e:Image x="116" y="0" anchorOffsetX="0" anchorOffsetY="0" source="XunBao_01" scale9Grid="18,15,33,85" scaleX="-1"/>
		</e:Group>
		<e:Group id="zhiZunGroup" y="0" horizontalCenter="0">
		<e:Image id="imgZhiZun" y="0" anchorOffsetX="0" anchorOffsetY="0" source="specard_pic3" scaleX="0.41" scaleY="0.41" scale9Grid="52,60,97,170" horizontalCenter="0"/>
		<e:Image x="0" y="107" anchorOffsetX="0" anchorOffsetY="0" source="sao_3" scale9Grid="11,3,72,23"/>
		</e:Group>
		<e:Group id="boJinGetway" y="138" anchorOffsetY="0" horizontalCenter="0">
		<e:Label id="title0" text="点击开通" x="0" y="0" size="18" fontFamily="Microsoft YaHei" strokeColor="0x14181b" stroke="1" textColor="0x1ce17d"/>
		<e:Image width="74" x="0" scale9Grid="1,0,1,4" y="20" anchorOffsetY="0" source="downline_B"/>
		</e:Group>
	</e:Group>
	<e:Group x="13" y="291">
			<e:Group x="0" y="0" width="526" height="148" >
		<e:Image width="50%" height="50%" scaleX="1" scaleY="1" source="com_back_down" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="40,40,5,5" left="0" top="0"/>
		<e:Image width="50%" height="50%" scaleX="1" scaleY="-1" source="com_back_down" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="40,40,5,5" left="0" bottom="0"/>
		<e:Image height="50%" scaleX="-1" scaleY="1" source="com_back_down" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="40,40,5,5" width="50%" top="0" right="0"/>
		<e:Image height="50%" scaleX="-1" scaleY="-1" source="com_back_down" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="40,40,5,5" width="50%" bottom="0" right="0"/>
	</e:Group>
		<e:Image scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" source="partner_synbg" x="195" y="10"/>
		<e:Image scaleX="-1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" source="partner_synbg" x="329" y="10"/>
		<e:Image scaleX="1" scaleY="1" source="partner_synbg" anchorOffsetX="0" anchorOffsetY="0" x="372" y="10"/>
		<e:Image scaleX="-1" scaleY="1" source="partner_synbg" anchorOffsetX="0" anchorOffsetY="0" x="506" y="10"/>
		<e:Image scaleX="1" scaleY="1" source="partner_synbg" anchorOffsetX="0" anchorOffsetY="0" x="17" y="10"/>
		<e:Image scaleX="-1" scaleY="1" source="partner_synbg" anchorOffsetX="0" anchorOffsetY="0" y="10" x="151"/>
	</e:Group>
	<e:Group y="411" x="380">
		<e:Image y="0" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" source="XunBao_02" x="0"/>
		<e:Image y="0" anchorOffsetX="0" anchorOffsetY="0" scaleX="-1" scaleY="1" source="XunBao_02" x="152"/>
	</e:Group>
	<e:Group y="411" x="198">
		<e:Image y="0" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" source="XunBao_02" x="0"/>
		<e:Image y="0" anchorOffsetX="0" anchorOffsetY="0" scaleX="-1" scaleY="1" source="XunBao_02" x="152"/>
	</e:Group>
	<e:Group y="411" x="22">
		<e:Image y="0" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" source="XunBao_02" x="0"/>
		<e:Image y="0" anchorOffsetX="0" anchorOffsetY="0" scaleX="-1" scaleY="1" source="XunBao_02" x="152"/>
	</e:Group>
	<ns1:ItemBase3 id="item3" y="324" anchorOffsetX="0" anchorOffsetY="0" skinName="skin.ItemBaseSkin3" x="395"/>
	<e:Group id="itemGroup" left="8" verticalCenter="22">
		<ns1:ItemBase3 id="item2" y="34" anchorOffsetX="0" anchorOffsetY="0" skinName="skin.ItemBaseSkin3" x="33"/>
		<ns1:ItemBase3 id="item0" y="34" anchorOffsetX="0" anchorOffsetY="0" skinName="skin.ItemBaseSkin3" x="211"/>
	</e:Group>
	<e:Group x="223.5" y="462">
		<e:Image width="156" height="31" source="com_num_enter" scale9Grid="7,4,42,24" anchorOffsetY="0" anchorOffsetX="0" y="-2" x="-28" scaleX="1" scaleY="1"/>
		<e:Label id="freeSign" text="每日首次免费" x="-3.5" size="18" fontFamily="Microsoft YaHei" y="4" scaleX="1" scaleY="1" stroke="1" strokeColor="0x14181b" textColor="0x1ce17d"/>
		<e:Group id="needGroup" x="18.5" y="8">
			<e:Label id="needMoney" text="200" x="16" y="-3" size="20" fontFamily="Microsoft YaHei" textColor="0xF2F2E9" bold="true" scaleX="1" scaleY="1" stroke="1" strokeColor="0x14181b"/>
			<e:Image id="money" width="76" height="76" x="-37" y="-11" scaleX="0.45" scaleY="0.45" source=""/>
		</e:Group>
	</e:Group>
	<e:Group x="206" y="607">
		<e:Label id="times" text="（2/2）" x="98" size="20" fontFamily="Microsoft YaHei" y="-19" textAlign="left" stroke="1" strokeColor="0x14181b" textColor="0x1ce17d"/>
		<e:Label id="title2" text="今日使用次数" x="-18" y="-19" size="18" fontFamily="Microsoft YaHei" verticalAlign="justify" stroke="1" strokeColor="0x14181b" textColor="0xf2f2e9"/>
	</e:Group>
	<e:Group id="showVipBtn" y="612.89" horizontalCenter="0">
		<e:Label id="title3" text="（提升会员可增加次数          ）" x="0" y="0" size="18" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181b" textColor="0xfbcc90"/>
		<e:Label text="前往" x="190" size="20" fontFamily="Microsoft YaHei" y="-3" scaleX="1" scaleY="1" stroke="1" strokeColor="0x14181B" textColor="0x1ce17d"/>
		<e:Image width="42" x="189" scale9Grid="1,0,1,4" y="19" anchorOffsetY="0" source="downline_B"/>
	</e:Group>

	<e:Button id="saoDangBtn" label="" y="508" anchorOffsetX="0" width="150" anchorOffsetY="0" height="55" scaleX="1" scaleY="1" horizontalCenter="0">
		<e:skinName>
		<e:Skin states="up,down,disabled" xmlns:ogre_ui="ogre_ui.*" xmlns:game="ogre_ui.*">
			<e:Image width="68" height="48" y.down="-2" source.up="com_button04" source.down="com_button02" source="com_button04" height.up="55" width.up="75" width.down="75" height.down="55" width.disabled="75" height.disabled="55"/>
			<e:Image width="68" height="48" x="132" y="0" scaleX="-1" y.down="-2" source.up="com_button04" source.down="com_button02" source="com_button04" height.up="55" width.up="75" x.up="150" width.down="75" height.down="55" x.down="150" width.disabled="75" height.disabled="55" x.disabled="150"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			<e:Label text="扫 荡" includeIn="down" size="25" horizontalCenter="0" y="12" stroke="1" strokeColor="0x61451a" fontFamily="Microsoft YaHei" textColor="0xf2f2e9"/>
			<e:Label text="扫 荡" size="20" textAlign="center" horizontalCenter="0" verticalCenter="0" y.down="17" includeIn="up,disabled" verticalCenter.up="0" stroke="1" strokeColor="0x61451a" fontFamily="Microsoft YaHei" textColor="0xf2f2e9" size.up="25" size.disabled="25"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Group y="0" width="520" height="78" horizontalCenter="0">
		<e:Group x="0" y="0" width="520" height="78">
			<e:Image scaleX="1" scaleY="1" anchorOffsetX="0" source="com_twotitlebg1" scale9Grid="7,0,126,78" width="50%" left="0" top="0"/>
			<e:Image scaleX="-1" scaleY="1" anchorOffsetX="0" source="com_twotitlebg1" scale9Grid="7,0,126,78" width="50%" right="0" top="0"/>
		</e:Group>
		<e:Label id="title" text="快速扫荡" size="24" fontFamily="Microsoft YaHei" textColor="0xF2F2E9" x="206" y="8"/>
	</e:Group>
	<e:Button id="closeBtn" label="" width="56" height="56" scaleX="0.7" scaleY="0.7" right="2" top="3">
		<e:skinName>
		<e:Skin states="up,down,disabled" xmlns:ogre_ui="ogre_ui.*">
			<e:Image width="56" height="56" y.down="-2" source="com_close"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>

</e:Skin>