{"mc":{
	"moban":{
		"frameRate":10,
		"labels":[
			{"name":"jm_0","frame":1,"end":8}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"00000",
			"x":-74,
			"y":-77
			},
			{
			"res":"00001",
			"x":-192,
			"y":-192
			},
			{
			"res":"00002",
			"x":-132,
			"y":-111
			},
			{
			"res":"00003",
			"x":-138,
			"y":-118
			},
			{
			"res":"00004",
			"x":-146,
			"y":-125
			},
			{
			"res":"00005",
			"x":-153,
			"y":-128
			},
			{
			"res":"00006",
			"x":-156,
			"y":-131
			},
			{
			"res":"00007",
			"x":-159,
			"y":-134
			}
			]
}},
	"res":{
		"00007":{"x":669,"y":0,"w":315,"h":272},
		"00004":{"x":385,"y":0,"w":282,"h":313},
		"00000":{"x":311,"y":647,"w":150,"h":155},
		"00006":{"x":0,"y":385,"w":310,"h":266},
		"00003":{"x":669,"y":273,"w":275,"h":300},
		"00002":{"x":615,"y":575,"w":258,"h":276},
		"00001":{"x":0,"y":0,"w":384,"h":384},
		"00005":{"x":311,"y":385,"w":303,"h":260}
	}}