<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="FactionPvPMainSkin" width="786" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<ns1:Commonback id="commonBack" width="786" height="1136" x="0" y="0" skinName="CommonbackSkin"/>
	<e:Group x="118" y="1036">
		<e:Group x="0" y="0">
		<e:Image width="68" height="69" x="0" y="0" source="com_back01"/>
		<e:Image width="35" height="42" scaleX="1" source="com_skill_close" horizontalCenter="0" verticalCenter="0"/>
		</e:Group>
		<e:Group x="91" y="0">
		<e:Image width="68" height="69" x="0" y="0" source="com_back01"/>
		<e:Image width="35" height="42" scaleX="1" source="com_skill_close" horizontalCenter="0" verticalCenter="0"/>
		</e:Group>
		<e:Group x="181" y="0">
		<e:Image width="68" height="69" x="0" y="0" source="com_back01"/>
		<e:Image width="35" height="42" scaleX="1" source="com_skill_close" horizontalCenter="0" verticalCenter="0"/>
		</e:Group>
		<e:Group x="271.75" y="0">
		<e:Image width="68" height="69" x="0" y="0" source="com_back01"/>
		<e:Image width="35" height="42" scaleX="1" source="com_skill_close" horizontalCenter="0" verticalCenter="0"/>
		</e:Group>
		<e:Group x="363" y="0">
		<e:Image width="68" height="69" x="0" y="0" source="com_back01"/>
		<e:Image width="35" height="42" scaleX="1" source="com_skill_close" horizontalCenter="0" verticalCenter="0"/>
		</e:Group>
	</e:Group>
	<e:Image width="606" height="838" y="90" anchorOffsetY="0" horizontalCenter="0" source="resource/assets/data/ui/bgs/XM_bg1.png"/>
	<e:Label text="仙魔大战" y="52" fontFamily="Microsoft YaHei" size="26" horizontalCenter="0" textColor="0x2e120a" strokeColor="0x14181B" x="308"/>
	<e:Group y="136" width="200" horizontalCenter="0">
		<ns1:MovieClipCtrl id="title" y="0" horizontalCenter="0"/>
	</e:Group>
	<e:Group y="268" horizontalCenter="0">
		<e:Group id="photoParent" scaleX="0.7" scaleY="0.7" y="261" horizontalCenter="0"/>
		<e:Image id="img_per" y="-59" anchorOffsetX="0" anchorOffsetY="0" source="resource/assets/data/ui/bgs/blackshadow1.png" touchEnabled="false" x="0"/>
	</e:Group>
	<e:Group y="290" x="574" visible="false">
		<e:Label text="王者神兵" y="88" fontFamily="Microsoft YaHei" size="20" stroke="1" strokeColor="0x14181B" scaleX="1" scaleY="1" horizontalCenter="0" textColor="0xf2f2e9"/>
		<ns1:ItemBase2 id="itemarm" width="86" height="86" y="0" skinName="skin.ItemBaseSkin2" horizontalCenter="0"/>
		<e:Group y="6" horizontalCenter="2">
			<e:Image width="76" height="20" anchorOffsetX="0" anchorOffsetY="0" x="74" y="0" source="tongyong_pic7" scaleX="-1"/>
			<e:Label text="全服唯一" fontFamily="Microsoft YaHei" size="18" stroke="1" strokeColor="0x14181B" scaleX="1" scaleY="1" x="0" textColor="0xf2f2e9" verticalCenter="0"/>
		</e:Group>
		<e:Group x="0" y="112">
			<e:Image width="120" height="27" anchorOffsetX="0" anchorOffsetY="0" x="0" y="0" source="com_back_num"/>
			<e:Group y="4" x="0">
				<e:Label text="战力+" fontFamily="Microsoft YaHei" size="18" stroke="1" strokeColor="0x14181B" scaleX="1" scaleY="1" x="0" y="0" textColor="0xfbcc90"/>
				<e:Label id="fightarm" text="999999" fontFamily="Microsoft YaHei" size="18" stroke="1" strokeColor="0x14181B" scaleX="1" scaleY="1" x="49.35" y="0" textColor="0xfbcc90"/>
			</e:Group>
		</e:Group>
	</e:Group>
	<e:Group y="398" x="573">
		<e:Label text="王者称号" y="88" fontFamily="Microsoft YaHei" size="20" stroke="1" strokeColor="0x14181B" scaleX="1" scaleY="1" horizontalCenter="0" textColor="0xf2f2e9"/>
		<e:Group y="128">
		</e:Group>
		<ns1:ItemBase2 id="itemtitle" width="86" height="86" y="0" skinName="skin.ItemBaseSkin2" horizontalCenter="0"/>
		<e:Group y="6" horizontalCenter="0">
		<e:Image width="76" height="20" anchorOffsetX="0" anchorOffsetY="0" x="74" y="0" source="tongyong_pic7" scaleX="-1"/>
		<e:Label text="全服唯一" fontFamily="Microsoft YaHei" size="18" stroke="1" strokeColor="0x14181B" scaleX="1" scaleY="1" x="0" textColor="0xF2F2E9" verticalCenter="0"/>
		</e:Group>
		<e:Group x="0" y="112">
			<e:Image width="120" height="27" anchorOffsetX="0" anchorOffsetY="0" x="0" y="0" source="com_back_num"/>
			<e:Group x="3" verticalCenter="0">
				<e:Label text="战力+" fontFamily="Microsoft YaHei" size="18" stroke="1" strokeColor="0x14181B" scaleX="1" scaleY="1" x="0" y="0" textColor="0xfbcc90"/>
				<e:Label id="fighttitle" text="999999" fontFamily="Microsoft YaHei" size="18" stroke="1" strokeColor="0x14181B" scaleX="1" scaleY="1" x="49.35" y="0" textColor="0xfbcc90"/>
			</e:Group>
		</e:Group>
	</e:Group>
	<e:Group y="544" horizontalCenter="0">
		<e:Group y="0" width="606" horizontalCenter="0">
			<e:Image width="50%" height="154" anchorOffsetX="0" anchorOffsetY="0" source="UIPic_6" scaleX="-1" top="0" left="0" scale9Grid="16,5,48,34"/>
			<e:Image width="50%" height="154" anchorOffsetX="0" anchorOffsetY="0" source="UIPic_6" right="0" top="0" scale9Grid="16,5,48,34"/>
		</e:Group>
		<e:Image width="82" height="18" y="-7" source="com_titletop" horizontalCenter="0"/>
		<e:Label text="奖励预览" y="10" fontFamily="Microsoft YaHei" size="24" stroke="1" strokeColor="0x14181B" scaleX="1" scaleY="1" horizontalCenter="1" textColor="0xFBCC90"/>
		<e:Image id="p1" width="131" height="14" x="248" y="18" scaleX="-1" source="com_title_line" scale9Grid="21,0,65,14"/>
		<e:Image id="p2" width="131" height="14" x="360" y="18" source="com_title_line" scale9Grid="21,0,65,14"/>
		<e:Scroller id="scrollerReward" height="90" anchorOffsetX="0" y="46" anchorOffsetY="0" horizontalCenter="0" width="454">
			<e:List id="rewardList" width="0" height="0">
				<e:layout>
					<e:HorizontalLayout horizontalAlign="center"/>
				</e:layout>
			</e:List>
		</e:Scroller>
	</e:Group>
	<e:Group y="723.91" x="184">
		<e:Image id="Defense" anchorOffsetX="0" anchorOffsetY="0" x="0" y="24" scaleX="1" source="XMPic_TG"/>
		<e:Image id="attack1" anchorOffsetX="0" anchorOffsetY="0" x="278" y="0" scaleX="1" source="XMPic_WJ"/>
		<e:Image id="attack" anchorOffsetX="0" anchorOffsetY="0" x="270" y="44" scaleX="1" source="XMPic_WS"/>
	</e:Group>
	<e:Button id="helpBtn" label="" x="72" y="46" width="60" height="60">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="com_pic1" y.down="-2"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="closeBtn" label="" x="653" width="59" height="59" top="49" y="53.00000000000001" scaleX="1" scaleY="1">
		<e:skinName>
		<e:Skin states="up,down,disabled" width="56" height="56" xmlns:ogre_ui="ogre_ui.*">
			<e:Image width="100%" height="100%" source="tongyong_btn6" y.down="-2" source.up="com_close" source.down="com_close"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="OldRank" label="" x="107" y="432" width="87" height="94">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image source="XMPic_05" source.down="XMPic_05" y.down="-2"/>
			<e:Label id="labelDisplay" size="20" textColor="0xFFFFFF" verticalAlign="middle" textAlign="center" left.disabled="8" right.disabled="8" top.disabled="1" bottom.disabled="15" left.down="8" right.down="8" top.down="7" bottom.down="9" height.down="20" height="20" y="0" y.up="0" x.up="0" fontFamily.up="Microsoft YaHei" fontFamily="Microsoft YaHei" strokeColor="0x14181b" stroke="1"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="Reward" label="" x="587" scaleX="1" scaleY="1" y="282">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image source="XMPic_03" source.down="XMPic_03" y.down="-2"/>
			<e:Label id="labelDisplay" text="" height="18" size="18" verticalAlign="middle" textAlign="center" horizontalCenter.disabled="-1.5" verticalCenter.disabled="-1" height.up="18" x.up="0" height.down="18" x.down="0" textColor.up="0xf2f2e9" fontFamily.up="Microsoft YaHei" y.down="68" fontFamily.down="Microsoft YaHei" textColor.down="0xf2f2e9" fontFamily.disabled="Microsoft YaHei" textColor.disabled="0xf2f2e9" stroke.up="1" strokeColor.up="0x071e39" y.up="70" stroke.down="1" strokeColor.down="0x071e39" fontFamily="Microsoft YaHei" textColor="0xf2f2e9" y="70" stroke="1" strokeColor="0x071e39"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Group y="870" horizontalCenter="0">
		<e:Label id="lbl_djs" text="仙魔大战开启倒计时:" y="0" x="0" size="20" fontFamily="Microsoft YaHei" stroke="1" textColor="0x1CE17D"/>
		<e:Label id="leftTime" text="" y="0" x="192" size="20" fontFamily="Microsoft YaHei" stroke="1" textColor="0x1CE17D"/>
	</e:Group>
	<e:Button id="enter" label="前往争霸" y="919" anchorOffsetX="0" width="172" anchorOffsetY="0" height="60" horizontalCenter="0">
		<e:skinName>
		<e:Skin states="up,down,disabled" xmlns:ogre_ui="ogre_ui.*">
			<e:Image width="86" height="60" y.down="-2" width.up="86" height.up="59" source.down="com_button02" width.down="86" height.down="59" source="com_button02" source.up="com_button02"/>
			<e:Image width="86" height="60" x="172" y="0" scaleX="-1" y.down="-2" width.up="86" height.up="59" x.up="172" source.down="com_button02" x.down="172" width.down="86" height.down="59" source="com_button02" source.up="com_button02"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" stroke="1" strokeColor="0x14181B" fontFamily="Microsoft YaHei" horizontalCenter.down="0" verticalCenter.down="-2" textColor="0xf2f2e9" size="26"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label id="plaryer" text="虚位以待" y="187" fontFamily="Microsoft YaHei" size="18" textColor="0xF2F2E9" stroke="1" strokeColor="0x14181B" scaleX="1" scaleY="1" horizontalCenter="0"/>
</e:Skin>