<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="FactionRewardSkin" width="562" height="630" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image width="562" height="333" y="0" anchorOffsetY="0" horizontalCenter="0" source="resource/assets/data/ui/bgs/XM_bg2.png"/>
	<e:Scroller id="dayReward" height="90" anchorOffsetX="0" anchorOffsetY="0" width="420" horizontalCenter="0.5" x="72" y="153">
		<e:List id="rewardList" width="0" height="0">
		<e:layout>
			<e:HorizontalLayout verticalAlign="middle" gap="2" horizontalAlign="center"/>
		</e:layout>
		</e:List>
	</e:Scroller>
	<e:Image id="dose" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="23,21,12,15" source="OpensysUIPic_4" x="222" y="258"/>
	<e:Button id="zm" label="领 取" y="263" anchorOffsetX="0" width="132" anchorOffsetY="0" height="48" scaleX="1" scaleY="1" horizontalCenter="0.5">
		<e:skinName>
		<e:Skin states="up,down,disabled" xmlns:ogre="ogre.*">
			<e:Image width="68" height="48" y.down="-2" source.up="com_button04" source="com_button04" source.down="com_button04"/>
			<e:Image width="68" height="48" x="132" y="0" scaleX="-1" y.down="-2" source.up="com_button04" source="com_button04" source.down="com_button04"/>
			<e:Label id="labelDisplay" text="" size="24" horizontalCenter="0" y="12" stroke="1" strokeColor="0x61451a" fontFamily="Microsoft YaHei" textColor="0xf2f2e9" y.down="10"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Group y="335" width="562" height="144" x="0">
		<e:Group width="100%" height="100%" y="0" x="0">
			<e:Image width="50%" height="50%" anchorOffsetX="0" anchorOffsetY="0" source="com_infobg" scale9Grid="23,21,12,15" left="0" top="0"/>
			<e:Image width="50%" height="50%" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="23,21,12,15" scaleX="-1" source="com_infobg" top="0" right="0"/>
			<e:Image width="50%" height="50%" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="23,21,12,15" scaleX="-1" scaleY="-1" source="com_infobg" right="0" bottom="0"/>
			<e:Image width="50%" height="50%" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="23,21,12,15" scaleY="-1" source="com_infobg" left="0" bottom="0"/>
		</e:Group>
		<e:Label text="胜利奖励" fontFamily="Microsoft YaHei" size="24" stroke="1" strokeColor="0x14181B" scaleX="1" scaleY="1" textColor="0xFBCC90" verticalCenter="0" x="46"/>
		<e:Scroller id="winreward" height="90" anchorOffsetX="0" anchorOffsetY="0" width="330" verticalCenter="0" x="201">
		<e:List id="rewardList1" width="0" height="0">
			<e:layout>
			<e:HorizontalLayout verticalAlign="middle" gap="2" horizontalAlign="left"/>
			</e:layout>
		</e:List>
		</e:Scroller>
	</e:Group>
	<e:Group y="486" width="562" height="144" x="0">
		<e:Group width="100%" height="100%" y="0" x="0">
			<e:Image width="50%" height="50%" anchorOffsetX="0" anchorOffsetY="0" source="com_infobg" scale9Grid="23,21,12,15" left="0" top="0"/>
			<e:Image width="50%" height="50%" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="23,21,12,15" scaleX="-1" source="com_infobg" top="0" right="0"/>
			<e:Image width="50%" height="50%" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="23,21,12,15" scaleX="-1" scaleY="-1" source="com_infobg" right="0" bottom="0"/>
			<e:Image width="50%" height="50%" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="23,21,12,15" scaleY="-1" source="com_infobg" left="0" bottom="0"/>
		</e:Group>
		<e:Label text="失败奖励" fontFamily="Microsoft YaHei" size="24" stroke="1" strokeColor="0x14181B" scaleX="1" scaleY="1" textColor="0xFBCC90" verticalCenter="0" x="46"/>
		<e:Scroller id="lostreward" height="90" anchorOffsetX="0" anchorOffsetY="0" width="330" verticalCenter="0" x="201">
		<e:List id="rewardList2" width="0" height="0">
			<e:layout>
			<e:HorizontalLayout verticalAlign="middle" gap="2" horizontalAlign="left"/>
			</e:layout>
		</e:List>
		</e:Scroller>
	</e:Group>
</e:Skin>