<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="OldRankModelSkin" width="546" height="114" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="100%" height="100%" y="0" x="0">
		<e:Image width="50%" height="50%" anchorOffsetX="0" anchorOffsetY="0" source="com_infobg" scale9Grid="23,21,12,15" left="0" top="0"/>
		<e:Image width="50%" height="50%" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="23,21,12,15" scaleX="-1" source="com_infobg" top="0" right="0"/>
		<e:Image width="50%" height="50%" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="23,21,12,15" scaleX="-1" scaleY="-1" source="com_infobg" right="0" bottom="0"/>
		<e:Image width="50%" height="50%" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="23,21,12,15" scaleY="-1" source="com_infobg" left="0" bottom="0"/>
	</e:Group>
	<e:Group bottom="4" horizontalCenter="0" x="0" y="47" width="100%">
		<e:Image width="50%" height="63" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg3" scale9Grid="95,0,17,63" left="0" top="0"/>
		<e:Image width="50%" height="63" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="95,0,17,63" source="com_twobg3" scaleX="-1" right="0" top="0"/>
	</e:Group>
	<e:Image id="rank" width="134" height="94" anchorOffsetY="0" x="11" source="ranking_1" verticalCenter="0" y="10"/>
	<e:Label id="faction" text="S9999.玩家名字六字" size="18" fontFamily="Microsoft YaHei" anchorOffsetX="0" textColor="0xF2F2E9" height="20" stroke="1" strokeColor="0x14181B" verticalAlign="middle" textAlign="left" x="280" verticalCenter="0" y="47"/>
	<e:Image id="wincion" anchorOffsetY="0" x="229" verticalCenter="0.5" source="XMPic_19" y="39"/>
	<e:Label id="playername" text="太古门" size="18" fontFamily="Microsoft YaHei" anchorOffsetX="0" textColor="0xF2F2E9" height="20" stroke="1" strokeColor="0x14181B" verticalAlign="middle" textAlign="left" x="170" verticalCenter="0" y="47"/>
	<e:Label id="integral" text="999999" size="18" fontFamily="Microsoft YaHei" anchorOffsetX="0" height="20" stroke="1" strokeColor="0x14181B" verticalAlign="middle" textAlign="left" scaleX="1" scaleY="1" x="456" verticalCenter="0.5" width="90" textColor="0xF2F2E9" y="48"/>
</e:Skin>