<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="newwelfareSkin" width="900" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<w:Config id="163c0604ae6" ></w:Config>
	<e:Image width="2560" height="2560" source="com_mask" x="-925" y="-739"/>
	<e:Group x="97" y="27">
		<e:Group y="0" horizontalCenter="0">
			<e:Image x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" source="resource/assets/data/ui/bgs/fulibg_01.png"/>
			<e:Image x="702" y="0" anchorOffsetX="0" anchorOffsetY="0" source="resource/assets/data/ui/bgs/fulibg_01.png" scaleX="-1"/>
			<e:Image x="36" y="311" anchorOffsetX="0" anchorOffsetY="0" source="resource/assets/data/ui/bgs/fulibg_02.png" scale9Grid="8,1,1,1" width="315" height="616"/>
			<e:Image x="666" y="311" anchorOffsetX="0" anchorOffsetY="0" source="resource/assets/data/ui/bgs/fulibg_02.png" scale9Grid="8,1,1,1" width="315" height="616" scaleX="-1"/>
			<e:Image x="16" y="927" anchorOffsetX="0" anchorOffsetY="0" source="resource/assets/data/ui/bgs/fulibg_03.png"/>
			<e:Image x="686" y="927" anchorOffsetX="0" anchorOffsetY="0" source="resource/assets/data/ui/bgs/fulibg_03.png" scaleX="-1"/>
		</e:Group>
		<e:Label text="福 利" y="15.02" fontFamily="Microsoft YaHei" size="26" textColor="0xf2f2e9" stroke="1" strokeColor="0x14181b" textAlign="left" x="325"/>
	</e:Group>
	<e:Group y="80.2" x="155">
		<e:Image x="0" y="0" source="fulifendi" scale9Grid="131,19,129,120"/>
		<e:Image x="594" y="0" source="fulifendi" scale9Grid="131,19,129,120" scaleX="-1"/>
	</e:Group>
	<e:Group id="viewGroup" y="248.47" anchorOffsetX="0" width="608" anchorOffsetY="0" height="826.33" x="148">
		<ns1:OnlineRewardPanel id="onlineView" width="640" height="810" y="0" skinName="OnlineRewardSkin" name="onlineView" horizontalCenter="0" visible="false"/>
		<ns1:MonthSignIn id="monthView" width="640" height="824" skinName="MonthSignInSkin" name="monthView" horizontalCenter="0" anchorOffsetY="0" y="0" visible="false"/>
		<ns1:ZiYuanZhaoHui id="zhaohuiView" width="640" height="810" y="0" skinName="ZiYuanZhaoHuiSkin" name="zhaohuiView" horizontalCenter="0" visible="false"/>
		<ns1:Yaoqianshu id="yaoQianShuView" width="640" height="810" x="-16" y="0" scaleX="1" scaleY="1" skinName="YaoqianshuSkin" name="yaoQianShuView" visible="false"/>
		<ns1:GongGa id="gongGaoView" horizontalCenter="-4.5" verticalCenter="-0.16500000000002046" name="gongGaoView" visible="false"/>
	</e:Group>
	<ns1:ScrollPage id="scrollPage" width="602" height="155" y="80.43" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="3">
		<ns1:skinName>
		<e:Skin width="605" height="178">
			<e:Scroller id="scroller" anchorOffsetX="0" anchorOffsetY="0" width="569" height="185" y="0" x="0">
			<e:Group id="checkGroup" anchorOffsetX="0" anchorOffsetY="0" x="-898.5" y="-8" width="586">
				<e:Button label="Button" x="6" y="0" width="124" height="178" name="onlineView">
					<e:skinName>
						<e:Skin states="up,down,disabled" minHeight="50" minWidth="100">
						<e:Image width="124" height="178" includeIn="disabled" y="0" x="0" source="qiandoa_11"/>
						<e:Image width="24" height="24" source="com_red" name="redpoint" y="23" x="82"/>
						<e:Image scaleX="1" scaleY="1" y="18" horizontalCenter="0" source="qiandao_check01"/>
						</e:Skin>
					</e:skinName>
				</e:Button>
				<e:Button label="Button" x="130" y="0" width="124" height="178" name="monthView">
					<e:skinName>
					<e:Skin states="up,down,disabled" minHeight="50" minWidth="100">
	<e:Image width="124" height="178" includeIn="disabled" y="0" x="0" source="qiandoa_11"/>
	<e:Image y="17" scaleX="1" scaleY="1" source="qiandao_check02" horizontalCenter="0.5"/>
	<e:Image width="24" height="24" source="com_red" name="redpoint" y="23" x="82"/>
					</e:Skin>
					</e:skinName>
				</e:Button>
				<e:Button label="Button" x="255" y="0" width="124" height="178" name="yaoQianShuView">
					<e:skinName>
					<e:Skin states="up,down,disabled" minHeight="50" minWidth="100">
	<e:Image width="124" height="178" includeIn="disabled" y="0" x="0" source="qiandoa_11"/>
	<e:Image y="17" scaleX="1" scaleY="1" horizontalCenter="0.5" source="qiandao_check_04"/>
	<e:Image width="24" height="24" source="com_red" name="redpoint" y="23" x="82"/>
					</e:Skin>
					</e:skinName>
				</e:Button>
				<e:Button label="Button" x="380" y="0" width="124" height="178" name="zhaohuiView">
					<e:skinName>
					<e:Skin states="up,down,disabled" minHeight="50" minWidth="100">
						<e:Image width="124" height="178" includeIn="disabled" y="0" x="0" source="qiandoa_11"/>
						<e:Image y="17" scaleX="1" scaleY="1" horizontalCenter="0.5" source="zizhao_05"/>
						<e:Image width="24" height="24" source="com_red" name="redpoint" y="23" x="82"/>
					</e:Skin>
					</e:skinName>
				</e:Button>
				<e:Button label="Button" x="505" y="0" width="124" height="178" name="gongGaoView">
					<e:skinName>
					<e:Skin states="up,down,disabled" minHeight="50" minWidth="100">
						<e:Image width="124" height="178" includeIn="disabled" y="0" x="0" source="qiandoa_11"/>
						<e:Image y="17" scaleX="1" scaleY="1" horizontalCenter="0.5" source="ggicon"/>
						<e:Image width="24" height="24" source="com_red" name="redpoint" y="23" x="82" visible="false"/>
					</e:Skin>
					</e:skinName>
				</e:Button>
			</e:Group>
			</e:Scroller>
			<e:List id="pointList" width="90" height="21" y="137" anchorOffsetX="0" anchorOffsetY="0" name="5" horizontalCenter="0.5">
			<e:layout>
				<e:HorizontalLayout/>
			</e:layout>
			</e:List>
		</e:Skin>
		</ns1:skinName>
	</ns1:ScrollPage>
	<e:Button id="closeBtn" label="" x="710" width="56" height="56" y="40" scaleX="1" scaleY="1">
		<e:skinName>
		<e:Skin states="up,down,disabled" xmlns:ogre_ui="ogre_ui.*">
			<e:Image width="100%" height="100%" y.down="-2" source="com_close"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>