<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="QiRiSkin" height="1082" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*"  width="706">
	<w:Config id="163c0604ae6" ></w:Config>
	<e:Image width="2560" height="2560" source="com_mask" horizontalCenter="0" verticalCenter="0" x="-970" y="-787" scaleX="1" scaleY="1"/>
	<e:Group x="0" y="0">
		<e:Group y="0" horizontalCenter="0">
			<e:Image x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" source="resource/assets/data/ui/bgs/fulibg_01.png"/>
			<e:Image x="702" y="0" anchorOffsetX="0" anchorOffsetY="0" source="resource/assets/data/ui/bgs/fulibg_01.png" scaleX="-1"/>
			<e:Image x="36" y="311" anchorOffsetX="0" anchorOffsetY="0" source="resource/assets/data/ui/bgs/fulibg_02.png" scale9Grid="8,1,1,1" width="315" height="616"/>
			<e:Image x="666" y="311" anchorOffsetX="0" anchorOffsetY="0" source="resource/assets/data/ui/bgs/fulibg_02.png" scale9Grid="8,1,1,1" width="315" height="616" scaleX="-1"/>
			<e:Image x="16" y="927" anchorOffsetX="0" anchorOffsetY="0" source="resource/assets/data/ui/bgs/fulibg_03.png"/>
			<e:Image x="686" y="927" anchorOffsetX="0" anchorOffsetY="0" source="resource/assets/data/ui/bgs/fulibg_03.png" scaleX="-1"/>
		</e:Group>
		<e:Label text="开服活动" fontFamily="Microsoft YaHei" size="24" stroke="1" strokeColor="0x14181B" textAlign="left" textColor="0xF2F2E9" horizontalCenter="1" x="306" y="18"/>
		<e:Image x="56" y="55" source="fulifendi" scale9Grid="131,19,129,120"/>
		<e:Image x="650" y="55" source="fulifendi" scale9Grid="131,19,129,120" scaleX="-1"/>
		<e:Button id="closeBtn" label="" width="56" height="56" right="40" top="20" x="610" y="20" scaleX="1" scaleY="1">
			<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:ogre_ui="ogre_ui.*">
				<e:Image width="56" height="56" y.down="-2" source="com_close"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
	<ns1:ScrollPage id="scrollPage" width="602" height="162" anchorOffsetY="0" anchorOffsetX="0" y="56" x="48">
		<ns1:skinName>
		<e:Skin width="605" height="178">
			<e:Scroller id="scroller" anchorOffsetX="0" anchorOffsetY="0" width="570" height="185" y="0" x="0">
			<e:Group id="checkGroup" anchorOffsetX="0" anchorOffsetY="0" x="-898.5" y="-8" height="199" width="570">
				<e:Button label="" x="21" y="1" name="yingxiong" width="124" height="178">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image includeIn="disabled" source="qiandoa_11"/>
					<e:Image id="icon" source="qiriyingxiong" y="24" x="15"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
				</e:Button>
				<e:Button label="" x="148" y="1" name="geren" width="124" height="178">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image includeIn="disabled" source="qiandoa_11"/>
					<e:Image source="qiri02" y="24" x="13"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
	<e:Image width="24" height="24" source="com_red" name="redpoint" y="23" x="82"/>
					</e:Skin>
				</e:skinName>
				</e:Button>
				<e:Button label="" x="270" y="1" name="quanmin" width="124" height="178">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image includeIn="disabled" source="qiandoa_11"/>
					<e:Image source="qiri03" y="24" x="12"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
	<e:Image width="24" height="24" source="com_red" name="redpoint" y="23" x="82"/>
					</e:Skin>
				</e:skinName>
				</e:Button>
				<e:Button label="" x="395" y="1" name="xiangou" width="124" height="178">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image includeIn="disabled" source="qiandoa_11"/>
					<e:Image source="qiri04" y="21" x="10"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
				</e:Button>
				<e:Button label="" x="518" y="1" name="xianshi" width="124" height="178">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image includeIn="disabled" source="qiandoa_11"/>
					<e:Image source="qiri05" x="13" y="20"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
	<e:Image width="24" height="24" source="com_red" name="redpoint" y="23" x="82"/>
					</e:Skin>
				</e:skinName>
				</e:Button>
			</e:Group>
			</e:Scroller>
			<e:List id="pointList" width="90" height="21" y="137" anchorOffsetX="0" anchorOffsetY="0" name="5" horizontalCenter="0.5">
			<e:layout>
				<e:HorizontalLayout/>
			</e:layout>
			</e:List>
		</e:Skin>
		</ns1:skinName>
	</ns1:ScrollPage>
	<e:Group id="viewGroup" y="225" anchorOffsetY="0" horizontalCenter="0">
		<ns1:QiRiJingJi id="jingJiView" y="2" scaleX="1" scaleY="1" x="-2"  name="yingxiong"/>
		<ns1:QiRiGeRen id="geRenView" y="2" x="-2"  name="geren" visible="false"/>
		<ns1:QiRiQuanMing id="quanMinView" y="2" x="-2"  name="quanmin" visible="false"/>
		<ns1:QiRiXianGou id="xianGouView" y="2" x="-2"  name="xiangou" visible="false"/>
		<ns1:QiRiXianShi id="xianShiView" x="-2" y="2"  name="xianshi" visible="false"/>
	</e:Group>
</e:Skin>