<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RedListSkin2" width="680" height="1070" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Image anchorOffsetX="0" anchorOffsetY="0" width="2560" height="2560" source="com_mask" scale9Grid="1,1,1,1" horizontalCenter="0" verticalCenter="0"/>
	<e:Group y="0" width="620" height="1082" horizontalCenter="0">
		<e:Group y="0" horizontalCenter="0">
			<e:Group y="0" horizontalCenter="0">
				<e:Image x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" source="resource/assets/data/ui/bgs/fulibg_01.png"/>
				<e:Image x="702" y="0" anchorOffsetX="0" anchorOffsetY="0" source="resource/assets/data/ui/bgs/fulibg_01.png" scaleX="-1"/>
				<e:Image x="36" y="311" anchorOffsetX="0" anchorOffsetY="0" source="resource/assets/data/ui/bgs/fulibg_02.png" scale9Grid="8,1,1,1" width="315" height="616"/>
				<e:Image x="666" y="311" anchorOffsetX="0" anchorOffsetY="0" source="resource/assets/data/ui/bgs/fulibg_02.png" scale9Grid="8,1,1,1" width="315" height="616" scaleX="-1"/>
				<e:Image x="16" y="927" anchorOffsetX="0" anchorOffsetY="0" source="resource/assets/data/ui/bgs/fulibg_03.png" scale9Grid="8,1,1,1"/>
				<e:Image x="686" y="927" anchorOffsetX="0" anchorOffsetY="0" source="resource/assets/data/ui/bgs/fulibg_03.png" scale9Grid="8,1,1,1" scaleX="-1"/>
			</e:Group>
			<e:Label id="allRate" text="(8000/10000)" x="374.21" y="885.36" anchorOffsetX="0" size="18" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181B" textColor="0xf11d40"/>
			<e:Label id="allCondition" text="神兵战力达到:" x="242.71" y="885.36" anchorOffsetX="0" size="20" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181b" textAlign="left" textColor="0xfbcc90"/>
			<e:Button id="fightbtn0" label="" y="928" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="472.65">
				<e:skinName>
				<e:Skin states="up,down,disabled" xmlns:ogre_ui="ogre_ui.*" xmlns:tween="egret.tween.*">
					<e:Image width="68" height="48" y.down="-2" source="com_button04" source.up="com_button08" source.down="com_button08" source.disabled="com_button08" width.up="75" height.up="50" width.down="75" height.down="50" width.disabled="75" height.disabled="50"/>
					<e:Image width="68" height="48" x="132" y="0" scaleX="-1" y.down="-2" source="com_button04" source.up="com_button08" source.down="com_button08" source.disabled="com_button08" width.up="75" height.up="50" x.up="150" width.down="75" height.down="50" x.down="150" width.disabled="75" height.disabled="50" x.disabled="150"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" fontFamily.up="Microsoft YaHei"/>
					<e:Label text="前往提升" includeIn="down" size="22" horizontalCenter="0" y="12" stroke="1" strokeColor="0x61451a" fontFamily="Microsoft YaHei" textColor="0xf2f2e9"/>
					<e:Label text="领  取" size="20" textAlign="center" horizontalCenter="0" verticalCenter="0" y.down="17" includeIn="up,disabled" verticalCenter.up="0" stroke="1" strokeColor="0x61451a" fontFamily="Microsoft YaHei" textColor="0xf2f2e9" textColor.up="0xf2f2e9" size.up="22" size.disabled="22" text.up="前往提升" text.disabled="前往提升"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
		</e:Group>
			<e:Group y="53.34" width="610" height="800" horizontalCenter="0">
		<e:Image width="50%" height="50%" scaleX="1" scaleY="1" source="com_back_down" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="40,40,5,5" left="0" top="0"/>
		<e:Image width="50%" height="50%" scaleX="1" scaleY="-1" source="com_back_down" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="40,40,5,5" left="0" bottom="0"/>
		<e:Image height="50%" scaleX="-1" scaleY="1" source="com_back_down" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="40,40,5,5" width="50%" top="0" right="0"/>
		<e:Image height="50%" scaleX="-1" scaleY="-1" source="com_back_down" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="40,40,5,5" width="50%" bottom="0" right="0"/>
	</e:Group>
		<e:Group x="0" y="0" width="620">
			<e:Group y="177.99" horizontalCenter="0">
				<e:Image width="295" height="42" x="0" y="0" source="viptitle_pic" anchorOffsetX="0"/>
				<e:Image width="295" height="42" x="590" y="0" source="viptitle_pic" anchorOffsetX="0" scaleX="-1"/>
			</e:Group>
			<e:Image y="56.37" source="resource/assets/data/ui/bgs/qkg.png" horizontalCenter="-0.5"/>
		<e:Label text="乾坤排名" y="186" size="20" x="151" fontFamily="Microsoft YaHei" textColor="0xfbcc90" stroke="1" strokeColor="0x14181b"/>
		<e:Label text="排名奖励" y="186" size="20" x="418.66" fontFamily="Microsoft YaHei" textColor="0xFBCC90" stroke="1" strokeColor="0x14181b"/>
		<e:Label id="tname1" text="活动结算后奖励通过邮件派送" y="142.64" size="18" anchorOffsetX="0" scaleX="1" scaleY="1" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181b" textColor="0x1CE17D" textAlign="center" horizontalCenter="-120"/>
			<e:Label text="乾坤榜" fontFamily="Microsoft YaHei" size="26" stroke="1" strokeColor="0x14181B" textAlign="left" top="15" textColor="0xF2F2E9" horizontalCenter="0"/>
			<e:Image id="title" x="39" y="71" source="qkb_01"/>
		</e:Group>
		<e:Group id="rankGroup" y="233.34" left="0" width="620">
			<e:Group y="4" horizontalCenter="0">
				<e:Image anchorOffsetX="0" anchorOffsetY="0" width="600" height="130" source="fuliwendi" scale9Grid="19,24,48,43" horizontalCenter="0" y="-17"/>
				<e:Label id="power1" text="神兵战力:9999999" x="142" y="49" anchorOffsetX="0" size="20" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181b" textAlign="left" textColor="0xf6ec9f"/>
				<e:Label id="player1" text="S388. 枕上书玉娆" x="142" y="17" anchorOffsetX="0" size="18" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181b" textColor="0xfbcc90"/>
				<e:Image x="6" y="-7.3" source="ranking_1"/>
				<e:Scroller height="90" width="275" anchorOffsetY="0" anchorOffsetX="0" scaleX="1" scaleY="1" x="315" y="2.67">
				<e:List id="itemList1" width="275" height="90" anchorOffsetX="0" x="-13.33" y="-2.67">
					<e:layout>
						<e:HorizontalLayout/>
					</e:layout>
				</e:List>
				</e:Scroller>
			</e:Group>
			<e:Group y="154.67" left="0">
				<e:Image anchorOffsetX="0" anchorOffsetY="0" width="600" height="130" y="-37.28" source="fuliwendi" scale9Grid="21,22,44,43" horizontalCenter="4.5"/>
				<e:Scroller height="90" width="275" anchorOffsetY="0" anchorOffsetX="0" scaleX="1" scaleY="1" y="-18.62" x="325.64">
				<e:List id="itemList2" width="275" height="90" anchorOffsetX="0" x="1" y="0" anchorOffsetY="0">
					<e:layout>
						<e:TileLayout/>
					</e:layout>
				</e:List>
				</e:Scroller>
				<e:Group x="158" y="51">
				<e:Label id="power2" text="神兵战力:99999" x="-7" y="-21" anchorOffsetX="0" size="20" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181b" textAlign="left" textColor="0xf6ec9f"/>
				<e:Label id="player2" text="S388. 霓漫天" x="-7" y="-53" anchorOffsetX="0" size="18" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181B" textColor="0xfbcc90"/>
				</e:Group>
				<e:Group x="36" y="-21">
				<e:Image x="0" y="0" source="ranking_2"/>
				</e:Group>
			</e:Group>
			<e:Group x="0" y="315" width="620">
				<e:Image anchorOffsetX="0" anchorOffsetY="0" width="600" height="130" y="-67.96" source="fuliwendi" horizontalCenter="0" scale9Grid="20,22,46,46"/>
				<e:Image x="47" y="-49" source="ranking_3"/>
				<e:Label id="power3" text="神兵战力:9999999" x="151" y="0" anchorOffsetX="0" size="20" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181b" textAlign="left" textColor="0xf6ec9f"/>
				<e:Label id="player3" text="S388. 天神精品" x="151" y="-31" anchorOffsetX="0" size="18" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181B" textColor="0xfbcc90"/>
				<e:Scroller anchorOffsetY="0" anchorOffsetX="0" scaleX="1" scaleY="1" y="-47.98" x="325">
				<e:List id="itemList3" width="275" height="90" anchorOffsetX="0" x="2" y="-1.33">
					<e:layout>
						<e:TileLayout/>
					</e:layout>
				</e:List>
				</e:Scroller>
			</e:Group>
			<e:Group x="0" y="475">
				<e:Image anchorOffsetX="0" anchorOffsetY="0" width="600" height="130" y="-97.31" source="fuliwendi" scale9Grid="21,22,43,42" horizontalCenter="4"/>
				<e:Label text="4" x="42" y="-46" anchorOffsetX="0" size="35" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181b" textAlign="left" textColor="0xf2f2e9"/>
				<e:Label text="10" x="83.29" y="-46" anchorOffsetX="0" size="35" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181B" textAlign="left" textColor="0xF2F2E9"/>
				<e:Label text="—" x="64.68" y="-37.31" anchorOffsetX="0" size="18" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181B" textAlign="left" textColor="0xf2f2e9"/>
				<e:Label id="player4" text="查看排名" x="191.68" y="-38.65" anchorOffsetX="0" width="88" size="18" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181b" textAlign="left" textColor="0xf2f2e9"/>
				<e:Image width="76" x="190" source="downline_W" scale9Grid="1,0,1,4" y="-18" anchorOffsetY="0"/>
				<e:Scroller anchorOffsetY="0" anchorOffsetX="0" scaleX="1" scaleY="1" y="-76" x="324">
				<e:List id="itemList4" width="275" height="90" anchorOffsetX="0" x="-20" y="0">
					<e:layout>
						<e:TileLayout/>
					</e:layout>
				</e:List>
				</e:Scroller>
			</e:Group>
		</e:Group>
		<e:Group y="740.74" width="525.33" left="53" anchorOffsetX="0">
			<e:Group x="14" y="15">
			<e:Label id="tname3" text="7000" y="66" size="18" anchorOffsetX="0" scaleX="1" scaleY="1" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181B" textAlign="left" x="83" textColor="0xf6ec9f"/>
			<e:Label text="我的进度" x="-2" y="66" anchorOffsetX="0" width="94" size="18" fontFamily="Microsoft YaHei" textColor="0xFBCC90" stroke="1" strokeColor="0x14181b" textAlign="left"/>
			<e:Label id="tname2" text="未上榜" y="32.97" size="18" anchorOffsetX="0" scaleX="1" scaleY="1" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181B" textAlign="left" x="83" textColor="0xfbcc90"/>
			<e:Label text="我的排名:" x="-2" y="32" anchorOffsetX="0" size="18" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181B" textAlign="left" textColor="0xfbcc90"/>
			<e:Label id="tname0" text="神兵战力达到9000" y="0" size="18" anchorOffsetX="0" scaleX="1" scaleY="1" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181B" textAlign="left" x="83" textColor="0xf6ec9f"/>
			<e:Label text="上榜条件:" x="-2" y="0" anchorOffsetX="0" size="18" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181B" textAlign="left" textColor="0xfbcc90"/>
			<e:Image x="-24" y="4" source="titleicon"/>
			<e:Image x="-24" y="38" source="titleicon"/>
			<e:Image x="-24" y="73.33" source="titleicon"/>
			</e:Group>
			<e:DataGroup width="766" height="96" y="0" anchorOffsetY="0" anchorOffsetX="0" x="0" visible="false"/>
			<e:Button id="fightbtn" label="" y="31.34" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="377">
				<e:skinName>
				<e:Skin states="up,down,disabled" xmlns:ogre_ui="ogre_ui.*" xmlns:tween="egret.tween.*">
					<e:Image width="68" height="48" y.down="-2" source="com_button04" source.up="com_button08" source.down="com_button08" source.disabled="com_button08" width.up="75" height.up="50" width.down="75" height.down="50" width.disabled="75" height.disabled="50"/>
					<e:Image width="68" height="48" x="132" y="0" scaleX="-1" y.down="-2" source="com_button04" source.up="com_button08" source.down="com_button08" source.disabled="com_button08" width.up="75" height.up="50" x.up="150" width.down="75" height.down="50" x.down="150" width.disabled="75" height.disabled="50" x.disabled="150"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" fontFamily.up="Microsoft YaHei"/>
					<e:Label text="前往提升" includeIn="down" size="22" horizontalCenter="0" y="12" stroke="1" strokeColor="0x61451a" fontFamily="Microsoft YaHei" textColor="0xf2f2e9"/>
					<e:Label text="领  取" size="20" textAlign="center" horizontalCenter="0" verticalCenter="0" y.down="17" includeIn="up,disabled" verticalCenter.up="0" stroke="1" strokeColor="0x61451a" fontFamily="Microsoft YaHei" textColor="0xf2f2e9" textColor.up="0xf2f2e9" size.up="22" size.disabled="22" text.up="前往提升" text.disabled="前往提升"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
		</e:Group>
		<e:Group y="678" left="0">
		<e:Image scaleX="1" scaleY="1" anchorOffsetY="0" anchorOffsetX="0" top="196" left="29" source="qkb_18"/>
			<e:Image scaleX="1" scaleY="1" anchorOffsetY="0" anchorOffsetX="0" top="172" left="-3" source="qkb_9"/>
			<ns1:ItemBase2 id="allReward" width="86" height="86" x="74.35" y="234.31" skinName="skin.ItemBaseSkin2"/>
		</e:Group>
		<e:Button id="btnRecieve" label="" y="928" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="430">
			<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:ogre_ui="ogre_ui.*" xmlns:tween="egret.tween.*">
				<e:Image width="68" height="48" y.down="-2" source="com_button04" source.up="com_button08" source.down="com_button08" source.disabled="com_button08" width.up="75" height.up="50" width.down="75" height.down="50" width.disabled="75" height.disabled="50"/>
				<e:Image width="68" height="48" x="132" y="0" scaleX="-1" y.down="-2" source="com_button04" source.up="com_button08" source.down="com_button08" source.disabled="com_button08" width.up="75" height.up="50" x.up="150" width.down="75" height.down="50" x.down="150" width.disabled="75" height.disabled="50" x.disabled="150"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" fontFamily.up="Microsoft YaHei"/>
				<e:Label text="领  取" includeIn="down" size="22" horizontalCenter="0" y="12" stroke="1" strokeColor="0x61451a" fontFamily="Microsoft YaHei" textColor="0xf2f2e9"/>
				<e:Label text="领  取" size="20" textAlign="center" horizontalCenter="0" verticalCenter="0" y.down="17" includeIn="up,disabled" verticalCenter.up="0" stroke="1" strokeColor="0x61451a" fontFamily="Microsoft YaHei" textColor="0xf2f2e9" textColor.up="0xf2f2e9" size.up="22" size.disabled="22"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
	<e:Button id="closeBtn" label="" right="25" top="7">
		<e:skinName>
		<e:Skin states="up,down,disabled" xmlns:ogre_ui="ogre_ui.*" xmlns:w="http://ns.egret.com/wing">
			<e:Image width="56" height="56" y.down="-2" source="com_close"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<ns1:QianKunPaiHangView id="qianKunPaiHangView" skinName="RedListSkin3" anchorOffsetX="0" anchorOffsetY="0" verticalCenter="0" horizontalCenter="0" visible="false"/>
</e:Skin>