<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RedListSkin" width="680" height="1070" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Image anchorOffsetX="0" anchorOffsetY="0" width="2560" height="2560" source="com_mask" scale9Grid="1,1,1,1" horizontalCenter="0" verticalCenter="0"/>
	<e:Group y="0" horizontalCenter="0">
		<e:Image x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" source="resource/assets/data/ui/bgs/fulibg_01.png"/>
		<e:Image x="702" y="0" anchorOffsetX="0" anchorOffsetY="0" source="resource/assets/data/ui/bgs/fulibg_01.png" scaleX="-1"/>
		<e:Image x="36" y="311" anchorOffsetX="0" anchorOffsetY="0" source="resource/assets/data/ui/bgs/fulibg_02.png" scale9Grid="8,1,1,1" width="315" height="616"/>
		<e:Image x="666" y="311" anchorOffsetX="0" anchorOffsetY="0" source="resource/assets/data/ui/bgs/fulibg_02.png" scale9Grid="8,1,1,1" width="315" height="616" scaleX="-1"/>
		<e:Image x="16" y="927" anchorOffsetX="0" anchorOffsetY="0" source="resource/assets/data/ui/bgs/fulibg_03.png" scale9Grid="8,1,1,1"/>
		<e:Image x="686" y="927" anchorOffsetX="0" anchorOffsetY="0" source="resource/assets/data/ui/bgs/fulibg_03.png" scale9Grid="8,1,1,1" scaleX="-1"/>
	</e:Group>
		<e:Group width="610" height="916" y="128" horizontalCenter="0">
		<e:Image width="50%" height="50%" scaleX="1" scaleY="1" source="com_back_down" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="40,40,5,5" left="0" top="0"/>
		<e:Image width="50%" height="50%" scaleX="1" scaleY="-1" source="com_back_down" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="40,40,5,5" left="0" bottom="0"/>
		<e:Image height="50%" scaleX="-1" scaleY="1" source="com_back_down" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="40,40,5,5" width="50%" top="0" right="0"/>
		<e:Image height="50%" scaleX="-1" scaleY="-1" source="com_back_down" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="40,40,5,5" width="50%" bottom="0" right="0"/>
	</e:Group>
	<e:Group y="0" width="640" horizontalCenter="0">
		<e:Image id="bg" anchorOffsetX="0" anchorOffsetY="0" width="295" height="70" source="viptitle_pic" scale9Grid="28,7,211,36" y="57.28" x="29.31"/>
		<e:Image anchorOffsetX="0" anchorOffsetY="0" width="295" height="70" source="viptitle_pic" scale9Grid="28,7,211,36" scaleX="-1" y="57.28" x="619.31"/>
		<e:Label text="乾坤榜" fontFamily="Microsoft YaHei" size="26" stroke="1" strokeColor="0x14181B" textAlign="left" top="15" textColor="0xF2F2E9" horizontalCenter="0"/>
		<e:Label text="提示: 点击如下活动栏可看排名" y="94" size="18" anchorOffsetX="0" scaleX="1" scaleY="1" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181B" verticalAlign="justify" textAlign="center" textColor="0xFBCC90" horizontalCenter="0"/>
	</e:Group>
	<e:Label id="time" text="活动时间: 08月7日 - 08月13日" textAlign="left" verticalAlign="middle" size="22" scaleX="1" scaleY="1" stroke="1" fontFamily="Microsoft YaHei" y="64" textColor="0x1ce17d" strokeColor="0x14181b" horizontalCenter="0"/>
	<e:Scroller height="900" width="600" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0" bottom="34">
		<e:List id="itemList" anchorOffsetX="0" y="-2" x="-1">
		<e:layout>
			<e:VerticalLayout/>
		</e:layout>
		</e:List>
	</e:Scroller>
	<e:Button id="closeBtn" label="" width="56" height="56" top="9" right="19">
		<e:skinName>
		<e:Skin states="up,down,disabled" xmlns:ogre_ui="ogre_ui.*">
			<e:Image width="56" height="56" y.down="-2" source="com_close"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<ns1:QianKunPaiHangMain id="QianKunPaiHangMain" skinName="RedListSkin2" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="0" visible="false"/>
</e:Skin>