<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ZhuanPanSkin" width="706" height="1082" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<w:Config id="163c0604ae6" ></w:Config>
	<e:Image width="2560" height="2560" source="com_mask" horizontalCenter="0" verticalCenter="0" x="-970" y="-787" scaleX="1" scaleY="1"/>
	<e:Group x="2" y="2">
		<e:Group x="0" y="0">
			<e:Group x="0" y="0">
			<e:Group y="0" x="0">
				<e:Group y="0" horizontalCenter="0">
				<e:Image x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" source="resource/assets/data/ui/bgs/fulibg_01.png"/>
				<e:Image x="702" y="0" anchorOffsetX="0" anchorOffsetY="0" source="resource/assets/data/ui/bgs/fulibg_01.png" scaleX="-1"/>
				<e:Image x="36" y="311" anchorOffsetX="0" anchorOffsetY="0" source="resource/assets/data/ui/bgs/fulibg_02.png" scale9Grid="8,1,1,1" width="315" height="616"/>
				<e:Image x="666" y="311" anchorOffsetX="0" anchorOffsetY="0" source="resource/assets/data/ui/bgs/fulibg_02.png" scale9Grid="8,1,1,1" width="315" height="616" scaleX="-1"/>
				<e:Image x="16" y="927" anchorOffsetX="0" anchorOffsetY="0" source="resource/assets/data/ui/bgs/fulibg_03.png"/>
				<e:Image x="686" y="927" anchorOffsetX="0" anchorOffsetY="0" source="resource/assets/data/ui/bgs/fulibg_03.png" scaleX="-1"/>
				</e:Group>
				<e:Label text="幸运转盘" fontFamily="Microsoft YaHei" size="24" stroke="1" strokeColor="0x14181B" textAlign="left" y="18" horizontalCenter="0" textColor="0xf2f2e9"/>
			</e:Group>
			<e:Group width="610" height="815" x="48" y="70">
				<e:Image width="50%" height="50%" scaleX="1" scaleY="1" source="com_back_down" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="40,40,5,5" left="0" top="0"/>
				<e:Image width="50%" height="50%" scaleX="1" scaleY="-1" source="com_back_down" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="40,40,5,5" left="0" bottom="0"/>
				<e:Image height="50%" scaleX="-1" scaleY="1" source="com_back_down" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="40,40,5,5" width="50%" top="0" right="0"/>
				<e:Image height="50%" scaleX="-1" scaleY="-1" source="com_back_down" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="40,40,5,5" width="50%" right="0" y="815"/>
			</e:Group>
			<e:Group y="234" x="51">
				<e:Group y="5" horizontalCenter="0">
				<e:Image y="0" scaleX="1" scaleY="1" anchorOffsetY="0" anchorOffsetX="0" source="resource/assets/data/ui/bgs/zhuanpan.png" x="0"/>
				<e:Image y="0" scaleX="-1" scaleY="1" anchorOffsetY="0" anchorOffsetX="0" source="resource/assets/data/ui/bgs/zhuanpan.png" x="604"/>
				</e:Group>
				<e:Group x="111" y="-157">
				<e:Image width="113" height="14" source="titleicon1" x="0" y="4"/>
				<e:Image width="113" height="14" x="381" y="4" source="titleicon1" scaleX="-1"/>
				<e:Label text="全服抽奖记录" textAlign="left" verticalAlign="middle" size="22" scaleX="1" scaleY="1" stroke="1" fontFamily="Microsoft YaHei" strokeColor="0x14181B" y="0" textColor="0xffea00" horizontalCenter="0"/>
				</e:Group>
				<e:Group id="itemGroup" y="37" x="32">
				<ns1:ItemBase2 width="88" height="88" x="227" y="17" skinName="skin.ItemBaseSkin2"/>
					<ns1:ItemBase2 width="88" height="88" x="332" y="50" skinName="skin.ItemBaseSkin2"/>
					<ns1:ItemBase2 width="88" height="88" x="415" y="136" skinName="skin.ItemBaseSkin2"/>
					<ns1:ItemBase2 width="88" height="88" x="448" y="239" skinName="skin.ItemBaseSkin2"/>
					<ns1:ItemBase2 width="88" height="88" x="415" y="345" skinName="skin.ItemBaseSkin2"/>
					<ns1:ItemBase2 width="88" height="88" x="332" y="429" skinName="skin.ItemBaseSkin2"/>
					<ns1:ItemBase2 width="88" height="88" x="227" y="459" skinName="skin.ItemBaseSkin2"/>
					<ns1:ItemBase2 width="88" height="88" x="121" y="429" skinName="skin.ItemBaseSkin2"/>
					<ns1:ItemBase2 width="88" height="88" x="36" y="345" skinName="skin.ItemBaseSkin2"/>
					<ns1:ItemBase2 width="88" height="88" x="6" y="239" skinName="skin.ItemBaseSkin2"/>
					<ns1:ItemBase2 width="88" height="88" x="36" y="136" skinName="skin.ItemBaseSkin2"/>
				<ns1:ItemBase2 width="88" height="88" x="121" y="50" skinName="skin.ItemBaseSkin2"/>
				</e:Group>
				<e:Group y="291" width="136" height="86" anchorOffsetX="0" anchorOffsetY="0" x="243">
				<e:Image id="arrow" x="59" y="35" source="zhuanpanj" scale9Grid="0,135,60,12" height="210" width="60" anchorOffsetX="30" anchorOffsetY="210"/>
					<e:Button id="startBtn" label="" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" y="-45" x="-16">
						<e:skinName>
						<e:Skin states="up,down,disabled">
							<e:Image source="zhuanpank" source.down="zhuanpank" y.down="-2"/>
						</e:Skin>
						</e:skinName>
					</e:Button>
					<ns1:MovieClipCtrl id="effect" name="9136" y="33" x="60" touchChildren="false" touchEnabled="false"/>
				</e:Group>
				<e:Group x="7" y="-130">
					<e:Image width="590" height="118" source="com_back_power" scale9Grid="42,6,130,32" y="0" x="0"/>
					<e:Group id="chatGroup" y="5" x="2">
						<e:Label text="东伯雪晴在转盘中抽到高级修为丹*100，真是喜从天降！" x="26" y="87" width="560" size="20" height="24" stroke="1" strokeColor="0x14181b" fontFamily="Microsoft YaHei"/>
						<e:Label text="东伯雪晴在转盘中抽到高级修为丹*100，真是喜从天降！" x="26" y="56" width="560" size="20" height="24" stroke="1" strokeColor="0x14181b" fontFamily="Microsoft YaHei"/>
						<e:Label text="东伯雪晴在转盘中抽到高级修为丹*100，真是喜从天降！" x="26" y="28" width="560" size="20" height="24" stroke="1" strokeColor="0x14181b" fontFamily="Microsoft YaHei"/>
						<e:Label text="东伯雪晴奥义在转盘中抽到高级修为丹*100，真是喜从天降！" y="0" width="560" size="20" height="24" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181b" horizontalCenter="11"/>
					</e:Group>
				</e:Group>
				<e:Group id="timesGroup" x="479" y="-10">
				<e:Label text="剩余次数:" textAlign="left" verticalAlign="middle" size="18" scaleX="1" scaleY="1" stroke="1" fontFamily="Microsoft YaHei" strokeColor="0x14181B" x="0" y="1" textColor="0xffea00"/>
				<e:Label id="remainTimes" text="3" textAlign="left" verticalAlign="middle" size="18" scaleX="1" scaleY="1" stroke="1" fontFamily="Microsoft YaHei" strokeColor="0x14181B" x="83" y="2" textColor="0x1ce17d"/>
				<e:Label text="次" textAlign="left" verticalAlign="middle" size="18" scaleX="1" scaleY="1" stroke="1" fontFamily="Microsoft YaHei" strokeColor="0x14181B" x="97" y="2" textColor="0x1CE17D"/>
				</e:Group>
				<e:Group x="9" y="-10">
				<e:Label text="剩余时间:" textAlign="left" verticalAlign="middle" size="18" scaleX="1" scaleY="1" stroke="1" fontFamily="Microsoft YaHei" strokeColor="0x14181B" x="0" y="1" textColor="0xfbcc90"/>
				<e:Label id="remainDays" text="365天23小时59分" textAlign="left" verticalAlign="middle" size="18" scaleX="1" scaleY="1" stroke="1" fontFamily="Microsoft YaHei" strokeColor="0x14181B" x="83" y="2" textColor="0x1CE17D"/>
				</e:Group>
			</e:Group>
			</e:Group>
			<e:Group id="chongZhiGroup" x="198" y="937">
			<e:Group id="desGroup" x="4" y="-32">
				<e:Label text="再充值" y="-2" textAlign="left" verticalAlign="middle" size="20" scaleX="1" scaleY="1" stroke="1" fontFamily="Microsoft YaHei" strokeColor="0x14181B" x="-4" textColor="0xfbcc90"/>
				<e:Label id="yuanbao" text="500" y="-2" textAlign="left" verticalAlign="middle" size="20" scaleX="1" scaleY="1" stroke="1" fontFamily="Microsoft YaHei" strokeColor="0x14181B" x="64" textColor="0xffea00"/>
				<e:Label text="元" y="-2" textAlign="left" verticalAlign="middle" size="20" scaleX="1" scaleY="1" stroke="1" fontFamily="Microsoft YaHei" strokeColor="0x14181B" x="103" textColor="0xFFEA00"/>
				<e:Label text="可获得免费抽奖" y="-2" textAlign="left" verticalAlign="middle" size="20" scaleX="1" scaleY="1" stroke="1" fontFamily="Microsoft YaHei" strokeColor="0x14181B" x="129" textColor="0xFBCC90"/>
				<e:Label text="1" y="-2" textAlign="left" verticalAlign="middle" size="20" scaleX="1" scaleY="1" stroke="1" fontFamily="Microsoft YaHei" strokeColor="0x14181B" x="272" textColor="0xFFEA00"/>
				<e:Label text="次" y="-2" textAlign="left" verticalAlign="middle" size="20" scaleX="1" scaleY="1" stroke="1" fontFamily="Microsoft YaHei" strokeColor="0x14181B" x="282" textColor="0xFFEA00"/>
			</e:Group>
			<e:Button id="chongZhiBtn" label="充 值" anchorOffsetX="0" width="132" anchorOffsetY="0" height="48" scaleX="1.2" scaleY="1.2" y="45" x="77">
				<e:skinName>
				<e:Skin states="up,down,disabled" xmlns:ogre_ui="ogre_ui.*" xmlns:tween="egret.tween.*">
					<e:Image y.down="-2" source="com_button08" width="68" height="48" source.up="com_button08" source.down="com_button08"/>
					<e:Image width="68" height="48" x="132" y="0" scaleX="-1" y.down="-2" source="com_button08" source.up="com_button08" source.down="com_button08"/>
					<e:Label id="labelDisplay" text="" size="20" horizontalCenter="0" y="12" stroke="1" strokeColor="0x61451a" fontFamily="Microsoft YaHei" textColor="0xf2f2e9" y.down="10"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
				<ns1:SimpleProgressBar id="progress" height="25" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" width="536" y="-10" x="-115">
					<ns1:skinName>
					<e:Skin minWidth="30" minHeight="18" height="28" width="536" xmlns:ogre_ui="ogre_ui.*">
						<e:Image id="img_bg" width="498" height="15" y="11" x="18" source="com_barbg" scale9Grid="7,0,99,15"/>
						<e:Image id="thumb" width="498" height="15" anchorOffsetY="0" anchorOffsetX="0" scaleX="1" x="18" y="11" source="com_bar" fillMode="clip"/>
						<e:Image width="49" height="15" y="11" x="49" source="com_barbg1" scaleX="-1"/>
						<e:Image width="49" height="15" y="11" x="487" source="com_barbg1"/>
						<e:Label id="text" textAlign="center" verticalAlign="middle" size="18" fontFamily="Tahoma" horizontalCenter="-15.5" verticalCenter="4" text="60/10000" textColor="0xf2f2e9" strokeColor="0x14181b" stroke="1"/>
						<ns1:MovieClipCtrl id="effect" width="20" height="20" x="50" y="16" name="9010" visible="false"/>
					</e:Skin>
					</ns1:skinName>
				</ns1:SimpleProgressBar>
				<e:Label id="rechargeFull" text="已获得今日最大抽奖次数" y="-33" size="20" x="40" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181b" textColor="0x1ce17d"/>
			</e:Group>
			<e:Label id="noTimes" text="今日抽奖次数已用尽" y="935" size="26" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181b" horizontalCenter="0" textColor="0xfbcc90"/>
			<e:Button id="closeBtn" label="" width="56" height="56" right="40" top="20" x="610" y="20" scaleX="1" scaleY="1">
				<e:skinName>
				<e:Skin states="up,down,disabled" xmlns:ogre_ui="ogre_ui.*">
					<e:Image width="56" height="56" y.down="-2" source="com_close"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
		</e:Group>
	</e:Group>
</e:Skin>