{"mc":{
	"moban":{
		"frameRate":10,
		"labels":[
			{"name":"jm_0","frame":1,"end":8}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"00000",
			"x":-44,
			"y":-46
			},
			{
			"res":"00001",
			"x":-45,
			"y":-46
			},
			{
			"res":"00002",
			"x":-45,
			"y":-46
			},
			{
			"res":"00003",
			"x":-45,
			"y":-47
			},
			{
			"res":"00004",
			"x":-45,
			"y":-47
			},
			{
			"res":"00005",
			"x":-45,
			"y":-47
			},
			{
			"res":"00006",
			"x":-46,
			"y":-46
			},
			{
			"res":"00007",
			"x":-44,
			"y":-46
			}
			]
}},
	"res":{
		"00002":{"x":89,"y":186,"w":87,"h":87},
		"00004":{"x":97,"y":94,"w":89,"h":90},
		"00001":{"x":0,"y":186,"w":87,"h":87},
		"00007":{"x":88,"y":274,"w":86,"h":87},
		"00000":{"x":88,"y":274,"w":86,"h":87},
		"00005":{"x":97,"y":0,"w":90,"h":93},
		"00003":{"x":0,"y":97,"w":87,"h":88},
		"00006":{"x":0,"y":0,"w":95,"h":95}
	}}