{"mc":{
	"moban":{
		"frameRate":10,
		"labels":[
			{"name":"jm_0","frame":1,"end":8}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"00000",
			"x":-51,
			"y":-52
			},
			{
			"res":"00001",
			"x":-51,
			"y":-52
			},
			{
			"res":"00002",
			"x":-50,
			"y":-53
			},
			{
			"res":"00003",
			"x":-50,
			"y":-53
			},
			{
			"res":"00004",
			"x":-51,
			"y":-53
			},
			{
			"res":"00005",
			"x":-53,
			"y":-55
			},
			{
			"res":"00006",
			"x":-57,
			"y":-58
			},
			{
			"res":"00007",
			"x":-54,
			"y":-55
			}
			]
}},
	"res":{
		"00001":{"x":115,"y":108,"w":102,"h":101},
		"00002":{"x":333,"y":104,"w":101,"h":102},
		"00005":{"x":225,"y":0,"w":107,"h":106},
		"00007":{"x":115,"y":0,"w":109,"h":106},
		"00006":{"x":0,"y":0,"w":114,"h":111},
		"00000":{"x":0,"y":113,"w":102,"h":100},
		"00003":{"x":218,"y":108,"w":101,"h":102},
		"00004":{"x":333,"y":0,"w":103,"h":103}
	}}