{"mc":{
	"moban":{
		"frameRate":10,
		"labels":[
			{"name":"jm_0","frame":1,"end":8}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"00000",
			"x":-45,
			"y":-48
			},
			{
			"res":"00001",
			"x":-45,
			"y":-49
			},
			{
			"res":"00002",
			"x":-45,
			"y":-49
			},
			{
			"res":"00003",
			"x":-45,
			"y":-50
			},
			{
			"res":"00004",
			"x":-48,
			"y":-51
			},
			{
			"res":"00005",
			"x":-51,
			"y":-52
			},
			{
			"res":"00006",
			"x":-53,
			"y":-53
			},
			{
			"res":"00007",
			"x":-48,
			"y":-55
			}
			]
}},
	"res":{
		"00000":{"x":0,"y":109,"w":96,"h":96},
		"00006":{"x":0,"y":0,"w":110,"h":108},
		"00001":{"x":209,"y":107,"w":96,"h":97},
		"00007":{"x":218,"y":0,"w":101,"h":106},
		"00002":{"x":111,"y":107,"w":97,"h":97},
		"00004":{"x":321,"y":0,"w":100,"h":102},
		"00005":{"x":111,"y":0,"w":106,"h":106},
		"00003":{"x":321,"y":103,"w":97,"h":99}
	}}