{"mc":{
	"moban":{
		"frameRate":10,
		"labels":[
			{"name":"jm_0","frame":1,"end":8}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"00000",
			"x":-46,
			"y":-52
			},
			{
			"res":"00001",
			"x":-49,
			"y":-52
			},
			{
			"res":"00002",
			"x":-48,
			"y":-51
			},
			{
			"res":"00003",
			"x":-49,
			"y":-51
			},
			{
			"res":"00004",
			"x":-52,
			"y":-51
			},
			{
			"res":"00005",
			"x":-57,
			"y":-51
			},
			{
			"res":"00006",
			"x":-54,
			"y":-54
			},
			{
			"res":"00007",
			"x":-56,
			"y":-52
			}
			]
}},
	"res":{
		"00002":{"x":318,"y":100,"w":102,"h":106},
		"00001":{"x":0,"y":0,"w":107,"h":107},
		"00005":{"x":108,"y":107,"w":103,"h":104},
		"00007":{"x":318,"y":0,"w":111,"h":99},
		"00003":{"x":0,"y":109,"w":99,"h":107},
		"00006":{"x":213,"y":109,"w":104,"h":100},
		"00000":{"x":215,"y":0,"w":102,"h":108},
		"00004":{"x":108,"y":0,"w":105,"h":106}
	}}