{"mc":{
	"moban":{
		"frameRate":10,
		"labels":[
			{"name":"jm_0","frame":1,"end":8}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"00000",
			"x":-52,
			"y":-58
			},
			{
			"res":"00001",
			"x":-56,
			"y":-57
			},
			{
			"res":"00002",
			"x":-57,
			"y":-54
			},
			{
			"res":"00003",
			"x":-57,
			"y":-49
			},
			{
			"res":"00004",
			"x":-55,
			"y":-43
			},
			{
			"res":"00005",
			"x":-50,
			"y":-43
			},
			{
			"res":"00006",
			"x":-45,
			"y":-48
			},
			{
			"res":"00007",
			"x":-43,
			"y":-53
			}
			]
}},
	"res":{
		"00007":{"x":316,"y":103,"w":102,"h":107},
		"00006":{"x":107,"y":0,"w":104,"h":105},
		"00000":{"x":316,"y":0,"w":107,"h":102},
		"00001":{"x":0,"y":0,"w":105,"h":104},
		"00005":{"x":103,"y":208,"w":106,"h":100},
		"00002":{"x":0,"y":106,"w":102,"h":106},
		"00004":{"x":103,"y":107,"w":106,"h":100},
		"00003":{"x":212,"y":0,"w":103,"h":106}
	}}