{"mc":{
	"moban":{
		"frameRate":10,
		"labels":[
			{"name":"jm_0","frame":1,"end":8}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"00000",
			"x":-54,
			"y":-64
			},
			{
			"res":"00001",
			"x":-54,
			"y":-64
			},
			{
			"res":"00002",
			"x":-56,
			"y":-64
			},
			{
			"res":"00003",
			"x":-56,
			"y":-64
			},
			{
			"res":"00004",
			"x":-56,
			"y":-64
			},
			{
			"res":"00005",
			"x":-56,
			"y":-64
			},
			{
			"res":"00006",
			"x":-55,
			"y":-64
			},
			{
			"res":"00007",
			"x":-54,
			"y":-64
			}
			]
}},
	"res":{
		"00000":{"x":0,"y":384,"w":116,"h":127},
		"00006":{"x":121,"y":256,"w":118,"h":127},
		"00004":{"x":0,"y":0,"w":123,"h":127},
		"00002":{"x":125,"y":0,"w":122,"h":127},
		"00005":{"x":123,"y":128,"w":121,"h":127},
		"00001":{"x":0,"y":256,"w":119,"h":127},
		"00007":{"x":117,"y":384,"w":116,"h":127},
		"00003":{"x":0,"y":128,"w":122,"h":127}
	}}