{"mc":{
	"moban":{
		"frameRate":10,
		"labels":[
			{"name":"jm_0","frame":1,"end":8}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"00000",
			"x":-40,
			"y":-44
			},
			{
			"res":"00001",
			"x":-40,
			"y":-44
			},
			{
			"res":"00002",
			"x":-47,
			"y":-44
			},
			{
			"res":"00003",
			"x":-48,
			"y":-44
			},
			{
			"res":"00004",
			"x":-51,
			"y":-44
			},
			{
			"res":"00005",
			"x":-51,
			"y":-44
			},
			{
			"res":"00006",
			"x":-51,
			"y":-44
			},
			{
			"res":"00007",
			"x":-42,
			"y":-45
			}
			]
}},
	"res":{
		"00000":{"x":108,"y":93,"w":90,"h":93},
		"00004":{"x":0,"y":0,"w":107,"h":92},
		"00006":{"x":217,"y":0,"w":108,"h":91},
		"00002":{"x":326,"y":92,"w":97,"h":92},
		"00005":{"x":108,"y":0,"w":107,"h":92},
		"00007":{"x":217,"y":92,"w":92,"h":91},
		"00001":{"x":0,"y":94,"w":90,"h":92},
		"00003":{"x":326,"y":0,"w":101,"h":90}
	}}