<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="FactionSingleFbSkilDesSkin" width="527" height="349" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*">
	<e:Image width="2560" height="2560" source="com_mask" horizontalCenter="0" verticalCenter="0"/>
	<e:Group x="0" y="0">
		<e:Image width="50%" height="50%" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg" scale9Grid="23,21,12,15"/>
		<e:Image width="50%" height="50%" x="526" y="0" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg" scale9Grid="23,21,12,15" scaleX="-1"/>
		<e:Image width="50%" height="50%" x="526" y="346" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg" scale9Grid="23,21,12,15" scaleX="-1" scaleY="-1"/>
		<e:Image width="50%" height="50%" x="0" y="346" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg" scale9Grid="23,21,12,15" scaleY="-1"/>
	</e:Group>
	<e:Group bottom="4" horizontalCenter="0">
		<e:Image width="50%" height="63" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg3" scale9Grid="95,0,17,63"/>
		<e:Image width="50%" height="63" x="526" y="0" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="95,0,17,63" source="com_twobg3" scaleX="-1"/>
	</e:Group>
	<e:Group x="0" y="0">
		<e:Image y="0" scaleX="1" scaleY="1" anchorOffsetX="0" x="0" source="com_twotitlebg1" scale9Grid="7,0,126,78" width="50%"/>
		<e:Image y="0" scaleX="-1" scaleY="1" anchorOffsetX="0" x="526" source="com_twotitlebg1" scale9Grid="7,0,126,78" width="50%"/>
	</e:Group>
	<e:Group y="52" horizontalCenter="0">
		<e:Image width="50%" height="50%" y="0" source="com_back_down" anchorOffsetY="0" anchorOffsetX="0" x="0" scale9Grid="41,40,4,4"/>
		<e:Image width="50%" height="50%" y="0" source="com_back_down" anchorOffsetY="0" scale9Grid="41,40,4,4" anchorOffsetX="0" x="490" scaleX="-1"/>
		<e:Image width="50%" height="50%" y="200" source="com_back_down" anchorOffsetY="0" scale9Grid="41,40,4,4" anchorOffsetX="0" x="490" scaleX="-1" scaleY="-1"/>
		<e:Image width="50%" height="50%" y="200" source="com_back_down" anchorOffsetY="0" scale9Grid="41,40,4,4" anchorOffsetX="0" scaleX="1" scaleY="-1"/>
	</e:Group>
	<e:Label text="说 明" y="9.67" size="26" textColor="0xF2F2E9" strokeColor="0x14181b" anchorOffsetX="0" width="117" textAlign="center" stroke="1" fontFamily="Microsoft YaHei" horizontalCenter="0"/>
	<e:Button id="startBtn" label="" x="193" y="275" width="134" height="48">
		<e:skinName>
		<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing" xmlns:ogre_ui="ogre_ui.*">
			<e:Image width="67" height="48" y.down="-2" source="com_button04"/>
			<e:Image width="67" height="48" source="com_button04" x="134" y="0" scaleX="-1" y.down="-2"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			<e:Label text="关  闭" includeIn="down" size="24" horizontalCenter="0" y="10" textColor="0xf2f2e9" stroke="1" strokeColor="0x61451a" fontFamily="Microsoft YaHei"/>
			<e:Label text="关  闭" includeIn="up" size="24" horizontalCenter="0" verticalCenter="0" textColor="0xf2f2e9" stroke="1" strokeColor="0x61451a" fontFamily="Microsoft YaHei"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="closeBtn" label="" x="482" width="56" height="56" y="4" scaleX="0.7" scaleY="0.7">
		<e:skinName>
		<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
			<e:Image width="100%" height="100%" source="com_close" y.down="-2"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" xmlns:ogre_ui="ogre_ui.*"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Group x="34" y="65">
		<e:Label text="1.全民守卫使用技能需要消耗器灵符文，器灵符文可以通过野外挂机获得 " x="0" y="0" anchorOffsetX="0" width="461" anchorOffsetY="0" size="20" stroke="1" strokeColor="0x14181b" textColor="0xf2f2e9"/>
		<e:Label text="2.鼓舞可以增加角色和英雄的攻击力。" x="0" y="57" anchorOffsetX="0" width="461" anchorOffsetY="0" size="20" textColor="0xF2F2E9" stroke="1" strokeColor="0x14181B"/>
		<e:Label text="3.冰冻可以冰冻怪物使其无法攻击鸿蒙法器，效果持续一定时间。" x="0" y="94" anchorOffsetX="0" width="461" anchorOffsetY="0" size="20" stroke="1" strokeColor="0x14181B" textColor="0xf2f2e9"/>
		<e:Label text="4.修复可以给鸿蒙法器增加生命值。" x="0" y="151" anchorOffsetX="0" width="461" anchorOffsetY="0" size="20" stroke="1" strokeColor="0x14181B" textColor="0xf2f2e9"/>
	</e:Group>
</e:Skin>