<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="FactionDonateSkin" width="540" height="460" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image width="2560" height="2560" source="com_mask" horizontalCenter="1" verticalCenter="-1"/>
	<e:Group x="0" y="0">
		<e:Image width="50%" height="50%" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg" scale9Grid="23,21,12,15"/>
		<e:Image width="50%" height="50%" x="540" y="0" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg" scale9Grid="23,21,12,15" scaleX="-1"/>
		<e:Image width="50%" height="50%" x="540" y="460" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg" scale9Grid="23,21,12,15" scaleX="-1" scaleY="-1"/>
		<e:Image width="50%" height="50%" x="0" y="460" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg" scale9Grid="23,21,12,15" scaleY="-1"/>
	</e:Group>
	<e:Group bottom="4" horizontalCenter="0">
		<e:Image width="50%" height="63" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg3" scale9Grid="95,0,17,63"/>
		<e:Image width="50%" height="63" x="540" y="0" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="95,0,17,63" source="com_twobg3" scaleX="-1"/>
	</e:Group>
	<e:Group x="0" y="0">
		<e:Image y="0" scaleX="1" scaleY="1" anchorOffsetX="0" x="0" source="com_twotitlebg1" scale9Grid="7,0,126,78" width="50%"/>
		<e:Image y="0" scaleX="-1" scaleY="1" anchorOffsetX="0" x="540" source="com_twotitlebg1" scale9Grid="7,0,126,78" width="50%"/>
	</e:Group>
	<e:Group y="50" horizontalCenter="0">
		<e:Image width="50%" height="50%" y="0" source="com_back_down" anchorOffsetY="0" anchorOffsetX="0" x="0" scale9Grid="41,40,4,4"/>
		<e:Image width="50%" height="50%" y="0" source="com_back_down" anchorOffsetY="0" scale9Grid="41,40,4,4" anchorOffsetX="0" x="514" scaleX="-1"/>
		<e:Image width="50%" height="50%" y="306" source="com_back_down" anchorOffsetY="0" scale9Grid="41,40,4,4" anchorOffsetX="0" x="514" scaleX="-1" scaleY="-1"/>
		<e:Image width="50%" height="50%" y="306" source="com_back_down" anchorOffsetY="0" scale9Grid="41,40,4,4" anchorOffsetX="0" scaleX="1" scaleY="-1"/>
	</e:Group>
	<e:Label text="门派捐献" y="10" size="24" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181B" horizontalCenter="0" textColor="0xf2f2e9"/>
	<e:Group y="60" height="140" width="496" horizontalCenter="0">
		<e:Group x="0" y="0">
			<e:Group y="0" x="0">
			<e:Image width="50%" height="50%" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" source="com_infobg" scale9Grid="23,21,12,15"/>
			<e:Image width="50%" height="50%" x="496" y="0" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="23,21,12,15" scaleX="-1" source="com_infobg"/>
			<e:Image width="50%" height="50%" x="496" y="140" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="23,21,12,15" scaleX="-1" scaleY="-1" source="com_infobg"/>
			<e:Image width="50%" height="50%" x="0" y="140" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="23,21,12,15" scaleY="-1" source="com_infobg"/>
			</e:Group>
			<e:Group bottom="4" horizontalCenter="0">
			<e:Image width="50%" height="63" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg3" scale9Grid="95,0,17,63"/>
			<e:Image width="50%" height="63" x="496" y="0" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="95,0,17,63" source="com_twobg3" scaleX="-1"/>
			</e:Group>
		</e:Group>
		<e:Group x="10" y="5">
			<e:Image x="0" anchorOffsetX="0" anchorOffsetY="0" source="partner_synbg" y="0"/>
			<e:Image x="134" anchorOffsetX="0" anchorOffsetY="0" source="partner_synbg" scaleX="-1"/>
			<e:Group id="bg" width="86" height="86" x="23" y="23">
				<e:Image width="42" height="84" anchorOffsetX="0" anchorOffsetY="0" x="0" y="0" source="quality_0"/>
				<e:Image width="42" height="84" anchorOffsetX="0" anchorOffsetY="0" x="84" y="0" scaleX="-1" source="quality_0"/>
			</e:Group>
			<e:Image anchorOffsetX="0" anchorOffsetY="0" height="76" source="Faction_40" x="28" y="28" width="76"/>
		</e:Group>
		<e:Group x="156" y="40">
			<e:Label text="捐献" size="20" scaleX="1" scaleY="1" x="0" y="0" height="20" width="50" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181B" textAlign="left" textColor="0xc6d5df"/>
			<e:Label id="moneyNeed" text="100元宝" size="20" scaleX="1" scaleY="1" x="45" y="0" height="20" width="148" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181B" textAlign="left" textColor="0xf0e6cd"/>
		</e:Group>
		<e:Group x="156" y="80">
			<e:Label text="贡献 " size="20" scaleX="1" scaleY="1" x="0" y="0" height="20" width="50" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181B" textAlign="left" textColor="0xc6d5df"/>
			<e:Label id="moneyAdd" text="+10" size="20" scaleX="1" scaleY="1" x="45" y="0" height="20" width="84" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181B" textAlign="left" textColor="0xf0e6cd"/>
		</e:Group>
		<e:Group x="356" y="40">
			<e:Label id="moneyTimes" text="0/10" size="20" scaleX="1" scaleY="1" textColor="0xF2F2E9" y="0" height="20" width="64" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181B" textAlign="center" x="19"/>
			<e:Button id="moneyBtn" label="" x="0" y="27" width="102" height="35" scaleX="1" scaleY="1">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="52" height="35" y.down="-2" x="0" y="0" source="com_button06" source.down="com_button06"/>
					<e:Image width="52" height="35" x="104" y="0" scaleX="-1" y.down="-2" source="com_button06" source.down="com_button06"/>
					<e:Label text="捐 献" width="100%" height="29" size="18" verticalAlign="middle" textAlign="center" horizontalCenter.disabled="-1.5" verticalCenter.disabled="-1" height.up="29" x.up="0" height.down="29" x.down="0" textColor.up="0xf2f2e9" fontFamily.up="Microsoft YaHei" y.down="1" fontFamily.down="Microsoft YaHei" textColor.down="0xf2f2e9" fontFamily.disabled="Microsoft YaHei" textColor.disabled="0xf2f2e9" stroke.up="1" strokeColor.up="0x61451a" y.up="3" stroke.down="1" strokeColor.down="0x61451a" fontFamily="Microsoft YaHei" textColor="0xf2f2e9" y="3"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
		</e:Group>
	</e:Group>
	<e:Group y="207" height="140" width="496" horizontalCenter="0">
		<e:Group x="0" y="0">
			<e:Group y="0" x="0">
			<e:Image width="50%" height="50%" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" source="com_infobg" scale9Grid="23,21,12,15"/>
			<e:Image width="50%" height="50%" x="496" y="0" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="23,21,12,15" scaleX="-1" source="com_infobg"/>
			<e:Image width="50%" height="50%" x="496" y="140" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="23,21,12,15" scaleX="-1" scaleY="-1" source="com_infobg"/>
			<e:Image width="50%" height="50%" x="0" y="140" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="23,21,12,15" scaleY="-1" source="com_infobg"/>
			</e:Group>
			<e:Group bottom="4" horizontalCenter="0">
			<e:Image width="50%" height="63" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg3" scale9Grid="95,0,17,63"/>
			<e:Image width="50%" height="63" x="496" y="0" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="95,0,17,63" source="com_twobg3" scaleX="-1"/>
			</e:Group>
		</e:Group>
		<e:Group x="10" y="5">
			<e:Image x="0" anchorOffsetX="0" anchorOffsetY="0" source="partner_synbg" y="0"/>
			<e:Image x="134" anchorOffsetX="0" anchorOffsetY="0" source="partner_synbg" scaleX="-1"/>
			<e:Group id="bg0" width="86" height="86" x="23" y="23">
			<e:Image width="42" height="84" anchorOffsetX="0" anchorOffsetY="0" x="0" y="0" source="quality_0"/>
			<e:Image width="42" height="84" anchorOffsetX="0" anchorOffsetY="0" x="84" y="0" scaleX="-1" source="quality_0"/>
			</e:Group>
			<e:Image anchorOffsetX="0" anchorOffsetY="0" height="76" x="28" y="28" width="76" source="Faction_41"/>
		</e:Group>
		<e:Group x="156" y="40">
			<e:Label text="捐献" size="20" scaleX="1" scaleY="1" x="0" y="0" height="20" width="50" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181B" textAlign="left" textColor="0xC6D5DF"/>
			<e:Label id="goldNeed" text="100000金币" size="20" scaleX="1" scaleY="1" x="46" y="0" height="20" width="148" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181B" textAlign="left" textColor="0xf0e6cd"/>
		</e:Group>
		<e:Group x="156" y="80">
			<e:Label text="贡献 " size="20" scaleX="1" scaleY="1" x="0" y="0" height="20" width="50" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181B" textAlign="left" textColor="0xC6D5DF"/>
			<e:Label id="goldAdd" text="+10" size="20" scaleX="1" scaleY="1" x="45" y="0" height="20" width="84" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181B" textAlign="left" textColor="0xf0e6cd"/>
		</e:Group>
		<e:Group x="356" y="40">
			<e:Label id="goldTimes" text="0/20" size="20" scaleX="1" scaleY="1" textColor="0xF2F2E9" x="22" y="0" height="20" width="64" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181B" textAlign="center"/>
			<e:Button id="goldBtn" label="" x="0" y="27" width="102" height="35" scaleX="1" scaleY="1">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="52" height="35" y.down="-2" x="0" y="0" source="com_button06" source.down="com_button06"/>
					<e:Image width="52" height="35" x="104" y="0" scaleX="-1" y.down="-2" source="com_button06" source.down="com_button06"/>
					<e:Label text="捐 献" width="100%" height="29" size="18" verticalAlign="middle" textAlign="center" horizontalCenter.disabled="-1.5" verticalCenter.disabled="-1" height.up="29" x.up="0" height.down="29" x.down="0" textColor.up="0xf2f2e9" fontFamily.up="Microsoft YaHei" y.down="1" fontFamily.down="Microsoft YaHei" textColor.down="0xf2f2e9" fontFamily.disabled="Microsoft YaHei" textColor.disabled="0xf2f2e9" stroke.up="1" strokeColor.up="0x61451a" y.up="3" stroke.down="1" strokeColor.down="0x61451a" fontFamily="Microsoft YaHei" textColor="0xf2f2e9" y="3"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
		</e:Group>
	</e:Group>
	<e:Group y="379" width="188" anchorOffsetX="0" horizontalCenter="0">
		<e:Label text="我的贡献:" size="20" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181B" x="0" textColor="0xc6d5df" verticalCenter="0"/>
		<e:Label id="contribution" text="1111" size="20" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181B" x="89" verticalCenter="0" textColor="0xf0e6cd"/>
		<e:Button id="shopBtn" label="" x="318" width="134" height="48" y="0" visible="false">
		<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:ogre_ui="ogre_ui.*">
			<e:Image y.down="-2" source="com_button04" width="67" height="48"/>
			<e:Image width="67" height="48" x="134" y="0" scaleX="-1" y.down="-2" source="com_button04"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			<e:Label text="前往兑换" includeIn="down" size="22" horizontalCenter="0" y="11" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x61451a"/>
			<e:Label text="前往兑换" includeIn="up" size="22" horizontalCenter="0" verticalCenter="0" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x61451a"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
	</e:Group>
	<e:Button id="closeBtn" label="" width="56" height="56" scaleX="0.7" scaleY="0.7" right="3" top="4">
		<e:skinName>
		<e:Skin states="up,down,disabled" xmlns:ogre_ui="ogre_ui.*">
			<e:Image width="56" height="56" y.down="-2" source="com_close"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>