<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="FactionMissionSkin" width="624" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Label text="门派任务" y="0" fontFamily="Microsoft YaHei" textColor="0x2E120A" size="26" horizontalCenter="0"/>
	<e:Group x="31.27" y="45.5">
		<e:Label text="我的活跃值:" x="0" y="0" size="20" textAlign="center" fontFamily="Microsoft YaHei" textColor="0xc6d5df" stroke="1" strokeColor="0x14181b"/>
		<e:Label id="activePoint" text="100/100" x="112" y="0" size="20" textAlign="left" fontFamily="Microsoft YaHei" width="110" textColor="0x1ce17d" stroke="1" strokeColor="0x14181b"/>
	</e:Group>
	<e:Group x="28" y="161" anchorOffsetX="0" width="566">
		<ns1:SimpleProgressBar id="progressBar" width="566" height="15" x="0" y="39" anchorOffsetX="0" anchorOffsetY="0">
			<ns1:skinName>
				<e:Skin width="565" height="15">
	<e:Image width="524" height="15" y="0" x="20" source="com_barbg" scale9Grid="7,0,99,15"/>
	<e:Image id="thumb" width="524" height="15" anchorOffsetY="0" anchorOffsetX="0" scaleX="1" x="20" y="0" source="com_bar"/>
	<e:Image width="49" height="15" y="0" x="50" source="com_barbg1" scaleX="-1"/>
	<e:Image width="49" height="15" y="0" x="515" source="com_barbg1"/>
	<e:Label id="labelDisplay" text="999991" textAlign="center" horizontalCenter="0" verticalCenter="0" size="16" visible="false"/>
	<e:Label id="text" text="999991" textAlign="center" horizontalCenter="0" verticalCenter="0" size="16" visible="false"/>
				</e:Skin>
			</ns1:skinName>
		</ns1:SimpleProgressBar>
		<e:Group x="105.68" y="-76.53">
			<e:Group x="0" y="0">
			<e:Image x="4" y="74" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false" source="Faction_37"/>
			<ns1:DailyRewardItem id="item" width="88" height="88" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" skinName="DailyRewardItemRenderSkin"/>
			</e:Group>
			<e:Group x="131.33" y="0">
				<e:Image x="4" y="74" anchorOffsetX="0" anchorOffsetY="0" source="Faction_37" touchEnabled="false"/>
				<ns1:DailyRewardItem id="item0" width="88" height="88" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" skinName="DailyRewardItemRenderSkin"/>
			</e:Group>
			<e:Group x="261.67" y="0">
				<e:Image x="4" y="74" anchorOffsetX="0" anchorOffsetY="0" source="Faction_37" touchEnabled="false"/>
				<ns1:DailyRewardItem id="item1" width="88" height="88" y="0" anchorOffsetX="0" anchorOffsetY="0" skinName="DailyRewardItemRenderSkin" x="0"/>
			</e:Group>
			<e:Group x="392" y="0">
				<e:Image x="4" y="74" anchorOffsetX="0" anchorOffsetY="0" source="Faction_37" touchEnabled="false"/>
				<ns1:DailyRewardItem id="item2" width="88" height="88" y="0" anchorOffsetX="0" anchorOffsetY="0" skinName="DailyRewardItemRenderSkin" x="0"/>
			</e:Group>
		</e:Group>
		<e:Label id="curPoint3" text="25" y="8.67" textAlign="right" verticalAlign="middle" size="18" scaleX="1" scaleY="1" x="139.01" fontFamily="Microsoft YaHei" textColor="0xf0e6cd" stroke="1" strokeColor="0x14181b"/>
		<e:Label id="curPoint4" text="50" y="8.67" textAlign="right" verticalAlign="middle" size="18" scaleX="1" scaleY="1" x="270.98" fontFamily="Microsoft YaHei" textColor="0xf0e6cd" stroke="1" strokeColor="0x14181b"/>
		<e:Label id="curPoint0" text="75" y="9" textAlign="right" verticalAlign="middle" size="18" scaleX="1" scaleY="1" x="400" fontFamily="Microsoft YaHei" textColor="0xf0e6cd" stroke="1" strokeColor="0x14181b"/>
		<e:Label id="curPoint1" text="100" y="9" textAlign="right" verticalAlign="middle" size="18" scaleX="1" scaleY="1" x="526.01" fontFamily="Microsoft YaHei" textColor="0xf0e6cd" stroke="1" strokeColor="0x14181b"/>
	</e:Group>
	<e:Group id="teQuanReward" width="411" height="24" x="174" y="139" touchEnabled="false" touchChildren="false" anchorOffsetX="0" anchorOffsetY="0">
		<e:Group>
		<e:Image x="0" y="0" source="fulix2" anchorOffsetX="0" width="43" anchorOffsetY="0" height="29"/>
		</e:Group>
		<e:Group x="128">
		<e:Image y="0" source="fulix2" width="43" height="29"/>
		</e:Group>
		<e:Group x="263">
		<e:Image x="0" y="0" source="fulix2" width="43" height="29"/>
		</e:Group>
		<e:Group x="392">
		<e:Image y="0" source="fulix2" width="43" height="29"/>
		</e:Group>
	</e:Group>
	<e:Group y="237" horizontalCenter="0">
		<ns1:TeQuanBar id="teQuanBar" skinName="SpecialCardJihuozhiyinSkin" verticalCenter="0"/>
	</e:Group>
	<e:Group y="375" horizontalCenter="0">
		<e:Group x="0" y="0" width="580" height="542" scaleX="1" scaleY="1">
			<e:Image width="50%" height="50%" scaleX="1" scaleY="1" source="com_back_down" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="23,21,12,15" left="0" top="0"/>
			<e:Image width="50%" height="50%" scaleX="1" scaleY="-1" source="com_back_down" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="23,21,12,15" left="0" bottom="0"/>
			<e:Image height="50%" scaleX="-1" scaleY="1" source="com_back_down" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="23,21,12,15" width="50%" top="0" right="0"/>
			<e:Image height="50%" scaleX="-1" scaleY="-1" source="com_back_down" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="23,21,12,15" width="50%" bottom="0" right="0"/>
		</e:Group>
		<e:Label text="日常任务每日0点刷新" y="14" textAlign="right" verticalAlign="middle" size="20" scaleX="1" scaleY="1" horizontalCenter="-2" fontFamily="Microsoft YaHei" textColor="0xfbcc90" stroke="1" strokeColor="0x14181b"/>
		<e:Image width="84" height="14" y="18" scaleX="1" scaleY="1" anchorOffsetX="0" horizontalCenter="147" x="10" source="com_title_line"/>
		<e:Image width="84" height="14" y="18" scaleX="-1" scaleY="1" anchorOffsetX="0" x="183" source="com_title_line"/>
		<e:Group id="AchievementList" width="576" height="482" y="49" anchorOffsetX="0" anchorOffsetY="0" x="2">
			<e:Scroller x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" width="574" height="482">
			<e:List id="listItems" width="0" height="0" x="1" y="8" anchorOffsetY="0" scaleX="1"/>
			</e:Scroller>
		</e:Group>
	</e:Group>
</e:Skin>