<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="FactionFourShengShenliSkin" width="586" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing" xmlns:ogre_ui="ogre_ui.*">
	<e:Image width="2560" height="2560" source="com_mask" horizontalCenter="0" verticalCenter="0"/>

	<e:Group x="0" y="0">
		<e:Image width="50%" height="50%" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg" scale9Grid="23,21,12,15"/>
		<e:Image width="50%" height="50%" x="590" y="0" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg" scale9Grid="23,21,12,15" scaleX="-1"/>
		<e:Image width="50%" height="50%" x="590" y="798" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg" scale9Grid="23,21,12,15" scaleX="-1" scaleY="-1"/>
		<e:Image width="50%" height="50%" x="0" y="798" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg" scale9Grid="23,21,12,15" scaleY="-1"/>
	</e:Group>
	<e:Group bottom="4" horizontalCenter="0">
		<e:Image width="50%" height="63" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg3" scale9Grid="95,0,17,63"/>
		<e:Image width="50%" height="63" x="590" y="0" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="95,0,17,63" source="com_twobg3" scaleX="-1"/>
	</e:Group>
	<e:Group x="0" y="0">
		<e:Image y="0" scaleX="1" scaleY="1" anchorOffsetX="0" x="0" source="com_twotitlebg1" scale9Grid="7,0,126,78" width="50%"/>
		<e:Image y="0" scaleX="-1" scaleY="1" anchorOffsetX="0" x="590" source="com_twotitlebg1" scale9Grid="7,0,126,78" width="50%"/>
	</e:Group>
	<e:Group y="256" horizontalCenter="0">
		<e:Image width="50%" height="50%" y="0" source="com_back_down" anchorOffsetY="0" anchorOffsetX="0" x="0" scale9Grid="41,40,4,4"/>
		<e:Image width="50%" height="50%" y="0" source="com_back_down" anchorOffsetY="0" scale9Grid="41,40,4,4" anchorOffsetX="0" x="552" scaleX="-1"/>
		<e:Image width="50%" height="50%" y="520" source="com_back_down" anchorOffsetY="0" scale9Grid="41,40,4,4" anchorOffsetX="0" x="552" scaleX="-1" scaleY="-1"/>
		<e:Image width="50%" height="50%" y="520" source="com_back_down" anchorOffsetY="0" scale9Grid="41,40,4,4" anchorOffsetX="0" scaleX="1" scaleY="-1"/>
	</e:Group>
	 
	<e:Group x="25" y="360">
		<e:Image width="280" height="1" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" source="skill_backline" scale9Grid="0,23,2,140"/>
		<e:Image width="280" height="1" x="531" y="0" anchorOffsetX="0" anchorOffsetY="0" source="skill_backline" scale9Grid="0,23,2,140" scaleX="-1"/>
	</e:Group>
	<e:Group x="25" y="464">
		<e:Image width="280" height="1" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" source="skill_backline" scale9Grid="0,23,2,140"/>
		<e:Image width="280" height="1" x="531" y="0" anchorOffsetX="0" anchorOffsetY="0" source="skill_backline" scale9Grid="0,23,2,140" scaleX="-1"/>
	</e:Group>
	<e:Group x="25" y="568">
		<e:Image width="280" height="1" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" source="skill_backline" scale9Grid="0,23,2,140"/>
		<e:Image width="280" height="1" x="531" y="0" anchorOffsetX="0" anchorOffsetY="0" source="skill_backline" scale9Grid="0,23,2,140" scaleX="-1"/>
	</e:Group>
	<e:Group x="25" y="672">
		<e:Image width="280" height="1" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" source="skill_backline" scale9Grid="0,23,2,140"/>
		<e:Image width="280" height="1" x="531" y="0" anchorOffsetX="0" anchorOffsetY="0" source="skill_backline" scale9Grid="0,23,2,140" scaleX="-1"/>
	</e:Group>
	<e:Label text="神之力" y="5" anchorOffsetX="0" width="152" anchorOffsetY="0" height="29" size="24" textAlign="center" verticalAlign="middle" horizontalCenter="0" textColor="0xf2f2e9" fontFamily="Microsoft YaHei" strokeColor="0x14181b" stroke="1"/>
	<e:Button id="closeBtn" label="" x="546" y="2" width="56" height="56" scaleX="0.7" scaleY="0.7">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="com_close" y.down="-2"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" xmlns:ogre_ui="ogre_ui.*"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<ns1:FactionFourShengShenliItem width="550" height="287" x="18" y="55" anchorOffsetX="0" anchorOffsetY="0" skinName="FactionFourShengShenliItemSkin" visible="false"/>
	<e:Scroller id="partnerScroller" anchorOffsetX="0" anchorOffsetY="0" width="564" height="348" horizontalCenter="-3" y="335" visible="false">
		<e:List id="itemList" x="20" y="62" anchorOffsetY="0" anchorOffsetX="0" scaleX="1" scaleY="1" visible="false">
			<e:layout>
			<e:TileLayout/>
			</e:layout>
		</e:List>
	</e:Scroller>
	<e:Group id="shenzhili" x="130" y="225" anchorOffsetX="0" width="315" anchorOffsetY="0" height="483">
		<e:Group id="powerGroup1" x="-43" y="-3">
		<e:Image width="78" height="89" x="-34" y="41" anchorOffsetX="0" anchorOffsetY="0" alpha="1" source="qinglongzhiling_icon"/>
			<e:Label id="title1" text="青龙之灵 ·" x="60" y="-154" fontFamily="Microsoft YaHei" size="20" anchorOffsetX="0" width="103" scaleX="1" scaleY="1" textColor="0x1ce17d"/>
			<e:Label id="limit1" text="四象之力全部1阶10星" x="157" y="-154" fontFamily="Microsoft YaHei" size="20" anchorOffsetX="0" width="224" anchorOffsetY="0" height="27" scaleX="1" scaleY="1" textColor="0x1ce17d"/>
			<e:Group id="qinglong" x="64" y="51" anchorOffsetY="0" height="100" scaleX="1" scaleY="1" width="400" anchorOffsetX="0">
				<e:List id="propList1" width="410" height="92" x="0" y="0" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0">
					<e:layout>
						<e:TileLayout requestedColumnCount="2" requestedRowCount="2" columnWidth="180" rowHeight="38"/>
					</e:layout>
				</e:List>
			</e:Group>
			<e:Group id="signGoup1" x="17" y="-155">
				<e:Label text="◆" x="0" y="0" scaleX="1" scaleY="1" fontFamily="Microsoft YaHei" strokeColor="0x14181b" stroke="1" size="26" textColor="0x8c8c8c"/>
				<e:Label text="◆" x="361" y="0" scaleX="1" scaleY="1" fontFamily="Microsoft YaHei" strokeColor="0x14181b" stroke="1" size="26" textColor="0x8c8c8c"/>
			</e:Group>
		</e:Group>
		<e:Group id="powerGroup2" x="291" y="-3">
		<e:Image width="78" height="89" x="-367" y="145" anchorOffsetX="0" anchorOffsetY="0" source="baihuzhiling_icon"/>
			<e:Label id="title2" text="白虎之灵 ·" x="-275" y="-119" fontFamily="Microsoft YaHei" size="20" anchorOffsetX="0" width="103" scaleX="1" scaleY="1" textColor="0x1ce17d"/>
			<e:Label id="limit2" text="四象之力全部2阶10星" x="-178" y="-118" fontFamily="Microsoft YaHei" size="20" anchorOffsetX="0" width="224" anchorOffsetY="0" height="27" scaleX="1" scaleY="1" textColor="0x1ce17d"/>
			<e:Image width="104" height="114" x="-5" y="96" anchorOffsetX="0" anchorOffsetY="0" source="partner_prop_bg" scaleX="1" scaleY="1" visible="false"/>
			<e:Group id="baihu" x="-270" y="156" anchorOffsetY="0" height="95" scaleX="1" scaleY="1" width="410" anchorOffsetX="0">
				<e:List id="propList2" width="406" height="90" x="0" y="0" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0">
					<e:layout>
						<e:TileLayout rowHeight="38" requestedRowCount="2" columnWidth="180" requestedColumnCount="2"/>
					</e:layout>
				</e:List>
			</e:Group>
			<e:Group id="signGoup2" x="-317" y="-122">
				<e:Label text="◆" x="0" y="0" scaleX="1" scaleY="1" fontFamily="Microsoft YaHei" strokeColor="0x14181B" stroke="1" size="26" textColor="0x8c8c8c"/>
				<e:Label text="◆" x="362" y="2" scaleX="1" scaleY="1" fontFamily="Microsoft YaHei" strokeColor="0x14181B" stroke="1" textColor="0x8c8c8c" size="26"/>
			</e:Group>
		</e:Group>
		<e:Group id="powerGroup3" x="-42" y="328">
		<e:Image width="78" height="89" x="-35" y="-81" anchorOffsetX="0" anchorOffsetY="0" source="zhuquezhiling_icon"/>
			<e:Label id="title3" text="朱雀之灵 ·" x="58" y="-415" fontFamily="Microsoft YaHei" size="20" anchorOffsetX="0" width="103" scaleX="1" scaleY="1" textColor="0x1ce17d"/>
			<e:Label id="limit3" text="四象之力全部3阶10星" x="155" y="-415" fontFamily="Microsoft YaHei" size="20" anchorOffsetX="0" width="222" anchorOffsetY="0" height="23" scaleX="1" scaleY="1" textColor="0x1ce17d"/>
			<e:Image width="104" height="114" x="-14" y="95" anchorOffsetX="0" anchorOffsetY="0" source="partner_prop_bg" scaleX="1" scaleY="1" visible="false"/>
			<e:Group id="zhuque" x="63" y="-70" anchorOffsetY="0" height="94" scaleX="1" scaleY="1" width="404" anchorOffsetX="0">
				<e:List id="propList3" width="403" height="87" x="0" y="0" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0">
					<e:layout>
						<e:TileLayout rowHeight="38" requestedRowCount="2" columnWidth="180" requestedColumnCount="2"/>
					</e:layout>
				</e:List>
			</e:Group>
			<e:Group id="signGoup3" x="16" y="-418">
				<e:Label text="◆" x="0" y="0" scaleX="1" scaleY="1" textColor="0x8C8C8C" fontFamily="Microsoft YaHei" strokeColor="0x14181B" stroke="1" size="26"/>
				<e:Label text="◆" x="362" y="0" scaleX="1" scaleY="1" fontFamily="Microsoft YaHei" textColor="0x8C8C8C" strokeColor="0x14181B" stroke="1" size="26"/>
			</e:Group>
		</e:Group>
		<e:Group id="powerGroup4" x="281" y="328">
		<e:Image width="78" height="89" x="-358" y="23" anchorOffsetX="0" anchorOffsetY="0" source="xuanwuzhiling_icon"/>
			<e:Label id="title4" text="玄武之灵 " x="-265" y="-379" fontFamily="Microsoft YaHei" size="20" anchorOffsetX="0" width="103" scaleX="1" scaleY="1" textColor="0x1ce17d"/>
			<e:Label id="limit4" text="四象之力全部4阶10星" x="-168" y="-379" fontFamily="Microsoft YaHei" size="20" anchorOffsetX="0" width="224" anchorOffsetY="0" height="27" scaleX="1" scaleY="1" textColor="0x1ce17d"/>
			<e:Image width="104" height="114" x="-14" y="95" anchorOffsetX="0" anchorOffsetY="0" source="partner_prop_bg" scaleX="1" scaleY="1" visible="false"/>
			<e:Group id="xuanwu" x="-259" y="33" anchorOffsetY="0" height="95" scaleX="1" scaleY="1" width="401" anchorOffsetX="0">
				<e:List id="propList4" width="401" height="91" x="0" y="0" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0">
					<e:layout>
						<e:TileLayout rowHeight="38" requestedRowCount="2" columnWidth="180" requestedColumnCount="2"/>
					</e:layout>
				</e:List>
			</e:Group>
			<e:Group id="signGoup4" x="-307" y="-383">
				<e:Label text="◆" x="0" y="1" scaleX="1" scaleY="1" textColor="0x8C8C8C" fontFamily="Microsoft YaHei" strokeColor="0x14181B" stroke="1" size="26"/>
				<e:Label text="◆" x="362" y="0" scaleX="1" scaleY="1" fontFamily="Microsoft YaHei" textColor="0x8C8C8C" strokeColor="0x14181B" stroke="1" size="26"/>
			</e:Group>
		</e:Group>
		<e:Group id="powerGroup5" x="128" y="163">
		<e:Image width="78" height="89" x="-206" y="292" anchorOffsetX="0" anchorOffsetY="0" source="qilinzhiling_icon"/>
			<e:Label id="title5" text="麒麟之灵 ·" x="-112" y="-178" fontFamily="Microsoft YaHei" size="20" anchorOffsetX="0" width="103" scaleX="1" scaleY="1" textColor="0x1ce17d"/>
			<e:Label id="limit5" text="四象之力全部5阶10星" x="-15" y="-178" fontFamily="Microsoft YaHei" size="20" anchorOffsetX="0" width="225" anchorOffsetY="0" height="26" scaleX="1" scaleY="1" textColor="0x1ce17d"/>
			<e:Image width="104" height="114" x="-9" y="98" anchorOffsetX="0" anchorOffsetY="0" source="partner_prop_bg" scaleX="1" scaleY="1" visible="false"/>
			<e:Group id="qilin" x="-105" y="305" anchorOffsetY="0" height="86" scaleX="1" scaleY="1" width="400" anchorOffsetX="0">
				<ns1:PropBase height="25" y="0" scaleX="1" scaleY="1" anchorOffsetX="0" rotation="359.91" skinName="skin.PropBaseWhiteGreenSkin" horizontalCenter="0" visible="false"/>
				<e:List id="propList5" width="396" height="84" x="0" y="0" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0">
					<e:layout>
						<e:TileLayout rowHeight="38" requestedRowCount="2" columnWidth="180" requestedColumnCount="2"/>
					</e:layout>
				</e:List>
			</e:Group>
			<e:Group id="signGoup5" x="-154" y="-180">
				<e:Label text="◆" x="0" y="0" scaleX="1" scaleY="1" textColor="0x8C8C8C" fontFamily="Microsoft YaHei" strokeColor="0x14181B" stroke="1" size="26"/>
				<e:Label text="◆" x="362" y="0" scaleX="1" scaleY="1" fontFamily="Microsoft YaHei" textColor="0x8C8C8C" strokeColor="0x14181B" stroke="1" size="26"/>
			</e:Group>
		</e:Group>
	</e:Group>
	
</e:Skin>