<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="FactionFourGRewardSkin" width="586" height="920" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Image width="2560" height="2560" source="com_mask" horizontalCenter="0" verticalCenter="0"/>
	<e:Group x="0" y="0" width="590" height="920">
		<e:Image width="50%" height="50%" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg" scale9Grid="23,21,12,15" left="0" top="0"/>
		<e:Image width="50%" height="50%" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg" scale9Grid="23,21,12,15" scaleX="-1" top="0" right="0"/>
		<e:Image width="50%" height="50%" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg" scale9Grid="23,21,12,15" scaleY="-1" left="0" bottom="0"/>
		<e:Image width="50%" height="50%" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg" scale9Grid="23,21,12,15" scaleX="-1" scaleY="-1" right="0" bottom="0"/>
	</e:Group>
	<e:Image width="291" height="78" x="3" y="0" source="com_twotitlebg1"/>
	<e:Image width="291" height="78" x="585" y="0" source="com_twotitlebg1" scaleX="-1"/>
	<e:Label text="奖励详情" y="7" anchorOffsetX="0" width="152" anchorOffsetY="0" height="29" size="24" textAlign="center" verticalAlign="middle" textColor="0xF2F2E9" fontFamily="Microsoft YaHei" strokeColor="0x14181b" horizontalCenter="0" stroke="1"/>
	<e:Button id="closeBtn" label="" width="56" height="56" scaleX="0.7" scaleY="0.7" right="1" top="2">
		<e:skinName>
		<e:Skin states="up,down,disabled" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing" xmlns:ogre_ui="ogre_ui.*">
			<e:Image width="100%" height="100%" source="com_close" y.down="-2"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" xmlns:ogre_ui="ogre_ui.*"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Group x="12" y="52" width="560" height="794">
		<e:Image width="50%" height="50%" scaleX="1" scaleY="1" source="com_back_down" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="23,21,12,15" left="0" top="0"/>
		<e:Image width="50%" height="50%" scaleX="1" scaleY="-1" source="com_back_down" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="23,21,12,15" left="0" bottom="0"/>
		<e:Image height="50%" scaleX="-1" scaleY="1" source="com_back_down" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="23,21,12,15" width="50%" top="0" right="0"/>
		<e:Image height="50%" scaleX="-1" scaleY="-1" source="com_back_down" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="23,21,12,15" width="50%" bottom="0" right="0"/>
	</e:Group>
	<ns1:FactionFourShengRewardItem id="r1" width="550" height="131" y="56" anchorOffsetX="0" anchorOffsetY="0" x="17">
		<ns1:skinName>
			<e:Skin width="550" height="130" xmlns:ogre_ui="ogre_ui.*" xmlns:w="http://ns.egret.com/wing">
			<e:Group id="bg" x="0" y="0">
				<e:Image id="controlbg0" width="550" height="131" x="-1" y="0" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg2" scale9Grid="49,48,60,61"/>
				<e:Label id="pm" text="伤害第一名奖励" x="24" y="47" size="20" bold="true" visible="false"/>
				<ns1:ItemBase2 id="r1" width="86" height="86" x="247" y="20" anchorOffsetX="0" anchorOffsetY="0" skinName="skin.ItemBaseSkin2"/>
				<ns1:ItemBase2 id="r2" width="86" height="86" x="342" y="20" anchorOffsetX="0" anchorOffsetY="0" skinName="skin.ItemBaseSkin2"/>
				<ns1:ItemBase2 id="r3" width="86" height="86" x="437" y="20" anchorOffsetX="0" anchorOffsetY="0" skinName="skin.ItemBaseSkin2"/>
				<e:List width="315" height="99" x="226" y="15" anchorOffsetY="0" anchorOffsetX="0"/>
				<e:Image width="198" height="34" x="23" y="49" anchorOffsetX="0" anchorOffsetY="0" source="faction_52"/>
			</e:Group>
			</e:Skin>
		</ns1:skinName>
	</ns1:FactionFourShengRewardItem>
	<ns1:FactionFourShengRewardItem id="r2" width="550" height="131" y="187" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="-1">
		<ns1:skinName>
			<e:Skin width="550" height="131" xmlns:ogre_ui="ogre_ui.*" xmlns:w="http://ns.egret.com/wing">
			<e:Group id="bg" x="0" y="0">
				<e:Image id="controlbg0" width="550" height="131" x="-1" y="0" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg2" scale9Grid="49,48,60,61"/>
				<e:Label id="pm" text="伤害第二名奖励" x="24" y="47" size="20" bold="true" visible="false"/>
				<ns1:ItemBase2 id="r1" width="86" height="86" x="247" y="20" anchorOffsetX="0" anchorOffsetY="0" skinName="skin.ItemBaseSkin2"/>
				<ns1:ItemBase2 id="r2" width="86" height="86" x="342" y="20" anchorOffsetX="0" anchorOffsetY="0" skinName="skin.ItemBaseSkin2"/>
				<ns1:ItemBase2 id="r3" width="86" height="86" x="437" y="20" anchorOffsetX="0" anchorOffsetY="0" skinName="skin.ItemBaseSkin2"/>
				<e:List width="328" height="100" x="226" y="15" anchorOffsetY="0" anchorOffsetX="0"/>
				<e:Image width="198" height="34" x="23" y="49" source="faction_50"/>
			</e:Group>
			</e:Skin>
		</ns1:skinName>
	</ns1:FactionFourShengRewardItem>
	<ns1:FactionFourShengRewardItem id="r3" width="550" height="131" y="318" anchorOffsetX="0" anchorOffsetY="0" x="17">
		<ns1:skinName>
			<e:Skin width="550" height="131" xmlns:ogre_ui="ogre_ui.*" xmlns:w="http://ns.egret.com/wing">
			<e:Group id="bg" x="0" y="0">
				<e:Image id="controlbg0" width="550" height="131" x="-1" y="0" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg2" scale9Grid="49,48,60,61"/>
				<e:Label id="pm" text="伤害第三名奖励" x="24" y="47" size="20" bold="true" visible="false"/>
				<ns1:ItemBase2 id="r1" width="86" height="86" x="247" y="20" anchorOffsetX="0" anchorOffsetY="0" skinName="skin.ItemBaseSkin2"/>
				<ns1:ItemBase2 id="r2" width="86" height="86" x="342" y="20" anchorOffsetX="0" anchorOffsetY="0" skinName="skin.ItemBaseSkin2"/>
				<ns1:ItemBase2 id="r3" width="86" height="86" x="437" y="20" anchorOffsetX="0" anchorOffsetY="0" skinName="skin.ItemBaseSkin2"/>
				<e:List width="328" height="100" x="226" y="15" anchorOffsetY="0" anchorOffsetX="0"/>
				<e:Image width="198" height="34" x="23" y="49" source="faction_51" scaleX="1" scaleY="1"/>
			</e:Group>
			</e:Skin>
		</ns1:skinName>
	</ns1:FactionFourShengRewardItem>
	<ns1:FactionFourShengRewardItem id="rgang" width="550" height="131" y="580" anchorOffsetX="0" anchorOffsetY="0" x="17">
		<ns1:skinName>
			<e:Skin width="550" height="131" xmlns:ogre_ui="ogre_ui.*" xmlns:w="http://ns.egret.com/wing">
			<e:Group id="bg" x="0" y="0">
				<e:Image id="controlbg0" width="550" height="131" x="-1" y="0" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg2" scale9Grid="49,48,60,61"/>
				<e:Image width="198" height="34" x="23" y="49" source="faction_53"/>
				<e:Label id="pm" text="阵营奖励" x="24" y="47" size="20" bold="true" visible="false"/>
				<ns1:ItemBase2 id="r1" width="86" height="86" x="247" y="20" anchorOffsetX="0" anchorOffsetY="0" skinName="skin.ItemBaseSkin2"/>
				<ns1:ItemBase2 id="r2" width="86" height="86" x="342" y="20" anchorOffsetX="0" anchorOffsetY="0" skinName="skin.ItemBaseSkin2"/>
				<ns1:ItemBase2 id="r3" width="86" height="86" x="437" y="20" anchorOffsetX="0" anchorOffsetY="0" skinName="skin.ItemBaseSkin2"/>
				<e:List width="328" height="100" x="226" y="15" anchorOffsetY="0" anchorOffsetX="0"/>
			</e:Group>
			</e:Skin>
		</ns1:skinName>
	</ns1:FactionFourShengRewardItem>
	<ns1:FactionFourShengRewardItem id="rkilled" width="550" height="131" y="449" anchorOffsetX="0" anchorOffsetY="0" x="17">
		<ns1:skinName>
			<e:Skin width="550" height="131" xmlns:ogre_ui="ogre_ui.*" xmlns:w="http://ns.egret.com/wing">
			<e:Group id="bg" x="0" y="0">
				<e:Image id="controlbg0" width="550" height="131" x="-1" y="0" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg2" scale9Grid="49,48,60,61"/>
				<e:Image width="198" height="34" x="23" y="49" source="faction_54"/>
				<e:Label id="pm" text="最后一击奖励" x="24" y="47" size="20" bold="true" visible="false"/>
				<ns1:ItemBase2 id="r1" width="86" height="86" x="247" y="20" anchorOffsetX="0" anchorOffsetY="0" skinName="skin.ItemBaseSkin2"/>
				<ns1:ItemBase2 id="r2" width="86" height="86" x="342" y="20" anchorOffsetX="0" anchorOffsetY="0" skinName="skin.ItemBaseSkin2"/>
				<ns1:ItemBase2 id="r3" width="86" height="86" x="437" y="20" anchorOffsetX="0" anchorOffsetY="0" skinName="skin.ItemBaseSkin2"/>
				<e:List width="328" height="100" x="226" y="15" anchorOffsetY="0" anchorOffsetX="0"/>
			</e:Group>
			</e:Skin>
		</ns1:skinName>
	</ns1:FactionFourShengRewardItem>
	<ns1:FactionFourShengRewardItem id="rall" width="550" height="131" y="711" anchorOffsetX="0" anchorOffsetY="0" x="17">
		<ns1:skinName>
			<e:Skin width="550" height="131" xmlns:ogre_ui="ogre_ui.*" xmlns:w="http://ns.egret.com/wing">
			<e:Group id="bg" x="0" y="0">
				<e:Image id="controlbg0" width="550" height="131" x="-1" y="0" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg2" scale9Grid="49,48,60,61"/>
				<e:Label id="pm" text="参与奖励" x="24" y="47" size="20" bold="true" visible="false"/>
				<ns1:ItemBase2 id="r1" width="86" height="86" x="247" y="20" anchorOffsetX="0" anchorOffsetY="0" skinName="skin.ItemBaseSkin2"/>
				<ns1:ItemBase2 id="r2" width="86" height="86" x="342" y="20" anchorOffsetX="0" anchorOffsetY="0" skinName="skin.ItemBaseSkin2"/>
				<ns1:ItemBase2 id="r3" width="86" height="86" x="437" y="20" anchorOffsetX="0" anchorOffsetY="0" skinName="skin.ItemBaseSkin2"/>
				<e:List width="328" height="100" x="226" y="15" anchorOffsetY="0" anchorOffsetX="0"/>
				<e:Image width="198" height="34" x="23" y="49" source="faction_49"/>
			</e:Group>
			</e:Skin>
		</ns1:skinName>
	</ns1:FactionFourShengRewardItem>
	<e:Label text="获得门派奖励的玩家,主界面将出现对应四象的标识" y="869" anchorOffsetX="0" anchorOffsetY="0" fontFamily="Microsoft YaHei" size="18" strokeColor="0x14181b" stroke="1" textColor="0xc2c3e2" horizontalCenter="0"/>
</e:Skin>