<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="FactionZhenchuanItemSkin" width="538" height="120" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Label id="memberName" text="[服务器名]玩家名六个字" x="30" anchorOffsetX="0" width="224" anchorOffsetY="0" height="24" size="20" fontFamily="Microsoft YaHei" verticalCenter="0" textColor="0xf2f2e9" stroke="1" strokeColor="0x14181b"/>
	<e:Group id="done" x="334" verticalCenter="-2">
		<ns1:MovieClipCtrl id="chenghao" width="20" height="20" skinName="MovieClipCtrlSkin" horizontalCenter="-1" verticalCenter="-36" x="258" y="-10" scaleX="0.6" scaleY="0.6" name="9127"/>
		<e:Label text="称号战力" x="0" y="42" size="20" fontFamily="Microsoft YaHei" anchorOffsetX="0" width="152" anchorOffsetY="0" height="23" textColor="0xc6d5df" stroke="1" strokeColor="0x14181b"/>
		<e:Label text="+5000" x="86" y="42" size="20" fontFamily="Microsoft YaHei" anchorOffsetX="0" anchorOffsetY="0" height="23" stroke="1" strokeColor="0x14181B" textColor="0x1ce17d"/>
		<e:Label text="挂机经验" x="0" y="79" size="20" fontFamily="Microsoft YaHei" anchorOffsetX="0" width="152" anchorOffsetY="0" height="23" textColor="0xc6d5df" stroke="1" strokeColor="0x14181b"/>
		<e:Label text="+5%" x="86" y="79" size="20" fontFamily="Microsoft YaHei" anchorOffsetX="0" anchorOffsetY="0" height="23" stroke="1" strokeColor="0x14181B" textColor="0x1ce17d"/>
	</e:Group>
	<e:Button id="doBtn" label="" width="134" height="48" anchorOffsetX="0" anchorOffsetY="0" x="353" verticalCenter="0">
		<e:skinName>
		<e:Skin states="up,down,disabled" width="134" height="48" xmlns:ns1="*" xmlns:ogre_ui="ogre_ui.*" xmlns:w="http://ns.egret.com/wing">
			<e:Image width="67" height="48" y.down="-2" source="com_button04"/>
			<e:Image width="67" height="48" source="com_button04" x="134" y="0" scaleX="-1" y.down="-2"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			<e:Label text="任 命" includeIn="down" size="24" stroke="1" strokeColor="0x61451a" textColor="0xf2f2e9" horizontalCenter="0" verticalCenter="-2" fontFamily="Microsoft YaHei"/>
			<e:Label text="任 命" includeIn="up" size="24" horizontalCenter="0" verticalCenter="0" stroke="1" strokeColor="0x61451a"  fontFamily="Microsoft YaHei" textColor="0xf2f2e9"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image width="2" height="538" y="118" anchorOffsetX="0" anchorOffsetY="0" source="skill_backline" rotation="90" horizontalCenter="0"/>
</e:Skin>