<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="FactionForShengGpanelSkin" width="786" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Image width="604" height="600" x="91" y="87" anchorOffsetX="0" anchorOffsetY="0" source="resource/assets/data/ui/bgs/faction_sixiangbg.png"/>
	<e:Group x="99" y="620" width="590" height="178">
		<e:Image width="50%" height="50%" scaleX="1" scaleY="1" source="com_back_down" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="23,21,12,15" left="0" top="0"/>
		<e:Image width="50%" height="50%" scaleX="1" scaleY="-1" source="com_back_down" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="23,21,12,15" left="0" bottom="0"/>
		<e:Image height="50%" scaleX="-1" scaleY="1" source="com_back_down" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="23,21,12,15" width="50%" top="0" right="0"/>
		<e:Image height="50%" scaleX="-1" scaleY="-1" source="com_back_down" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="23,21,12,15" width="50%" bottom="0" right="0"/>
	</e:Group>
	<e:Image width="564" height="48" y="619" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="26,5,160,34" horizontalCenter="0" source="com_back_title"/>
	<e:Image width="305" height="120" x="88" y="798" anchorOffsetX="0" anchorOffsetY="0" source="resource/assets/data/ui/bgs/com_back_interval.png" touchEnabled="false"/>
	<e:Image width="305" height="120" x="698" y="798" anchorOffsetX="0" anchorOffsetY="0" source="resource/assets/data/ui/bgs/com_back_interval.png" scaleX="-1" touchEnabled="false"/>
	<e:Label id="title" text="四象宫" y="54" fontFamily="Microsoft YaHei" textColor="0x2E120A" size="24" horizontalCenter="-2"/>
	<ns1:panel_FactionFourShengGItemSkin id="bossView" width="586" height="603" anchorOffsetX="0" anchorOffsetY="0" skinName="FactionFourShengGItemSkin" scaleX="1" scaleY="1" horizontalCenter="-1" verticalCenter="-169.5"/>
	<e:Image width="86" height="14" x="455" y="636" source="com_title_line"/>
	<e:Image width="86" height="14" x="335" y="635" source="com_title_line" scaleX="-1"/>
	<e:Group id="belongGroup" x="319" y="524">
		<e:Label text="归属阵营:" x="-5" y="1" fontFamily="Microsoft YaHei" size="20" strokeColor="0x14181b" stroke="1" textColor="0xbccad4"/>
		<e:Label id="belong" text="暂无" x="97" y="2" size="20" fontFamily="Microsoft YaHei" textColor="0x1ce17d" anchorOffsetX="0" width="63" anchorOffsetY="0" height="22" strokeColor="0x14181b" stroke="1"/>
	</e:Group>
	<e:Group x="110" y="594">
		<e:Label text="奖励预览" x="239" y="37" size="22" fontFamily="Microsoft YaHei" textColor="0xfbcc90" strokeColor="0x14181b" stroke="1"/>
		<e:Label id="rewardBtn" text="查看详情" x="478" y="36" size="20" fontFamily="Microsoft YaHei" strokeColor="0x14181b" stroke="1" textColor="0xf2f2e9"/>
		<e:Image width="82" x="478" source="downline_W" scale9Grid="1,0,1,4" y="58" anchorOffsetY="0"/>
		<e:Group id="itemGroup" x="17" y="89">
			<ns1:ItemBase2 id="t1" width="86" height="86" x="12" y="0">
				<ns1:skinName>
					<e:Skin width="88" height="88">
					<e:Group id="bg" width="86" height="86" y="2" x="2">
						<e:Image width="42" height="84" anchorOffsetX="0" anchorOffsetY="0" x="0" y="0" source="quality_bg"/>
						<e:Image width="42" height="84" anchorOffsetX="0" anchorOffsetY="0" x="84" y="0" scaleX="-1" source="quality_bg"/>
					</e:Group>
					<ns1:QualityBase id="quality" width="84" height="84" y="2" anchorOffsetX="0" anchorOffsetY="0" skinName="skin.QualityBase" x="2"/>
					<e:Image id="icon" width="74" height="74" y="6" x="6"/>
					<e:Label id="label" text="%t" x="3" y="59" size="18" height="20" anchorOffsetX="0" width="74" textAlign="right" verticalAlign="middle" anchorOffsetY="0" fontFamily="Microsoft YaHei" textColor="0xf2f2e9" strokeColor="0x14181b" stroke="1" visible="false"/>
					<e:Image id="selectSign" width="88" height="88" y="0" source="jineng_pic17" x="0" scale9Grid="12,11,18,19" visible="false"/>
					<e:Image width="25" height="25" x="6" y="3" source="partnerfont_suipic" id="jiaobiao1"/>
					<e:Image width="25" height="25" x="56" y="3" source="partnerfont_yingpic" id="jiaobiao2"/>
					<ns1:MovieClipCtrl id="effect" width="20" height="20" x="48" y="43" name="9014" skinName="MovieClipCtrlSkin" visible="false"/>
					</e:Skin>
				</ns1:skinName>
			</ns1:ItemBase2>
			<ns1:ItemBase2 id="t2" width="86" height="86" x="119.5" y="0">
				<ns1:skinName>
					<e:Skin width="88" height="88">
					<e:Group id="bg" width="86" height="86" y="2" x="2">
						<e:Image width="42" height="84" anchorOffsetX="0" anchorOffsetY="0" x="0" y="0" source="quality_bg"/>
						<e:Image width="42" height="84" anchorOffsetX="0" anchorOffsetY="0" x="84" y="0" scaleX="-1" source="quality_bg"/>
					</e:Group>
					<ns1:QualityBase id="quality" width="84" height="84" y="2" anchorOffsetX="0" anchorOffsetY="0" skinName="skin.QualityBase" x="2"/>
					<e:Image id="icon" width="74" height="74" y="6" x="6"/>
					<e:Label id="label" text="%t" x="3" y="59" size="18" height="20" anchorOffsetX="0" width="74" textAlign="right" verticalAlign="middle" anchorOffsetY="0" fontFamily="Microsoft YaHei" textColor="0xf2f2e9" strokeColor="0x14181b" stroke="1" visible="false"/>
					<e:Image id="selectSign" width="88" height="88" y="0" source="jineng_pic17" x="0" scale9Grid="12,11,18,19" visible="false"/>
					<e:Image width="25" height="25" x="6" y="3" source="partnerfont_suipic" id="jiaobiao1"/>
					<e:Image width="25" height="25" x="56" y="3" source="partnerfont_yingpic" id="jiaobiao2"/>
					<ns1:MovieClipCtrl id="effect" width="20" height="20" x="48" y="43" name="9014" skinName="MovieClipCtrlSkin" visible="false"/>
					</e:Skin>
				</ns1:skinName>
			</ns1:ItemBase2>
			<ns1:ItemBase2 id="t3" width="86" height="86" x="334.5" y="0">
				<ns1:skinName>
					<e:Skin width="88" height="88">
					<e:Group id="bg" width="86" height="86" y="2" x="2">
						<e:Image width="42" height="84" anchorOffsetX="0" anchorOffsetY="0" x="0" y="0" source="quality_bg"/>
						<e:Image width="42" height="84" anchorOffsetX="0" anchorOffsetY="0" x="84" y="0" scaleX="-1" source="quality_bg"/>
					</e:Group>
					<ns1:QualityBase id="quality" width="84" height="84" y="2" anchorOffsetX="0" anchorOffsetY="0" skinName="skin.QualityBase" x="2"/>
					<e:Image id="icon" width="74" height="74" y="6" x="6"/>
					<e:Label id="label" text="%t" x="3" y="59" size="18" height="20" anchorOffsetX="0" width="74" textAlign="right" verticalAlign="middle" anchorOffsetY="0" fontFamily="Microsoft YaHei" textColor="0xf2f2e9" strokeColor="0x14181b" stroke="1" visible="false"/>
					<e:Image id="selectSign" width="88" height="88" y="0" source="jineng_pic17" x="0" scale9Grid="12,11,18,19" visible="false"/>
					<e:Image width="25" height="25" x="6" y="3" source="partnerfont_suipic" id="jiaobiao1"/>
					<e:Image width="25" height="25" x="56" y="3" source="partnerfont_yingpic" id="jiaobiao2"/>
					<ns1:MovieClipCtrl id="effect" width="20" height="20" x="48" y="43" name="9014" skinName="MovieClipCtrlSkin" visible="false"/>
					</e:Skin>
				</ns1:skinName>
			</ns1:ItemBase2>
			<ns1:ItemBase2 id="t4" width="86" height="86" x="227" y="0">
				<ns1:skinName>
					<e:Skin width="88" height="88">
					<e:Group id="bg" width="86" height="86" y="2" x="2">
						<e:Image width="42" height="84" anchorOffsetX="0" anchorOffsetY="0" x="0" y="0" source="quality_bg"/>
						<e:Image width="42" height="84" anchorOffsetX="0" anchorOffsetY="0" x="84" y="0" scaleX="-1" source="quality_bg"/>
					</e:Group>
					<ns1:QualityBase id="quality" width="84" height="84" y="2" anchorOffsetX="0" anchorOffsetY="0" skinName="skin.QualityBase" x="2"/>
					<e:Image id="icon" width="74" height="74" y="6" x="6"/>
					<e:Label id="label" text="%t" x="3" y="59" size="18" height="20" anchorOffsetX="0" width="74" textAlign="right" verticalAlign="middle" anchorOffsetY="0" fontFamily="Microsoft YaHei" textColor="0xf2f2e9" strokeColor="0x14181b" stroke="1" visible="false"/>
					<e:Image id="selectSign" width="88" height="88" y="0" source="jineng_pic17" x="0" scale9Grid="12,11,18,19" visible="false"/>
					<e:Image width="25" height="25" x="6" y="3" source="partnerfont_suipic" id="jiaobiao1"/>
					<e:Image width="25" height="25" x="56" y="3" source="partnerfont_yingpic" id="jiaobiao2"/>
					<ns1:MovieClipCtrl id="effect" width="20" height="20" x="48" y="43" name="9014" skinName="MovieClipCtrlSkin" visible="false"/>
					</e:Skin>
				</ns1:skinName>
			</ns1:ItemBase2>
			<ns1:ItemBase2 id="t5" width="86" height="86" x="442" y="0">
				<ns1:skinName>
					<e:Skin width="88" height="88">
					<e:Group id="bg" width="86" height="86" y="2" x="2">
						<e:Image width="42" height="84" anchorOffsetX="0" anchorOffsetY="0" x="0" y="0" source="quality_bg"/>
						<e:Image width="42" height="84" anchorOffsetX="0" anchorOffsetY="0" x="84" y="0" scaleX="-1" source="quality_bg"/>
					</e:Group>
					<ns1:QualityBase id="quality" width="84" height="84" y="2" anchorOffsetX="0" anchorOffsetY="0" skinName="skin.QualityBase" x="2"/>
					<e:Image id="icon" width="74" height="74" y="6" x="6"/>
					<e:Label id="label" text="%t" x="3" y="59" size="18" height="20" anchorOffsetX="0" width="74" textAlign="right" verticalAlign="middle" anchorOffsetY="0" fontFamily="Microsoft YaHei" textColor="0xf2f2e9" strokeColor="0x14181b" stroke="1" visible="false"/>
					<e:Image id="selectSign" width="88" height="88" y="0" source="jineng_pic17" x="0" scale9Grid="12,11,18,19" visible="false"/>
					<e:Image width="25" height="25" x="6" y="3" source="partnerfont_suipic" id="jiaobiao1"/>
					<e:Image width="25" height="25" x="56" y="3" source="partnerfont_yingpic" id="jiaobiao2"/>
					<ns1:MovieClipCtrl id="effect" width="20" height="20" x="48" y="43" name="9014" skinName="MovieClipCtrlSkin" visible="false"/>
					</e:Skin>
				</ns1:skinName>
			</ns1:ItemBase2>
		</e:Group>
	</e:Group>
	<e:Button id="tright" label="" x="607" y="291" anchorOffsetX="0" width="56" anchorOffsetY="0" height="56">
		<e:skinName>
		<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
			<e:Image width="100%" height="100%" source="com_pag"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="tleft" label="" x="176" y="292" anchorOffsetX="0" width="56" anchorOffsetY="0" height="56" scaleX="-1">
		<e:skinName>
		<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
			<e:Image width="100%" height="100%" source="com_pag"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="startBtn" label="开始挑战" y="912" width="174" height="59" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="-2">
		<e:skinName>
		<e:Skin states="up,down,disabled" width="174" height="59" xmlns:w="http://ns.egret.com/wing" xmlns:ogre_ui="ogre_ui.*">
			<e:Image width="87" height="59" y.down="-2" source="com_button02"/>
			<e:Image width="87" height="59" x="174" y="0" scaleX="-1" y.down="-2" source="com_button02"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" text="开始挑战" size="26" fontFamily="Microsoft YaHei" textColor="0xf2f2e9" strokeColor="0x61451a" stroke="1" verticalCenter.down="-2"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="showDescBtn" label="" x="73" y="44" width="60" height="60">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="com_pic1" y.down="-2"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<ns1:FactionFourReward id="rewardView" width="586" height="939" x="101" y="94" anchorOffsetX="0" anchorOffsetY="0" skinName="FactionFourGRewardSkin" visible="false"/>
	<ns1:FactionFourGExplain id="descView" width="550" height="377" y="114" skinName="FactionFourGExplainSkin" horizontalCenter="0" visible="false"/>
</e:Skin>