<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="FactionFourShengSkin" width="786" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<ns1:Commonback id="commonBack" width="786" height="1136" y="-1" skinName="CommonbackSkin" horizontalCenter="0"/>
	<e:Group x="98" y="686" width="590" height="160">
		<e:Image width="50%" height="50%" scaleX="1" scaleY="1" source="com_back_down" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="23,21,12,15" left="0" top="0"/>
		<e:Image width="50%" height="50%" scaleX="1" scaleY="-1" source="com_back_down" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="23,21,12,15" left="0" bottom="0"/>
		<e:Image height="50%" scaleX="-1" scaleY="1" source="com_back_down" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="23,21,12,15" width="50%" top="0" right="0"/>
		<e:Image height="50%" scaleX="-1" scaleY="-1" source="com_back_down" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="23,21,12,15" width="50%" bottom="0" right="0"/>
	</e:Group>
	<e:Image width="305" height="120" x="88.97" y="846" anchorOffsetX="0" anchorOffsetY="0" source="resource/assets/data/ui/bgs/com_back_interval.png" touchEnabled="false"/>
	<e:Image width="305" height="120" x="698.68" y="846" anchorOffsetX="0" anchorOffsetY="0" source="resource/assets/data/ui/bgs/com_back_interval.png" scaleX="-1" touchEnabled="false"/>
	<e:Image width="604" height="600" x="91" y="85" anchorOffsetX="0" anchorOffsetY="0" source="resource/assets/data/ui/bgs/faction_sixiangbg.png"/>
	<e:Group y="95" horizontalCenter="0">
		<e:Image width="410" height="46" x="0" source="com_back_power" verticalCenter="0"/>
		<ns1:powerzlcomp xmlns:ogre_ui="ogre_ui.*" id="zhanLi1" width="360" height="50" y="0" anchorOffsetX="0" anchorOffsetY="0" skinName="skin.ZhanDouLiJueSe" x="33"/>
	</e:Group>
	<e:Label id="title" text="四灵阵" y="52" fontFamily="Microsoft YaHei" textColor="0x2E120A" size="26" horizontalCenter="2"/>
	<e:Group y="147" touchEnabled="false" anchorOffsetX="0" width="455" height="430" horizontalCenter="-2.5">
		<ns1:FactionFourShengItem id="modelView" width="455" height="430" y="1" anchorOffsetX="0" anchorOffsetY="0" skinName="FactionFourShengItemSkin" horizontalCenter="0"/>
	</e:Group>
	<e:Button id="rightBtn" label="" x="607" y="294" anchorOffsetX="0" width="58" anchorOffsetY="0" height="50">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="com_pag"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="leftBtn" label="" x="176" y="294" anchorOffsetX="0" width="58" anchorOffsetY="0" height="50" scaleX="-1">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="com_pag"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image width="588" height="43" y="688" scaleX="1" scaleY="1" anchorOffsetX="0" source="com_back_title" horizontalCenter="3"/>
	<ns1:PropertyList id="propView" width="520" height="195" x="131" y="671" anchorOffsetX="0" anchorOffsetY="0">
		<ns1:skinName>
			<e:Skin>
			<e:Image id="propArrow" width="66" height="102" source="com_arrow" horizontalCenter="-0.5" verticalCenter="21"/>
			<e:List id="leftList" width="200" height="99" x="40" y="75" anchorOffsetY="0"/>
			<e:List id="rightList" width="231" height="98" x="332" y="75" anchorOffsetX="0" anchorOffsetY="0"/>
			<e:Label id="leftTitle" text="当前属性" x="20" y="8" textAlign="center" size="24" textColor="0xfbcc90" fontFamily="Microsoft YaHei" visible="false"/>
			<e:Label id="rightTitle" text="属性预览" x="330" y="8" textAlign="center" size="24" textColor="0xfbcc90" fontFamily="Microsoft YaHei" visible="false"/>
			</e:Skin>
		</ns1:skinName>
	</ns1:PropertyList>
	<e:Group id="upgradeGroup" x="306" y="845">
		<e:Image width="172" height="31" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" source="com_num_enter" scale9Grid="16,10,18,11" x="29" y="15"/>
		<e:Label id="needNum" text=" %t" x="73" anchorOffsetX="0" width="120" verticalAlign="middle" textAlign="right" height="27" anchorOffsetY="0" size="18" background="false" border="false" backgroundColor="0x05131E" borderColor="0x4F4333" scaleX="1" scaleY="1" textColor="0xFFFFFF" fontFamily="Microsoft YaHei" y="16" stroke="1" strokeColor="0x14181b"/>
		<e:Image id="itemIcon" width="34" height="31" x="35.99" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" y="16" source=""/>
		<e:Button id="upgradeBtn" label="注  入" anchorOffsetX="0" width="172" anchorOffsetY="0" height="59" scaleX="1" scaleY="1" y="66" x="0">
			<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:ogre_ui="ogre_ui.*">
				<e:Image width="86" height="59" y.down="-2" source.up="com_button02" width.up="86" height.up="59" width.down="86" height.down="59" width.disabled="86" height.disabled="59" source.down="com_button02" source.disabled="com_button02" source="com_button02"/>
				<e:Image width="86" height="59" x="172" y="0" scaleX="-1" y.down="-2" x.up="172" width.up="86" height.up="59" width.down="86" height.down="59" x.down="172" width.disabled="86" height.disabled="59" x.disabled="172" source.up="com_button02" source.down="com_button02" source.disabled="com_button02" source="com_button02"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" fontFamily.disabled="Microsoft YaHei" size.up="26" fontFamily.up="Microsoft YaHei" text="注  入" fontFamily="Microsoft YaHei" textColor="0xf2f2e9" strokeColor="0x61451a" stroke="1" verticalCenter.down="-2" size="26"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Label text="消耗:" x="-28" y="19" fontFamily="Microsoft YaHei" size="20" scaleX="1" scaleY="1" stroke="1" strokeColor="0x14181b"/>
	</e:Group>
	<e:Label id="curLv" text="朱雀·一阶一星" x="178" y="696" size="24" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181b"/>
	<e:Label id="nextLv" text="朱雀·一阶二星" x="470" y="696" size="24" fontFamily="Microsoft YaHei" textColor="0x53ff00" stroke="1" strokeColor="0x14181b"/>
	<e:Button id="powerBtn" label="" x="122" y="151" anchorOffsetX="0" width="89" anchorOffsetY="0" height="90">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="shenzhilibtn" y.down="-2"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" text="" size="20" fontFamily="Microsoft YaHei" textColor="0xf2f2e9"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Group id="bg" x="143" y="182" anchorOffsetX="0" width="74" anchorOffsetY="0" height="480" visible="false">
		<e:Image width="68" height="69" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" source="com_back01" alpha="1"/>
		<e:Image width="68" height="69" x="0" y="95" anchorOffsetX="0" anchorOffsetY="0" source="com_back01"/>
		<e:Image width="68" height="69" x="0" y="190" anchorOffsetX="0" anchorOffsetY="0" source="com_back01"/>
		<e:Image width="68" height="69" x="0" y="285" anchorOffsetX="0" anchorOffsetY="0" source="com_back01"/>
		<e:Image width="68" height="69" x="0" y="380" anchorOffsetX="0" anchorOffsetY="0" source="com_back01"/>
	</e:Group>
	<e:Group id="shenzhili" x="111" y="573" anchorOffsetX="0" width="568" anchorOffsetY="0" height="107" touchEnabled="false">
		<e:Group id="powerGroup1" x="-2" y="0" anchorOffsetY="0" height="95">
			<e:Image width="78" height="89" x="7" y="4" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" source="qinglongzhiling_icon"/>
		</e:Group>
		<e:Group id="powerGroup2" x="121" y="4">
			<e:Image width="78" height="89" x="2" y="0" anchorOffsetX="0" anchorOffsetY="0" source="baihuzhiling_icon"/>
		</e:Group>
		<e:Group id="powerGroup3" x="243" y="3">
			<e:Image width="78" height="89" x="2" y="0" anchorOffsetX="0" anchorOffsetY="0" source="zhuquezhiling_icon"/>
		</e:Group>
		<e:Group id="powerGrou4" x="363" y="4">
			<e:Image width="78" height="89" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" source="xuanwuzhiling_icon"/>
		</e:Group>
		<e:Group id="powerGroup5" x="480" y="4">
			<e:Image width="78" height="89" x="2" y="0" anchorOffsetX="0" anchorOffsetY="0" source="qilinzhiling_icon"/>
		</e:Group>
	</e:Group>
	<e:Button id="closeBtn" label="" x="655" y="47" width="56" height="56">
		<e:skinName>
		<e:Skin states="up,down,disabled" xmlns:ogre_ui="ogre_ui.*">
			<e:Image width="56" height="56" y.down="-2" source="com_close"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label id="maxlevel" text="已达最高阶" x="313" y="928" anchorOffsetX="0" width="152" anchorOffsetY="0" height="33" fontFamily="Microsoft YaHei" textColor="0xf11d40" strokeColor="0x14181b" stroke="1"/>
	<ns1:FactionFourShengLiView id="superPowerView" width="586" height="797" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="-21.5" skinName="FactionFourShengShenliSkin" name="slview" visible="false"/>
	<ns1:MovieClipCtrl id="effect_upstar" width="20" height="20" name="9036" skinName="MovieClipCtrlSkin" horizontalCenter="6" verticalCenter="-215"/>
</e:Skin>