<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="FactionFourShengDesSkin" width="527" height="349" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*">
	<e:Image width="2560" height="2560" source="com_mask" horizontalCenter="-0.5" verticalCenter="-2.5"/>
	<e:Group x="0" y="0">
		<e:Image width="50%" height="50%" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg" scale9Grid="23,21,12,15"/>
		<e:Image width="50%" height="50%" x="526" y="0" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg" scale9Grid="23,21,12,15" scaleX="-1"/>
		<e:Image width="50%" height="50%" x="526" y="346" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg" scale9Grid="23,21,12,15" scaleX="-1" scaleY="-1"/>
		<e:Image width="50%" height="50%" x="0" y="346" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg" scale9Grid="23,21,12,15" scaleY="-1"/>
	</e:Group>
	<e:Group bottom="4" horizontalCenter="0">
		<e:Image width="50%" height="63" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg3" scale9Grid="95,0,17,63"/>
		<e:Image width="50%" height="63" x="526" y="0" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="95,0,17,63" source="com_twobg3" scaleX="-1"/>
	</e:Group>
	<e:Group y="52" horizontalCenter="0">
		<e:Image width="50%" height="50%" y="0" source="com_back_down" anchorOffsetY="0" anchorOffsetX="0" x="0" scale9Grid="41,40,4,4"/>
		<e:Image width="50%" height="50%" y="0" source="com_back_down" anchorOffsetY="0" scale9Grid="41,40,4,4" anchorOffsetX="0" x="490" scaleX="-1"/>
		<e:Image width="50%" height="50%" y="274" source="com_back_down" anchorOffsetY="0" scale9Grid="41,40,4,4" anchorOffsetX="0" x="490" scaleX="-1" scaleY="-1"/>
		<e:Image width="50%" height="50%" y="274" source="com_back_down" anchorOffsetY="0" scale9Grid="41,40,4,4" anchorOffsetX="0" scaleX="1" scaleY="-1"/>
	</e:Group>
	<e:Image width="510" height="78" y="0" source="com_twotitlebg" horizontalCenter="0.5"/>
	<e:Label text="说明" x="208" y="9.67" size="26" strokeColor="0x14181b" anchorOffsetX="0" width="117" textAlign="center" textColor="0xf2f2e9" fontFamily="Microsoft YaHei" stroke="1"/>
	<e:Button id="closeBtn" label="" width="56" height="56" scaleX="0.7" scaleY="0.7" right="6" top="4">
		<e:skinName>
		<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
			<e:Image width="100%" height="100%" source="com_close" y.down="-2"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" xmlns:ogre_ui="ogre_ui.*"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label text="在四象宫副本中玩家可以设定战斗模式:" x="36" y="67" anchorOffsetX="0" width="437" anchorOffsetY="0" height="38" size="20" fontFamily="Microsoft YaHei" textColor="0xF2F2E9" strokeColor="0x14181B" stroke="1" lineSpacing="5"/>
	<e:Label text="1.攻击首领：玩家只会攻击怪物" x="45" y="106" anchorOffsetX="0" width="437" anchorOffsetY="0" height="28" size="20" fontFamily="Microsoft YaHei" textColor="0xF2F2E9" strokeColor="0x14181B" stroke="1" lineSpacing="5"/>
	<e:Label text="2.攻击敌对：默认会攻击怪物，当视野内有其他门派的玩家时，会优先攻击其他门派玩家" x="45" y="131" anchorOffsetX="0" width="437" anchorOffsetY="0" height="53" size="20" fontFamily="Microsoft YaHei" textColor="0xF2F2E9" strokeColor="0x14181B" stroke="1" lineSpacing="5"/>
	<e:Label text="3.自动反击：默认为攻击怪物，当有玩家攻击自己时会自动反击" x="45" y="180" anchorOffsetX="0" width="437" anchorOffsetY="0" height="53" size="20" fontFamily="Microsoft YaHei" textColor="0xF2F2E9" strokeColor="0x14181B" stroke="1" lineSpacing="5"/>
	<e:Label text="4.调虎离山：可以引开敌人，以便门派内的其他成员攻击首领" x="45" y="228" anchorOffsetX="0" width="437" anchorOffsetY="0" height="53" size="20" fontFamily="Microsoft YaHei" textColor="0xF2F2E9" strokeColor="0x14181B" stroke="1" lineSpacing="5"/>
</e:Skin>