<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="FactionactivitylistSkin" width="630" height="940" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Group x="25" y="50" width="580" height="878">
		<e:Image width="50%" height="50%" scaleX="1" scaleY="1" source="com_back_down" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="23,21,12,15" left="0" top="0"/>
		<e:Image width="50%" height="50%" scaleX="1" scaleY="-1" source="com_back_down" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="23,21,12,15" left="0" bottom="0"/>
		<e:Image height="50%" scaleX="-1" scaleY="1" source="com_back_down" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="23,21,12,15" width="50%" top="0" right="0"/>
		<e:Image height="50%" scaleX="-1" scaleY="-1" source="com_back_down" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="23,21,12,15" width="50%" bottom="0" right="0"/>
	</e:Group>
	<e:Label text="门派活动" y="0" fontFamily="Microsoft YaHei" textColor="0x2E120A" size="26" horizontalCenter="0"/>
	<e:Scroller width="574" height="855" y="56" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="1">
		<e:List id="list" width="0" height="0" x="0" y="-1" anchorOffsetY="0" scaleX="1">
			<e:layout>
				<e:VerticalLayout paddingTop="2"/>
			</e:layout>
		</e:List>
	</e:Scroller>
</e:Skin>