{"mc":{
	"moban":{
		"frameRate":10,
		"labels":[
			{"name":"jm_0","frame":1,"end":8}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"00000",
			"x":-71,
			"y":-56
			},
			{
			"res":"00001",
			"x":-72,
			"y":-56
			},
			{
			"res":"00002",
			"x":-71,
			"y":-68
			},
			{
			"res":"00003",
			"x":-71,
			"y":-70
			},
			{
			"res":"00004",
			"x":-71,
			"y":-72
			},
			{
			"res":"00005",
			"x":-71,
			"y":-73
			},
			{
			"res":"00006",
			"x":-71,
			"y":-56
			},
			{
			"res":"00007",
			"x":-71,
			"y":-56
			}
			]
}},
	"res":{
		"00006":{"x":0,"y":145,"w":146,"h":126},
		"00005":{"x":0,"y":0,"w":146,"h":143},
		"00000":{"x":295,"y":271,"w":146,"h":126},
		"00001":{"x":295,"y":144,"w":147,"h":126},
		"00003":{"x":148,"y":0,"w":146,"h":142},
		"00002":{"x":148,"y":144,"w":146,"h":139},
		"00004":{"x":295,"y":0,"w":146,"h":142},
		"00007":{"x":0,"y":272,"w":146,"h":126}
	}}