{"mc":{
	"moban":{
		"frameRate":10,
		"labels":[
			{"name":"jm_0","frame":1,"end":10}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"00000",
			"x":-128,
			"y":-28
			},
			{
			"res":"00001",
			"x":-128,
			"y":-28
			},
			{
			"res":"00002",
			"x":-106,
			"y":-85
			},
			{
			"res":"00003",
			"x":-105,
			"y":-85
			},
			{
			"res":"00004",
			"x":-105,
			"y":-64
			},
			{
			"res":"00005",
			"x":-102,
			"y":-67
			},
			{
			"res":"00006",
			"x":-101,
			"y":-70
			},
			{
			"res":"00007",
			"x":-97,
			"y":-72
			},
			{
			"res":"00008",
			"x":-66,
			"y":-65
			},
			{
			"res":"00009",
			"x":-68,
			"y":-73
			}
			]
}},
	"res":{
		"00009":{"x":867,"y":109,"w":98,"h":107},
		"00000":{"x":0,"y":171,"w":256,"h":57},
		"00008":{"x":848,"y":0,"w":124,"h":107},
		"00004":{"x":654,"y":145,"w":212,"h":128},
		"00005":{"x":448,"y":145,"w":205,"h":133},
		"00003":{"x":235,"y":0,"w":212,"h":170},
		"00001":{"x":0,"y":229,"w":256,"h":57},
		"00007":{"x":652,"y":0,"w":194,"h":143},
		"00002":{"x":0,"y":0,"w":234,"h":169},
		"00006":{"x":448,"y":0,"w":203,"h":139}
	}}