{"mc":{
	"moban":{
		"frameRate":10,
		"labels":[
			{"name":"jm_0","frame":1,"end":6}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"00000",
			"x":-98,
			"y":-100
			},
			{
			"res":"00001",
			"x":-95,
			"y":-100
			},
			{
			"res":"00002",
			"x":-94,
			"y":-100
			},
			{
			"res":"00003",
			"x":-95,
			"y":-100
			},
			{
			"res":"00004",
			"x":-96,
			"y":-100
			},
			{
			"res":"00005",
			"x":-96,
			"y":-100
			}
			]
}},
	"res":{
		"00004":{"x":0,"y":201,"w":193,"h":200},
		"00000":{"x":0,"y":0,"w":196,"h":200},
		"00001":{"x":0,"y":402,"w":192,"h":200},
		"00003":{"x":194,"y":201,"w":193,"h":200},
		"00002":{"x":194,"y":402,"w":191,"h":200},
		"00005":{"x":197,"y":0,"w":193,"h":200}
	}}