{"mc":{
	"moban":{
		"frameRate":12,
		"labels":[
			{"name":"jm_0","frame":1,"end":16}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"00000",
			"x":-90,
			"y":-43
			},
			{
			"res":"00001",
			"x":-90,
			"y":-42
			},
			{
			"res":"00002",
			"x":-107,
			"y":-45
			},
			{
			"res":"00003",
			"x":-104,
			"y":-45
			},
			{
			"res":"00004",
			"x":-104,
			"y":-44
			},
			{
			"res":"00005",
			"x":-106,
			"y":-44
			},
			{
			"res":"00006",
			"x":-84,
			"y":-42
			},
			{
			"res":"00007",
			"x":-92,
			"y":-42
			},
			{
			"res":"00008",
			"x":-76,
			"y":-41
			},
			{
			"res":"00009",
			"x":-68,
			"y":-33
			},
			{
			"res":"00010",
			"x":-68,
			"y":-36
			},
			{
			"res":"00011",
			"x":-68,
			"y":-44
			},
			{
			"res":"00012",
			"x":-73,
			"y":-55
			},
			{
			"res":"00013",
			"x":-77,
			"y":-60
			},
			{
			"res":"00014",
			"x":-51,
			"y":-59
			},
			{
			"res":"00015",
			"x":-50,
			"y":-39
			}
			]
}},
	"res":{
		"00005":{"x":0,"y":0,"w":212,"h":89},
		"00000":{"x":214,"y":90,"w":170,"h":83},
		"00001":{"x":0,"y":90,"w":166,"h":84},
		"00011":{"x":168,"y":174,"w":134,"h":95},
		"00008":{"x":0,"y":175,"w":145,"h":87},
		"00015":{"x":746,"y":186,"w":94,"h":74},
		"00003":{"x":428,"y":0,"w":211,"h":88},
		"00009":{"x":440,"y":179,"w":136,"h":77},
		"00010":{"x":303,"y":179,"w":135,"h":83},
		"00013":{"x":852,"y":0,"w":155,"h":95},
		"00004":{"x":640,"y":0,"w":211,"h":86},
		"00002":{"x":214,"y":0,"w":213,"h":88},
		"00012":{"x":837,"y":96,"w":148,"h":89},
		"00006":{"x":428,"y":89,"w":188,"h":88},
		"00007":{"x":640,"y":88,"w":196,"h":88},
		"00014":{"x":618,"y":177,"w":127,"h":94}
	}}