{"mc":{
	"moban":{
		"frameRate":10,
		"labels":[
			{"name":"jm_0","frame":1,"end":6}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"00000",
			"x":-53,
			"y":-76
			},
			{
			"res":"00001",
			"x":-53,
			"y":-76
			},
			{
			"res":"00002",
			"x":-53,
			"y":-76
			},
			{
			"res":"00003",
			"x":-53,
			"y":-76
			},
			{
			"res":"00004",
			"x":-53,
			"y":-76
			},
			{
			"res":"00005",
			"x":-53,
			"y":-76
			}
			]
}},
	"res":{
		"00000":{"x":107,"y":308,"w":106,"h":153},
		"00004":{"x":0,"y":0,"w":106,"h":153},
		"00003":{"x":0,"y":308,"w":106,"h":153},
		"00002":{"x":107,"y":0,"w":106,"h":153},
		"00005":{"x":107,"y":154,"w":106,"h":153},
		"00001":{"x":0,"y":154,"w":106,"h":153}
	}}