{"mc":{
	"moban":{
		"frameRate":12,
		"labels":[
			{"name":"jm_0","frame":1,"end":13}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"00000",
			"x":-160,
			"y":-81
			},
			{
			"res":"00001",
			"x":-130,
			"y":-58
			},
			{
			"res":"00002",
			"x":-160,
			"y":-77
			},
			{
			"res":"00003",
			"x":-160,
			"y":-72
			},
			{
			"res":"00004",
			"x":-160,
			"y":-78
			},
			{
			"res":"00005",
			"x":-160,
			"y":-80
			},
			{
			"res":"00006",
			"x":-160,
			"y":-81
			},
			{
			"res":"00007",
			"x":-152,
			"y":-81
			},
			{
			"res":"00008",
			"x":-147,
			"y":-71
			},
			{
			"res":"00009",
			"x":-132,
			"y":-68
			},
			{
			"res":"00010",
			"x":-112,
			"y":-60
			},
			{
			"res":"00011",
			"x":-115,
			"y":-63
			},
			{
			"res":"00012",
			"x":-118,
			"y":-66
			}
			]
}},
	"res":{
		"00003":{"x":0,"y":145,"w":300,"h":119},
		"00010":{"x":0,"y":479,"w":199,"h":100},
		"00006":{"x":301,"y":142,"w":300,"h":121},
		"00009":{"x":582,"y":370,"w":247,"h":108},
		"00007":{"x":602,"y":248,"w":292,"h":121},
		"00012":{"x":0,"y":379,"w":204,"h":99},
		"00004":{"x":602,"y":0,"w":300,"h":124},
		"00002":{"x":301,"y":0,"w":300,"h":140},
		"00005":{"x":602,"y":126,"w":300,"h":121},
		"00008":{"x":301,"y":264,"w":280,"h":111},
		"00001":{"x":0,"y":265,"w":257,"h":112},
		"00011":{"x":258,"y":376,"w":203,"h":103},
		"00000":{"x":0,"y":0,"w":300,"h":144}
	}}