{"mc":{
	"moban":{
		"frameRate":12,
		"labels":[
			{"name":"jm_0","frame":1,"end":10}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"00000",
			"x":-68,
			"y":-21
			},
			{
			"res":"00001",
			"x":-77,
			"y":-20
			},
			{
			"res":"00002",
			"x":-70,
			"y":-20
			},
			{
			"res":"00003",
			"x":-66,
			"y":-23
			},
			{
			"res":"00004",
			"x":-57,
			"y":-18
			},
			{
			"res":"00005",
			"x":-57,
			"y":-17
			},
			{
			"res":"00006",
			"x":-65,
			"y":-25
			},
			{
			"res":"00007",
			"x":-59,
			"y":-20
			},
			{
			"res":"00008",
			"x":-61,
			"y":-22
			},
			{
			"res":"00009",
			"x":-67,
			"y":-22
			}
			]
}},
	"res":{
		"00009":{"x":310,"y":0,"w":148,"h":133},
		"00001":{"x":0,"y":0,"w":153,"h":135},
		"00008":{"x":756,"y":128,"w":134,"h":134},
		"00002":{"x":459,"y":0,"w":150,"h":130},
		"00006":{"x":891,"y":128,"w":128,"h":135},
		"00004":{"x":756,"y":0,"w":141,"h":127},
		"00007":{"x":154,"y":132,"w":129,"h":127},
		"00000":{"x":610,"y":0,"w":145,"h":130},
		"00003":{"x":154,"y":0,"w":154,"h":130},
		"00005":{"x":459,"y":131,"w":133,"h":124}
	}}