{"mc":{
	"moban":{
		"frameRate":12,
		"labels":[
			{"name":"jm_0","frame":1,"end":4}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"00000",
			"x":-192,
			"y":-10
			},
			{
			"res":"00001",
			"x":-147,
			"y":-39
			},
			{
			"res":"00002",
			"x":-147,
			"y":-64
			},
			{
			"res":"00003",
			"x":-147,
			"y":-60
			}
			]
}},
	"res":{
		"00002":{"x":0,"y":0,"w":294,"h":121},
		"00000":{"x":295,"y":98,"w":130,"h":74},
		"00003":{"x":0,"y":123,"w":294,"h":118},
		"00001":{"x":295,"y":0,"w":185,"h":97}
	}}