{"mc":{
	"moban":{
		"frameRate":10,
		"labels":[
			{"name":"jm_0","frame":1,"end":13}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"00000",
			"x":-159,
			"y":-78
			},
			{
			"res":"00001",
			"x":-129,
			"y":-56
			},
			{
			"res":"00002",
			"x":-159,
			"y":-77
			},
			{
			"res":"00003",
			"x":-159,
			"y":-72
			},
			{
			"res":"00004",
			"x":-159,
			"y":-77
			},
			{
			"res":"00005",
			"x":-159,
			"y":-79
			},
			{
			"res":"00006",
			"x":-159,
			"y":-80
			},
			{
			"res":"00007",
			"x":-152,
			"y":-80
			},
			{
			"res":"00008",
			"x":-146,
			"y":-71
			},
			{
			"res":"00009",
			"x":-131,
			"y":-68
			},
			{
			"res":"00010",
			"x":-111,
			"y":-60
			},
			{
			"res":"00011",
			"x":-115,
			"y":-63
			},
			{
			"res":"00012",
			"x":-117,
			"y":-65
			}
			]
}},
	"res":{
		"00004":{"x":602,"y":0,"w":300,"h":124},
		"00008":{"x":0,"y":263,"w":280,"h":111},
		"00003":{"x":0,"y":143,"w":300,"h":119},
		"00001":{"x":281,"y":264,"w":256,"h":110},
		"00010":{"x":0,"y":375,"w":199,"h":100},
		"00007":{"x":602,"y":248,"w":292,"h":121},
		"00000":{"x":0,"y":0,"w":300,"h":141},
		"00002":{"x":301,"y":0,"w":300,"h":140},
		"00005":{"x":602,"y":126,"w":300,"h":121},
		"00012":{"x":281,"y":375,"w":204,"h":99},
		"00011":{"x":787,"y":370,"w":203,"h":103},
		"00006":{"x":301,"y":142,"w":300,"h":121},
		"00009":{"x":538,"y":370,"w":247,"h":108}
	}}