{"mc":{
	"moban":{
		"frameRate":12,
		"labels":[
			{"name":"jm_0","frame":1,"end":20}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"00000",
			"x":-125,
			"y":-75
			},
			{
			"res":"00001",
			"x":-125,
			"y":-55
			},
			{
			"res":"00002",
			"x":-125,
			"y":-75
			},
			{
			"res":"00003",
			"x":-125,
			"y":-71
			},
			{
			"res":"00004",
			"x":-125,
			"y":-75
			},
			{
			"res":"00005",
			"x":-125,
			"y":-75
			},
			{
			"res":"00006",
			"x":-125,
			"y":-75
			},
			{
			"res":"00007",
			"x":-125,
			"y":-75
			},
			{
			"res":"00008",
			"x":-125,
			"y":-70
			},
			{
			"res":"00009",
			"x":-125,
			"y":-67
			},
			{
			"res":"00010",
			"x":-113,
			"y":-59
			},
			{
			"res":"00011",
			"x":-116,
			"y":-62
			},
			{
			"res":"00012",
			"x":-120,
			"y":-66
			},
			{
			"res":"00013",
			"x":-125,
			"y":-69
			},
			{
			"res":"00014",
			"x":-78,
			"y":-42
			},
			{
			"res":"00015",
			"x":-78,
			"y":-42
			},
			{
			"res":"00016",
			"x":-78,
			"y":-42
			},
			{
			"res":"00017",
			"x":-78,
			"y":-42
			},
			{
			"res":"00018",
			"x":-78,
			"y":-42
			},
			{
			"res":"00019",
			"x":-72,
			"y":-35
			}
			]
}},
	"res":{
		"00000":{"x":0,"y":0,"w":250,"h":135},
		"00013":{"x":251,"y":249,"w":209,"h":110},
		"00005":{"x":753,"y":120,"w":250,"h":117},
		"00019":{"x":867,"y":351,"w":148,"h":70},
		"00002":{"x":251,"y":0,"w":250,"h":135},
		"00015":{"x":0,"y":363,"w":160,"h":83},
		"00017":{"x":0,"y":363,"w":160,"h":83},
		"00004":{"x":502,"y":0,"w":250,"h":122},
		"00007":{"x":0,"y":136,"w":250,"h":116},
		"00016":{"x":0,"y":363,"w":160,"h":83},
		"00006":{"x":502,"y":124,"w":250,"h":116},
		"00009":{"x":502,"y":241,"w":239,"h":109},
		"00018":{"x":209,"y":361,"w":160,"h":83},
		"00008":{"x":251,"y":136,"w":250,"h":112},
		"00010":{"x":666,"y":351,"w":199,"h":101},
		"00003":{"x":753,"y":0,"w":250,"h":119},
		"00011":{"x":462,"y":351,"w":203,"h":104},
		"00012":{"x":0,"y":254,"w":208,"h":108},
		"00001":{"x":753,"y":239,"w":250,"h":111},
		"00014":{"x":0,"y":363,"w":160,"h":83}
	}}