{"mc":{
	"moban":{
		"frameRate":12,
		"labels":[
			{"name":"jm_0","frame":1,"end":10}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"00000",
			"x":-141,
			"y":-60
			},
			{
			"res":"00001",
			"x":-191,
			"y":-97
			},
			{
			"res":"00002",
			"x":-190,
			"y":-97
			},
			{
			"res":"00003",
			"x":-144,
			"y":-96
			},
			{
			"res":"00004",
			"x":-172,
			"y":-71
			},
			{
			"res":"00005",
			"x":-142,
			"y":-25
			},
			{
			"res":"00006",
			"x":-111,
			"y":-28
			},
			{
			"res":"00007",
			"x":-91,
			"y":-26
			},
			{
			"res":"00008",
			"x":-94,
			"y":-27
			},
			{
			"res":"00009",
			"x":-96,
			"y":-29
			}
			]
}},
	"res":{
		"00000":{"x":775,"y":0,"w":232,"h":118},
		"00007":{"x":0,"y":327,"w":231,"h":46},
		"00005":{"x":684,"y":185,"w":289,"h":46},
		"00004":{"x":0,"y":187,"w":350,"h":139},
		"00008":{"x":684,"y":283,"w":235,"h":46},
		"00001":{"x":0,"y":0,"w":388,"h":185},
		"00009":{"x":775,"y":120,"w":239,"h":48},
		"00003":{"x":389,"y":185,"w":293,"h":183},
		"00002":{"x":389,"y":0,"w":385,"h":184},
		"00006":{"x":684,"y":233,"w":249,"h":49}
	}}