{"mc":{
	"moban":{
		"frameRate":6,
		"labels":[
			{"name":"jm_0","frame":1,"end":6}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"00000",
			"x":-97,
			"y":-77
			},
			{
			"res":"00001",
			"x":-97,
			"y":-74
			},
			{
			"res":"00002",
			"x":-97,
			"y":-68
			},
			{
			"res":"00003",
			"x":-97,
			"y":-69
			},
			{
			"res":"00004",
			"x":-97,
			"y":-74
			},
			{
			"res":"00005",
			"x":-97,
			"y":-75
			}
			]
}},
	"res":{
		"00001":{"x":1,"y":115,"w":192,"h":109},
		"00000":{"x":1,"y":1,"w":192,"h":112},
		"00005":{"x":195,"y":1,"w":192,"h":110},
		"00004":{"x":195,"y":113,"w":192,"h":109},
		"00002":{"x":1,"y":226,"w":192,"h":103},
		"00003":{"x":195,"y":224,"w":191,"h":104}
	}}