{"mc":{
	"moban":{
		"frameRate":10,
		"labels":[
			{"name":"jm_0","frame":1,"end":6}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"00000",
			"x":-73,
			"y":-91
			},
			{
			"res":"00001",
			"x":-73,
			"y":-91
			},
			{
			"res":"00002",
			"x":-73,
			"y":-91
			},
			{
			"res":"00003",
			"x":-73,
			"y":-91
			},
			{
			"res":"00004",
			"x":-73,
			"y":-91
			},
			{
			"res":"00005",
			"x":-73,
			"y":-91
			}
			]
}},
	"res":{
		"00003":{"x":287,"y":0,"w":142,"h":182},
		"00001":{"x":144,"y":0,"w":142,"h":182},
		"00004":{"x":144,"y":184,"w":142,"h":182},
		"00002":{"x":0,"y":0,"w":142,"h":182},
		"00005":{"x":0,"y":184,"w":142,"h":182},
		"00000":{"x":287,"y":184,"w":142,"h":182}
	}}