{"mc":{
	"moban":{
		"frameRate":12,
		"labels":[
			{"name":"jm_0","frame":1,"end":13}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"00000",
			"x":-160,
			"y":-79
			},
			{
			"res":"00001",
			"x":-122,
			"y":-57
			},
			{
			"res":"00002",
			"x":-160,
			"y":-65
			},
			{
			"res":"00003",
			"x":-160,
			"y":-73
			},
			{
			"res":"00004",
			"x":-141,
			"y":-79
			},
			{
			"res":"00005",
			"x":-137,
			"y":-81
			},
			{
			"res":"00006",
			"x":-155,
			"y":-82
			},
			{
			"res":"00007",
			"x":-126,
			"y":-82
			},
			{
			"res":"00008",
			"x":-121,
			"y":-72
			},
			{
			"res":"00009",
			"x":-109,
			"y":-69
			},
			{
			"res":"00010",
			"x":-88,
			"y":-51
			},
			{
			"res":"00011",
			"x":-91,
			"y":-54
			},
			{
			"res":"00012",
			"x":-93,
			"y":-55
			}
			]
}},
	"res":{
		"00001":{"x":264,"y":249,"w":247,"h":110},
		"00002":{"x":301,"y":0,"w":300,"h":127},
		"00003":{"x":602,"y":122,"w":300,"h":114},
		"00004":{"x":301,"y":129,"w":270,"h":119},
		"00007":{"x":572,"y":237,"w":242,"h":121},
		"00006":{"x":602,"y":0,"w":295,"h":121},
		"00005":{"x":0,"y":142,"w":263,"h":120},
		"00011":{"x":816,"y":237,"w":174,"h":93},
		"00010":{"x":816,"y":331,"w":171,"h":90},
		"00008":{"x":0,"y":263,"w":232,"h":111},
		"00009":{"x":513,"y":359,"w":215,"h":108},
		"00012":{"x":233,"y":360,"w":170,"h":88},
		"00000":{"x":0,"y":0,"w":300,"h":141}
	}}