{"mc":{
	"moban":{
		"frameRate":10,
		"labels":[
			{"name":"jm_0","frame":1,"end":8}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"00000",
			"x":-59,
			"y":-67
			},
			{
			"res":"00001",
			"x":-51,
			"y":-67
			},
			{
			"res":"00002",
			"x":-52,
			"y":-67
			},
			{
			"res":"00003",
			"x":-53,
			"y":-67
			},
			{
			"res":"00004",
			"x":-65,
			"y":-62
			},
			{
			"res":"00005",
			"x":-65,
			"y":-67
			},
			{
			"res":"00006",
			"x":-65,
			"y":-67
			},
			{
			"res":"00007",
			"x":-65,
			"y":-67
			}
			]
}},
	"res":{
		"00000":{"x":121,"y":99,"w":106,"h":98},
		"00005":{"x":241,"y":0,"w":117,"h":98},
		"00006":{"x":121,"y":0,"w":119,"h":98},
		"00007":{"x":0,"y":0,"w":120,"h":98},
		"00003":{"x":360,"y":94,"w":107,"h":98},
		"00001":{"x":0,"y":100,"w":100,"h":98},
		"00002":{"x":228,"y":99,"w":102,"h":97},
		"00004":{"x":360,"y":0,"w":116,"h":92}
	}}