{"mc":{
	"moban":{
		"frameRate":10,
		"labels":[
			{"name":"jm_0","frame":1,"end":8}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"00000",
			"x":-45,
			"y":-32
			},
			{
			"res":"00001",
			"x":-45,
			"y":-39
			},
			{
			"res":"00002",
			"x":-48,
			"y":-39
			},
			{
			"res":"00003",
			"x":-51,
			"y":-36
			},
			{
			"res":"00004",
			"x":-52,
			"y":-37
			},
			{
			"res":"00005",
			"x":-55,
			"y":-35
			},
			{
			"res":"00006",
			"x":-58,
			"y":-38
			},
			{
			"res":"00007",
			"x":-57,
			"y":-40
			}
			]
}},
	"res":{
		"00005":{"x":0,"y":87,"w":110,"h":71},
		"00000":{"x":118,"y":84,"w":104,"h":77},
		"00006":{"x":338,"y":88,"w":106,"h":71},
		"00002":{"x":347,"y":0,"w":102,"h":87},
		"00007":{"x":233,"y":0,"w":113,"h":80},
		"00003":{"x":118,"y":0,"w":113,"h":82},
		"00004":{"x":0,"y":0,"w":117,"h":86},
		"00001":{"x":233,"y":81,"w":104,"h":84}
	}}