{"mc":{
	"moban":{
		"frameRate":10,
		"labels":[
			{"name":"jm_0","frame":1,"end":8}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"00000",
			"x":-53,
			"y":-27
			},
			{
			"res":"00001",
			"x":-52,
			"y":-27
			},
			{
			"res":"00002",
			"x":-53,
			"y":-27
			},
			{
			"res":"00003",
			"x":-53,
			"y":-27
			},
			{
			"res":"00004",
			"x":-54,
			"y":-27
			},
			{
			"res":"00005",
			"x":-56,
			"y":-28
			},
			{
			"res":"00006",
			"x":-58,
			"y":-29
			},
			{
			"res":"00007",
			"x":-57,
			"y":-28
			}
			]
}},
	"res":{
		"00000":{"x":0,"y":71,"w":106,"h":62},
		"00006":{"x":0,"y":0,"w":115,"h":69},
		"00007":{"x":116,"y":0,"w":112,"h":65},
		"00002":{"x":116,"y":67,"w":106,"h":63},
		"00004":{"x":341,"y":0,"w":107,"h":63},
		"00003":{"x":341,"y":65,"w":106,"h":63},
		"00005":{"x":230,"y":0,"w":110,"h":65},
		"00001":{"x":223,"y":67,"w":105,"h":62}
	}}