{"mc":{
	"moban":{
		"frameRate":10,
		"labels":[
			{"name":"jm_0","frame":1,"end":8}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"00000",
			"x":-50,
			"y":-40
			},
			{
			"res":"00001",
			"x":-53,
			"y":-35
			},
			{
			"res":"00002",
			"x":-55,
			"y":-29
			},
			{
			"res":"00003",
			"x":-51,
			"y":-24
			},
			{
			"res":"00004",
			"x":-48,
			"y":-20
			},
			{
			"res":"00005",
			"x":-42,
			"y":-22
			},
			{
			"res":"00006",
			"x":-35,
			"y":-29
			},
			{
			"res":"00007",
			"x":-42,
			"y":-39
			}
			]
}},
	"res":{
		"00004":{"x":387,"y":61,"w":94,"h":52},
		"00007":{"x":102,"y":0,"w":97,"h":62},
		"00006":{"x":392,"y":0,"w":90,"h":59},
		"00000":{"x":0,"y":0,"w":101,"h":60},
		"00002":{"x":299,"y":0,"w":92,"h":59},
		"00001":{"x":200,"y":0,"w":98,"h":58},
		"00005":{"x":293,"y":60,"w":93,"h":54},
		"00003":{"x":200,"y":60,"w":91,"h":56}
	}}