{"mc":{
	"moban":{
		"frameRate":10,
		"labels":[
			{"name":"jm_0","frame":1,"end":8}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"00000",
			"x":-57,
			"y":-55
			},
			{
			"res":"00001",
			"x":-63,
			"y":-43
			},
			{
			"res":"00002",
			"x":-68,
			"y":-46
			},
			{
			"res":"00003",
			"x":-63,
			"y":-43
			},
			{
			"res":"00004",
			"x":-57,
			"y":-42
			},
			{
			"res":"00005",
			"x":-49,
			"y":-41
			},
			{
			"res":"00006",
			"x":-44,
			"y":-45
			},
			{
			"res":"00007",
			"x":-50,
			"y":-45
			}
			]
}},
	"res":{
		"00004":{"x":123,"y":0,"w":110,"h":95},
		"00005":{"x":345,"y":92,"w":108,"h":93},
		"00001":{"x":0,"y":96,"w":119,"h":83},
		"00000":{"x":345,"y":0,"w":115,"h":90},
		"00007":{"x":227,"y":97,"w":109,"h":85},
		"00003":{"x":234,"y":0,"w":109,"h":95},
		"00002":{"x":0,"y":0,"w":121,"h":95},
		"00006":{"x":120,"y":97,"w":106,"h":93}
	}}