{"mc":{
	"moban":{
		"frameRate":10,
		"labels":[
			{"name":"jm_0","frame":1,"end":8}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"00000",
			"x":-65,
			"y":-55
			},
			{
			"res":"00001",
			"x":-65,
			"y":-57
			},
			{
			"res":"00002",
			"x":-65,
			"y":-59
			},
			{
			"res":"00003",
			"x":-65,
			"y":-51
			},
			{
			"res":"00004",
			"x":-65,
			"y":-52
			},
			{
			"res":"00005",
			"x":-65,
			"y":-64
			},
			{
			"res":"00006",
			"x":-65,
			"y":-66
			},
			{
			"res":"00007",
			"x":-65,
			"y":-56
			}
			]
}},
	"res":{
		"00001":{"x":262,"y":104,"w":130,"h":98},
		"00003":{"x":262,"y":203,"w":130,"h":96},
		"00002":{"x":262,"y":0,"w":130,"h":102},
		"00004":{"x":0,"y":111,"w":130,"h":96},
		"00007":{"x":131,"y":110,"w":130,"h":98},
		"00000":{"x":0,"y":208,"w":130,"h":95},
		"00005":{"x":131,"y":0,"w":130,"h":108},
		"00006":{"x":0,"y":0,"w":130,"h":109}
	}}