{"mc":{
	"moban":{
		"frameRate":10,
		"labels":[
			{"name":"jm_0","frame":1,"end":8}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"00000",
			"x":-48,
			"y":-32
			},
			{
			"res":"00001",
			"x":-48,
			"y":-33
			},
			{
			"res":"00002",
			"x":-48,
			"y":-34
			},
			{
			"res":"00003",
			"x":-48,
			"y":-35
			},
			{
			"res":"00004",
			"x":-51,
			"y":-36
			},
			{
			"res":"00005",
			"x":-54,
			"y":-37
			},
			{
			"res":"00006",
			"x":-56,
			"y":-37
			},
			{
			"res":"00007",
			"x":-51,
			"y":-39
			}
			]
}},
	"res":{
		"00003":{"x":325,"y":68,"w":98,"h":64},
		"00004":{"x":325,"y":0,"w":102,"h":67},
		"00006":{"x":0,"y":0,"w":111,"h":71},
		"00001":{"x":212,"y":71,"w":97,"h":63},
		"00002":{"x":112,"y":71,"w":98,"h":63},
		"00005":{"x":112,"y":0,"w":107,"h":70},
		"00000":{"x":0,"y":72,"w":97,"h":62},
		"00007":{"x":221,"y":0,"w":103,"h":70}
	}}