{"mc":{
	"moban":{
		"frameRate":10,
		"labels":[
			{"name":"jm_0","frame":1,"end":8}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"00000",
			"x":-54,
			"y":-26
			},
			{
			"res":"00001",
			"x":-57,
			"y":-37
			},
			{
			"res":"00002",
			"x":-58,
			"y":-54
			},
			{
			"res":"00003",
			"x":-58,
			"y":-54
			},
			{
			"res":"00004",
			"x":-58,
			"y":-54
			},
			{
			"res":"00005",
			"x":-58,
			"y":-54
			},
			{
			"res":"00006",
			"x":-58,
			"y":-43
			},
			{
			"res":"00007",
			"x":-54,
			"y":-26
			}
			]
}},
	"res":{
		"00005":{"x":0,"y":0,"w":116,"h":92},
		"00003":{"x":234,"y":0,"w":116,"h":92},
		"00004":{"x":351,"y":0,"w":116,"h":92},
		"00006":{"x":0,"y":94,"w":116,"h":81},
		"00000":{"x":234,"y":94,"w":111,"h":64},
		"00002":{"x":117,"y":0,"w":116,"h":92},
		"00007":{"x":346,"y":94,"w":111,"h":64},
		"00001":{"x":117,"y":94,"w":115,"h":76}
	}}