{"mc":{
	"moban":{
		"frameRate":10,
		"labels":[
			{"name":"jm_0","frame":1,"end":8}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"00000",
			"x":-50,
			"y":-34
			},
			{
			"res":"00001",
			"x":-50,
			"y":-34
			},
			{
			"res":"00002",
			"x":-50,
			"y":-34
			},
			{
			"res":"00003",
			"x":-50,
			"y":-34
			},
			{
			"res":"00004",
			"x":-50,
			"y":-34
			},
			{
			"res":"00005",
			"x":-50,
			"y":-34
			},
			{
			"res":"00006",
			"x":-50,
			"y":-34
			},
			{
			"res":"00007",
			"x":-50,
			"y":-34
			}
			]
}},
	"res":{
		"00003":{"x":101,"y":74,"w":100,"h":72},
		"00004":{"x":202,"y":0,"w":100,"h":72},
		"00007":{"x":0,"y":0,"w":100,"h":72},
		"00001":{"x":303,"y":0,"w":100,"h":72},
		"00005":{"x":0,"y":74,"w":100,"h":72},
		"00006":{"x":101,"y":0,"w":100,"h":72},
		"00000":{"x":404,"y":0,"w":100,"h":72},
		"00002":{"x":202,"y":74,"w":100,"h":72}
	}}