{"mc":{
	"moban":{
		"frameRate":10,
		"labels":[
			{"name":"jm_0","frame":1,"end":8}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"00000",
			"x":-46,
			"y":-27
			},
			{
			"res":"00001",
			"x":-46,
			"y":-27
			},
			{
			"res":"00002",
			"x":-47,
			"y":-27
			},
			{
			"res":"00003",
			"x":-47,
			"y":-27
			},
			{
			"res":"00004",
			"x":-48,
			"y":-27
			},
			{
			"res":"00005",
			"x":-50,
			"y":-28
			},
			{
			"res":"00006",
			"x":-50,
			"y":-29
			},
			{
			"res":"00007",
			"x":-50,
			"y":-28
			}
			]
}},
	"res":{
		"00002":{"x":0,"y":119,"w":94,"h":55},
		"00000":{"x":0,"y":175,"w":93,"h":54},
		"00005":{"x":101,"y":0,"w":100,"h":58},
		"00003":{"x":98,"y":118,"w":95,"h":55},
		"00006":{"x":0,"y":0,"w":100,"h":61},
		"00001":{"x":96,"y":174,"w":94,"h":54},
		"00004":{"x":0,"y":63,"w":97,"h":55},
		"00007":{"x":101,"y":60,"w":99,"h":57}
	}}