{"mc":{
	"moban":{
		"frameRate":10,
		"labels":[
			{"name":"jm_0","frame":1,"end":8}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"00000",
			"x":-48,
			"y":-25
			},
			{
			"res":"00001",
			"x":-49,
			"y":-25
			},
			{
			"res":"00002",
			"x":-49,
			"y":-25
			},
			{
			"res":"00003",
			"x":-49,
			"y":-25
			},
			{
			"res":"00004",
			"x":-49,
			"y":-25
			},
			{
			"res":"00005",
			"x":-49,
			"y":-25
			},
			{
			"res":"00006",
			"x":-49,
			"y":-25
			},
			{
			"res":"00007",
			"x":-48,
			"y":-25
			}
			]
}},
	"res":{
		"00005":{"x":100,"y":0,"w":96,"h":56},
		"00006":{"x":0,"y":0,"w":98,"h":59},
		"00003":{"x":0,"y":61,"w":94,"h":54},
		"00001":{"x":0,"y":116,"w":94,"h":53},
		"00004":{"x":100,"y":58,"w":95,"h":54},
		"00000":{"x":96,"y":168,"w":93,"h":53},
		"00002":{"x":96,"y":113,"w":94,"h":53},
		"00007":{"x":96,"y":168,"w":93,"h":53}
	}}