<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SpecialCardJihuozhiyinSkin" width="580" height="120" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group x="0" y="0" width="100%" height="100%">
		<e:Image source="com_back_down" anchorOffsetY="0" anchorOffsetX="0" scale9Grid="41,40,4,4" width="50%" height="50%" left="0" top="0"/>
		<e:Image source="com_back_down" anchorOffsetY="0" scale9Grid="41,40,4,4" anchorOffsetX="0" scaleX="-1" width="50%" height="50%" right="0" top="0"/>
		<e:Image width="50%" height="50%" source="com_back_down" anchorOffsetY="0" scale9Grid="41,40,4,4" anchorOffsetX="0" scaleX="-1" scaleY="-1" bottom="0" right="0"/>
		<e:Image width="50%" source="com_back_down" anchorOffsetY="0" scale9Grid="41,40,4,4" anchorOffsetX="0" scaleY="-1" left="0" height="50%" bottom="0"/>
	</e:Group>
	<e:Image width="449" height="94" x="0" y="13" anchorOffsetX="0" anchorOffsetY="0" source="zizhao_13"/>
	<e:Image x="203" y="57" anchorOffsetX="0" anchorOffsetY="0" source="zizhao_14"/>
	<e:Image x="204" y="57" anchorOffsetX="0" anchorOffsetY="0" source="zizhao_09" visible="false"/>
	<e:Image id="boJin" x="76" y="31" anchorOffsetX="0" anchorOffsetY="0" source="zhizuncard"/>
	<e:Image id="zhizun" x="77" y="31" anchorOffsetX="0" anchorOffsetY="0" source="chuanshuocard"/>
	<e:Button id="activeCardBtn" label="" anchorOffsetX="0" width="160" anchorOffsetY="0" height="53" scaleX="1" scaleY="1" x="414" verticalCenter="0">
		<e:skinName>
		<e:Skin states="up,down,disabled" xmlns:ogre_ui="ogre_ui.*" xmlns:ns1="*">
			<e:Image width="80" height="53" y.down="-2" source.down="com_button02" source="com_button02" source.up="com_button02"/>
			<e:Image width="80" height="53" x="160" y="0" scaleX="-1" y.down="-2" source.down="com_button02" source="com_button04" source.up="com_button02"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" fontFamily.up="Microsoft YaHei"/>
			<e:Label text="前往激活" includeIn="down" size="20" horizontalCenter="0" stroke="1" strokeColor="0x61451a" fontFamily="Microsoft YaHei" textColor="0xf2f2e9" verticalCenter="0"/>
			<e:Label text="前往激活" size="20" textAlign="center" y.down="17" includeIn="up,disabled" verticalCenter.up="0" stroke="1" strokeColor="0x61451a" fontFamily="Microsoft YaHei" textColor="0xf2f2e9" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="activedBtn" label="" anchorOffsetX="0" width="160" anchorOffsetY="0" height="53" scaleX="1" scaleY="1" x="414" verticalCenter="0">
		<e:skinName>
		<e:Skin states="up,down,disabled" xmlns:ogre_ui="ogre_ui.*" xmlns:ns1="*">
			<e:Image width="80" height="53" y.down="-2" source="com_button02" source.up="com_button01" source.down="com_button01" source.disabled="com_button01"/>
			<e:Image width="80" height="53" x="160" y="0" scaleX="-1" y.down="-2" source="com_button04" source.up="com_button01" source.down="com_button01" source.disabled="com_button01"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" fontFamily.up="Microsoft YaHei"/>
			<e:Label text="已激活" includeIn="down" size="20" horizontalCenter="0" stroke="1" strokeColor="0x14181b" fontFamily="Microsoft YaHei" textColor="0xf2f2e9" verticalCenter="0"/>
			<e:Label text="前往激活" size="20" textAlign="center" y.down="17" includeIn="up,disabled" verticalCenter.up="0" stroke="1" strokeColor="0x61451a" fontFamily="Microsoft YaHei" textColor="0xf2f2e9" horizontalCenter="0" verticalCenter="0" text.up="已激活" strokeColor.up="0x14181b" text.disabled="已激活"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>