<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DispatchTask" width="786" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image id="guideObj0" width="102" height="36" x="540" y="190" anchorOffsetX="0" anchorOffsetY="0" visible="false"/>
	<e:Image id="guideObj" width="102" height="36" x="540" y="190" anchorOffsetX="0" anchorOffsetY="0" visible="false"/>
	<ns1:Commonback id="commonBack" width="786" height="1136" skinName="CommonbackSkin" horizontalCenter="-1" verticalCenter="0"/>
		<e:Group  width="580" height="760" verticalCenter="-97" horizontalCenter="0" >
		<e:Image width="50%" height="50%" scaleX="1" scaleY="1" source="com_back_down" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="40,40,5,5" left="0" top="0"/>
		<e:Image width="50%" height="50%" scaleX="1" scaleY="-1" source="com_back_down" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="40,40,5,5" left="0" bottom="0"/>
		<e:Image height="50%" scaleX="-1" scaleY="1" source="com_back_down" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="40,40,5,5" width="50%" top="0" right="0"/>
		<e:Image height="50%" scaleX="-1" scaleY="-1" source="com_back_down" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="40,40,5,5" width="50%" bottom="0" right="0"/>
	</e:Group>
	<ns1:ScrollPage id="scrollPage" width="490" height="120" x="99" y="1013">
		<ns1:skinName>
		<e:Skin width="490" height="110">
			<e:Scroller id="scroller" anchorOffsetX="0" anchorOffsetY="0" width="490" height="111" y="6" x="0">
			<e:Group id="checkGroup" anchorOffsetX="0" anchorOffsetY="0" x="-898.5" y="-8">
				<e:ToggleButton id="mainBtn" x="14" y="10" width="73" height="78" name="MainView" scaleX="1" scaleY="1">
				<e:skinName>
					<e:Skin states="up,down,disabled" minHeight="50" minWidth="100" width.up="73" height.up="78" width.down="73" height.down="78" width.disabled="73" height.disabled="78" width="73" height="78">
					<e:Image width="68" height="69" source="com_back01" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
					<e:Image width="72" height="72" includeIn="down" source="com_checkbox_check" horizontalCenter="0" verticalCenter="0"/>
					<e:Image width="73" height="78" alpha.disabled="0.5" width.up="73" height.up="78" width.down="73" height.down="78" width.disabled="73" height.disabled="78" y.up="0" y="0" x="0" source="paiqianicon_05" source.up="paiqianicon_05" source.down="paiqianicon_05" source.disabled="paiqianicon_05"/>
					</e:Skin>
				</e:skinName>
				</e:ToggleButton>
				<e:Group x="200.5" y="14">
				<e:Image width="68" height="69" x="0" y="0" source="com_back01"/>
				<e:Image width="35" height="42" scaleX="1" source="com_skill_close" horizontalCenter="0" verticalCenter="0"/>
				</e:Group>
				<e:Group x="108" y="13">
					<e:Image width="68" height="69" x="0" y="0" source="com_back01"/>
					<e:Image width="35" height="42" scaleX="1" source="com_skill_close" horizontalCenter="0" verticalCenter="0"/>
				</e:Group>
				<e:Group x="292.75" y="14">
				<e:Image width="68" height="69" x="-1" y="0" source="com_back01"/>
				<e:Image width="35" height="42" scaleX="1" source="com_skill_close" horizontalCenter="0" verticalCenter="0"/>
				</e:Group>
				<e:Group x="384" y="14">
				<e:Image width="68" height="69" x="0" y="0" source="com_back01"/>
				<e:Image width="35" height="42" scaleX="1" source="com_skill_close" horizontalCenter="0" verticalCenter="0"/>
				</e:Group>
			</e:Group>
			</e:Scroller>
			<e:List id="pointList" width="90" height="21" y="92" anchorOffsetX="0" anchorOffsetY="0" name="5" x="244">
			<e:layout>
				<e:HorizontalLayout/>
			</e:layout>
			</e:List>
		</e:Skin>
		</ns1:skinName>
	</ns1:ScrollPage>
	<e:Group id="titletop" x="26" y="8.5">
		<ns1:powerzlcomp xmlns:ogre_ui="ogre_ui.*" width="223" height="30" x="50.65" y="-0.83" skinName="skin.ZhanDouLiJueSe" anchorOffsetX="0" anchorOffsetY="0"/>
	</e:Group>
	<e:Group id="bg" x="0" y="31.8">
		<e:Label text="派遣任务" y="21.36" fontFamily="Microsoft YaHei" textColor="0x2E120A" size="26" horizontalCenter="40"/>
		<e:Label text="空闲英雄:" x="140" y="853" size="18" scaleX="1" scaleY="1" width="97" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181b"/>
		<e:Label id="PartnerNumber" text="9999人" x="222" y="853" size="18" scaleX="1" scaleY="1" stroke="1" strokeColor="0x14181b" fontFamily="Microsoft YaHei"/>
		<e:Label text="加速令:" x="506.33" y="853" size="18" scaleX="1" scaleY="1" width="81" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181b"/>
		<e:Label id="jiasuNumber" text="999" x="570" y="853" size="18" scaleX="1" scaleY="1" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181b"/>
		<e:Scroller width="570" height="745" anchorOffsetY="0" anchorOffsetX="0" verticalCenter="4" horizontalCenter="34.5">
		<e:List id="taskList" x="1" y="-826.3" width="0" height="0">
			<e:layout>
				<e:VerticalLayout/>
			</e:layout>
		</e:List>
		</e:Scroller>
		<e:Button id="closeBtn" label="" x="660.99" width="56" height="56" y="11.7" scaleX="1" scaleY="1">
			<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:ogre_ui="ogre_ui.*">
				<e:Image width="100%" height="100%" y.down="-2" source="com_close"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
	<ns1:DispatchSelectUI id="selectUI" skinName="SelectPartner" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="0" visible="false"/>
</e:Skin>