<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SelectPartner" width="530" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Image width="2560" height="2560" source="com_mask" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
	<e:Group x="0" y="0" width="530" height="800">
		<e:Image width="50%" height="50%" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg" scale9Grid="23,21,12,15" left="0" top="0"/>
		<e:Image width="50%" height="50%" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg" scale9Grid="23,21,12,15" scaleX="-1" top="0" right="0"/>
		<e:Image width="50%" height="50%" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg" scale9Grid="23,21,12,15" scaleY="-1" left="0" bottom="0"/>
		<e:Image width="50%" height="50%" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg" scale9Grid="23,21,12,15" scaleX="-1" scaleY="-1" right="0" bottom="0"/>
	</e:Group>
	<e:Group y="202" horizontalCenter="0" width="510" height="510">
		<e:Image width="50%" height="50%" source="com_back_down" anchorOffsetY="0" anchorOffsetX="0" scale9Grid="41,40,4,4" left="0" top="0"/>
		<e:Image width="50%" height="50%" source="com_back_down" anchorOffsetY="0" scale9Grid="41,40,4,4" anchorOffsetX="0" scaleX="-1" right="0" top="0"/>
		<e:Image width="50%" height="50%" source="com_back_down" anchorOffsetY="0" scale9Grid="41,40,4,4" anchorOffsetX="0" scaleX="1" scaleY="-1" left="0" bottom="0"/>
		<e:Image width="50%" height="50%" source="com_back_down" anchorOffsetY="0" scale9Grid="41,40,4,4" anchorOffsetX="0" scaleX="-1" scaleY="-1" bottom="0" right="0"/>
	</e:Group>
	<e:Group width="530" horizontalCenter="0" bottom="0">
		<e:Image width="50%" height="63" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg3" scale9Grid="95,0,17,63" left="0" top="0"/>
		<e:Image width="50%" height="63" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="95,0,17,63" source="com_twobg3" scaleX="-1" right="0" top="0"/>
	</e:Group>
	<e:Group width="530" horizontalCenter="0" top="0">
		<e:Image scaleX="1" scaleY="1" anchorOffsetX="0" source="com_twotitlebg1" scale9Grid="7,0,126,78" width="50%" left="0" top="0"/>
		<e:Image scaleX="-1" scaleY="1" anchorOffsetX="0" source="com_twotitlebg1" scale9Grid="7,0,126,78" width="50%" right="0" top="0"/>
	</e:Group>
	<e:Button id="okBtn" label="" y="732" width="102" height="35" horizontalCenter="0">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="52" height="35" y.down="-2" source="com_button06" x="0" y="0" source.down="com_button06"/>
			<e:Image width="52" height="35" source="com_button06" x="104" y="0" scaleX="-1" source.down="com_button06" y.down="-2"/>
			<e:Label text="确定" width="100%" height="35" size="18" verticalAlign="middle" textAlign="center" horizontalCenter.disabled="-1.5" verticalCenter.disabled="-1" height.up="35" x.up="0" height.down="35" x.down="0" textColor.up="0xf2f2e9" fontFamily.up="Microsoft YaHei" y.down="-2" fontFamily.down="Microsoft YaHei" textColor.down="0xf2f2e9" fontFamily.disabled="Microsoft YaHei" textColor.disabled="0xf2f2e9" stroke.up="1" strokeColor.up="0x61451a" y.up="0" stroke.down="1" strokeColor.down="0x61451a" fontFamily="Microsoft YaHei" textColor="0xf2f2e9" y="0" anchorOffsetY.up="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label id="title" text="选择英雄" x="218" y="12" size="22" fontFamily="Microsoft YaHei" textColor="0xF2F2E9"/>
	<e:Button id="closeBtn" label="" right="3" top="3" scaleX="0.8" scaleY="0.8">
		<e:skinName>
		<e:Skin states="up,down,disabled" xmlns:game="ogre_ui.*" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
			<e:Image width="100%" height="100%" source="com_close" source.down="com_close" y.down="-2"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter.disabled="0" verticalCenter.up="0" horizontalCenter.down="2" y.down="-2"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Group x="32" y="90">
		<e:List id="selectedList" width="100%" height="100%" x="0" y="0">
			<e:layout>
				<e:HorizontalLayout/>
			</e:layout>
		</e:List>
	</e:Group>
	<e:Label id="RewardPlus" text="每个紫色以上品质伙伴都能让奖励 +20%" y="57" size="20" textAlign="left" x="32" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181b"/>
	<e:Group y="81" right="10">
		<e:Image x="0" y="0" source="paiqianicon_08"/>
		<e:Image x="192" y="0" source="paiqianicon_08" scaleX="-1"/>
		<e:Group id="numGroup" y="34.5" horizontalCenter="0">
			<e:Image x="0" source="paiqianicon_02"/>
			<ns1:NumListComp id="numList" x="46" y="0" skinName="NumListSkin"/>
			<e:Image x="48" y="0" source="paiqianicon_01"/>
		</e:Group>
	</e:Group>
	<e:Scroller width="494" height="500" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" verticalCenter="57" horizontalCenter="0">
		<e:List id="partnerList" width="488" height="491" x="0" y="1" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0">
			<e:layout>
				<e:TileLayout/>
			</e:layout>
		</e:List>
	</e:Scroller>
</e:Skin>