{"mc":{
	"moban":{
		"frameRate":12,
		"labels":[
			{"name":"jm_0","frame":1,"end":13}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"_00000",
			"x":-160,
			"y":-77
			},
			{
			"res":"_00001",
			"x":-131,
			"y":-55
			},
			{
			"res":"_00002",
			"x":-160,
			"y":-75
			},
			{
			"res":"_00003",
			"x":-160,
			"y":-70
			},
			{
			"res":"_00004",
			"x":-160,
			"y":-76
			},
			{
			"res":"_00005",
			"x":-160,
			"y":-78
			},
			{
			"res":"_00006",
			"x":-160,
			"y":-79
			},
			{
			"res":"_00007",
			"x":-152,
			"y":-79
			},
			{
			"res":"_00008",
			"x":-147,
			"y":-69
			},
			{
			"res":"_00009",
			"x":-132,
			"y":-66
			},
			{
			"res":"_00010",
			"x":-112,
			"y":-58
			},
			{
			"res":"_00011",
			"x":-115,
			"y":-61
			},
			{
			"res":"_00012",
			"x":-118,
			"y":-64
			}
			]
}},
	"res":{
		"_00004":{"x":602,"y":0,"w":300,"h":124},
		"_00009":{"x":547,"y":370,"w":247,"h":108},
		"_00001":{"x":281,"y":264,"w":264,"h":111},
		"_00000":{"x":0,"y":0,"w":300,"h":142},
		"_00010":{"x":0,"y":376,"w":199,"h":100},
		"_00008":{"x":0,"y":264,"w":280,"h":111},
		"_00003":{"x":0,"y":144,"w":300,"h":119},
		"_00007":{"x":602,"y":248,"w":292,"h":121},
		"_00011":{"x":795,"y":370,"w":203,"h":103},
		"_00006":{"x":301,"y":142,"w":300,"h":121},
		"_00012":{"x":281,"y":376,"w":204,"h":99},
		"_00002":{"x":301,"y":0,"w":300,"h":140},
		"_00005":{"x":602,"y":126,"w":300,"h":121}
	}}