{"mc":{
	"moban":{
		"frameRate":8,
		"labels":[
			{"name":"jm_0","frame":1,"end":6}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"00012",
			"x":-121,
			"y":-126
			},
			{
			"res":"00013",
			"x":-121,
			"y":-126
			},
			{
			"res":"00014",
			"x":-122,
			"y":-123
			},
			{
			"res":"00015",
			"x":-122,
			"y":-118
			},
			{
			"res":"00016",
			"x":-125,
			"y":-122
			},
			{
			"res":"00017",
			"x":-125,
			"y":-124
			}
			]
}},
	"res":{
		"00013":{"x":718,"y":236,"w":231,"h":234},
		"00016":{"x":482,"y":0,"w":234,"h":240},
		"00017":{"x":247,"y":0,"w":234,"h":241},
		"00014":{"x":718,"y":0,"w":239,"h":235},
		"00012":{"x":0,"y":238,"w":231,"h":229},
		"00015":{"x":0,"y":0,"w":245,"h":236}
	}}