<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="stars_5" width="595" height="587" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<ns1:lingmaiStar id="star_0" width="114" x="378.29" y="125.83" anchorOffsetX="0" anchorOffsetY="0" rotation="163.56" skinName="lingmaiStarSkin" name="star_001"/>
	<ns1:lingmaiStar id="star_1" width="114" x="288.3" y="124.4" anchorOffsetX="0" anchorOffsetY="0" rotation="108.9" skinName="lingmaiStarSkin" name="star_002"/>
	<ns1:lingmaiStar id="star_2" width="114" x="203.94" y="216.05" anchorOffsetX="0" anchorOffsetY="0" rotation="335.38" skinName="lingmaiStarSkin" name="star_003"/>
	<ns1:lingmaiStar id="star_3" width="104" x="320.16" y="156.95" anchorOffsetX="0" anchorOffsetY="0" rotation="48.9" skinName="lingmaiStarSkin" name="star_004"/>
	<ns1:lingmaiStar id="star_4" width="118" x="399.35" y="257.2" anchorOffsetX="0" anchorOffsetY="0" rotation="150.19" skinName="lingmaiStarSkin" name="star_005"/>
	<ns1:lingmaiStar id="star_5" width="104" x="277.19" y="270.9" anchorOffsetX="0" anchorOffsetY="0" rotation="24.12" skinName="lingmaiStarSkin" name="star_006"/>
	<ns1:lingmaiStar id="star_6" width="114" x="391.71" y="334.98" anchorOffsetX="0" anchorOffsetY="0" rotation="145.21" skinName="lingmaiStarSkin" name="star_007"/>
	<ns1:lingmaiStar id="star_7" width="102.23" x="287.31" y="353.84" anchorOffsetX="0" anchorOffsetY="0" rotation="51.9" skinName="lingmaiStarSkin" name="star_008"/>
	<ns1:lingmaiStar id="star_8" width="5" x="308.62" y="452.36" anchorOffsetX="0" anchorOffsetY="0" rotation="313.5" skinName="lingmaiStarSkin" name="star_009"/>
</e:Skin>