<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="stars_4" width="595" height="587" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<ns1:lingmaiStar id="star_0" width="114" x="379.29" y="122.83" anchorOffsetX="0" anchorOffsetY="0" rotation="163.14" skinName="lingmaiStarSkin" name="star_001"/>
	<ns1:lingmaiStar id="star_1" width="107" height="40" x="264.3" y="106.4" anchorOffsetX="0" anchorOffsetY="0" rotation="49.44" skinName="lingmaiStarSkin" name="star_002"/>
	<ns1:lingmaiStar id="star_2" width="116" x="338.94" y="223.05" anchorOffsetX="0" anchorOffsetY="0" rotation="180.57" skinName="lingmaiStarSkin" name="star_003"/>
	<ns1:lingmaiStar id="star_3" width="107" x="219.16" y="173.95" anchorOffsetX="0" anchorOffsetY="0" rotation="43.22" skinName="lingmaiStarSkin" name="star_004"/>
	<ns1:lingmaiStar id="star_4" width="110" x="258.35" y="248.2" anchorOffsetX="0" anchorOffsetY="0" rotation="343.04" skinName="lingmaiStarSkin" name="star_005"/>
	<ns1:lingmaiStar id="star_5" width="114" x="396.19" y="218.9" anchorOffsetX="0" anchorOffsetY="0" rotation="100.06" skinName="lingmaiStarSkin" name="star_006"/>
	<ns1:lingmaiStar id="star_6" width="114" x="377.71" y="346.98" anchorOffsetX="0" anchorOffsetY="0" rotation="172.18" skinName="lingmaiStarSkin" name="star_007"/>
	<ns1:lingmaiStar id="star_7" width="114" x="282.31" y="320.84" anchorOffsetX="0" anchorOffsetY="0" rotation="85.98" skinName="lingmaiStarSkin" name="star_008"/>
	<ns1:lingmaiStar id="star_8" width="5" x="240.62" y="435.36" anchorOffsetX="0" anchorOffsetY="0" rotation="313.5" skinName="lingmaiStarSkin" name="star_009"/>
</e:Skin>