<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="stars_6" width="595" height="587" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<ns1:lingmaiStar id="star_0" x="360.29" y="68.83" anchorOffsetX="0" anchorOffsetY="0" rotation="116.47" skinName="lingmaiStarSkin" name="star_001" width="108"/>
	<ns1:lingmaiStar id="star_1" width="114" x="265.3" y="148.4" anchorOffsetX="0" anchorOffsetY="0" rotation="333.87" skinName="lingmaiStarSkin" name="star_002"/>
	<ns1:lingmaiStar id="star_2" width="104" x="401.94" y="106.05" anchorOffsetX="0" anchorOffsetY="0" rotation="114.32" skinName="lingmaiStarSkin" name="star_003"/>
	<ns1:lingmaiStar id="star_3" width="110" x="332.16" y="165.95" anchorOffsetX="0" anchorOffsetY="0" rotation="28.31" skinName="lingmaiStarSkin" name="star_004"/>
	<ns1:lingmaiStar id="star_4" width="114" x="447.35" y="247.2" anchorOffsetX="0" anchorOffsetY="0" rotation="158.2" skinName="lingmaiStarSkin" name="star_005"/>
	<ns1:lingmaiStar id="star_5" width="117" x="362.19" y="272.9" anchorOffsetX="0" anchorOffsetY="0" rotation="140.14" skinName="lingmaiStarSkin" name="star_006"/>
	<ns1:lingmaiStar id="star_6" width="114" x="251.71" y="304.98" anchorOffsetX="0" anchorOffsetY="0" rotation="25.42" skinName="lingmaiStarSkin" name="star_007"/>
	<ns1:lingmaiStar id="star_7" width="114" x="375.31" y="369.84" anchorOffsetX="0" anchorOffsetY="0" rotation="130.68" skinName="lingmaiStarSkin" name="star_008"/>
	<ns1:lingmaiStar id="star_8" width="5" x="255.62" y="444.36" anchorOffsetX="0" anchorOffsetY="0" rotation="313.5" skinName="lingmaiStarSkin" name="star_009"/>
</e:Skin>