<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CommonConfirmRonglianSkin" width="485" height="250" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image width="240" height="231" x="0" y="19" anchorOffsetX="0" anchorOffsetY="0" source="tongyong_pic22" scale9Grid="30,69,1,1"/>
	<e:Image width="240" height="231" x="480" y="19" anchorOffsetX="0" anchorOffsetY="0" source="tongyong_pic22" scale9Grid="30,69,1,1" scaleX="-1"/>
	<e:Button id="closeBtn" label="" x="441" width="43" height="43" top="13">
		<e:skinName>
		<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing" xmlns:ogre_ui="ogre_ui.*" xmlns:ns1="*">
			<e:Image width="100%" height="100%" source="tongyong_btn6" y.down="-2"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label text="提示" x="212" y="26" size="25" fontFamily="Microsoft YaHei"/>
	<e:Button id="ok" label="" x="186" y="186" width="105" height="41">
		<e:skinName>
		<e:Skin states="up,down,disabled" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
			<e:Image width="100%" height="100%" source="tongyong_btn14" y.down="-2"/>
			<e:Label text="前往熔炼" includeIn="up" size="20" horizontalCenter="0" y="10" fontFamily="Microsoft YaHei"/>
			<e:Label text="前往熔炼" includeIn="down" size="20" horizontalCenter="0" y="8" fontFamily="Microsoft YaHei"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label id="txt" text="" x="60" y="92" anchorOffsetX="0" width="361" anchorOffsetY="0" height="71" size="20" textAlign="center"/>
	<e:Label text="背包空间不足      ，请先清理背包，以免不能获得奖励。" x="88" y="94" anchorOffsetX="0" width="341" anchorOffsetY="0" height="71" size="20" textAlign="center" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181b"/>
	<e:Label text="20" x="228" y="94" size="20" textColor="0xff0000"/>
</e:Skin>