<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DalyFb" width="786" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="guideObj" width="100" height="35" x="566" y="265" anchorOffsetX="0" anchorOffsetY="0" name="0"/>
	<e:Image id="guideObj3" width="100" height="35" x="567" y="739" anchorOffsetX="0" anchorOffsetY="0" name="3"/>
	<ns1:Commonback id="commonBack" width="786" height="1136" y="0" skinName="CommonbackSkin" horizontalCenter="0"/>
	<e:Label text="材料副本" y="52" fontFamily="Microsoft YaHei" textColor="0x2E120A" size="26" horizontalCenter="-1"/>
	<e:Group y="104" width="606" height="812" horizontalCenter="0">
		<e:Image width="50%" height="50%" scaleX="1" scaleY="1" source="com_back_down" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="23,21,12,15" left="0" top="0"/>
		<e:Image width="50%" height="50%" scaleX="1" scaleY="-1" source="com_back_down" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="23,21,12,15" left="0" bottom="0"/>
		<e:Image height="50%" scaleX="-1" scaleY="1" source="com_back_down" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="23,21,12,15" width="50%" top="0" right="0"/>
		<e:Image height="50%" scaleX="-1" scaleY="-1" source="com_back_down" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="23,21,12,15" width="50%" bottom="0" right="0"/>
	</e:Group>
	<e:Group y="109" horizontalCenter="0">
		<e:Image width="380" height="42" x="0" y="0" source="com_back_power"/>
		<e:Label text="收益随副本层数增加" x="91" y="10" anchorOffsetX="0" width="200" size="22" fontFamily="Microsoft YaHei" textColor="0xfbcc90" stroke="1" strokeColor="0x14181b"/>
	</e:Group>
	<e:Scroller id="group_wb" anchorOffsetX="0" anchorOffsetY="0" width="596" height="748" y="155" horizontalCenter="0">
		<e:viewport>
		<e:List id="list_daly" height="0" anchorOffsetX="0" x="0" anchorOffsetY="0" y="-37" width="0">
			<e:layout>
			<e:VerticalLayout/>
			</e:layout>
		</e:List>
		</e:viewport>
	</e:Scroller>
	<e:Group x="108" y="1041">
		<e:Group x="0" y="0">
		<e:Image width="68" height="69" x="0" y="0" source="com_back01"/>
		<e:Image width="41" height="54" scaleX="1" source="com_skill_close" horizontalCenter="0" verticalCenter="0"/>
		</e:Group>
		<e:Group x="97" y="0">
		<e:Image width="68" height="69" x="0" y="0" source="com_back01"/>
		<e:Image width="41" height="54" scaleX="1" source="com_skill_close" horizontalCenter="0" verticalCenter="0"/>
		</e:Group>
		<e:Group x="194" y="0">
		<e:Image width="68" height="69" x="0" y="0" source="com_back01"/>
		<e:Image width="41" height="54" scaleX="1" source="com_skill_close" horizontalCenter="0" verticalCenter="0"/>
		</e:Group>
		<e:Group x="291" y="1">
		<e:Image width="68" height="69" x="0" y="0" source="com_back01"/>
		<e:Image width="41" height="54" scaleX="1" source="com_skill_close" horizontalCenter="0" verticalCenter="0"/>
		</e:Group>
		<e:Group x="388" y="1">
		<e:Image width="68" height="69" x="0" y="0" source="com_back01"/>
		<e:Image width="41" height="54" scaleX="1" source="com_skill_close" horizontalCenter="0" verticalCenter="0"/>
		</e:Group>
	</e:Group>
	<e:Button id="closeBtn" label="" x="655" y="49" width="56" height="56">
		<e:skinName>
		<e:Skin states="up,down,disabled" xmlns:ogre_ui="ogre_ui.*">
			<e:Image width="56" height="56" source="com_close" y.down="-2"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<ns1:VipLevelBar id="vipLevelBar" y="923" skinName="VipQainwangSkin" horizontalCenter="0"/>
</e:Skin>