{"mc":{
	"moban":{
		"frameRate":12,
		"labels":[
			{"name":"stand_0","frame":1,"end":6}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"00000",
			"x":-43,
			"y":-68
			},
			{
			"res":"00001",
			"x":-43,
			"y":-68
			},
			{
			"res":"00002",
			"x":-43,
			"y":-68
			},
			{
			"res":"00003",
			"x":-43,
			"y":-68
			},
			{
			"res":"00004",
			"x":-43,
			"y":-69
			},
			{
			"res":"00005",
			"x":-43,
			"y":-68
			}
			]
}},
	"res":{
		"00001":{"x":122,"y":0,"w":120,"h":114},
		"00004":{"x":243,"y":115,"w":120,"h":113},
		"00005":{"x":364,"y":0,"w":120,"h":113},
		"00000":{"x":0,"y":0,"w":120,"h":114},
		"00002":{"x":243,"y":0,"w":120,"h":113},
		"00003":{"x":364,"y":114,"w":120,"h":113}
	}}