{"mc":{
	"moban":{
		"frameRate":8,
		"labels":[
			{"name":"stand_0","frame":1,"end":4}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"00000",
			"x":-36,
			"y":-55
			},
			{
			"res":"00001",
			"x":-36,
			"y":-55
			},
			{
			"res":"00002",
			"x":-36,
			"y":-55
			},
			{
			"res":"00003",
			"x":-36,
			"y":-55
			}
			]
}},
	"res":{
		"00002":{"x":71,"y":0,"w":69,"h":80},
		"00003":{"x":0,"y":0,"w":70,"h":81},
		"00001":{"x":0,"y":82,"w":69,"h":80},
		"00000":{"x":71,"y":82,"w":69,"h":80}
	}}