{"mc":{
	"moban":{
		"frameRate":10,
		"labels":[
			{"name":"stand_0","frame":1,"end":9}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"stand_00000",
			"x":-10,
			"y":-148
			},
			{
			"res":"stand_00001",
			"x":-14,
			"y":-113
			},
			{
			"res":"stand_00002",
			"x":-18,
			"y":-78
			},
			{
			"res":"stand_00003",
			"x":-35,
			"y":-43
			},
			{
			"res":"stand_00004",
			"x":-35,
			"y":-41
			},
			{
			"res":"stand_00005",
			"x":-34,
			"y":-30
			},
			{
			"res":"stand_00006",
			"x":-32,
			"y":-29
			},
			{
			"res":"stand_00007",
			"x":-31,
			"y":-28
			},
			{
			"res":"stand_00008",
			"x":-27,
			"y":-26
			}
			]
}},
	"res":{
		"stand_00000":{"x":0,"y":73,"w":48,"h":60},
		"stand_00005":{"x":142,"y":0,"w":67,"h":57},
		"stand_00002":{"x":135,"y":115,"w":48,"h":60},
		"stand_00006":{"x":142,"y":59,"w":65,"h":55},
		"stand_00004":{"x":71,"y":0,"w":70,"h":69},
		"stand_00008":{"x":184,"y":115,"w":58,"h":49},
		"stand_00003":{"x":0,"y":0,"w":70,"h":71},
		"stand_00001":{"x":49,"y":125,"w":47,"h":60},
		"stand_00007":{"x":71,"y":71,"w":62,"h":53}
	}}