{"mc":{
	"moban":{
		"frameRate":8,
		"labels":[
			{"name":"stand_0","frame":1,"end":7}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"00000",
			"x":-56,
			"y":-4
			},
			{
			"res":"00001",
			"x":-50,
			"y":-4
			},
			{
			"res":"00002",
			"x":-41,
			"y":-4
			},
			{
			"res":"00003",
			"x":-46,
			"y":-4
			},
			{
			"res":"00004",
			"x":-51,
			"y":-4
			},
			{
			"res":"00005",
			"x":-54,
			"y":-4
			},
			{
			"res":"00006",
			"x":-55,
			"y":-4
			}
			]
}},
	"res":{
		"00001":{"x":102,"y":65,"w":113,"h":58},
		"00006":{"x":1,"y":1,"w":114,"h":60},
		"00003":{"x":1,"y":62,"w":100,"h":66},
		"00000":{"x":102,"y":125,"w":120,"h":54},
		"00005":{"x":116,"y":1,"w":105,"h":63},
		"00002":{"x":101,"y":180,"w":100,"h":64},
		"00004":{"x":1,"y":129,"w":99,"h":65}
	}}