{"mc":{
	"moban":{
		"frameRate":12,
		"labels":[
			{"name":"stand_0","frame":1,"end":8}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"stand_001",
			"x":-45,
			"y":-110
			},
			{
			"res":"stand_002",
			"x":-90,
			"y":-110
			},
			{
			"res":"stand_003",
			"x":-90,
			"y":-110
			},
			{
			"res":"stand_004",
			"x":-90,
			"y":-110
			},
			{
			"res":"stand_005",
			"x":-90,
			"y":-109
			},
			{
			"res":"stand_006",
			"x":-90,
			"y":-109
			},
			{
			"res":"stand_007",
			"x":-90,
			"y":-97
			},
			{
			"res":"stand_008",
			"x":-90,
			"y":-83
			}
			]
}},
	"res":{
		"stand_001":{"x":372,"y":1,"w":89,"h":144},
		"stand_008":{"x":1,"y":650,"w":183,"h":192},
		"stand_004":{"x":1,"y":222,"w":184,"h":220},
		"stand_003":{"x":187,"y":1,"w":184,"h":220},
		"stand_006":{"x":186,"y":222,"w":183,"h":218},
		"stand_002":{"x":1,"y":1,"w":185,"h":220},
		"stand_007":{"x":1,"y":443,"w":183,"h":206},
		"stand_005":{"x":186,"y":441,"w":183,"h":218}
	}}