{"mc":{
	"moban":{
		"frameRate":10,
		"labels":[
			{"name":"stand_0","frame":1,"end":10}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"stand_00000",
			"x":-240,
			"y":-180
			},
			{
			"res":"stand_00001",
			"x":-155,
			"y":-165
			},
			{
			"res":"stand_00002",
			"x":-243,
			"y":-122
			},
			{
			"res":"stand_00003",
			"x":-238,
			"y":-188
			},
			{
			"res":"stand_00004",
			"x":-235,
			"y":-183
			},
			{
			"res":"stand_00005",
			"x":-249,
			"y":-178
			},
			{
			"res":"stand_00006",
			"x":-249,
			"y":-192
			},
			{
			"res":"stand_00007",
			"x":-219,
			"y":-210
			},
			{
			"res":"stand_00008",
			"x":-70,
			"y":-116
			},
			{
			"res":"stand_00009",
			"x":-49,
			"y":-52
			}
			]
}},
	"res":{
		"stand_00000":{"x":1001,"y":364,"w":441,"h":271},
		"stand_00008":{"x":1001,"y":636,"w":326,"h":210},
		"stand_00006":{"x":0,"y":0,"w":501,"h":394},
		"stand_00007":{"x":1444,"y":350,"w":469,"h":307},
		"stand_00002":{"x":502,"y":364,"w":497,"h":286},
		"stand_00003":{"x":1008,"y":0,"w":434,"h":351},
		"stand_00004":{"x":1444,"y":0,"w":435,"h":348},
		"stand_00005":{"x":502,"y":0,"w":505,"h":362},
		"stand_00001":{"x":0,"y":396,"w":291,"h":336},
		"stand_00009":{"x":292,"y":651,"w":305,"h":128}
	}}