{"mc":{
	"moban":{
		"frameRate":8,
		"labels":[
			{"name":"stand_0","frame":1,"end":5}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"stand_00000",
			"x":-65,
			"y":-69
			},
			{
			"res":"stand_00001",
			"x":-52,
			"y":-59
			},
			{
			"res":"stand_00002",
			"x":-35,
			"y":-47
			},
			{
			"res":"stand_00003",
			"x":-35,
			"y":-43
			},
			{
			"res":"stand_00004",
			"x":-33,
			"y":-45
			}
			]
}},
	"res":{
		"stand_00001":{"x":144,"y":1,"w":122,"h":118},
		"stand_00002":{"x":267,"y":1,"w":78,"h":80},
		"stand_00004":{"x":426,"y":1,"w":76,"h":62},
		"stand_00003":{"x":347,"y":1,"w":78,"h":76},
		"stand_00000":{"x":1,"y":1,"w":142,"h":139}
	}}