{"mc":{
	"moban":{
		"frameRate":10,
		"labels":[
			{"name":"stand_0","frame":1,"end":10}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"00000",
			"x":-47,
			"y":-120
			},
			{
			"res":"00001",
			"x":-56,
			"y":-166
			},
			{
			"res":"00002",
			"x":-46,
			"y":-166
			},
			{
			"res":"00003",
			"x":-44,
			"y":-146
			},
			{
			"res":"00004",
			"x":-39,
			"y":-133
			},
			{
			"res":"00005",
			"x":-40,
			"y":-133
			},
			{
			"res":"00006",
			"x":-40,
			"y":-109
			},
			{
			"res":"00007",
			"x":-42,
			"y":-96
			},
			{
			"res":"00008",
			"x":-31,
			"y":-25
			},
			{
			"res":"00009",
			"x":-31,
			"y":-24
			}
			]
}},
	"res":{
		"00005":{"x":384,"y":159,"w":76,"h":154},
		"00000":{"x":291,"y":0,"w":92,"h":159},
		"00008":{"x":112,"y":195,"w":61,"h":45},
		"00007":{"x":203,"y":178,"w":81,"h":116},
		"00003":{"x":203,"y":0,"w":87,"h":177},
		"00001":{"x":0,"y":0,"w":110,"h":206},
		"00004":{"x":384,"y":0,"w":74,"h":158},
		"00006":{"x":291,"y":161,"w":78,"h":129},
		"00002":{"x":112,"y":0,"w":90,"h":194},
		"00009":{"x":0,"y":207,"w":61,"h":44}
	}}