{"mc":{
	"moban":{
		"frameRate":10,
		"labels":[
			{"name":"stand_0","frame":1,"end":10}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"00000",
			"x":-124,
			"y":-127
			},
			{
			"res":"00001",
			"x":-124,
			"y":-127
			},
			{
			"res":"00002",
			"x":-124,
			"y":-91
			},
			{
			"res":"00003",
			"x":-124,
			"y":-69
			},
			{
			"res":"00004",
			"x":-124,
			"y":-69
			},
			{
			"res":"00005",
			"x":-124,
			"y":-69
			},
			{
			"res":"00006",
			"x":-124,
			"y":-69
			},
			{
			"res":"00007",
			"x":-118,
			"y":-69
			},
			{
			"res":"00008",
			"x":-111,
			"y":-69
			},
			{
			"res":"00009",
			"x":-111,
			"y":-69
			}
			]
}},
	"res":{
		"00008":{"x":254,"y":347,"w":239,"h":161},
		"00003":{"x":254,"y":185,"w":252,"h":161},
		"00006":{"x":743,"y":0,"w":252,"h":161},
		"00000":{"x":507,"y":0,"w":235,"h":190},
		"00002":{"x":254,"y":0,"w":252,"h":183},
		"00001":{"x":0,"y":0,"w":252,"h":205},
		"00009":{"x":755,"y":325,"w":239,"h":161},
		"00004":{"x":743,"y":163,"w":252,"h":161},
		"00007":{"x":507,"y":325,"w":246,"h":161},
		"00005":{"x":0,"y":207,"w":252,"h":161}
	}}