{"mc":{
	"moban":{
		"frameRate":12,
		"labels":[
			{"name":"stand_0","frame":1,"end":10}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"00000",
			"x":-37,
			"y":-280
			},
			{
			"res":"00001",
			"x":-122,
			"y":-302
			},
			{
			"res":"00002",
			"x":-122,
			"y":-305
			},
			{
			"res":"00003",
			"x":-104,
			"y":-299
			},
			{
			"res":"00004",
			"x":-90,
			"y":-292
			},
			{
			"res":"00005",
			"x":-90,
			"y":-292
			},
			{
			"res":"00006",
			"x":-90,
			"y":-292
			},
			{
			"res":"00007",
			"x":-87,
			"y":-292
			},
			{
			"res":"00008",
			"x":-87,
			"y":-292
			},
			{
			"res":"00009",
			"x":-87,
			"y":-292
			}
			]
}},
	"res":{
		"00007":{"x":176,"y":353,"w":173,"h":351},
		"00009":{"x":350,"y":353,"w":172,"h":351},
		"00000":{"x":873,"y":0,"w":71,"h":158},
		"00008":{"x":0,"y":353,"w":174,"h":351},
		"00001":{"x":770,"y":373,"w":246,"h":183},
		"00004":{"x":222,"y":0,"w":221,"h":351},
		"00003":{"x":666,"y":0,"w":206,"h":371},
		"00002":{"x":523,"y":373,"w":246,"h":190},
		"00006":{"x":444,"y":0,"w":221,"h":351},
		"00005":{"x":0,"y":0,"w":221,"h":351}
	}}