{"mc":{
	"moban":{
		"frameRate":12,
		"labels":[
			{"name":"stand_0","frame":1,"end":25}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"stand_00000",
			"x":-256,
			"y":-269
			},
			{
			"res":"stand_00001",
			"x":-256,
			"y":-269
			},
			{
			"res":"stand_00002",
			"x":-50,
			"y":-107
			},
			{
			"res":"stand_00003",
			"x":-62,
			"y":-126
			},
			{
			"res":"stand_00004",
			"x":-60,
			"y":-137
			},
			{
			"res":"stand_00005",
			"x":-52,
			"y":-135
			},
			{
			"res":"stand_00006",
			"x":-48,
			"y":-135
			},
			{
			"res":"stand_00007",
			"x":-52,
			"y":-135
			},
			{
			"res":"stand_00008",
			"x":-48,
			"y":-135
			},
			{
			"res":"stand_00009",
			"x":-53,
			"y":-135
			},
			{
			"res":"stand_00010",
			"x":-34,
			"y":-135
			},
			{
			"res":"stand_00011",
			"x":-28,
			"y":-134
			},
			{
			"res":"stand_00012",
			"x":-60,
			"y":-146
			},
			{
			"res":"stand_00013",
			"x":-41,
			"y":-140
			},
			{
			"res":"stand_00014",
			"x":-35,
			"y":-138
			},
			{
			"res":"stand_00015",
			"x":-36,
			"y":-153
			},
			{
			"res":"stand_00016",
			"x":-24,
			"y":-161
			},
			{
			"res":"stand_00017",
			"x":-22,
			"y":-164
			},
			{
			"res":"stand_00018",
			"x":-25,
			"y":-168
			},
			{
			"res":"stand_00019",
			"x":32,
			"y":-164
			},
			{
			"res":"stand_00020",
			"x":29,
			"y":-164
			},
			{
			"res":"stand_00021",
			"x":35,
			"y":-153
			},
			{
			"res":"stand_00022",
			"x":35,
			"y":-152
			},
			{
			"res":"stand_00023",
			"x":39,
			"y":-148
			},
			{
			"res":"stand_00024",
			"x":47,
			"y":-141
			}
			]
}},
	"res":{
		"stand_00009":{"x":201,"y":902,"w":249,"h":237},
		"stand_00004":{"x":677,"y":955,"w":240,"h":239},
		"stand_00003":{"x":228,"y":1399,"w":231,"h":228},
		"stand_00000":{"x":786,"y":0,"w":0,"h":0},
		"stand_00022":{"x":799,"y":333,"w":204,"h":311},
		"stand_00015":{"x":526,"y":326,"w":272,"h":300},
		"stand_00016":{"x":526,"y":0,"w":259,"h":325},
		"stand_00013":{"x":211,"y":620,"w":236,"h":280},
		"stand_00024":{"x":0,"y":962,"w":192,"h":292},
		"stand_00007":{"x":425,"y":1161,"w":229,"h":237},
		"stand_00020":{"x":0,"y":332,"w":210,"h":320},
		"stand_00017":{"x":266,"y":0,"w":259,"h":326},
		"stand_00011":{"x":451,"y":902,"w":224,"h":257},
		"stand_00021":{"x":690,"y":645,"w":204,"h":309},
		"stand_00008":{"x":0,"y":1379,"w":227,"h":237},
		"stand_00006":{"x":656,"y":1196,"w":227,"h":237},
		"stand_00002":{"x":895,"y":645,"w":111,"h":140},
		"stand_00014":{"x":449,"y":627,"w":240,"h":274},
		"stand_00001":{"x":786,"y":0,"w":0,"h":0},
		"stand_00023":{"x":0,"y":654,"w":200,"h":307},
		"stand_00012":{"x":266,"y":328,"w":256,"h":291},
		"stand_00019":{"x":799,"y":0,"w":207,"h":332},
		"stand_00010":{"x":460,"y":1434,"w":230,"h":217},
		"stand_00005":{"x":193,"y":1140,"w":231,"h":237},
		"stand_00018":{"x":0,"y":0,"w":264,"h":331}
	}}