<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="skin.EquipGemstoneSkin" width="640" height="950" xmlns:e="http://ns.egret.com/eui" xmlns:game="ogre_ui.*" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" xmlns:tween="egret.tween.*">
	<w:Declarations>
		<tween:TweenGroup>
		</tween:TweenGroup>
	</w:Declarations>
	<e:Group x="18" y="44">
		<e:Image width="303" height="767" x="0" y="0" scaleX="1" scaleY="1" source="resource/assets/data/ui/bgs/duanzao_pic29.png"/>
		<e:Image width="303" height="767" x="606" y="0" scaleX="-1" scaleY="1" source="resource/assets/data/ui/bgs/duanzao_pic29.png"/>

	</e:Group>
	<e:Image width="305" height="120" x="16.97" y="806" anchorOffsetX="0" anchorOffsetY="0" source="resource/assets/data/ui/bgs/com_back_interval.png" touchEnabled="false"/>
	<e:Image width="305" height="133" x="626.68" y="806" anchorOffsetX="0" anchorOffsetY="0" source="resource/assets/data/ui/bgs/com_back_interval.png" scaleX="-1" touchEnabled="false"/>
	<e:Group id="bg_canzhao" x="0" y="0" width="640" height="891836" visible="false">
		<e:Image width="640" height="907" x="0" y="0" source="resource/ui/bgs/duanzao_pic7.png" scaleX="1" scaleY="1"/>
		<e:Image width="216" height="45" x="104" y="17" source="juese_pic2"/>
		<e:Image width="216" height="45" x="536" y="17" scaleX="-1" source="juese_pic2"/>
	</e:Group>
	<e:Group id="diban_canzhao" x="35" y="95" width="572.67" height="526.67" anchorOffsetY="0" anchorOffsetX="0" visible="false">
		<e:Image width="40" height="80" x="0" y="0" source="tongyong_pic38"/>
		<e:Image width="40" height="80" x="80" y="0" scaleX="-1" source="tongyong_pic38"/>
		<e:Image width="40" height="80" x="0" y="111" source="tongyong_pic38"/>
		<e:Image width="40" height="80" x="80" y="111" scaleX="-1" source="tongyong_pic38"/>
		<e:Image width="40" height="80" x="0" y="222" source="tongyong_pic38"/>
		<e:Image width="40" height="80" x="80" y="222" scaleX="-1" source="tongyong_pic38"/>
		<e:Image width="40" height="80" x="0" y="333" source="tongyong_pic38"/>
		<e:Image width="40" height="80" x="80" y="333" scaleX="-1" source="tongyong_pic38"/>
		<e:Image width="40" height="80" x="0" y="444" source="tongyong_pic38"/>
		<e:Image width="40" height="80" x="80" y="444" scaleX="-1" source="tongyong_pic38"/>
		<e:Image width="40" height="80" x="491" y="0" source="tongyong_pic38"/>
		<e:Image width="40" height="80" x="571" y="0" scaleX="-1" source="tongyong_pic38"/>
		<e:Image width="40" height="80" x="491" y="111" source="tongyong_pic38"/>
		<e:Image width="40" height="80" x="571" y="111" scaleX="-1" source="tongyong_pic38"/>
		<e:Image width="40" height="80" x="491" y="222" source="tongyong_pic38"/>
		<e:Image width="40" height="80" x="571" y="222" scaleX="-1" source="tongyong_pic38"/>
		<e:Image width="40" height="80" x="491" y="333" source="tongyong_pic38"/>
		<e:Image width="40" height="80" x="571" y="333" scaleX="-1" source="tongyong_pic38"/>
		<e:Image width="40" height="80" x="491" y="444" source="tongyong_pic38"/>
		<e:Image width="40" height="80" x="571" y="444" scaleX="-1" source="tongyong_pic38"/>
	</e:Group>
	<e:Label id="partName" text="剑" y="90" textColor="0xEEC275" size="22" textAlign="center" verticalAlign="middle" horizontalCenter="0" visible="false"/>
	<e:Label id="getWay" text="获取宝石碎片" x="421" y="760" anchorOffsetX="0" scaleX="1" scaleY="1" textColor="0x59FC02" size="18" fontFamily="Microsoft YaHei" visible="false"/>
	<ns1:EquipComp1 id="equipComp" width="610" height="718" y="84" anchorOffsetY="0" skinName="EquipPosItemRoot1" horizontalCenter="0"/>
	<e:Button id="gemchain" label="" x="517" y="50" width="87" height="87">
		<e:skinName>
		<e:Skin states="up,down,disabled" xmlns:ogre="ogre.*">
			<e:Image width="87" height="87" y.down="-2" source="duanzao_30"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
	<e:Group y="60" horizontalCenter="0" y.down="58" visible="false">
		<e:Image width="64" height="24" y="0" scaleX="1" scaleY="1" anchorOffsetX="0" source="com_back_num" x="0"/>
		<e:Label id="Level" text="10阶" size="20" fontFamily="Microsoft YaHei" textColor="0xF2F2E9" strokeColor="0x14181B" stroke="1" horizontalCenter="0" verticalCenter="0"/>
	</e:Group>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Group id="gemGroup" x="142" y="389" anchorOffsetX="0" width="332" anchorOffsetY="0" height="395">
		<ns1:ItemBaseGem id="blue0" width="170" height="200" x="0" y="7" anchorOffsetX="0" anchorOffsetY="0" skinName="skin.ItemBaseGemSkin" scaleX="1" scaleY="1"/>
		<ns1:ItemBaseGem id="blue" width="170" height="200" x="172" y="7" anchorOffsetX="0" anchorOffsetY="0" skinName="skin.ItemBaseGemSkin" scaleX="1" scaleY="1"/>
		<ns1:ItemBaseGem id="purple" width="170" height="210" x="0" y="208" anchorOffsetX="0" anchorOffsetY="0" skinName="skin.ItemBaseGemSkin" scaleX="1" scaleY="1"/>
		<ns1:ItemBaseGem id="red" width="170" height="200" x="172" y="208" anchorOffsetX="0" anchorOffsetY="0" skinName="skin.ItemBaseGemSkin" scaleX="1" scaleY="1"/>
	</e:Group>
	<e:Group id="Gem" x="168" y="259" anchorOffsetY="0" height="312" anchorOffsetX="0" width="312" touchEnabled="false">
		<e:Image width="31" height="34" x="44" y="219" source="duanzao_pic20"/>
		<e:Image width="31" height="34" x="218" y="220" source="duanzao_pic21"/>
		<e:Image width="31" height="34" x="216" y="420" source="duanzao_pic23"/>
		<e:Image width="31" height="34" x="47" y="420" source="duanzao_pic22"/>
	</e:Group>
	<ns1:ItemBase2 id="centerItem" width="86" height="86" y="194" horizontalCenter="-6" skinName="skin.ItemBaseSkin2" visible="false"/>
	<e:Group y="28" horizontalCenter="0">
		<e:Image width="410" height="46" source="com_back_power" x="0" y="0"/>
 	   <ns1:powerzlcomp id="power" width="223" height="36" skinName="skin.ZhanDouLiSkin" anchorOffsetX="0" anchorOffsetY="0" x="94" verticalCenter="0"/>
 
	</e:Group>
	<e:Button id="upgradeBtn" label="升 级" y="874" anchorOffsetX="0" width="174" anchorOffsetY="0" height="59" horizontalCenter="120">
		<e:skinName>
		<e:Skin states="up,down,disabled" xmlns:ogre_ui="ogre_ui.*" width="174">
			<e:Image width="87" height="59" y.down="-2" source="com_button01"/>
			<e:Image width="87" height="59" x="174" y="0" scaleX="-1" y.down="-2" source="com_button01"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" text="升 级" size="26" fontFamily="Microsoft YaHei" textColor="0xf2f2e9" strokeColor="0x071E39" stroke="1" verticalCenter.down="-2"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="allBtn" label="一键升级" y="874" anchorOffsetX="0" width="174" anchorOffsetY="0" height="59" horizontalCenter="-133">
		<e:skinName>
		<e:Skin states="up,down,disabled" xmlns:ogre_ui="ogre_ui.*" width="174" height="59">
			<e:Image width="87" height="59" y.down="-2" source="com_button02"/>
			<e:Image width="87" height="59" x="174" y="0" scaleX="-1" y.down="-2" source="com_button02"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" text="一键升级" fontFamily="Microsoft YaHei" size="26" textColor="0xf2f2e9" strokeColor="0x61451a" stroke="1" verticalCenter.down="-2"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<ns1:GemInlay id="gemInlayView" width="610" height="850" x="15" y="0" skinName="skin.GemInlaySkin" visible="false"/>
	<e:Group id="need" y="832" horizontalCenter="0">
		<e:Image width="166" height="28" y="0" anchorOffsetX="0" anchorOffsetY="0" x="0" source="com_num_enter" scale9Grid="18,11,21,11"/>
		<e:Label id="needNum" text="999/999" x="22" y="4" size="20" anchorOffsetX="0" width="140" textAlign="right" fontFamily="Microsoft YaHei" textColor="0xf2f2e9" strokeColor="0x14181b" stroke="1"/>
		<e:Image id="itemIcon" width="30" height="30" x="0" y="0" source="duanzao_pic28"/>
	</e:Group>
	<e:Label id="maxlevel" text="当前已达最高级" y="897.33" horizontalCenter="127" fontFamily="Microsoft YaHei" textColor="0xf11d40" strokeColor="0x14181b" stroke="1" size="20" visible="false"/>
	<ns1:MovieClipCtrl id="succEff" width="0" height="0" y="520" name="9046" skinName="MovieClipCtrlSkin" horizontalCenter="0"/>  	
</e:Skin>