<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="EquipOrangeDecomposeSkin" width="586" height="982" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Image width="2560" height="2560" source="com_mask" horizontalCenter="0" verticalCenter="0"/>
	<e:Group x="0" y="93">
		<e:Group x="0" y="0" width="582" height="720">
			<e:Image width="50%" height="50%" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg" scale9Grid="23,21,12,15" left="0" top="0"/>
			<e:Image width="50%" height="50%" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg" scale9Grid="23,21,12,15" scaleX="-1" right="0" top="0"/>
			<e:Image width="50%" height="50%" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg" scale9Grid="23,21,12,15" scaleX="-1" scaleY="-1" right="0" bottom="0"/>
			<e:Image width="50%" height="50%" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg" scale9Grid="23,21,12,15" scaleY="-1" left="0" bottom="0"/>
		</e:Group>
		<e:Group x="0" y="0">
			<e:Image y="0" scaleX="1" scaleY="1" anchorOffsetX="0" x="0" source="com_twotitlebg1" scale9Grid="7,0,126,78"/>
			<e:Image y="0" scaleX="-1" scaleY="1" anchorOffsetX="0" x="582" source="com_twotitlebg1" scale9Grid="7,0,126,78"/>
		</e:Group>
		<e:Group bottom="4" horizontalCenter="0" width="580">
			<e:Image width="50%" height="63" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg3" scale9Grid="95,0,17,63" left="0" top="0"/>
			<e:Image width="50%" height="63" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="95,0,17,63" source="com_twobg3" scaleX="-1" right="0" top="0"/>
		</e:Group>
	</e:Group>
	<e:Label text="装备分解" x="241" y="103" size="25" fontFamily="Microsoft YaHei" textColor="0xf2f2e9" stroke="1" strokeColor="0x14181b"/>
	<e:Group y="164" horizontalCenter="0">
		<e:Image width="490" height="44" y="0" scaleX="1" scaleY="1" anchorOffsetX="0" source="com_back_power" horizontalCenter="0"/>
		<e:Label id="desc" text="分解橙装将100%返还橙装碎片" y="11" anchorOffsetX="0" width="275" size="20" fontFamily="Microsoft YaHei" horizontalCenter="-0.5" textColor="0xfbcc90" stroke="1" strokeColor="0x14181b"/>
	</e:Group>
			<e:Group width="560" height="424" y="215" horizontalCenter="0" >
		<e:Image width="50%" height="50%" scaleX="1" scaleY="1" source="com_back_down" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="40,40,5,5" left="0" top="0"/>
		<e:Image width="50%" height="50%" scaleX="1" scaleY="-1" source="com_back_down" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="40,40,5,5" left="0" bottom="0"/>
		<e:Image width="50%" height="50%" scaleX="-1" scaleY="1" source="com_back_down" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="40,40,5,5"  top="0" right="0"/>
		<e:Image width="50%" height="50%" scaleX="-1" scaleY="-1" source="com_back_down" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="40,40,5,5"  bottom="0" right="0"/>
	</e:Group>
	<e:Scroller id="group_wb" anchorOffsetX="0" anchorOffsetY="0" height="412" y="220" width="554" x="19">
		<e:viewport>
		<e:List id="list_equip" anchorOffsetX="0" width="0" x="1" anchorOffsetY="0" y="-37" height="0">
			<e:layout>
			<e:VerticalLayout/>
			</e:layout>
		</e:List>
		</e:viewport>
	</e:Scroller>
	<e:Group y="651" horizontalCenter="0">
		<e:Group y="0" horizontalCenter="0">
					<e:Group width="560" height="142" y="0" horizontalCenter="0" >
		<e:Image width="50%" height="50%" scaleX="1" scaleY="1" source="com_back_down" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="40,40,5,5" left="0" top="0"/>
		<e:Image width="50%" height="50%" scaleX="1" scaleY="-1" source="com_back_down" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="40,40,5,5" left="0" bottom="0"/>
		<e:Image width="50%" height="50%" scaleX="-1" scaleY="1" source="com_back_down" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="40,40,5,5"  top="0" right="0"/>
		<e:Image width="50%" height="50%" scaleX="-1" scaleY="-1" source="com_back_down" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="40,40,5,5"  bottom="0" right="0"/>
	</e:Group>
			<e:Image width="556" height="43" y="0" scaleX="1" scaleY="1" anchorOffsetX="0" source="com_back_title" x="0"/>
		</e:Group>
		<e:Group y="12" x="216">
			<e:Image id="p3" width="131" height="14" x="0" y="0" scaleX="-1" source="com_title_line" scale9Grid="21,0,65,14"/>
			<e:Image id="p1" width="131" height="14" x="119.03" y="0" source="com_title_line" scale9Grid="21,0,65,14"/>
			<e:Label text="获取途径" size="24" scaleX="1" scaleY="1" textAlign="center" fontFamily="Microsoft YaHei" horizontalCenter="-67.5" y="-4" strokeColor="0x14181B" stroke="1" textColor="0xfbcc90"/>
		</e:Group>
		<e:Group width="556" height="98" y="46" id="GetInfoGroup" anchorOffsetY="0" anchorOffsetX="0" x="2">
			<e:Group id="grp_items" y="0" anchorOffsetX="0" horizontalCenter="0">
			<ns1:ItemGetInfoBaseSkin x="0" y="0" skinName="skin.ItemGetInfoBaseSkin" scaleX="1" scaleY="1" anchorOffsetX="0"/>
			<ns1:ItemGetInfoBaseSkin x="0" y="89" skinName="skin.ItemGetInfoBaseSkin" scaleX="1" scaleY="1"/>
			<ns1:ItemGetInfoBaseSkin x="0" y="178" skinName="skin.ItemGetInfoBaseSkin" scaleX="1" scaleY="1"/>
				<e:layout>
					<e:HorizontalLayout gap="50" horizontalAlign="center"/>
				</e:layout>
			</e:Group>
		</e:Group>
	</e:Group>
	<e:Button id="closeBtn" label="" y="97" width="56" height="56" scaleX="0.7" scaleY="0.7" right="3">
		<e:skinName>
		<e:Skin states="up,down,disabled" xmlns:ogre_ui="ogre_ui.*">
			<e:Image width="56" height="56" y.down="-2" source="com_close"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>