<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin.HeroItemEquipTipsSkin" width="506" height="860" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" xmlns:ogre_ui="ogre_ui.*">
	<e:Image width="2560" height="2560" source="com_mask" horizontalCenter="0" verticalCenter="-1"/>
	<e:Group id="bg" x="0" y="0" width="507" height="860">
		<e:Image width="50%" height="50%" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg" scale9Grid="23,21,12,15" left="0" top="0"/>
		<e:Image width="50%" height="50%" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg" scale9Grid="23,21,12,15" scaleX="-1" right="0" top="0"/>
		<e:Image width="50%" height="50%" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg" scale9Grid="23,21,12,15" scaleX="-1" scaleY="-1" right="0" bottom="0"/>
		<e:Image width="50%" height="50%" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg" scale9Grid="23,21,12,15" scaleY="-1" left="0" bottom="0"/>

		<e:Group horizontalCenter="-1.5" x="18" scaleX="1" scaleY="1" width="450" anchorOffsetX="0" anchorOffsetY="0" top="160" bottom="21">
		<e:Image width="50%" height="50%" source="com_back_down" anchorOffsetY="0" anchorOffsetX="0" scale9Grid="41,40,4,4" left="0" top="0"/>
		<e:Image width="50%" height="50%" source="com_back_down" anchorOffsetY="0" scale9Grid="41,40,4,4" anchorOffsetX="0" scaleX="-1" right="0" top="0"/>
		<e:Image width="50%" height="50%" source="com_back_down" anchorOffsetY="0" scale9Grid="41,40,4,4" anchorOffsetX="0" scaleX="-1" scaleY="-1" right="0" bottom="0"/>
		<e:Image width="50%" height="50%" source="com_back_down" anchorOffsetY="0" scale9Grid="41,40,4,4" anchorOffsetX="0" scaleX="1" scaleY="-1" left="0" bottom="0"/>
		</e:Group>
		<e:Group horizontalCenter="0" x="20" scaleX="1" scaleY="1" bottom="5">
			<e:Image width="50%" height="63" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg3" scale9Grid="95,0,17,63"/>
			<e:Image width="50%" height="63" x="466" y="0" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="95,0,17,63" source="com_twobg3" scaleX="-1"/>
		</e:Group>
	</e:Group>




	<e:Button id="closeBtn" label="" width="56" height="56" scaleX="0.8" scaleY="0.8" right="2" top="3">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="56" height="56" y.down="-2" source="com_close"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>

	<e:Group id="title" x="26" y="16">
		<e:Group x="150" y="28">
			<e:Label id="equipName" text="名字" x="0" y="0" anchorOffsetX="0" width="167" size="22" textColor="0xF2F2E9" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181B"/>
			<e:Label id="itemLevel" text="装备等级:" x="0" y="30" anchorOffsetX="0" width="90" size="18" fontFamily="Microsoft YaHei" textColor="0xF2F2E9" stroke="1" strokeColor="0x14181B"/>
			<e:Label id="equiplevel" text="99999" x="80" y="30" size="18" fontFamily="Microsoft YaHei" textColor="0xF2F2E9" stroke="1" strokeColor="0x14181B" width="90" textAlign="left"/>
			<e:Label id="tj" text="穿戴条件:" x="0" y="56" anchorOffsetX="0" width="90" size="18" fontFamily="Microsoft YaHei" textColor="0xF2F2E9" stroke="1" strokeColor="0x14181B"/>
			<e:Label id="level" text="99999" x="80" y="56" size="18" fontFamily="Microsoft YaHei" textColor="0xF2F2E9" stroke="1" strokeColor="0x14181B" textAlign="left" width="90"/>
			<e:Label text="战力:" x="0" y="86" anchorOffsetX="0" width="90" size="18" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181B" textColor="0xFBCC90"/>
			<e:Label id="power" text="111" x="42" y="86" size="18" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181B" textColor="0xFBCC90"/>
		</e:Group>
		<e:Group x="0" y="0">
			<e:Image x="0" anchorOffsetX="0" anchorOffsetY="0" source="partner_synbg" y="0"/>
			<e:Image x="134" anchorOffsetX="0" anchorOffsetY="0" source="partner_synbg" y="0" scaleX="-1"/>
			<ns1:ItemBase2 id="equipItem" width="86" height="86" skinName="skin.ItemBaseSkin2" horizontalCenter="0" verticalCenter="0"/>
		</e:Group>
	</e:Group>





	<e:Group id="content" x="30" y="166">
		<e:Group x="0" y="0">
			<e:Group x="0" y="0">
			<e:Label text="◆" anchorOffsetX="0" size="22" fontFamily="Microsoft YaHei" textColor="0x8C8C8C" strokeColor="0x14181B" y="0" x="0"/>
			<e:Label text="基础属性" x="24" y="1" anchorOffsetX="0" width="167" size="20" fontFamily="Microsoft YaHei" textColor="0xFBCC90" stroke="1" strokeColor="0x14181B"/>
			</e:Group>
			<e:Group id="basePropGroup" anchorOffsetY="0" height="86" width="382" x="40">
			<e:layout>
				<e:VerticalLayout paddingLeft="25"/>
			</e:layout>
			</e:Group>
			<e:layout>
				<e:VerticalLayout/>
			</e:layout>
		</e:Group>
		<e:Group x="0" y="122">
			<e:Group x="0" y="0">
			<e:Label text="◆" anchorOffsetX="0" size="22" fontFamily="Microsoft YaHei" textColor="0x8C8C8C" strokeColor="0x14181B" y="0" x="0"/>
			<e:Label text="强化属性" x="24" y="0" anchorOffsetX="0" width="167" size="20" fontFamily="Microsoft YaHei" textColor="0xFBCC90" stroke="1" strokeColor="0x14181B"/>
			<e:Label id="StorngLevel" text="(999级)" x="107" y="0" anchorOffsetX="0" size="20" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181B" textColor="0x1ce17d"/>
			</e:Group>
			<e:Group id="qiangHuaGroup" x="40" y="32" anchorOffsetY="0" height="68" width="382">
			<e:layout>
				<e:VerticalLayout paddingLeft="25"/>
			</e:layout>
			<ns1:PropBase id="qiangHuaProp0" width="258" height="25" y="4" skinName="skin.PropBaseSkin" anchorOffsetX="0" anchorOffsetY="0" x="0" scaleX="1" scaleY="1"/>
			<ns1:PropBase id="qiangHuaProp1" width="258" height="25" y="27" skinName="skin.PropBaseSkin" anchorOffsetX="0" anchorOffsetY="0" x="0" scaleX="1" scaleY="1"/>
			</e:Group>
			<e:layout>
				<e:VerticalLayout/>
			</e:layout>
		</e:Group>
		<e:Group x="0" y="230">
			<e:Group x="0" y="0">
			<e:Label text="◆" anchorOffsetX="0" size="22" fontFamily="Microsoft YaHei" textColor="0x8C8C8C" strokeColor="0x14181B" y="0" x="0"/>
			<e:Label text="宝石属性" x="24" y="1" anchorOffsetX="0" width="167" size="20" fontFamily="Microsoft YaHei" textColor="0xFBCC90" stroke="1" strokeColor="0x14181B"/>
			</e:Group>
			<e:Scroller anchorOffsetX="0" anchorOffsetY="0" width="446" x="40" height="136" y="32" scaleX="1" scaleY="1">
			<e:viewport>
				<e:List id="gemList" anchorOffsetX="0" x="-1" anchorOffsetY="0" y="-5" touchEnabled="true" touchChildren="true" height="0" width="0">
					<e:layout>
						<e:VerticalLayout paddingLeft="25"/>
					</e:layout>

				</e:List>
			</e:viewport>
			</e:Scroller>
			<e:layout>
				<e:VerticalLayout/>
			</e:layout>
		</e:Group>
		<e:Group x="0" y="404">
			<e:Group x="0" y="0">
			<e:Label text="◆" anchorOffsetX="0" size="22" fontFamily="Microsoft YaHei" textColor="0x8C8C8C" strokeColor="0x14181B" y="0" x="0"/>
			<e:Label text="注灵属性" x="24" y="1" anchorOffsetX="0" width="167" size="20" fontFamily="Microsoft YaHei" textColor="0xFBCC90" stroke="1" strokeColor="0x14181B"/>
			</e:Group>
			<e:Group id="zhuling" x="40" y="31" anchorOffsetY="0" height="68" width="382">
			<e:layout>
				<e:VerticalLayout paddingLeft="25"/>
			</e:layout>
			<ns1:PropBase id="zhulingprop0" width="258" height="25" y="77" skinName="skin.PropBaseSkin" anchorOffsetX="0" anchorOffsetY="0" x="-19" scaleX="1" scaleY="1"/>
			<ns1:PropBase id="zhulingprop1" width="258" height="25" y="100" skinName="skin.PropBaseSkin" anchorOffsetX="0" anchorOffsetY="0" x="-19" scaleX="1" scaleY="1"/>
			</e:Group>
			<e:layout>
				<e:VerticalLayout/>
			</e:layout>
		</e:Group>
		<e:Group x="0" y="508">
			<e:Group x="0" y="0">
			<e:Label text="◆" anchorOffsetX="0" size="22" fontFamily="Microsoft YaHei" textColor="0x8C8C8C" strokeColor="0x14181B" y="0" x="0"/>
			<e:Label text="升星属性" x="24" y="1" anchorOffsetX="0" width="167" size="20" fontFamily="Microsoft YaHei" textColor="0xFBCC90" stroke="1" strokeColor="0x14181B"/>
			</e:Group>
			<e:Group x="0" y="28">
				<e:Group id="starGroup" y="0" anchorOffsetX="0" anchorOffsetY="0" height="32" x="0" width="382">
					<e:Image x="0" y="0" source="tongyong_pic53" width="32" height="32"/>
					<e:Image width="32" height="32" x="38.888888888888886" y="0" source="tongyong_pic53"/>
					<e:Image width="32" height="32" x="77.77777777777777" y="0" source="tongyong_pic53"/>
					<e:Image width="32" height="32" x="116.66666666666666" y="0" source="tongyong_pic53"/>
					<e:Image width="32" height="32" x="155.55555555555554" y="0" source="tongyong_pic53"/>
					<e:Image width="32" height="32" x="194.44444444444443" y="0" source="tongyong_pic53"/>
					<e:Image width="32" height="32" x="233.33333333333331" y="0" source="tongyong_pic53"/>
					<e:Image width="32" height="32" x="272.22222222222223" y="0" source="tongyong_pic53"/>
					<e:Image width="32" height="32" x="311.11111111111114" y="0" source="tongyong_pic53"/>
					<e:Image width="32" height="32" x="350" y="0" source="tongyong_pic53"/>
				</e:Group>
				<e:layout>
					<e:VerticalLayout paddingLeft="25"/>
				</e:layout>
			</e:Group>
			<e:layout>
				<e:VerticalLayout/>
			</e:layout>
		</e:Group>
		<e:Group id="SkillDesc" x="0" y="574" includeInLayout="true">
			<e:Group x="0" y="0">
			<e:Label text="◆" anchorOffsetX="0" size="22" fontFamily="Microsoft YaHei" textColor="0x8C8C8C" strokeColor="0x14181B" y="0" x="0"/>
			<e:Label text="装备技能" x="24" y="1" anchorOffsetX="0" width="167" size="20" fontFamily="Microsoft YaHei" textColor="0xFBCC90" stroke="1" strokeColor="0x14181B"/>
			</e:Group>
			<e:Group x="0" y="28">
				<e:Label id="skilldesc0" text="江湖" x="0" y="0" width="382" height="64" size="18" fontFamily="Microsoft YaHei" lineSpacing="10" anchorOffsetY="0" stroke="1" strokeColor="0x14181B"/>
				<e:layout>
					<e:VerticalLayout paddingLeft="25"/>
				</e:layout>
			</e:Group>
			<e:layout>
				<e:VerticalLayout/>
			</e:layout>
		</e:Group>
		<e:layout>
			<e:VerticalLayout gap="10"/>
		</e:layout>
	</e:Group>

































</e:Skin>