<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SysEquipTipsSkin" width="490" height="520" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" xmlns:ogre_ui="ogre_ui.*">
	<e:Image width="2560" height="2560" source="com_mask" horizontalCenter="0" verticalCenter="0"/>
	<e:Group x="0" y="0">
		<e:Image width="50%" height="50%" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg" scale9Grid="23,21,12,15"/>
		<e:Image width="50%" height="50%" x="490" y="0" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg" scale9Grid="23,21,12,15" scaleX="-1"/>
		<e:Image width="50%" height="50%" x="490" y="520" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg" scale9Grid="23,21,12,15" scaleX="-1" scaleY="-1"/>
		<e:Image width="50%" height="50%" x="0" y="520" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg" scale9Grid="23,21,12,15" scaleY="-1"/>
	</e:Group>
	<e:Group bottom="4" horizontalCenter="0">
		<e:Image width="50%" height="63" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg3" scale9Grid="95,0,17,63"/>
		<e:Image width="50%" height="63" x="466" y="0" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="95,0,17,63" source="com_twobg3" scaleX="-1"/>
	</e:Group>
	<e:Group y="160" horizontalCenter="0">
		<e:Image width="50%" height="50%" y="0" source="com_back_down" anchorOffsetY="0" anchorOffsetX="0" x="0" scale9Grid="41,40,4,4"/>
		<e:Image width="50%" height="50%" y="0" source="com_back_down" anchorOffsetY="0" scale9Grid="41,40,4,4" anchorOffsetX="0" x="447" scaleX="-1"/>
		<e:Image width="50%" height="50%" y="320" source="com_back_down" anchorOffsetY="0" scale9Grid="41,40,4,4" anchorOffsetX="0" x="447" scaleX="-1" scaleY="-1"/>
		<e:Image width="50%" height="50%" y="320" source="com_back_down" anchorOffsetY="0" scale9Grid="41,40,4,4" anchorOffsetX="0" scaleX="1" scaleY="-1"/>
	</e:Group>
	<e:Group x="26" y="16">
		<e:Image x="0" anchorOffsetX="0" anchorOffsetY="0" source="partner_synbg" y="0"/>
		<e:Image x="134" anchorOffsetX="0" anchorOffsetY="0" source="partner_synbg" scaleX="-1"/>
		<ns1:ItemBase2 id="equipItem" width="86" height="86" skinName="skin.ItemBaseSkin2" horizontalCenter="0" verticalCenter="0"/>
	</e:Group>





	<e:Group x="176" y="44">
		<e:Label id="equipName" text="鱼香肉丝盖面" x="0" y="0" anchorOffsetX="0" width="167" size="22" fontFamily="Microsoft YaHei" textColor="0xF2F2E9" stroke="1" strokeColor="0x14181B"/>
		<e:Label id="tj" text="穿戴条件:" x="0" y="30" anchorOffsetX="0" width="90" size="18" fontFamily="Microsoft YaHei" textColor="0xF2F2E9" stroke="1" strokeColor="0x14181B"/>
		<e:Label id="level" text="99999" x="80" y="30" size="18" fontFamily="Microsoft YaHei" textColor="0xF2F2E9" stroke="1" strokeColor="0x14181B"/>
		<e:Label text="战力:" x="0" y="60" anchorOffsetX="0" width="90" size="18" fontFamily="Microsoft YaHei" textColor="0xF2F2E9" stroke="1" strokeColor="0x14181B"/>
		<e:Label id="power" text="111" x="42" y="60" size="18" fontFamily="Microsoft YaHei" textColor="0xF2F2E9" stroke="1" strokeColor="0x14181B"/>
	</e:Group>



	<e:Group x="30" y="175">
		<e:Group x="0" y="0">
			<e:Label text="◆" anchorOffsetX="0" size="22" fontFamily="Microsoft YaHei" textColor="0x8C8C8C" strokeColor="0x14181B" y="0" x="0"/>
			<e:Label text="基础属性" x="24" y="1" anchorOffsetX="0" width="167" size="20" fontFamily="Microsoft YaHei" textColor="0xFBCC90" stroke="1" strokeColor="0x14181B"/>
		</e:Group>
		<e:Group id="basePropGroup" x="40" y="34" anchorOffsetY="0" height="109" width="300">
			<ns1:PropBase id="baseProp" width="258" height="25" y="20" skinName="skin.PropBaseSkin" anchorOffsetX="0" anchorOffsetY="0" x="0" visible="false"/>
		</e:Group>
	</e:Group>
	<e:Group x="30" y="331">
		<e:Group x="0" y="0">
		<e:Label text="◆" anchorOffsetX="0" size="22" fontFamily="Microsoft YaHei" textColor="0x8C8C8C" strokeColor="0x14181B" y="0" x="0"/>
		<e:Label text="道具来源" x="24" y="1" anchorOffsetX="0" width="167" size="20" fontFamily="Microsoft YaHei" textColor="0xFBCC90" stroke="1" strokeColor="0x14181B"/>
		</e:Group>
		<e:Label id="sourcedesc0" text="物品描述物品描述物品描述物品描述物品描述物品描述物品描述物品描述物品描述物品描述物品描述物品描述物品描述" x="40" y="35" width="340" anchorOffsetY="0" height="70" anchorOffsetX="0" size="18" stroke="1" strokeColor="0x14181B" lineSpacing="8" textColor="0xF2F2E9" fontFamily="Microsoft YaHei"/>
	</e:Group>
	<e:Button id="closeBtn" label="" width="56" height="56" right="3" top="4" scaleY="0.7" scaleX="0.7">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="56" height="56" y.down="-2" source="com_close"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
























</e:Skin>