<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="AppearanceCheckSkin" width="530" height="652" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Group id="diban" x="0" y="10">
		<e:Image width="260" height="650" x="0" y="0" scale9Grid="80,60,1,1" source="tongyong_pic22"/>
		<e:Image width="260" height="650" x="520" y="0" scale9Grid="80,60,1,1" scaleX="-1" source="tongyong_pic22"/>
		<e:Label text="外观设置" y="5" textAlign="center" horizontalCenter="0" stroke="1" strokeColor="0x14181b" fontFamily="Microsoft YaHei"/>
		<e:Label text="显示翅膀" x="71" y="170" textColor="0xefc275" size="20" stroke="1" strokeColor="0x14181b" fontFamily="Microsoft YaHei"/>
		<e:Label text="显示坐骑" x="71" y="104" textColor="0xEFC275" size="20" stroke="1" strokeColor="0x14181b" fontFamily="Microsoft YaHei"/>
	</e:Group>
	<e:Button id="closeBtn" label="" x="487" y="10" width="43" height="43">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="tongyong_btn6"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Group x="30" y="465" visible="false">
		<ns1:ItemBase width="80" height="80" x="0" y="0" skinName="skin.ItemBase"/>
		<ns1:ItemBase width="80" height="80" x="95" y="0" skinName="skin.ItemBase"/>
		<ns1:ItemBase width="80" height="80" x="190" y="0" skinName="skin.ItemBase"/>
		<ns1:ItemBase width="80" height="80" x="285" y="0" skinName="skin.ItemBase"/>
		<ns1:ItemBase width="80" height="80" x="382" y="0" skinName="skin.ItemBase"/>
	</e:Group>
	<e:Button id="confimBtn" label="" y="580" width="100" height="36" x="214">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="tongyong_btn13" y.down="-2"/>
			<e:Label id="labelDisplay" text.up="确    定" size.up="20" text.down="确    定" size.down="20" text="确    定" size="20" x.disabled="21" y.disabled="11" x.up="21" y.up="9" y.down="7" x.down="21" y="11" x="21" fontFamily="Microsoft YaHei"/>
			</e:Skin>
		</e:skinName>
	</e:Button>

</e:Skin>