<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LetterSkin" width="584" height="786" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image width="2560" height="2560" source="com_mask" horizontalCenter="0" verticalCenter="0"/>
	<e:Group id="diban" x="0" y="0">
		<e:Group x="0" y="0">
			<e:Group x="0" y="0" width="584" height="786">
				<e:Image width="50%" height="50%" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg" scale9Grid="23,21,12,15" left="0" top="0"/>
				<e:Image width="50%" height="50%" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg" scale9Grid="23,21,12,15" scaleX="-1" top="0" right="0"/>
				<e:Image width="50%" height="50%" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg" scale9Grid="23,21,12,15" scaleY="-1" left="0" bottom="0"/>
				<e:Image width="50%" height="50%" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg" scale9Grid="23,21,12,15" scaleX="-1" scaleY="-1" right="0" bottom="0"/>
			</e:Group>
			<e:Group bottom="4" horizontalCenter="0" width="584">
				<e:Image width="50%" height="63" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg3" scale9Grid="95,0,17,63" left="0" top="0"/>
				<e:Image width="50%" height="63" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="95,0,17,63" source="com_twobg3" scaleX="-1" right="0" top="0"/>
			</e:Group>
			<e:Group y="0" horizontalCenter="0">
				<e:Image y="0" scaleX="1" scaleY="1" anchorOffsetX="0" x="0" source="com_twotitlebg1" scale9Grid="7,0,126,78"/>
				<e:Image y="0" scaleX="-1" scaleY="1" anchorOffsetX="0" x="582" source="com_twotitlebg1" scale9Grid="7,0,126,78"/>
			</e:Group>
		</e:Group>
		<e:Group y="57" horizontalCenter="0" width="558" height="464">
			<e:Image width="50%" height="50%" source="com_back_down" anchorOffsetY="0" anchorOffsetX="0" scale9Grid="41,40,4,4" left="0" top="0"/>
			<e:Image width="50%" height="50%" source="com_back_down" anchorOffsetY="0" scale9Grid="41,40,4,4" anchorOffsetX="0" scaleX="-1" right="0" top="0"/>
			<e:Image width="50%" height="50%" source="com_back_down" anchorOffsetY="0" scale9Grid="41,40,4,4" anchorOffsetX="0" scaleX="1" scaleY="-1" left="0" bottom="0"/>
			<e:Image width="50%" height="50%" source="com_back_down" anchorOffsetY="0" scale9Grid="41,40,4,4" anchorOffsetX="0" scaleX="-1" scaleY="-1" bottom="0" right="0"/>
		</e:Group>
		<e:Label text="信  函" y="11" textAlign="center" textColor="0xf2f2e9" stroke="1" strokeColor="0x14181b" size="22" horizontalCenter="0" fontFamily="Microsoft YaHei"/>
		<e:Label text="附件：" x="36" y="530" textColor="0xefc275" size="18" fontFamily="Microsoft YaHei"/>
	</e:Group>
	<e:Label id="content" text="元宝x33333333、元宝x33333333、元宝x33333333、元宝x33333333、元宝x33333333、元宝x33333333、元宝x33333333" x="36" y="82" anchorOffsetX="0" width="519" anchorOffsetY="0" height="312" size="20" fontFamily="Microsoft YaHei" textColor="0xf2f2e9" stroke="1" strokeColor="0x14181b"/>
	<e:Group id="grp_items" x="30" y="562" anchorOffsetY="0" height="88" anchorOffsetX="0" width="470">
		<ns1:ItemBase2 id="item_0" width="88" height="88" x="5" y="0" skinName="skin.ItemBaseSkin2"/>
		<ns1:ItemBase2 id="item_1" width="88" height="88" x="99.25" y="0" skinName="skin.ItemBaseSkin2"/>
		<ns1:ItemBase2 id="item_2" width="88" height="88" x="193.5" y="0" skinName="skin.ItemBaseSkin2"/>
		<ns1:ItemBase2 id="item_3" width="88" height="88" x="287.75" y="0" skinName="skin.ItemBaseSkin2"/>
		<ns1:ItemBase2 id="item_4" width="88" height="88" x="382" y="0" skinName="skin.ItemBaseSkin2"/>
	</e:Group>
	<e:Image id="yilingqu" rotation="0" anchorOffsetX="0" y="660" horizontalCenter="0" source="youjian_pic7"/>
	<e:Image id="yiduqu" rotation="0" anchorOffsetX="0" y="660" horizontalCenter="0" source="youjian_pic8"/>
	<e:Button id="recive" label="" y="686.5" anchorOffsetX="0" width="132" anchorOffsetY="0" height="48" scaleX="1" scaleY="1" horizontalCenter="0">
		<e:skinName>
		<e:Skin states="up,down,disabled" xmlns:ogre_ui="ogre_ui.*">
			<e:Image width="68" height="48" y.down="-2" source.up="com_button04" source.down="com_button02" source="com_button04"/>
			<e:Image width="68" height="48" x="132" y="0" scaleX="-1" y.down="-2" source.up="com_button04" source.down="com_button02" source="com_button04"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			<e:Label text="收 取" includeIn="down" size="20" horizontalCenter="0" y="12" stroke="1" strokeColor="0x61451a" fontFamily="Microsoft YaHei" textColor="0xf2f2e9"/>
			<e:Label text="收 取" size="20" textAlign="center" horizontalCenter="0" verticalCenter="0" y.down="17" includeIn="up,disabled" verticalCenter.up="0" stroke="1" strokeColor="0x61451a" fontFamily="Microsoft YaHei" textColor="0xf2f2e9"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="closeBtn" label="" width="56" height="56" scaleX="0.7" scaleY="0.7" right="3" top="4">
		<e:skinName>
		<e:Skin states="up,down,disabled" xmlns:ogre_ui="ogre_ui.*">
			<e:Image width="56" height="56" y.down="-2" source="com_close"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>

</e:Skin>