<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LiaotianneirongAll" width="574" height="105" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ogre_ui="ogre_ui.*" xmlns:ns1="*" minHeight="120" minWidth="460">
	<e:Group id="selfGroup" x="70" y="3">
		<e:Group x="401" y="0">
			<e:Image width="92" height="92" x="0" y="0" source="1v1_Headback"/>
			<e:Image id="rolegirl" width="83" height="83" x="3" y="3" anchorOffsetX="0" anchorOffsetY="0" source="RoleItem2"/>
			<e:Image id="selfIcon" width="83" height="83" x="90" y="3" anchorOffsetX="0" anchorOffsetY="0" source="RoleItem1" scaleX="-1"/>
		</e:Group>
		<e:Image width="400" height="73" x="3" y="30" scale9Grid="16,15,1,1" source="liaotian_pic17" anchorOffsetY="0"/>
		<e:Group x="128" y="0">
			<e:Image width="100" height="31" x="163" y="0" source="UIPic_22"/>
			<e:Image width="39" height="20" x="182" source="liaotian_pic14" verticalCenter="0.5"/>
			<e:Label id="selfName" text="{data.spname}" x="4" anchorOffsetX="0" width="160" size="16" height="16" textAlign="right" stroke="1" strokeColor="0x14181b" fontFamily="Microsoft YaHei" textColor="0xfbcc90" verticalCenter="0.5"/>
			<ns1:NumListComp id="myvipLevel" x="221" verticalCenter="0">
				<ns1:skinName>
					<e:Skin>
					<w:Config id="161d0fa9dd5"/>
					<e:Group id="group">
						<e:layout>
						<e:HorizontalLayout gap="-6"/>
						</e:layout>
					</e:Group>
					</e:Skin>
				</ns1:skinName>
			</ns1:NumListComp>
		</e:Group>
		<e:Group id="selfView" width="366" height="50" x="16" y="40" anchorOffsetX="0" anchorOffsetY="0"/>
	</e:Group>
	<e:Group id="otherGroup" x="3" y="3">
		<e:Group x="0" y="0">
			<e:Image width="92" height="92" x="0" y="0" source="1v1_Headback"/>
			<e:Image id="rolegirl0" width="83" height="83" x="3" y="3" anchorOffsetX="0" anchorOffsetY="0" source="RoleItem2"/>
			<e:Image id="otherIcon" width="83" height="83" x="3" y="3" anchorOffsetX="0" anchorOffsetY="0" source="RoleItem1"/>
		</e:Group>
		<e:Image width="400" height="74" x="90" y="30" scale9Grid="18,14,1,1" source="liaotian_pic21" anchorOffsetY="0"/>
		<e:Group id="otherView" width="366" height="50" x="112" anchorOffsetX="0" anchorOffsetY="0" y="40"/>
		<e:Label id="fontPrefab" text="" size="18" fontFamily="Microsoft YaHei" strokeColor="0x14181b" textAlign="left" textColor="0x2e120a" top="40" left="112"/>
		<e:Group x="103" y="0">
			<e:Image width="100" height="31" x="0" y="0" source="UIPic_22"/>
			<e:Label id="otherName" text="{data.spname}" x="99" anchorOffsetX="0" width="160" size="16" height="16" textAlign="left" stroke="1" strokeColor="0x14181B" fontFamily="Microsoft YaHei" textColor="0xFBCC90" verticalCenter="0.5"/>
			<e:Image width="39" height="20" x="18" source="liaotian_pic14" verticalCenter="0.5"/>
			<ns1:NumListComp id="vipLevel" x="59" verticalCenter="0">
				<ns1:skinName>
					<e:Skin>
					<w:Config id="161d0fa9dd5"/>
					<e:Group id="group">
						<e:layout>
						<e:HorizontalLayout gap="-6"/>
						</e:layout>
					</e:Group>
					</e:Skin>
				</ns1:skinName>
			</ns1:NumListComp>
		</e:Group>
	</e:Group>

</e:Skin>