<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Liaotianneirong" width="574" height="105" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ogre_ui="ogre_ui.*" minHeight="120" minWidth="460">
	<e:Group x="3" y="3">
		<e:Image width="92" height="92" x="0" y="0" source="1v1_Headback"/>
		<e:Image id="rolegirl" width="83" height="83" x="3" y="3" anchorOffsetX="0" anchorOffsetY="0" source="RoleItem2"/>
		<e:Image id="roleboy" width="83" height="83" y="3" anchorOffsetX="0" anchorOffsetY="0" source="RoleItem1" x="3"/>
	</e:Group>
	<e:Label id="lbl_content" x="118" y="46" anchorOffsetX="0" width="366" anchorOffsetY="0" height="50" size="18" text="" fontFamily="Microsoft YaHei" textColor="0x2e120a"/>
	<e:Image width="400" height="70" x="96" y="37" source="liaotian_pic21" scale9Grid="19,10,34,7"/>
	<e:Group x="111" y="6">
		<e:Image width="100" height="31" x="0" y="0" source="UIPic_22"/>
		<e:Image width="39" height="20" x="17" source="liaotian_pic14" verticalCenter="0.5"/>
		<e:Label id="lbl_spname" x="99" anchorOffsetX="0" width="112" size="16" height="16" text="" textColor="0xfbcc90" stroke="1" strokeColor="0x14181b" verticalCenter="0.5" textAlign="left"/>
	</e:Group>

</e:Skin>