<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LiaotianneirongM" width="574" height="105" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ogre_ui="ogre_ui.*" minHeight="120" minWidth="460">
	<e:Group x="480" y="3">
		<e:Image width="92" height="92" x="0" y="0" source="1v1_Headback"/>
		<e:Image id="rolegirl" width="83" height="83" x="3" y="4" anchorOffsetX="0" anchorOffsetY="0" source="RoleItem2"/>
		<e:Image id="roleboy" width="83" height="83" x="3" y="4" anchorOffsetX="0" anchorOffsetY="0" source="RoleItem1"/>
	</e:Group>
	<e:Group x="249" y="0">
		<e:Image width="100" height="31" x="115" y="0" source="UIPic_22"/>
		<e:Image width="39" height="20" x="134" source="liaotian_pic14" verticalCenter="0.5"/>
		<e:Label id="lbl_spname" text="{data.spname}" x="0" anchorOffsetX="0" width="112" size="16" height="16" fontFamily="Microsoft YaHei" textColor="0xfbcc90" stroke="1" strokeColor="0x14181b" textAlign="right" verticalCenter="0.5"/>
	</e:Group>
	<e:Group x="79" y="30">
		<e:Image width="400" height="70" x="0" y="0" source="liaotian_pic17" scale9Grid="16,9,25,8"/>
		<e:Group id="view" width="366" height="50" x="12" y="9" anchorOffsetX="0" anchorOffsetY="0"/>
	</e:Group>
	<e:Group id="back" x="75" y="32" visible="false">
		<e:Image width="400" height="70" x="0" y="0" scale9Grid="16,15,1,1" source="liaotian_pic18"/>
		<e:Label text="该频道发言需要角色80级" x="15" y="43" anchorOffsetX="0" width="249" size="20" textColor="0xf70909"/>
	</e:Group>

</e:Skin>