<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LiaotianOtherPlayerLookSkin" width="450" height="350" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Image width="2560" height="2560" source="com_mask" scaleX="1" scaleY="1" horizontalCenter="1" verticalCenter="0"/>
	<e:Group x="0" y="0" width="448" height="350">
		<e:Image width="50%" height="50%" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg" scale9Grid="23,21,12,15" left="0" top="0"/>
		<e:Image width="50%" height="50%" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg" scale9Grid="23,21,12,15" scaleX="-1" top="0" right="0"/>
		<e:Image width="50%" height="50%" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg" scale9Grid="23,21,12,15" scaleY="-1" left="0" bottom="0"/>
		<e:Image width="50%" height="50%" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg" scale9Grid="23,21,12,15" scaleX="-1" scaleY="-1" right="0" bottom="0"/>
	</e:Group>
	<e:Group bottom="4" horizontalCenter="0" width="448">
		<e:Image width="50%" height="63" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg3" scale9Grid="95,0,17,63" left="0" top="0"/>
		<e:Image width="50%" height="63" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="95,0,17,63" source="com_twobg3" scaleX="-1" right="0" top="0"/>
	</e:Group>
	<ns1:RoloHeadBase id="roleComp" x="32" y="34.5" skinName="RoloHeadBaseSkin"/>
	<e:Image width="112" height="38" x="22" y="122" anchorOffsetX="0" anchorOffsetY="0" source="UIPic_22"/>
	<e:Label text="会员" x="42" y="130" fontFamily="Microsoft YaHei" size="22" textColor="0xfdff02" bold="true"/>
	<e:Group id="viplevel" x="84" y="128">
		<e:Image id="lshi" width="19" height="26" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" source="fight_6"/>
		<e:Image id="lge" width="19" height="26" x="16" y="0" anchorOffsetX="0" anchorOffsetY="0" source="fight_6"/>
	</e:Group>
	<e:Label id="pname" text="[测试服]玩家名六个字" x="147" y="35" anchorOffsetX="0" width="231" anchorOffsetY="0" height="27" size="20" fontFamily="Microsoft YaHei" textColor="0xf2f2e9" stroke="1" strokeColor="0x14181b"/>
	<e:Label text="等级:" x="150" y="72" anchorOffsetX="0" width="74" anchorOffsetY="0" height="27" size="20" fontFamily="Microsoft YaHei" textColor="0xf2f2e9" stroke="1" strokeColor="0x14181b"/>
	<e:Label text="战力:" x="150" y="110" anchorOffsetX="0" width="76" anchorOffsetY="0" height="27" size="20" fontFamily="Microsoft YaHei" textColor="0xf2f2e9" stroke="1" strokeColor="0x14181b"/>
	<e:Label id="plevel" text="99转9999级" x="200" y="73" anchorOffsetX="0" width="128" anchorOffsetY="0" height="32" size="20" fontFamily="Microsoft YaHei" textColor="0xf2f2e9" stroke="1" strokeColor="0x14181b"/>
	<e:Label id="ppower" text="999999999" x="200" y="111" anchorOffsetX="0" width="128" anchorOffsetY="0" height="32" size="20" fontFamily="Microsoft YaHei" textColor="0xf2f2e9" stroke="1" strokeColor="0x14181b"/>
	<e:Button id="closeBtn" label="" width="56" height="56" right="5" top="4" scaleX="0.7" scaleY="0.7">
		<e:skinName>
		<e:Skin states="up,down,disabled" xmlns:ogre_ui="ogre_ui.*">
			<e:Image width="100%" height="100%" source="com_close" y.down="-2"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" xmlns:ogre_ui="ogre_ui.*"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Group y="162" horizontalCenter="0" width="400" height="114">
		<e:Image width="50%" height="50%" source="com_back_down" anchorOffsetY="0" anchorOffsetX="0" scale9Grid="41,40,4,4" left="0" top="0"/>
		<e:Image width="50%" height="50%" source="com_back_down" anchorOffsetY="0" scale9Grid="41,40,4,4" anchorOffsetX="0" scaleX="-1" right="0" top="0"/>
		<e:Image width="50%" height="50%" source="com_back_down" anchorOffsetY="0" scale9Grid="41,40,4,4" anchorOffsetX="0" scaleX="1" scaleY="-1" left="0" bottom="0"/>
		<e:Image width="50%" height="50%" source="com_back_down" anchorOffsetY="0" scale9Grid="41,40,4,4" anchorOffsetX="0" scaleX="-1" scaleY="-1" bottom="0" right="0"/>
	</e:Group>
	<e:Group id="partnerGroup" x="80" y="174">
		<ns1:PartnerDispatchSkin id="partner1" width="86" height="86" x="0" y="1" anchorOffsetX="0" anchorOffsetY="0" skinName="skin.PartnerDispatchSkin"/>
		<ns1:PartnerDispatchSkin id="partner2" width="86" height="86" x="99" y="1" anchorOffsetX="0" anchorOffsetY="0" skinName="skin.PartnerDispatchSkin"/>
		<ns1:PartnerDispatchSkin id="partner3" width="86" height="86" x="197" y="0" anchorOffsetX="0" anchorOffsetY="0" skinName="skin.PartnerDispatchSkin"/>
	</e:Group>
</e:Skin>