<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RankArenaRewardSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" height="172">
	<e:Image id="bg" width="97" height="106" y="0" anchorOffsetX="0" anchorOffsetY="0" x="0" source="Faction_38"/>
	<e:Image id="img" y="10" source="wakuang_6" width="80" height="80" horizontalCenter="0"/>
	<e:Image id="Received" width="78" height="65" y="17" source="youjian_pic7" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false" horizontalCenter="-2"/>
	<e:Label id="lbl" text="9场" y="138" fontFamily="Microsoft YaHei" size="18" horizontalCenter="0.5"/>
	<e:Button id="recieveBtn" label="领 取" y="136" horizontalCenter="0">
		<e:skinName>
			<e:Skin states="up,down,disabled" minHeight="50" minWidth="100" height.up="36" height.down="36">
			<e:Image width="52" height="36" alpha.disabled="0.5" source="com_button05" scale9Grid="23,8,17,11" source.down="com_button05" y.down="-2"/>
			<e:Image width="52" height="36" source="com_button05" scale9Grid="23,8,17,11" x="104" y="0" scaleX="-1" y.down="-2"/>
			<e:Label id="labelDisplay" size="20" textColor="0xFFFFFF" verticalAlign="middle" textAlign="center" left.disabled="8" right.disabled="8" top.disabled="1" bottom.disabled="15" height.down="20" height="20" y="0" y.up="8" width.up="88" x.up="8" fontFamily.up="Microsoft YaHei" fontFamily="Microsoft YaHei" strokeColor="0x14181b" stroke="1" width.down="88" x.down="8" y.down="6"/>
			<e:Image id="iconDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>