<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RankReward" width="580" height="1028" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image width="2560" height="2560" source="com_mask" horizontalCenter="0" verticalCenter="0"/>
	<e:Group x="0" y="0" width="580" height="1028">
		<e:Image width="50%" height="50%" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg" scale9Grid="23,21,12,15" left="0" top="0"/>
		<e:Image width="50%" height="50%" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg" scale9Grid="23,21,12,15" scaleX="-1" top="0" right="0"/>
		<e:Image width="50%" height="50%" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg" scale9Grid="23,21,12,15" scaleY="-1" left="0" bottom="0"/>
		<e:Image width="50%" height="50%" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg" scale9Grid="23,21,12,15" scaleX="-1" scaleY="-1" right="0" bottom="0"/>
	</e:Group>
	<e:Group bottom="4" horizontalCenter="0" width="580">
		<e:Image width="50%" height="63" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg3" scale9Grid="95,0,17,63" left="0" top="0"/>
		<e:Image width="50%" height="63" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="95,0,17,63" source="com_twobg3" scaleX="-1" right="0" top="0"/>
	</e:Group>
	<e:Group x="0" y="0" width="580">
		<e:Image scaleX="1" scaleY="1" anchorOffsetX="0" source="com_twotitlebg1" scale9Grid="7,0,126,78" width="50%" left="0" top="0"/>
		<e:Image scaleX="-1" scaleY="1" anchorOffsetX="0" source="com_twotitlebg1" scale9Grid="7,0,126,78" width="50%" right="2" top="0"/>
	</e:Group>
	<e:Group y="52" horizontalCenter="0" width="556" height="874">
		<e:Image width="50%" height="50%" source="com_back_down" anchorOffsetY="0" anchorOffsetX="0" scale9Grid="41,40,4,4" left="0" top="0"/>
		<e:Image width="50%" height="50%" source="com_back_down" anchorOffsetY="0" scale9Grid="41,40,4,4" anchorOffsetX="0" scaleX="-1" right="0" top="0"/>
		<e:Image width="50%" height="50%" source="com_back_down" anchorOffsetY="0" scale9Grid="41,40,4,4" anchorOffsetX="0" scaleX="1" scaleY="-1" left="0" bottom="0"/>
		<e:Image width="50%" height="50%" source="com_back_down" anchorOffsetY="0" scale9Grid="41,40,4,4" anchorOffsetX="0" scaleX="-1" scaleY="-1" bottom="0" right="0"/>
	</e:Group>
	<e:Label text="段位奖励" y="10" size="24" horizontalCenter="0" fontFamily="Microsoft YaHei" textColor="0xf2f2e9" stroke="1" strokeColor="0x14181b"/>
	<e:Label text="段位" y="69" size="20" horizontalCenter="-189.5" fontFamily="Microsoft YaHei" textColor="0xfff5a5" stroke="1" strokeColor="0x14181b"/>
	<e:Label text="晋级奖励" y="68.69" size="20" horizontalCenter="66.5" fontFamily="Microsoft YaHei" textColor="0xfff5a5" stroke="1" strokeColor="0x14181b"/>
	<e:Scroller id="scroller" width="548" height="822" y="95" anchorOffsetX="0" anchorOffsetY="0" x="16" scrollPolicyH="off" scrollPolicyV="off">
		<e:List id="list" height="816" width="0" anchorOffsetY="0"/>
	</e:Scroller>
	<e:Group y="952.72" horizontalCenter="0">
		<e:Label text="我的段位:" x="0" y="0" size="20" rotation="359.97" fontFamily="Microsoft YaHei" textColor="0xfff5a5" stroke="1" strokeColor="0x14181b"/>
		<ns1:SimpleProgressBar id="progress" width="400" height="17" x="128" anchorOffsetX="0" anchorOffsetY="0" verticalCenter="0.5">
			<ns1:skinName>
			<e:Skin width="400" height="14">
				<e:Image width="378" height="14" x="0" source="com_barbg" scale9Grid="7,0,99,15" anchorOffsetX="0" anchorOffsetY="0"/>
				<e:Image id="thumb" height="15" anchorOffsetY="0" anchorOffsetX="0" scaleX="1" x="0" source="com_bar" fillMode="clip" width="378"/>
				<e:Image width="49" height="15" y="0" x="348" source="com_barbg1"/>
				<e:Label id="labelDisplay" text="999991" textAlign="center" horizontalCenter="0" verticalCenter="0" size="16" visible="false"/>
				<e:Label id="text" text="99999" textAlign="center" verticalCenter="0" size="18" stroke="1" fontFamily="Microsoft YaHei" horizontalCenter="0" width="130" strokeColor="0x14181b" textColor="0xf2f2e9"/>
			</e:Skin>
			</ns1:skinName>
		</ns1:SimpleProgressBar>
	</e:Group>
	<e:Image id="icon" x="128" y="942" scaleX="0.2" scaleY="0.2" source=""/>
	<e:Label text="每周一0点重置段位并通过邮件发放奖励" y="982.31" size="20" horizontalCenter="1" fontFamily="Microsoft YaHei" textColor="0x1ce17d" stroke="1" strokeColor="0x14181b"/>
	<e:Button id="closeBtn" label="" x="537" y="5" width="56" height="56" scaleX="0.7" scaleY="0.7">
		<e:skinName>
		<e:Skin states="up,down,disabled" xmlns:ogre_ui="ogre_ui.*">
			<e:Image width="56" height="56" y.down="-2" source="com_close"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>