<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RankFieldRevengeItemSkin" width="570" height="140" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:ogre_ui="ogre_ui.*" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="bg" x="0" y="0">
		<e:Image id="controlbg0" width="567" height="138" x="2" y="0" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg2" scale9Grid="49,48,60,61"/>
		<ns1:RankNearFightRewardPreItem id="r4" width="115" height="30" x="456" y="94" skinName="RankNearFightRewardPreItemSkin" visible="false"/>
		<ns1:RankNearFightRewardPreItem id="r3" width="115" height="30" x="336" y="94" skinName="RankNearFightRewardPreItemSkin"/>
		<ns1:RankNearFightRewardPreItem id="r1" width="115" height="30" x="110" y="94" skinName="RankNearFightRewardPreItemSkin"/>
		<ns1:RankNearFightRewardPreItem id="r2" width="115" height="30" x="221" y="94" skinName="RankNearFightRewardPreItemSkin"/>
	</e:Group>
	<e:Group id="role" x="20" scaleX="0.9" scaleY="0.9" verticalCenter="0">
		<e:Image width="102" height="102" x="-2" y="-4" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" source="1v1_Headback"/>
		<e:Image id="rolegirl0" width="93" height="93" x="1" y="0" anchorOffsetX="0" anchorOffsetY="0" source="RoleItem2"/>
		<e:Image id="roleboy0" width="93" height="93" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" source="RoleItem1"/>
	</e:Group>
	<e:Label id="level" text="3转" x="277" y="25" anchorOffsetX="0" width="122" size="20" fontFamily="Microsoft YaHei" textAlign="left" strokeColor="0x14181b" stroke="1"/>
	<e:Label id="vname" text="玩家名六个字" x="138" y="25" anchorOffsetX="0" width="122" size="20" fontFamily="Microsoft YaHei" textColor="0xfefe95" strokeColor="0x14181b" stroke="1"/>
	<e:Button id="fightbtn" label="复仇" y="25" width="134" height="48" anchorOffsetX="0" anchorOffsetY="0" x="394">
		<e:skinName>
		<e:Skin states="up,down,disabled" width="134" height="48">
			<e:Image width="67" height="48" y.down="-2" source="com_button04"/>
			<e:Image width="67" height="48" source="com_button04" x="134" y="0" scaleX="-1" y.down="-2"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" text="复仇" size="24" fontFamily="Microsoft YaHei" strokeColor="0x61451a" stroke="1" verticalCenter.down="-2"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>