{"mc":{
	"moban":{
		"frameRate":8,
		"labels":[
			{"name":"stand_0","frame":1,"end":5}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"stand_001",
			"x":-28,
			"y":-24
			},
			{
			"res":"stand_002",
			"x":-33,
			"y":-29
			},
			{
			"res":"stand_003",
			"x":-29,
			"y":-26
			},
			{
			"res":"stand_004",
			"x":-22,
			"y":-20
			},
			{
			"res":"stand_005",
			"x":-33,
			"y":-29
			}
			]
}},
	"res":{
		"stand_004":{"x":0,"y":54,"w":43,"h":35},
		"stand_005":{"x":0,"y":0,"w":66,"h":52},
		"stand_001":{"x":67,"y":49,"w":55,"h":43},
		"stand_003":{"x":67,"y":0,"w":57,"h":47},
		"stand_002":{"x":0,"y":0,"w":66,"h":52}
	}}