{"mc":{
	"moban":{
		"frameRate":14,
		"labels":[
			{"name":"stand_0","frame":1,"end":26}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"00000",
			"x":-128,
			"y":-96
			},
			{
			"res":"00001",
			"x":-128,
			"y":-96
			},
			{
			"res":"00002",
			"x":-128,
			"y":-96
			},
			{
			"res":"00003",
			"x":-128,
			"y":-96
			},
			{
			"res":"00004",
			"x":-128,
			"y":-96
			},
			{
			"res":"00005",
			"x":-128,
			"y":-96
			},
			{
			"res":"00006",
			"x":-128,
			"y":-96
			},
			{
			"res":"00007",
			"x":-128,
			"y":-96
			},
			{
			"res":"00008",
			"x":-128,
			"y":-96
			},
			{
			"res":"00009",
			"x":-128,
			"y":-96
			},
			{
			"res":"00010",
			"x":-128,
			"y":-96
			},
			{
			"res":"00011",
			"x":-128,
			"y":-96
			},
			{
			"res":"00012",
			"x":-36,
			"y":-15
			},
			{
			"res":"00013",
			"x":-41,
			"y":-17
			},
			{
			"res":"00014",
			"x":-93,
			"y":-41
			},
			{
			"res":"00015",
			"x":-94,
			"y":-41
			},
			{
			"res":"00016",
			"x":-97,
			"y":-45
			},
			{
			"res":"00017",
			"x":-128,
			"y":-73
			},
			{
			"res":"00018",
			"x":-106,
			"y":-69
			},
			{
			"res":"00019",
			"x":-113,
			"y":-72
			},
			{
			"res":"00020",
			"x":-117,
			"y":-73
			},
			{
			"res":"00021",
			"x":-119,
			"y":-74
			},
			{
			"res":"00022",
			"x":-119,
			"y":-74
			},
			{
			"res":"00023",
			"x":-120,
			"y":-74
			},
			{
			"res":"00024",
			"x":-122,
			"y":-74
			},
			{
			"res":"00025",
			"x":-125,
			"y":-75
			}
			]
}},
	"res":{
		"00019":{"x":718,"y":1,"w":216,"h":149},
		"00008":{"x":718,"y":152,"w":0,"h":0},
		"00005":{"x":718,"y":152,"w":0,"h":0},
		"00006":{"x":718,"y":152,"w":0,"h":0},
		"00023":{"x":247,"y":161,"w":240,"h":154},
		"00025":{"x":1,"y":1,"w":252,"h":158},
		"00015":{"x":259,"y":414,"w":187,"h":81},
		"00022":{"x":255,"y":1,"w":235,"h":152},
		"00014":{"x":694,"y":310,"w":185,"h":81},
		"00001":{"x":718,"y":152,"w":0,"h":0},
		"00003":{"x":718,"y":152,"w":0,"h":0},
		"00020":{"x":492,"y":1,"w":224,"h":151},
		"00021":{"x":489,"y":155,"w":230,"h":153},
		"00004":{"x":718,"y":152,"w":0,"h":0},
		"00000":{"x":718,"y":152,"w":0,"h":0},
		"00007":{"x":718,"y":152,"w":0,"h":0},
		"00016":{"x":259,"y":317,"w":194,"h":95},
		"00018":{"x":489,"y":310,"w":203,"h":144},
		"00009":{"x":718,"y":152,"w":0,"h":0},
		"00013":{"x":1,"y":467,"w":82,"h":34},
		"00012":{"x":85,"y":467,"w":72,"h":31},
		"00024":{"x":1,"y":161,"w":244,"h":155},
		"00002":{"x":718,"y":152,"w":0,"h":0},
		"00017":{"x":1,"y":318,"w":256,"h":147},
		"00011":{"x":718,"y":152,"w":0,"h":0},
		"00010":{"x":718,"y":152,"w":0,"h":0}
	}}