{"mc":{
	"moban":{
		"frameRate":10,
		"labels":[
			{"name":"stand_0","frame":1,"end":4}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"00000",
			"x":-38,
			"y":-57
			},
			{
			"res":"00001",
			"x":-54,
			"y":-88
			},
			{
			"res":"00002",
			"x":-53,
			"y":-88
			},
			{
			"res":"00003",
			"x":-53,
			"y":-88
			}
			]
}},
	"res":{
		"00001":{"x":0,"y":0,"w":106,"h":133},
		"00000":{"x":0,"y":134,"w":74,"h":93},
		"00003":{"x":107,"y":133,"w":103,"h":131},
		"00002":{"x":107,"y":0,"w":103,"h":131}
	}}