{"mc":{
	"moban":{
		"frameRate":10,
		"labels":[
			{"name":"stand_0","frame":1,"end":10}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"00000",
			"x":-2,
			"y":-61
			},
			{
			"res":"00001",
			"x":-2,
			"y":-60
			},
			{
			"res":"00002",
			"x":-2,
			"y":-59
			},
			{
			"res":"00003",
			"x":-2,
			"y":-58
			},
			{
			"res":"00004",
			"x":-2,
			"y":-58
			},
			{
			"res":"00005",
			"x":-2,
			"y":-58
			},
			{
			"res":"00006",
			"x":-2,
			"y":-57
			},
			{
			"res":"00007",
			"x":-2,
			"y":-58
			},
			{
			"res":"00008",
			"x":-2,
			"y":-58
			},
			{
			"res":"00009",
			"x":-2,
			"y":-58
			}
			]
}},
	"res":{
		"00008":{"x":352,"y":61,"w":115,"h":59},
		"00006":{"x":352,"y":122,"w":115,"h":58},
		"00001":{"x":118,"y":1,"w":116,"h":61},
		"00007":{"x":234,"y":122,"w":114,"h":59},
		"00004":{"x":1,"y":63,"w":115,"h":59},
		"00002":{"x":236,"y":61,"w":115,"h":60},
		"00009":{"x":355,"y":1,"w":117,"h":59},
		"00003":{"x":236,"y":1,"w":118,"h":59},
		"00005":{"x":118,"y":63,"w":115,"h":59},
		"00000":{"x":1,"y":1,"w":116,"h":61}
	}}