{"mc":{
	"moban":{
		"frameRate":10,
		"labels":[
			{"name":"stand_0","frame":1,"end":6}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"00000",
			"x":-44,
			"y":-121
			},
			{
			"res":"00001",
			"x":-57,
			"y":-131
			},
			{
			"res":"00002",
			"x":-52,
			"y":-141
			},
			{
			"res":"00003",
			"x":-52,
			"y":-141
			},
			{
			"res":"00004",
			"x":-50,
			"y":-141
			},
			{
			"res":"00005",
			"x":-44,
			"y":-141
			}
			]
}},
	"res":{
		"00003":{"x":122,"y":0,"w":108,"h":176},
		"00000":{"x":231,"y":176,"w":92,"h":148},
		"00001":{"x":0,"y":0,"w":121,"h":164},
		"00004":{"x":339,"y":0,"w":103,"h":175},
		"00005":{"x":0,"y":165,"w":92,"h":171},
		"00002":{"x":231,"y":0,"w":106,"h":175}
	}}