{"mc":{
	"moban":{
		"frameRate":10,
		"labels":[
			{"name":"stand_0","frame":1,"end":4}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"00000",
			"x":-60,
			"y":-22
			},
			{
			"res":"00001",
			"x":-119,
			"y":-123
			},
			{
			"res":"00002",
			"x":-119,
			"y":-123
			},
			{
			"res":"00003",
			"x":-25,
			"y":-91
			}
			]
}},
	"res":{
		"00002":{"x":0,"y":212,"w":247,"h":180},
		"00001":{"x":0,"y":0,"w":247,"h":210},
		"00000":{"x":113,"y":393,"w":92,"h":97},
		"00003":{"x":0,"y":393,"w":112,"h":113}
	}}