{"mc":{
	"moban":{
		"frameRate":12,
		"labels":[
			{"name":"stand_0","frame":1,"end":11}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"00000",
			"x":-55,
			"y":-269
			},
			{
			"res":"00001",
			"x":-114,
			"y":-263
			},
			{
			"res":"00002",
			"x":-138,
			"y":-267
			},
			{
			"res":"00003",
			"x":-146,
			"y":-261
			},
			{
			"res":"00004",
			"x":-147,
			"y":-47
			},
			{
			"res":"00005",
			"x":-147,
			"y":-47
			},
			{
			"res":"00006",
			"x":-143,
			"y":-42
			},
			{
			"res":"00007",
			"x":-132,
			"y":-31
			},
			{
			"res":"00008",
			"x":-131,
			"y":-29
			},
			{
			"res":"00009",
			"x":-132,
			"y":-27
			},
			{
			"res":"00010",
			"x":-135,
			"y":-28
			}
			]
}},
	"res":{
		"00001":{"x":572,"y":1,"w":225,"h":392},
		"00010":{"x":1,"y":589,"w":276,"h":156},
		"00000":{"x":799,"y":1,"w":117,"h":250},
		"00009":{"x":594,"y":740,"w":271,"h":152},
		"00003":{"x":1,"y":1,"w":294,"h":397},
		"00004":{"x":1,"y":405,"w":298,"h":182},
		"00002":{"x":296,"y":1,"w":275,"h":403},
		"00008":{"x":300,"y":405,"w":270,"h":156},
		"00007":{"x":594,"y":578,"w":273,"h":161},
		"00005":{"x":572,"y":394,"w":300,"h":182},
		"00006":{"x":300,"y":578,"w":293,"h":174}
	}}