{"mc":{
	"moban":{
		"frameRate":12,
		"labels":[
			{"name":"stand_0","frame":1,"end":5}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"00000",
			"x":-51,
			"y":-39
			},
			{
			"res":"00001",
			"x":-61,
			"y":-49
			},
			{
			"res":"00002",
			"x":-61,
			"y":-61
			},
			{
			"res":"00003",
			"x":-38,
			"y":-16
			},
			{
			"res":"00004",
			"x":-23,
			"y":-22
			}
			]
}},
	"res":{
		"00002":{"x":0,"y":0,"w":149,"h":104},
		"00004":{"x":124,"y":143,"w":58,"h":56},
		"00000":{"x":151,"y":0,"w":98,"h":81},
		"00001":{"x":0,"y":105,"w":123,"h":98},
		"00003":{"x":151,"y":83,"w":83,"h":59}
	}}