{"mc":{
	"moban":{
		"frameRate":10,
		"labels":[
			{"name":"stand_0","frame":1,"end":5}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"00000",
			"x":-32,
			"y":-34
			},
			{
			"res":"00001",
			"x":-36,
			"y":-42
			},
			{
			"res":"00002",
			"x":-49,
			"y":-50
			},
			{
			"res":"00003",
			"x":-53,
			"y":-53
			},
			{
			"res":"00004",
			"x":-53,
			"y":-53
			}
			]
}},
	"res":{
		"00002":{"x":0,"y":104,"w":98,"h":96},
		"00000":{"x":171,"y":104,"w":64,"h":67},
		"00001":{"x":100,"y":104,"w":70,"h":84},
		"00003":{"x":104,"y":0,"w":103,"h":103},
		"00004":{"x":0,"y":0,"w":103,"h":103}
	}}