{"mc":{
	"moban":{
		"frameRate":12,
		"labels":[
			{"name":"stand_0","frame":1,"end":10}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"00000",
			"x":-21,
			"y":-191
			},
			{
			"res":"00001",
			"x":-20,
			"y":-181
			},
			{
			"res":"00002",
			"x":-78,
			"y":-191
			},
			{
			"res":"00003",
			"x":-111,
			"y":-191
			},
			{
			"res":"00004",
			"x":-76,
			"y":-191
			},
			{
			"res":"00005",
			"x":-69,
			"y":-155
			},
			{
			"res":"00006",
			"x":-48,
			"y":-117
			},
			{
			"res":"00007",
			"x":-48,
			"y":-95
			},
			{
			"res":"00008",
			"x":-48,
			"y":-23
			},
			{
			"res":"00009",
			"x":-48,
			"y":-23
			}
			]
}},
	"res":{
		"00000":{"x":235,"y":328,"w":32,"h":87},
		"00009":{"x":235,"y":277,"w":96,"h":49},
		"00007":{"x":97,"y":227,"w":96,"h":121},
		"00003":{"x":0,"y":0,"w":183,"h":224},
		"00006":{"x":0,"y":226,"w":96,"h":143},
		"00008":{"x":235,"y":227,"w":96,"h":49},
		"00001":{"x":194,"y":227,"w":40,"h":191},
		"00002":{"x":337,"y":0,"w":153,"h":222},
		"00004":{"x":184,"y":0,"w":151,"h":225},
		"00005":{"x":337,"y":224,"w":150,"h":186}
	}}