<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin.ItemEquipTips" width="506" height="586" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" xmlns:ogre_ui="ogre_ui.*">
	<e:Image width="2560" height="2560" source="com_mask" horizontalCenter="0" verticalCenter="-1"/>
	<e:Group id="bg" x="0" y="0" width="508" height="582">
		<e:Image width="50%" height="50%" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg" scale9Grid="23,21,12,15" left="0" top="0"/>
		<e:Image width="50%" height="50%" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg" scale9Grid="23,21,12,15" scaleX="-1" right="0" top="0"/>
		<e:Image width="50%" height="50%" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg" scale9Grid="23,21,12,15" scaleX="-1" scaleY="-1" right="0" bottom="0"/>
		<e:Image width="50%" height="50%" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg" scale9Grid="23,21,12,15" scaleY="-1" left="0" bottom="0"/>
		<e:Group x="16" width="470" scaleX="1" scaleY="1" top="160" bottom="20">
			<e:Image width="50%" height="50%" source="com_back_down" anchorOffsetY="0" anchorOffsetX="0" scale9Grid="41,40,4,4" left="0" top="0"/>
			<e:Image width="50%" source="com_back_down" anchorOffsetY="0" scale9Grid="41,40,4,4" anchorOffsetX="0" scaleX="-1" right="0" height="50%" top="0"/>
			<e:Image height="50%" source="com_back_down" anchorOffsetY="0" scale9Grid="41,40,4,4" anchorOffsetX="0" scaleX="-1" scaleY="-1" width="50%" right="0" bottom="0"/>
			<e:Image width="50%" height="50%" source="com_back_down" anchorOffsetY="0" scale9Grid="41,40,4,4" anchorOffsetX="0" scaleX="1" scaleY="-1" left="0" bottom="0"/>
		</e:Group>
		<e:Group horizontalCenter="0" bottom="4" x="0" y="519" scaleX="1" scaleY="1">
			<e:Image width="50%" height="63" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg3" scale9Grid="95,0,17,63"/>
			<e:Image width="50%" height="63" x="506" y="0" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="95,0,17,63" source="com_twobg3" scaleX="-1"/>
		</e:Group>
	</e:Group>



	<e:Group id="title" x="26" y="16">
		<e:Group x="150" y="28">
			<e:Label id="equipName" text="名字" x="0" y="0" anchorOffsetX="0" width="167" size="22" textColor="0xF2F2E9" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181B"/>
			<e:Label text="装备等级:" x="0" y="30" anchorOffsetX="0" width="90" size="18" fontFamily="Microsoft YaHei" textColor="0xF2F2E9" stroke="1" strokeColor="0x14181B"/>
			<e:Label id="equiplevel" text="99999" x="80" y="30" size="18" fontFamily="Microsoft YaHei" textColor="0xF2F2E9" stroke="1" strokeColor="0x14181B" width="90" textAlign="left"/>
			<e:Label id="tj" text="穿戴条件:" x="0" y="56" anchorOffsetX="0" width="90" size="18" fontFamily="Microsoft YaHei" textColor="0xF2F2E9" stroke="1" strokeColor="0x14181B"/>
			<e:Label id="level" text="99999" x="80" y="56" size="18" fontFamily="Microsoft YaHei" textColor="0xF2F2E9" stroke="1" strokeColor="0x14181B" width="90" textAlign="left"/>
			<e:Label text="战力:" x="0" y="82" anchorOffsetX="0" width="90" size="18" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181B" textColor="0xfbcc90"/>
			<e:Label id="power" text="111" x="42" y="82" size="18" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181B" textColor="0xfbcc90"/>
		</e:Group>
		<e:Group x="0" y="0">
			<e:Image x="0" anchorOffsetX="0" anchorOffsetY="0" source="partner_synbg" y="0"/>
			<e:Image x="134" anchorOffsetX="0" anchorOffsetY="0" source="partner_synbg" scaleX="-1"/>
			<ns1:ItemBase2 id="equipItem" width="86" height="86" skinName="skin.ItemBaseSkin2" horizontalCenter="0" verticalCenter="0"/>
		</e:Group>
	</e:Group>
	<e:Button id="closeBtn" label="" width="56" height="56" scaleX="0.7" scaleY="0.7" right="3" top="3">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="56" height="56" y.down="-2" source="com_close"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>












	<e:Button id="useBtn" label="" y="451" width="105" height="41" horizontalCenter="0" visible="false">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="tongyong_btn13" y.down="-2"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
	<e:Label text="穿  戴" includeIn="down" size="18" horizontalCenter="0" y="10"/>
	<e:Label text="穿  戴" includeIn="up" size="18" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>

	<e:Group id="content" x="30" y="175">
		<e:Group x="0" y="0">
			<e:Group x="0" y="0">
			<e:Label text="◆" anchorOffsetX="0" size="22" fontFamily="Microsoft YaHei" textColor="0x8C8C8C" strokeColor="0x14181B" y="0" x="0"/>
			<e:Label text="基础属性" x="24" y="1" anchorOffsetX="0" width="167" size="20" fontFamily="Microsoft YaHei" textColor="0xFBCC90" stroke="1" strokeColor="0x14181B"/>
			</e:Group>
			<e:Group id="basePropGroup" x="40" y="38" anchorOffsetY="0">
				<e:layout>
					<e:VerticalLayout paddingLeft="25"/>
				</e:layout>


			<ns1:PropBase id="baseProp" width="258" height="25" y="-18" skinName="skin.PropBaseSkin" anchorOffsetX="0" anchorOffsetY="0" x="-40" scaleX="1" scaleY="1" visible="false"/>
			</e:Group>
			<e:layout>
				<e:VerticalLayout/>
			</e:layout>
		</e:Group>
		<e:Group id="SkillDesc" x="0" y="135">
			<e:Group x="0" y="0">
				<e:Label text="◆" anchorOffsetX="0" size="22" fontFamily="Microsoft YaHei" textColor="0x8C8C8C" strokeColor="0x14181B" y="0" x="0"/>
				<e:Label text="装备技能" x="24" y="1" anchorOffsetX="0" width="167" size="20" fontFamily="Microsoft YaHei" textColor="0xFBCC90" stroke="1" strokeColor="0x14181B"/>
			</e:Group>

			<e:Group x="0" y="28" height="64">
				<e:Label id="skilldesc" text="江湖" x="0" y="0" width="382" height="64" size="18" fontFamily="Microsoft YaHei" lineSpacing="10" anchorOffsetY="0" stroke="1" strokeColor="0x14181B"/>
				<e:layout>
					<e:VerticalLayout paddingLeft="25"/>
				</e:layout>
			</e:Group>
			<e:layout>
				<e:VerticalLayout/>
			</e:layout>
		</e:Group>
		<e:Group x="0" y="241">
			<e:Group x="0" y="0">
			<e:Label text="◆" anchorOffsetX="0" size="22" fontFamily="Microsoft YaHei" textColor="0x8C8C8C" strokeColor="0x14181B" y="0" x="0"/>
			<e:Label text="道具描述" x="24" y="1" anchorOffsetX="0" width="167" size="20" fontFamily="Microsoft YaHei" textColor="0xFBCC90" stroke="1" strokeColor="0x14181B"/>
			</e:Group>
			<e:Group x="0" y="28">
				<e:Label id="desc" text="江湖" x="0" y="0" width="382" height="90" size="18" fontFamily="Microsoft YaHei" lineSpacing="10" anchorOffsetY="0" stroke="1" strokeColor="0x14181b"/>
				<e:layout>
					<e:VerticalLayout paddingLeft="25"/>
				</e:layout>
			</e:Group>
			<e:layout>
				<e:VerticalLayout/>
			</e:layout>
		</e:Group>
		<e:layout>
			<e:VerticalLayout gap="10"/>
		</e:layout>
	</e:Group>







</e:Skin>