<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="FirstFlushSkin" width="900" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<w:Config id="163c0604ae6" ></w:Config>
	<e:Image width="2560" height="2560" source="com_mask" horizontalCenter="0" verticalCenter="0"/>
	<e:Group horizontalCenter="0" verticalCenter="0">
		<e:Image x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" source="resource/assets/data/ui/bgs/fulibg_01.png"/>
		<e:Image x="702" y="0" anchorOffsetX="0" anchorOffsetY="0" source="resource/assets/data/ui/bgs/fulibg_01.png" scaleX="-1"/>
		<e:Image x="36" y="311" anchorOffsetX="0" anchorOffsetY="0" source="resource/assets/data/ui/bgs/fulibg_02.png" scale9Grid="8,1,1,1" width="315" height="616"/>
		<e:Image x="666" y="311" anchorOffsetX="0" anchorOffsetY="0" source="resource/assets/data/ui/bgs/fulibg_02.png" scale9Grid="8,1,1,1" width="315" height="616" scaleX="-1"/>
		<e:Image x="16" y="927" anchorOffsetX="0" anchorOffsetY="0" source="resource/assets/data/ui/bgs/fulibg_03.png"/>
		<e:Image x="686" y="927" anchorOffsetX="0" anchorOffsetY="0" source="resource/assets/data/ui/bgs/fulibg_03.png" scaleX="-1"/>
	</e:Group>
	<e:Group y="48" horizontalCenter="0">
		<e:Image y="45" anchorOffsetY="0" horizontalCenter="0" source="resource/assets/data/ui/bgs/shouchong.png"/>
		<e:Image anchorOffsetY="0" anchorOffsetX="0" source="sc01" verticalCenter="89.5" horizontalCenter="-13"/>
		<e:Image anchorOffsetY="0" anchorOffsetX="0" source="sc02" y="997" horizontalCenter="-2"/>
		<e:Group id="photoParent" scaleX="0.65" scaleY="0.65" x="-140" y="10" visible="false">
			<ns1:MovieClipCtrl name="3041" x="0" y="0" scaleX="1" scaleY="1"/>
		</e:Group>
		<e:Group scaleX="1" scaleY="1" y="530" x="445">
			<ns1:MovieClipCtrl name="40391" x="-136" y="0" scaleX="1" scaleY="1"/>
		</e:Group>
		<e:Scroller id="scrollerReward" anchorOffsetX="0" anchorOffsetY="0" verticalCenter="193.5" height="88" width="570" horizontalCenter="0">
			<e:List id="rewardList" width="570" height="0" anchorOffsetX="0">
			<e:layout>
				<e:HorizontalLayout verticalAlign="middle" gap="10" horizontalAlign="center"/>
			</e:layout>
			</e:List>
		</e:Scroller>
		<e:Image id="recievedImg" y="823" source="youjian_pic7" horizontalCenter="0" visible="false"/>
		<e:Button id="Receive" label="" y="845" anchorOffsetX="0" width="132" anchorOffsetY="0" height="48" scaleX="1" scaleY="1" horizontalCenter="0" visible="false">
			<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:ogre_ui="ogre_ui.*">
				<e:Image width="68" height="48" y.down="-2" source="com_button08" source.up="com_button08" source.down="com_button08"/>
				<e:Image width="68" height="48" x="132" y="0" scaleX="-1" y.down="-2" source="com_button08" source.up="com_button08" source.down="com_button08"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				<e:Label text="立即领取" includeIn="down" size="20" horizontalCenter="0" y="12" stroke="1" strokeColor="0x61451a" fontFamily="Microsoft YaHei" textColor="0xf2f2e9"/>
				<e:Label text="立即领取" size="20" textAlign="center" horizontalCenter="0" verticalCenter="0" y.down="17" includeIn="up,disabled" verticalCenter.up="0" stroke="1" strokeColor="0x61451a" fontFamily="Microsoft YaHei" textColor="0xf2f2e9"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Group id="chongRoot" y="755" anchorOffsetX="0" width="515" anchorOffsetY="0" height="246" horizontalCenter="9">
			<e:Button id="btnstep1" label="充值￥10" y="25" anchorOffsetX="0" width="170" anchorOffsetY="0" height="59" scaleX="1" scaleY="1" x="5">
				<e:skinName>
				<e:Skin states="up,down,disabled" xmlns:ogre_ui="ogre_ui.*" width="170">
					<e:Image width="85" height="59" y.down="-2" source="com_button08" source.up="com_button08" source.down="com_button08"/>
					<e:Image width="85" height="59" x="170" y="0" scaleX="-1" y.down="-2" source="com_button08" source.up="com_button08" source.down="com_button08"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" text="充值￥10" fontFamily="Microsoft YaHei" size="20" textColor="0xf2f2e9" stroke="1" strokeColor="0x61451a" verticalCenter.down="-2"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Label id="s0" text="(获得300元宝)" y="92" fontFamily="Microsoft YaHei" size="20" textColor="0x1ce17d" strokeColor="0x14181b" stroke="1" textAlign="center" horizontalCenter="-170"/>
			<e:Button id="btnstep2" label="充值￥20" y="25" anchorOffsetX="0" width="170" anchorOffsetY="0" height="59" scaleX="1" scaleY="1" x="312">
				<e:skinName>
				<e:Skin states="up,down,disabled" xmlns:ogre_ui="ogre_ui.*" width="170" height="59">
					<e:Image width="85" height="59" y.down="-2" source="com_button08" source.up="com_button08" source.down="com_button08"/>
					<e:Image width="85" height="59" x="170" y="0" scaleX="-1" y.down="-2" source="com_button08" source.up="com_button08" source.down="com_button08"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" text="充值￥20" stroke="1" strokeColor="0x61451a" fontFamily="Microsoft YaHei" size="20" textColor="0xf2f2e9" verticalCenter.down="-2"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Label id="s1" text="(获得2250元宝)" y="92" fontFamily="Microsoft YaHei" size="20" textColor="0x1CE17D" strokeColor="0x14181B" stroke="1" anchorOffsetX="0" textAlign="center" horizontalCenter="139"/>
			<e:Button id="btnstep3" label="充值￥50" y="140" anchorOffsetX="0" width="170" anchorOffsetY="0" height="59" scaleX="1" scaleY="1" x="5">
				<e:skinName>
				<e:Skin states="up,down,disabled" xmlns:ogre_ui="ogre_ui.*" width="170" height="59">
					<e:Image width="85" height="59" y.down="-2" source="com_button08" source.up="com_button08" source.down="com_button08"/>
					<e:Image width="85" height="59" x="170" y="0" scaleX="-1" y.down="-2" source="com_button08" source.up="com_button08" source.down="com_button08"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" text="充值￥50" stroke="1" strokeColor="0x61451a" fontFamily="Microsoft YaHei" size="20" textColor="0xf2f2e9" verticalCenter.down="-2"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Label text="(获得4900元宝)" y="204" fontFamily="Microsoft YaHei" size="20" textColor="0x1CE17D" strokeColor="0x14181B" stroke="1" id="s2" textAlign="center" horizontalCenter="-169"/>
			<e:Button id="btnstep4" label="充值￥648" y="139" anchorOffsetX="0" width="170" anchorOffsetY="0" height="59" scaleX="1" scaleY="1" x="311">
				<e:skinName>
				<e:Skin states="up,down,disabled" xmlns:ogre_ui="ogre_ui.*" width="170" height="59">
					<e:Image width="85" height="59" y.down="-2" source="com_button08" source.up="com_button08" source.down="com_button08"/>
					<e:Image width="85" height="59" x="170" y="0" scaleX="-1" y.down="-2" source="com_button08" source.up="com_button08" source.down="com_button08"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" text="充值￥648" stroke="1" strokeColor="0x61451a" fontFamily="Microsoft YaHei" size="20" textColor="0xf2f2e9" verticalCenter.down="-2"/>
	<e:Image x="-3" y="-2" source="chengjiu_pic6" scaleX="0.9" scaleY="0.9" y.down="-4"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Label text="(获得32400元宝)" y="204" fontFamily="Microsoft YaHei" size="20" textColor="0x1CE17D" strokeColor="0x14181B" stroke="1" id="s3" anchorOffsetX="0" anchorOffsetY="0" textAlign="center" horizontalCenter="139"/>
		</e:Group>
	</e:Group>
	<e:Label text="首充豪礼" y="45" fontFamily="Microsoft YaHei" size="26" textColor="0xF2F2E9" stroke="1" strokeColor="0x14181b" textAlign="left" horizontalCenter="0"/>
	<e:Button id="closeBtn" label="" width="56" height="56" right="139" top="50">
		<e:skinName>
		<e:Skin states="up,down,disabled" xmlns:ogre_ui="ogre_ui.*">
			<e:Image width="56" height="56" y.down="-2" source="com_close"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>