<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Giftbag1yuanitemSkin" width="600" height="180" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<w:Config id="166bec91c92" ></w:Config>
	<e:Image width="300" height="180" x="0" y="0" source="fuli_2" scale9Grid="27,13,165,81"/>
	<e:Image width="300" height="180" x="600" y="0" source="fuli_2" scale9Grid="27,13,165,81" scaleX="-1"/>
	<e:Image width="499" height="42" y="1" anchorOffsetX="0" anchorOffsetY="0" source="fuli_1" x="1"/>
	<e:Label id="cap" text="1元礼包" x="54" y="10" fontFamily="Microsoft YaHei" textColor="0xffea00" size="20" strokeColor="0x14181b" stroke="1"/>
	<e:Image id="yigoumai" width="116" height="97" x="431" y="40" anchorOffsetX="0" anchorOffsetY="0" source="youjian_pic7"/>
	<e:Label id="xgtip" text="每日限购一次" x="439" y="42" anchorOffsetX="0" width="122" anchorOffsetY="0" height="23" textColor="0x1ce17d" fontFamily="Microsoft YaHei" size="18" strokeColor="0x14181b" stroke="1" textAlign="center"/>
	<e:Button id="getrewards" label="领   取" y="66" width="134" height="48" anchorOffsetX="0" anchorOffsetY="0" x="427">
		<e:skinName>
		<e:Skin states="up,down,disabled" width="134" height="48" xmlns:ogre_ui="ogre_ui.*">
			<e:Image width="67" height="48" y.down="-2" x="0" y="0" source="com_button08"/>
			<e:Image width="67" height="48" x="134" y="0" scaleX="-1" y.down="-2" source="com_button08"/>
			<e:Label id="labelDisplay" verticalCenter.down="-2" strokeColor="0x61451a" stroke="1" text="领   取" textColor="0xf2f2e9" size="24" fontFamily="Microsoft YaHei" textAlign="center" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Scroller id="scroller" anchorOffsetX="0" anchorOffsetY="0" width="405" height="100" y="48" horizontalCenter="-86.5">
		<e:viewport>
		<e:List id="list_items" height="108" anchorOffsetX="0" width="403" x="0.89" anchorOffsetY="0" y="1" touchEnabled="true" touchChildren="true">
			<e:layout>
				<e:HorizontalLayout/>
			</e:layout>
		</e:List>
		</e:viewport>
	</e:Scroller>
	<e:Label id="fontPrefab" text="" size="18" fontFamily="Microsoft YaHei" strokeColor="0x14181b" textAlign="left" textColor="0x2e120a" top="40" left="112"/>
	<e:Group id="desc" width="582" height="27" x="11" y="147" anchorOffsetX="0" anchorOffsetY="0"/>
</e:Skin>