<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GiftbagActivitiesSkin" width="786" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<w:Config id="163c0604ae6" ></w:Config>
	<e:Image width="2560" height="2560" source="com_mask" horizontalCenter="0" verticalCenter="0"/>
	<e:Image width="900" height="1136" horizontalCenter="0" verticalCenter="0"/>
	<e:Group y="38" horizontalCenter="0" width="716" height="1085">
		<e:Image height="747" x="2" y="0" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="351,310,1,1" width="353" source="resource/assets/data/ui/bgs/fulibg_01.png"/>
		<e:Image height="320" x="18" y="747" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="335,1,1,1" width="353" source="resource/assets/data/ui/bgs/fulibg_03.png"/>
		<e:Image height="747" x="704" y="0" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="351,310,1,1" width="353" source="resource/assets/data/ui/bgs/fulibg_01.png" scaleX="-1"/>
		<e:Image height="320" x="688" y="747" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="335,1,1,1" width="353" source="resource/assets/data/ui/bgs/fulibg_03.png" scaleX="-1"/>
	</e:Group>
	<e:Label id="title" text="一元礼包" y="53" fontFamily="Microsoft YaHei" size="26" horizontalCenter="-1" textColor="0xF2F2E9" strokeColor="0x14181B" stroke="1"/>
	<e:Group y="96" horizontalCenter="0">
		<e:Image x="0" y="0" source="fulifendi" scale9Grid="131,19,129,120"/>
		<e:Image x="594" y="0" source="fulifendi" scale9Grid="131,19,129,120" scaleX="-1"/>
	</e:Group>
	<e:Button id="closeBtn" label="" x="655" y="49" width="56" height="56">
		<e:skinName>
		<e:Skin states="up,down,disabled" xmlns:ogre_ui="ogre_ui.*">
			<e:Image width="56" height="56" y.down="-2" source="com_close"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Group id="viewGroup" y="262" width="640" height="830" anchorOffsetY="0" horizontalCenter="0">
		<ns1:Giftbag1yuan id="yiyuan" width="640" height="830" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" skinName="Giftbag1yuanSkin" name="signinView"/>
	</e:Group>
	<ns1:ScrollPage id="scrollPage" width="602" height="162" anchorOffsetY="0" anchorOffsetX="0" y="99" x="91">
		<ns1:skinName>
		<e:Skin width="605" height="178">
			<e:Scroller id="scroller" anchorOffsetX="0" anchorOffsetY="0" width="490" height="185" y="0" x="0">
			<e:Group id="checkGroup" anchorOffsetX="0" anchorOffsetY="0" x="-898.5" y="-8" height="199">
				<e:ToggleButton x="24.5" y="6" width="124" height="178" name="signinView" scaleX="1" scaleY="1">
				<e:skinName>
					<e:Skin states="up,down,disabled" minHeight="50" minWidth="100" width.up="124" height.up="178" width.disabled="101" height.disabled="103">
					<e:Image width="124" height="178" includeIn="down" y="-9" x="0" source="qiandoa_11"/>
					<e:Image y="17" scaleX="1" scaleY="1" horizontalCenter="0.5" source="giftbag_check01" source.disabled="giftbag_check01"/>
					<e:Image width="24" height="24" source="com_red" name="redpoint" y="23" x="82" visible="false"/>
					</e:Skin>
				</e:skinName>
				</e:ToggleButton>
			</e:Group>
			</e:Scroller>
			<e:List id="pointList" width="90" height="21" y="137" anchorOffsetX="0" anchorOffsetY="0" name="5" horizontalCenter="0.5">
			<e:layout>
				<e:HorizontalLayout/>
			</e:layout>
			</e:List>
		</e:Skin>
		</ns1:skinName>
	</ns1:ScrollPage>
</e:Skin>