<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MeiRiShouChongSkin" width="706" height="1082" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<w:Config id="163c0604ae6" ></w:Config>
	<e:Image width="2560" height="2560" source="com_mask" horizontalCenter="0" verticalCenter="0"/>
	<e:Group horizontalCenter="0" verticalCenter="0">
		<e:Group y="0" x="0">
			<e:Image x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" source="resource/assets/data/ui/bgs/fulibg_01.png"/>
			<e:Image x="702" y="0" anchorOffsetX="0" anchorOffsetY="0" source="resource/assets/data/ui/bgs/fulibg_01.png" scaleX="-1"/>
			<e:Image x="36" y="311" anchorOffsetX="0" anchorOffsetY="0" source="resource/assets/data/ui/bgs/fulibg_02.png" scale9Grid="8,1,1,1" width="315" height="616"/>
			<e:Image x="666" y="311" anchorOffsetX="0" anchorOffsetY="0" source="resource/assets/data/ui/bgs/fulibg_02.png" scale9Grid="8,1,1,1" width="315" height="616" scaleX="-1"/>
			<e:Image x="16" y="927" anchorOffsetX="0" anchorOffsetY="0" source="resource/assets/data/ui/bgs/fulibg_03.png"/>
			<e:Image x="686" y="927" anchorOffsetX="0" anchorOffsetY="0" source="resource/assets/data/ui/bgs/fulibg_03.png" scaleX="-1"/>
			<e:Button id="btn_lq" label="领取奖励" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" y="977" horizontalCenter="0">
				<e:skinName>
				<e:Skin states="up,down,disabled" xmlns:ogre_ui="ogre_ui.*" xmlns:tween="egret.tween.*">
					<e:Image width="75" height="52" y.down="-2" source="com_button08" source.up="com_button08" source.down="com_button08"/>
					<e:Image width="75" height="52" x="150" y="0" scaleX="-1" y.down="-2" source="com_button08" source.up="com_button08" source.down="com_button08"/>
					<e:Label id="labelDisplay" text="" size="22" stroke="1" strokeColor="0x61451a" fontFamily="Microsoft YaHei" textColor="0xf2f2e9" verticalCenter.up="0" horizontalCenter.down="0" y.down="24" horizontalCenter.disabled="0" verticalCenter.disabled="0" horizontalCenter="0" verticalCenter="0" x.up="75"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Image id="ylq" source="youjian_pic7" bottom="24" horizontalCenter="0"/>
		</e:Group>
		<e:Label text="每日首充" fontFamily="Microsoft YaHei" size="25" textColor="0xF2F2E9" stroke="1" strokeColor="0x14181B" x="301" y="16"/>
		<e:Button id="closeBtn" label="" width="56" height="56" x="609" y="9">
			<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:ogre_ui="ogre_ui.*">
				<e:Image width="56" height="56" y.down="-2" source="com_close"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
	<e:Group verticalCenter="-15.5" horizontalCenter="0">
		<e:Group x="0" y="53">
		<e:Group y="426" x="0">
			<e:Image scaleX="1" scaleY="1" anchorOffsetY="0" anchorOffsetX="0" source="resource/assets/data/ui/bgs/meirichongzhi02.png" x="0" y="0"/>
			<e:Image scaleX="-1" scaleY="1" anchorOffsetY="0" anchorOffsetX="0" source="resource/assets/data/ui/bgs/meirichongzhi02.png" x="608" y="0"/>
		</e:Group>
		<e:Group x="0" y="0">
			<e:Image scaleX="1" scaleY="1" anchorOffsetY="0" anchorOffsetX="0" y="0" source="resource/assets/data/ui/bgs/meirichongzhi01.png" width="608" x="0"/>
			<e:Image y="1" scaleX="1" scaleY="1" anchorOffsetY="0" anchorOffsetX="0" source="partner_select" width="600" scale9Grid="17,17,106,106" height="725" x="3"/>
		</e:Group>
		</e:Group>
		<e:Group y="813" anchorOffsetX="0" anchorOffsetY="0" height="23" horizontalCenter="0">
		<e:Label text="本日已充值:" y="-2" fontFamily="Microsoft YaHei" size="22" stroke="1" strokeColor="0x14181B" touchEnabled="false" textColor="0xFBCC90" left="-2"/>
		<e:Label id="yichongzhi" text="19999999" y="-1" fontFamily="Microsoft YaHei" size="22" stroke="1" strokeColor="0x14181B" x="116" touchEnabled="false" textColor="0x1CE17D" textAlign="center"/>
			<e:Label text="元" y="-2" fontFamily="Microsoft YaHei" size="22" stroke="1" strokeColor="0x14181B" x="169" touchEnabled="false" textColor="0xFBCC90" scaleX="1" scaleY="1"/>
			<e:layout>
				<e:HorizontalLayout/>
			</e:layout>
		</e:Group>
		<e:Group x="109" y="518">
			<e:Scroller y="0" anchorOffsetY="0" scaleX="1" scaleY="1" width="390" height="200" name="oneView" x="0">
				<e:List width="0" height="565" x="-32" y="163" anchorOffsetY="0">
				<e:layout>
					<e:TileLayout horizontalGap="0" verticalGap="3" horizontalAlign="center" verticalAlign="middle" paddingLeft="3"/>
				</e:layout>
				</e:List>
			</e:Scroller>
			<e:Scroller y="0" anchorOffsetY="0" scaleX="1" scaleY="1" width="390" height="200" name="oneView" x="0">
				<e:List width="0" height="565" x="-32" y="163" anchorOffsetY="0">
				<e:layout>
					<e:TileLayout horizontalGap="0" verticalGap="3" horizontalAlign="center" verticalAlign="middle" paddingLeft="3"/>
				</e:layout>
				</e:List>
			</e:Scroller>
			<e:Scroller y="0" anchorOffsetY="0" scaleX="1" scaleY="1" width="390" height="200" name="oneView" x="0">
				<e:List id="list" width="0" height="565" x="-32" y="163" anchorOffsetY="0">
				<e:layout>
					<e:TileLayout horizontalGap="0" verticalGap="3" horizontalAlign="center" verticalAlign="middle" paddingLeft="3"/>
				</e:layout>
				</e:List>
			</e:Scroller>
		</e:Group>
		<e:Group id="checkGroup" anchorOffsetX="0" anchorOffsetY="0" x="15" y="-0.67">
			<e:ToggleButton id="t1" label="" y="3" width="117" height="52" name="oneView" x="59">
			<e:skinName>
				<e:Skin states="up,down,disabled" xmlns:ogre_ui="ogre_ui.*" width="114" height="52">
				<e:Image width.down="57" height.down="52" y.down="1" x.down="0" width="57" height="43" x="0" source.down="sign_select" source="sign_unselect" scale9Grid="7,14,1,3" source.up="sign_unselect" y="9"/>
				<e:Image width="57" height="43" x="114" scaleX="-1" height.down="52" source="sign_unselect" scale9Grid="7,14,1,3" y="9" source.down="sign_select" y.down="1"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				<e:Label text="任意金额" textColor="0xf2f2e9" stroke="1" strokeColor="0x14181b" size.up="22" y.up="21" size.down="22" x.down="35" size="22" fontFamily="Microsoft YaHei" horizontalCenter.disabled="0" horizontalCenter.down="0" x.up="26" verticalCenter.disabled="4" horizontalCenter="1" text.up="任意金额" text.down="任意金额" text.disabled="任意金额" textColor.up="0xfbcc90" textColor.down="0xf2f2e9" verticalCenter.down="0.5" y="18"/>
				</e:Skin>
			</e:skinName>
			</e:ToggleButton>
			<e:ToggleButton id="t2" label="" y="3" width="117" height="52" name="twoView" x="184">
			<e:skinName>
				<e:Skin states="up,down,disabled" xmlns:ogre_ui="ogre_ui.*" width="114" height="52">
				<e:Image width.down="57" height.down="52" y.down="1" x.down="0" width="57" height="43" x="0" source.down="sign_select" source="sign_unselect" scale9Grid="7,14,1,3" source.up="sign_unselect" y="9"/>
				<e:Image width="57" height="43" x="114" scaleX="-1" height.down="52" source="sign_unselect" scale9Grid="7,14,1,3" y="9" source.down="sign_select" y.down="1"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				<e:Label text="充45元" textColor="0xf2f2e9" stroke="1" strokeColor="0x14181b" size.up="22" y.up="21" size.down="22" x.down="35" size="22" fontFamily="Microsoft YaHei" horizontalCenter.disabled="0" horizontalCenter.down="0" x.up="26" verticalCenter.disabled="4" horizontalCenter="0" text.up="充45元" text.down="充45元" text.disabled="充45元" textColor.up="0xfbcc90" textColor.down="0xf2f2e9" verticalCenter.down="0.5" y="21"/>
				</e:Skin>
			</e:skinName>
			</e:ToggleButton>
			<e:ToggleButton id="t3" label="" y="3" width="117" height="52" name="threeView" x="309">
			<e:skinName>
				<e:Skin states="up,down,disabled" xmlns:ogre_ui="ogre_ui.*" width="114" height="52">
				<e:Image width.down="57" height.down="52" y.down="1" x.down="0" width="57" height="43" x="0" source.down="sign_select" source="sign_unselect" scale9Grid="7,14,1,3" source.up="sign_unselect" y="9"/>
				<e:Image width="57" height="43" x="114" scaleX="-1" height.down="52" source="sign_unselect" scale9Grid="7,14,1,3" y="9" source.down="sign_select" y.down="1"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				<e:Label text="充98元" textColor="0xf2f2e9" stroke="1" strokeColor="0x14181b" size.up="22" y.up="21" size.down="22" x.down="35" size="22" fontFamily="Microsoft YaHei" horizontalCenter.disabled="0" horizontalCenter.down="0" x.up="26" verticalCenter.disabled="4" horizontalCenter="0" text.up="充98元" text.down="充98元" text.disabled="充98元" textColor.up="0xfbcc90" textColor.down="0xf2f2e9" verticalCenter.down="0.5" y="21"/>
				</e:Skin>
			</e:skinName>
			</e:ToggleButton>
		</e:Group>
	</e:Group>
</e:Skin>