<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RechargeSkin" width="675" height="1070" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<w:Config id="163c0604ae6" ></w:Config>
	<e:Image width="2560" height="2560" source="com_mask" horizontalCenter="-2.5" verticalCenter="0"/>
	<e:Group anchorOffsetY="0" horizontalCenter="0.5" top="0" height="1070">
		<e:Group y="0" horizontalCenter="0">
			<e:Image x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" source="resource/assets/data/ui/bgs/fulibg_01.png"/>
			<e:Image x="702" y="0" anchorOffsetX="0" anchorOffsetY="0" source="resource/assets/data/ui/bgs/fulibg_01.png" scaleX="-1"/>
			<e:Image x="36" y="311" anchorOffsetX="0" anchorOffsetY="0" source="resource/assets/data/ui/bgs/fulibg_02.png" scale9Grid="8,1,1,1" width="315" height="616"/>
			<e:Image x="666" y="311" anchorOffsetX="0" anchorOffsetY="0" source="resource/assets/data/ui/bgs/fulibg_02.png" scale9Grid="8,1,1,1" width="315" height="616" scaleX="-1"/>
			<e:Image x="16" y="927" anchorOffsetX="0" anchorOffsetY="0" source="resource/assets/data/ui/bgs/fulibg_03.png" scale9Grid="8,1,1,1"/>
			<e:Image x="686" y="927" anchorOffsetX="0" anchorOffsetY="0" source="resource/assets/data/ui/bgs/fulibg_03.png" scale9Grid="8,1,1,1" scaleX="-1"/>
		</e:Group>
		<e:Label text="充 值" y="15.02" fontFamily="Microsoft YaHei" size="26" textColor="0xF2F2E9" stroke="1" strokeColor="0x14181B" textAlign="left" x="325"/>
	</e:Group>
		<e:Group x="35" y="60" width="606" height="384" >
		<e:Image width="50%" height="50%" scaleX="1" scaleY="1" source="com_back_down" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="40,40,5,5" left="0" top="0"/>
		<e:Image width="50%" height="50%" scaleX="1" scaleY="-1" source="com_back_down" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="40,40,5,5" left="0" bottom="0"/>
		<e:Image height="50%" scaleX="-1" scaleY="1" source="com_back_down" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="40,40,5,5" width="50%" top="0" right="0"/>
		<e:Image height="50%" scaleX="-1" scaleY="-1" source="com_back_down" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="40,40,5,5" width="50%" bottom="0" right="0"/>
	</e:Group>
	<e:Group y="65.36" horizontalCenter="0">
		<e:Image width="310" height="80" x="0" y="0" source="viptitle_pic" anchorOffsetX="0" scale9Grid="50,5,187,33"/>
		<e:Image width="310" height="80" x="620" y="0" source="viptitle_pic" anchorOffsetX="0" scaleX="-1" scale9Grid="30,5,182,33"/>
	</e:Group>
	<e:Group x="48.66" y="67.33" touchEnabled="false">
		<e:Image x="5" y="4" touchEnabled="false" scale9Grid="4,2,31,16" source="vipfont"/>
		<e:Group x="70" width="37" height="32" y="5">
			<ns1:NumListComp id="vipLevel" skinName="NumListSkin" width="3" y="0"/>
		</e:Group>
	</e:Group>
	<e:Group x="166.35" y="78.02">
		<e:Label id="levelDesc" text="再充值             立刻成为" textAlign="left" verticalAlign="middle" size="20" scaleX="1" scaleY="1" stroke="1" fontFamily="Microsoft YaHei" x="5" textColor="0xf2f2e9" strokeColor="0x14181b" y="0"/>
		<e:Group x="64" y="0">
			<e:Label id="money" text="3000元" textAlign="left" verticalAlign="middle" size="20" scaleX="1" scaleY="1" stroke="1" fontFamily="Microsoft YaHei" strokeColor="0x14181b" textColor="0x1ce17d" y="0" horizontalCenter="3"/>
		</e:Group>
		<e:Label id="vipLevel1" text="会员10" y="0" textAlign="left" verticalAlign="middle" size="20" scaleX="1" scaleY="1" stroke="1" fontFamily="Microsoft YaHei" x="227" textColor="0x1ce17d" strokeColor="0x14181b" width="66"/>
	</e:Group>
	<e:Label id="MAX" text="已满级" y="77" textAlign="left" verticalAlign="middle" size="20" scaleX="1" scaleY="1" stroke="1" fontFamily="Microsoft YaHei" textColor="0x1ce17d" strokeColor="0x14181b" horizontalCenter="-135.5" visible="false"/>
	<e:Group y="112" horizontalCenter="-75.5" height="17" width="390">
		<e:Image width="380" height="15" y="0" x="0" source="com_barbg" scale9Grid="7,0,99,15"/>
		<e:Image id="progressBar" width="380" height="15" anchorOffsetY="0" anchorOffsetX="0" scaleX="1" x="0" y="0" source="com_bar"/>
		<e:Image width="49" height="15" y="0" x="30" source="com_barbg1" scaleX="-1"/>
		<e:Image width="49" height="15" y="0" x="350" source="com_barbg1"/>
		<e:Group x="20" y="-2">
			<e:Label id="curRate" text="9999" y="0" size="18" x="10.65" scaleX="1" scaleY="1" stroke="1" textAlign="right" verticalAlign="middle" width="150" fontFamily="Microsoft YaHei" strokeColor="0x14181b"/>
			<e:Label id="maxRate" text="9999" y="0" size="18" x="169.99" scaleX="1" scaleY="1" stroke="1" verticalAlign="middle" textAlign="left" width="150" fontFamily="Microsoft YaHei" strokeColor="0x14181b"/>
			<e:Label text="/" y="0" textAlign="left" verticalAlign="middle" size="18" scaleX="1" scaleY="1" stroke="1" fontFamily="Microsoft YaHei" x="161.65"/>
		</e:Group>
	</e:Group>
	<e:Group bottom="25" horizontalCenter="0">
		<e:Group x="0" y="1.33" width="610" height="596" >
		<e:Image width="50%" height="50%" scaleX="1" scaleY="1" source="com_back_down" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="40,40,5,5" left="0" top="0"/>
		<e:Image width="50%" height="50%" scaleX="1" scaleY="-1" source="com_back_down" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="40,40,5,5" left="0" bottom="0"/>
		<e:Image height="50%" scaleX="-1" scaleY="1" source="com_back_down" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="40,40,5,5" width="50%" top="0" right="0"/>
		<e:Image height="50%" scaleX="-1" scaleY="-1" source="com_back_down" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="40,40,5,5" width="50%" bottom="0" right="0"/>
	</e:Group>
		<e:Image source="cz_4" verticalCenter="-253" width="603" horizontalCenter="0"/>
		<e:Image id="first" source="cz_05" horizontalCenter="0" y="18" visible="false"/>
		<e:Image id="second" verticalCenter="-257.5" source="cz_02" horizontalCenter="0.5" visible="false"/>
		<e:Scroller id="scroller" height="498" width="600" y="94.66" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0">
		<e:List id="itemList0" width="0" height="0">
			<e:layout>
				<e:TileLayout verticalGap="1" requestedColumnCount="4" horizontalGap="1"/>
			</e:layout>
		</e:List>
		</e:Scroller>
		<e:Group id="teQuan" x="0.34" y="-302">
			<e:Button label="" x="0" y="0">
				<e:skinName>
				<e:Skin states="up,down,disabled" xmlns:tween="egret.tween.*">
					<e:Group x="0" y="0" y.down="-2">
					<e:Group y="-2" x="29">
						<e:Image x="-23" y="4" source="cz_1" height="290" scale9Grid="12,35,74,108"/>
						<e:Image x="173" y="4" source="cz_1" height="290" scaleX="-1" scale9Grid="12,35,74,108"/>
						<e:Image anchorOffsetY="0" anchorOffsetX="0" y="50" x="31" source="specard_pic10" scaleX="1.1" scaleY="1.1"/>
						<e:Image x="45" y="8" source="cz_6"/>
						<e:Group x="0" y="0">
						<e:Image x="-23" y="5" touchEnabled="false" source="cz_3"/>
						<e:Label id="moneyNUM0" text="6元" x="-18.67" y="28.33" size="16" anchorOffsetX="0" textAlign="center" verticalAlign="middle" anchorOffsetY="0" fontFamily="Microsoft YaHei" strokeColor="0x14181B" stroke="1" rotation="-45" touchEnabled="false" textColor="0xF2F2E9"/>
						</e:Group>
						<e:Image id="have0" x="17" y="67" source="cz_9"/>
					</e:Group>
					<e:Group height="80" anchorOffsetX="0" anchorOffsetY="0" y="105" x="0">
						<e:Image id="money" x="104" anchorOffsetX="0" anchorOffsetY="0" scaleX="0.4" scaleY="0.4" y="93" width="76" height="76" source=""/>
						<e:Image id="money1" x="135" anchorOffsetX="0" anchorOffsetY="0" scaleX="0.4" scaleY="0.4" y="110" width="76" height="76" source=""/>
						<e:Label id="desc0" text="300元宝" anchorOffsetX="0" anchorOffsetY="0" size="18" background="false" border="false" backgroundColor="0xFFFFFF" borderColor="0xF2EDE6" scaleX="1" scaleY="1" fontFamily="Microsoft YaHei" x="28" y="98" textColor="0xFBCC90" stroke="1" strokeColor="0x14181B"/>
					</e:Group>
						<ns1:MovieClipCtrl id="effect_huangjin" width="20" height="20" name="9034" x="103" y="111" scaleX="0.48" scaleY="0.48" skinName="MovieClipCtrlSkin"/>
					</e:Group>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button label="" x="206.04" y="0">
				<e:skinName>
				<e:Skin states="up,down,disabled" xmlns:tween="egret.tween.*">
					<e:Group horizontalCenter.disabled="0" horizontalCenter.up="0" verticalCenter.disabled="0" verticalCenter.up="0" horizontalCenter.down="0" y.down="-2">
					<e:Group x="28" y="-2">
						<e:Image x="-28" y="4" source="cz_1" scale9Grid="12,35,74,108" height="290"/>
						<e:Image x="168" y="4" source="cz_1" scale9Grid="12,35,74,108" height="290" scaleX="-1"/>
						<e:Image anchorOffsetY="0" anchorOffsetX="0" y="50" x="27" scaleX="1.12" scaleY="1.12" source="specard_pic11"/>
						<ns1:MovieClipCtrl id="effect_bojin" width="20" height="20" name="9035" x="71" y="110" scaleX="0.48" scaleY="0.48" skinName="MovieClipCtrlSkin"/>
						<e:Image x="37" y="8" source="cz_7"/>
						<e:Group x="-35" y="0">
						<e:Image width="59" height="59" x="7.33" y="4.33" touchEnabled="false" source="cz_3"/>
						<e:Label id="moneyNUM1" text="30元" x="5.33" y="35.66" size="16" anchorOffsetX="0" textAlign="center" verticalAlign="middle" anchorOffsetY="0" fontFamily="Microsoft YaHei" strokeColor="0x14181B" stroke="1" rotation="-45" touchEnabled="false" textColor="0xF2F2E9" width="48"/>
						</e:Group>
						<e:Image id="have1" x="14.34" y="67" source="cz_9"/>
					</e:Group>
					<e:Group height="80" anchorOffsetX="0" anchorOffsetY="0" y="105" x="0" scaleX="1" scaleY="1">
						<e:Image id="money" x="113" anchorOffsetX="0" anchorOffsetY="0" scaleX="0.4" scaleY="0.4" y="93" width="76" height="76" source=""/>
						<e:Image id="money1" x="135" anchorOffsetX="0" anchorOffsetY="0" scaleX="0.4" scaleY="0.4" y="110" width="76" height="76" source=""/>
						<e:Label id="desc1" text="300元宝" anchorOffsetX="0" anchorOffsetY="0" size="18" background="false" border="false" backgroundColor="0xFFFFFF" borderColor="0xF2EDE6" scaleX="1" scaleY="1" fontFamily="Microsoft YaHei" x="28" y="98" textColor="0xFBCC90"/>
					</e:Group>
					</e:Group>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button label="" x="409.74" y="0">
				<e:skinName>
				<e:Skin states="up,down,disabled" xmlns:tween="egret.tween.*">
					<e:Group horizontalCenter="0" y.down="-2" y="0">
					<e:Group x="28" y="-2">
						<e:Image x="-33" y="4" source="cz_1" scale9Grid="12,35,74,108" height="290"/>
						<e:Image x="163" y="5" source="cz_1" height="290" scaleX="-1" scale9Grid="12,35,74,108"/>
						<e:Image anchorOffsetY="0" anchorOffsetX="0" y="46" x="20" scaleX="1.12" scaleY="1.12" source="specard_pic9"/>
						<ns1:MovieClipCtrl id="effect_zhizun" width="20" height="20" name="9033" x="67" y="118" scaleX="0.48" scaleY="0.48" skinName="MovieClipCtrlSkin"/>
						<e:Image x="30" y="8" source="cz_5"/>
						<e:Group x="-36" y="0">
						<e:Image width="59" height="59" x="2.75" y="4.33" touchEnabled="false" source="cz_3"/>
						<e:Label id="moneyNUM2" text="198元" x="-3.01" y="40.33" size="16" height="16" anchorOffsetX="0" width="60" textAlign="center" verticalAlign="middle" anchorOffsetY="0" fontFamily="Microsoft YaHei" strokeColor="0x14181B" stroke="1" rotation="-45" touchEnabled="false" textColor="0xF2F2E9"/>
						</e:Group>
						<e:Image id="have2" x="7.69" y="67" source="cz_9"/>
					</e:Group>
					<e:Group height="80" anchorOffsetX="0" anchorOffsetY="0" y="105" x="0">
						<e:Image id="money" x="110" anchorOffsetX="0" anchorOffsetY="0" scaleX="0.4" scaleY="0.4" y="93" width="76" height="76" source=""/>
						<e:Image id="money1" x="135" anchorOffsetX="0" anchorOffsetY="0" scaleX="0.4" scaleY="0.4" y="110" width="76" height="76" source=""/>
						<e:Label id="desc2" text="300元宝" anchorOffsetX="0" anchorOffsetY="0" size="18" background="false" border="false" backgroundColor="0xFFFFFF" borderColor="0xF2EDE6" scaleX="1" scaleY="1" fontFamily="Microsoft YaHei" x="25.34" y="98" textColor="0xFBCC90"/>
					</e:Group>
					</e:Group>
				</e:Skin>
				</e:skinName>
			</e:Button>
		</e:Group>
	</e:Group>
	<ns1:RechargeModel x="36.33" y="538.3" anchorOffsetX="0" anchorOffsetY="0" skinName="RechargeModelSkin" touchEnabled="false" visible="false"/>
	<e:Button id="privilege" label="" x="493.39" y="79.06">
		<e:skinName>
		<e:Skin states="up,down,disabled" xmlns:tween="egret.tween.*">
			<e:Image width="52" height="35" y.down="-2" source="com_button06" x="0" y="0" source.up="com_button08" width.up="65" source.down="com_button08" width.down="65" source.disabled="com_button08" width.disabled="65" height.up="45" height.down="45" height.disabled="45"/>
			<e:Image width="52" height="35" source="com_button06" x="104" y="0" scaleX="-1" y.down="-2" width.up="65" source.up="com_button08" x.up="130" source.down="com_button08" width.down="65" x.down="130" source.disabled="com_button08" width.disabled="65" x.disabled="130" height.up="45" height.down="45" height.disabled="45"/>
			<e:Label text="特 权" width="100%" height="35" size="18" verticalAlign="middle" textAlign="center" height.up="35" height.down="35" fontFamily.up="Microsoft YaHei" fontFamily.down="Microsoft YaHei" textColor.down="0xf2f2e9" fontFamily.disabled="Microsoft YaHei" textColor.disabled="0xf2f2e9" stroke.up="1" strokeColor.up="0x61451a" stroke.down="1" strokeColor.down="0x61451a" fontFamily="Microsoft YaHei" textColor="0xf2f2e9" anchorOffsetY.up="0" stroke="1" strokeColor="0x14181b" textColor.up="0xf2f2e9" size.up="20" size.down="20" size.disabled="20" horizontalCenter.up="0" verticalCenter.up="0" horizontalCenter.down="0" verticalCenter.down="0" verticalCenter.disabled="0" horizontalCenter.disabled="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="closeBtn" label="" width="56" height="56" right="22" top="10">
		<e:skinName>
		<e:Skin states="up,down,disabled" xmlns:ogre_ui="ogre_ui.*">
			<e:Image width="56" height="56" y.down="-2" source="com_close"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>