<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RechargeAllPeopleBossSkin" width="640" height="830" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<w:Config id="166bec91c92" ></w:Config>
	<e:Image width="604" height="680" scaleX="1" scaleY="1" anchorOffsetY="0" anchorOffsetX="0" source="fulihuidi" scale9Grid="15,14,30,32" horizontalCenter="0" top="0"/>
	<e:Group y="147" horizontalCenter="0">
		<e:Image width="290" height="40" y="0" scaleX="1" scaleY="1" anchorOffsetY="0" anchorOffsetX="0" scale9Grid="15,14,30,32" source="specard_pic4" x="0"/>
		<e:Image width="290" height="40" y="0" scaleX="-1" scaleY="1" anchorOffsetY="0" anchorOffsetX="0" source="specard_pic4" scale9Grid="15,14,30,32" x="0"/>
		<e:layout>
		<e:HorizontalLayout gap="0"/>
		</e:layout>
	</e:Group>
	<e:Group y="442" horizontalCenter="0">
		<e:Image width="290" height="40" y="0" scaleX="1" scaleY="1" anchorOffsetY="0" anchorOffsetX="0" scale9Grid="15,14,30,32" source="specard_pic4" x="0"/>
		<e:Image width="290" height="40" y="0" scaleX="-1" scaleY="1" anchorOffsetY="0" anchorOffsetX="0" source="specard_pic4" scale9Grid="15,14,30,32" x="0"/>
		<e:layout>
			<e:HorizontalLayout gap="0"/>
		</e:layout>
	</e:Group>
	<e:Group top="5" horizontalCenter="0">
		<e:Image y="0" source="resource/assets/data/ui/bgs/AllPeopleBoss_bg.png" horizontalCenter="0"/>
		<e:Label text="活动说明:" y="30" fontFamily="Microsoft YaHei" size="20" stroke="1" strokeColor="0x14181B" x="180" touchEnabled="false" textColor="0xf5eda5" anchorOffsetX="0"/>
		<e:Label text="活动期间，击杀魔神并获得归属权，即可领取该组魔神的丰厚奖励!" y="30" fontFamily="Microsoft YaHei" size="20" stroke="1" strokeColor="0x14181B" x="268" touchEnabled="false" anchorOffsetX="0" width="322" anchorOffsetY="0" height="52" textColor="0xf5eda5"/>
		<e:Group x="180" y="111">
			<e:Label text="活动剩余时间:" y="-21" fontFamily="Microsoft YaHei" size="20" stroke="1" strokeColor="0x14181B" x="0" touchEnabled="false" textColor="0x1CE17D"/>
			<e:Label id="time_remind" text="xx天xx小时xx分xx秒" y="-21" fontFamily="Microsoft YaHei" size="20" stroke="1" strokeColor="0x14181B" x="130" touchEnabled="false" textColor="0x1CE17D"/>
		</e:Group>
	</e:Group>
	<e:Group x="28" y="142" anchorOffsetY="0" height="543">
		<e:Scroller id="scroller" y="52.65" anchorOffsetY="0" scaleX="1" scaleY="1" width="485" height="236" name="oneView" scrollPolicyH="off" scrollPolicyV="off" horizontalCenter="-3.5">
			<e:List id="BossList" width="480" height="0" anchorOffsetX="0" y="2.67">
				<e:layout>
					<e:HorizontalLayout gap="2"/>
				</e:layout>
			</e:List>
		</e:Scroller>
		<e:Button id="leftBtn" label="" x="-10" y="139" width="52" height="48">
			<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:ns1="*">
				<e:Image width="100%" height="100%" source="tongyong_pic59" source.down="tongyong_pic59" y.down="-2"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="rightBtn" label="" x="593" scaleX="-1" y="139" anchorOffsetX="0" width="52" anchorOffsetY="0" height="48">
			<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:ns1="*">
				<e:Image width="100%" height="100%" source="tongyong_pic59" source.down="tongyong_pic59" y.down="-2"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image id="BossListName" y="10.34" anchorOffsetX="0" source="AllPeopleBoss_pic03" horizontalCenter="0"/>
		<e:Image id="p1" width="131" height="14" x="95" y="17" scale9Grid="21,0,65,14" source="titleicon1"/>
		<e:Image id="p2" width="131" height="14" x="495" y="17" scale9Grid="21,0,65,14" source="titleicon1" scaleX="-1"/>
		<e:Image id="p0" width="131" height="14" x="91" y="312" scale9Grid="21,0,65,14" source="titleicon1"/>
		<e:Image id="p3" width="131" height="14" x="502" y="312" scale9Grid="21,0,65,14" source="titleicon1" scaleX="-1"/>
		<e:Label text="全民首领大礼包" y="309" fontFamily="Microsoft YaHei" size="18" stroke="1" strokeColor="0x14181B" touchEnabled="false" textColor="0xf5eda5" horizontalCenter="0"/>
		<e:List id="rewardItemlist" width="390" height="130" y="379" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0">
			<e:layout>
				<e:HorizontalLayout gap="4"/>
			</e:layout>
		</e:List>
		<e:Image id="haveGet" x="487" y="391" source="youjian_pic7" scaleX="0.8" scaleY="0.8"/>
		<e:Group id="bossRoot" y="44.31" horizontalCenter="0" visible="false">
			<ns1:BossHead x="0" y="0" skinName="BossHeadSkin"/>
			<ns1:BossHead x="159.16" y="0" skinName="BossHeadSkin"/>
			<ns1:BossHead x="318.66" y="0" skinName="BossHeadSkin"/>
		</e:Group>
		<ns1:ItemBase3 x="100.69" y="351.03" skinName="ItemBase8Skin" visible="false"/>
		<ns1:ItemBase3 x="234.19" y="351.03" skinName="ItemBase8Skin" visible="false"/>
		<ns1:ItemBase3 x="367.36" y="351.03" skinName="ItemBase8Skin" visible="false"/>
	</e:Group>
	<e:Button id="get" label="领 取" anchorOffsetX="0" width="132" anchorOffsetY="0" height="48" scaleX="1.2" scaleY="1.2" y="700" horizontalCenter="0">
		<e:skinName>
		<e:Skin states="up,down,disabled" xmlns:ogre_ui="ogre_ui.*" xmlns:tween="egret.tween.*">
			<e:Image y.down="-2" source="com_button08" width="68" height="48" source.up="com_button08" source.down="com_button08"/>
			<e:Image width="68" height="48" x="132" y="0" scaleX="-1" y.down="-2" source="com_button08" source.up="com_button08" source.down="com_button08"/>
			<e:Label id="labelDisplay" text="" size="20" horizontalCenter="0" y="12" stroke="1" strokeColor="0x61451a" fontFamily="Microsoft YaHei" textColor="0xf2f2e9" y.down="10"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="goto" label="前往参与" anchorOffsetX="0" width="132" anchorOffsetY="0" height="48" scaleX="1.2" scaleY="1.2" y="700" horizontalCenter="0">
		<e:skinName>
		<e:Skin states="up,down,disabled" xmlns:ogre_ui="ogre_ui.*" xmlns:tween="egret.tween.*">
			<e:Image y.down="-2" source="com_button08" width="68" height="48" source.up="com_button08" source.down="com_button08"/>
			<e:Image width="68" height="48" x="132" y="0" scaleX="-1" y.down="-2" source="com_button08" source.up="com_button08" source.down="com_button08"/>
			<e:Label id="labelDisplay" text="" size="20" horizontalCenter="0" y="12" stroke="1" strokeColor="0x61451a" fontFamily="Microsoft YaHei" textColor="0xf2f2e9" y.down="10"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label text="获得该组3个首领的归属权即可领取奖励！" y="775" fontFamily="Microsoft YaHei" size="18" stroke="1" strokeColor="0x14181B" touchEnabled="false" textColor="0x1CE17D" horizontalCenter="0.5"/>
</e:Skin>