<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RechargEquipJFRewardSkin" width="526" height="350" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
<e:Image width="2560" height="2560" source="com_mask" horizontalCenter="-0.5" verticalCenter="-2.5"/>
	<e:Group x="0" y="0" anchorOffsetY="0" height="347">
		<e:Image width="50%" height="100%" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="23,21,12,15" source="zizhao_02"/>
		<e:Image width="50%" height="100%" x="526" y="0" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="23,21,12,15" scaleX="-1" source="zizhao_02"/>
		<e:Image width="113" height="14" x="95" y="20" source="titleicon1" scaleX="1" scaleY="1"/>
		<e:Image width="113" height="14" x="439" y="20" source="titleicon1" scaleX="-1" scaleY="1"/>
	</e:Group>
	<e:Group y="52" horizontalCenter="0">
		<e:Image width="468" height="210" y="0" anchorOffsetY="0" anchorOffsetX="0" source="fulihuidi" scale9Grid="17,16,28,21" horizontalCenter="1"/>
	</e:Group>
	<e:Label text="积分奖励" x="207" y="13.67" size="24" strokeColor="0x071e39" anchorOffsetX="0" width="117" textAlign="center" textColor="0xf2f2e9" fontFamily="Microsoft YaHei" stroke="1"/>
	<e:Group y="80" horizontalCenter="0.5">
		<e:Label text="积分达到            可领取" textAlign="left" verticalAlign="middle" size="18" scaleX="1" scaleY="1" stroke="1" fontFamily="Microsoft YaHei" textColor="0xF2F2E9" strokeColor="0x14181B" x="-2" y="0"/>
		<e:Label id="now" text="(1000/1000)" verticalAlign="middle" size="18" scaleX="1" scaleY="1" stroke="1" fontFamily="Microsoft YaHei" textColor="0xF2F2E9" strokeColor="0x14181B" x="228" y="0" width="110"/>
		<e:Label id="num" text="1000" textAlign="center" size="18" scaleX="1" scaleY="1" stroke="1" fontFamily="Microsoft YaHei" textColor="0xF2F2E9" strokeColor="0x14181B" x="80" y="0" width="45" height="18"/>
	</e:Group>
	<e:Scroller id="scrollerReward" height="112" anchorOffsetX="0" y="116" width="400" horizontalCenter="0">
		<e:List id="rewardList" width="0" height="0" x="90" y="-1">
		<e:layout>
			<e:HorizontalLayout verticalAlign="middle" gap="-4" horizontalAlign="center"/>
		</e:layout>
		</e:List>
	</e:Scroller>
	<e:Label id="getTips" text="满足条件后可领取" textAlign="left" verticalAlign="middle" size="20" scaleX="1" scaleY="1" stroke="1" fontFamily="Microsoft YaHei" strokeColor="0x14181B" y="292" horizontalCenter="0" textColor="0xF11D40"/>
	<e:Button id="btnRecieve" label="" y="279" anchorOffsetX="0" width="132" anchorOffsetY="0" height="48" scaleX="1" scaleY="1" horizontalCenter="0">
		<e:skinName>
		<e:Skin states="up,down,disabled" xmlns:ogre_ui="ogre_ui.*" xmlns:tween="egret.tween.*" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
			<e:Image width="68" height="48" y.down="-2" source.up="com_button04" source.down="com_button02" source="com_button04"/>
			<e:Image width="68" height="48" x="132" y="0" scaleX="-1" y.down="-2" source.up="com_button04" source.down="com_button02" source="com_button04"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			<e:Label text="领 取" includeIn="down" size="20" horizontalCenter="0" y="12" stroke="1" strokeColor="0x61451a" fontFamily="Microsoft YaHei" textColor="0xf2f2e9"/>
			<e:Label text="领 取" size="20" textAlign="center" horizontalCenter="0" verticalCenter="0" y.down="17" includeIn="up,disabled" verticalCenter.up="0" stroke="1" strokeColor="0x61451a" fontFamily="Microsoft YaHei" textColor="0xf2f2e9"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image id="Received" y="266" source="youjian_pic7" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false" width="94" height="73" horizontalCenter="0"/>
	<e:Button id="closeBtn" label="" width="56" height="56" scaleX="0.7" scaleY="0.7" right="6" top="4">
		<e:skinName>
		<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
			<e:Image width="100%" height="100%" source="com_close" y.down="-2"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" xmlns:ogre_ui="ogre_ui.*"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>