<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RechargeEquHuntrewardSkin" width="640" height="400" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Image width="2560" height="2560" source="com_mask" horizontalCenter="-0.5" verticalCenter="-2.5"/>
	<e:Image width="113" height="14" x="132" y="16" source="titleicon1" scaleX="1" scaleY="1"/>
	<e:Image width="113" height="14" x="476" y="16" source="titleicon1" scaleX="-1" scaleY="1"/>
	<e:Group x="0" y="0" anchorOffsetX="0" width="639" anchorOffsetY="0" height="400">
		<e:Image width="50%" height="399" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="23,21,12,15" source="zizhao_02"/>
		<e:Image width="50%" height="399" y="0" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="23,21,12,15" scaleX="-1" x="640" source="zizhao_02"/>
	</e:Group>
	<e:Group y="39" horizontalCenter="7" anchorOffsetX="0" width="590" anchorOffsetY="0" height="289">
		<e:Image width="570" height="269" y="12" anchorOffsetY="0" anchorOffsetX="0" source="fulihuidi" scale9Grid="17,16,28,21" horizontalCenter="-6" x="56" scaleX="1" scaleY="1"/>
		<e:Button id="confirmBtn" label="确  定" y="288" width="174" height="59" anchorOffsetX="0" anchorOffsetY="0" x="203">
			<e:skinName>
			<e:Skin states="up,down,disabled" width="174" height="59" xmlns:ogre_ui="ogre_ui.*" xmlns:w="http://ns.egret.com/wing">
				<e:Image width="87" height="59" y.down="-2" source="com_button08"/>
				<e:Image width="87" height="59" x="174" y="0" scaleX="-1" y.down="-2" source="com_button08"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" fontFamily="Microsoft YaHei" text="确  定" size="24" strokeColor="0x61451a" stroke="1"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
	<e:Label text="获得奖励" x="245" y="9.67" size="24" strokeColor="0x14181b" anchorOffsetX="0" width="117" textAlign="center" textColor="0xf2f2e9" fontFamily="Microsoft YaHei" stroke="1"/>
	<e:Button id="closeBtn" label="" width="56" height="56" scaleX="0.7" scaleY="0.7" right="6" top="4">
		<e:skinName>
		<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
			<e:Image width="100%" height="100%" source="com_close" y.down="-2"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" xmlns:ogre_ui="ogre_ui.*"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Group id="itemGroup" y="67" x="34">
		<ns1:ItemBase3 skinName="skin.ItemBaseSkin3" x="0" y="0"/>
		<ns1:ItemBase3 skinName="skin.ItemBaseSkin3" x="115.5" y="0"/>
		<ns1:ItemBase3 skinName="skin.ItemBaseSkin3" x="231" y="0"/>
		<ns1:ItemBase3 skinName="skin.ItemBaseSkin3" x="346.5" y="0"/>
		<ns1:ItemBase3 skinName="skin.ItemBaseSkin3" x="462" y="0"/>
		<ns1:ItemBase3 skinName="skin.ItemBaseSkin3" x="0" y="120"/>
		<ns1:ItemBase3 skinName="skin.ItemBaseSkin3" x="115.5" y="120"/>
		<ns1:ItemBase3 skinName="skin.ItemBaseSkin3" x="231" y="120"/>
		<ns1:ItemBase3 skinName="skin.ItemBaseSkin3" x="346.5" y="120"/>
		<ns1:ItemBase3 skinName="skin.ItemBaseSkin3" x="462" y="120"/>
	</e:Group>
</e:Skin>