<?xml version="1.0" encoding="utf-8"?>
<e:Skin  class="RechargeModelSkin" width="149" height="194" currentState="normal" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" states="down,normal" >










	<e:Button id="btn" label="" horizontalCenter="0" verticalCenter="0">
		<e:skinName>
		<e:Skin states="up,down,disabled" xmlns:tween="egret.tween.*" xmlns:ns1="*">
	<e:Group horizontalCenter="0" verticalCenter.disabled="0" verticalCenter.up="0" y.down="-3" horizontalCenter.down="0">
		<e:Image anchorOffsetX="0" anchorOffsetY="0" scale9Grid="0,35,71,18" source="cz_8" verticalCenter="0" left="0"/>
		<e:Image id="icon" x="1" y="5" horizontalCenter="0" verticalCenter="0" source="Head_37"/>
		<e:Group id="can1" x="5" y="28" touchEnabled="false">
		<e:Image x="-5" y="-27" anchorOffsetY="0" touchEnabled="false" source="cz_2"/>
		<e:Image id="multiple" x="3" y="-19" anchorOffsetY="0" touchEnabled="false" source="viplevel_5"/>
		</e:Group>
		<e:Label id="moneynum" text="998元" size="18" touchEnabled="false" textAlign="center" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181B" width="124" textColor="0xF6EC9F" horizontalCenter="0" bottom="10"/>
		<e:Group x="15" y="4">
		<e:Image id="money" x="21" anchorOffsetX="0" anchorOffsetY="0" scaleX="0.4" scaleY="0.4" y="1" width="76" height="76" source=""/>
		<e:Label id="rechargenum" text="99900" y="5" size="18" fontFamily="Microsoft YaHei" textAlign="left" width="85" verticalAlign="top" stroke="1" strokeColor="0x14181B" x="52" textColor="0xF6EC9F"/>
		</e:Group>
		<e:Image id="check" width="138" height="200" anchorOffsetX="0" anchorOffsetY="0" source="" scale9Grid="1,1,1,1" horizontalCenter="-2" verticalCenter="0" visible="false"/>
	</e:Group>
		</e:Skin>
		</e:skinName>
	</e:Button>











</e:Skin>