<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TouZiLevelUpSingleItemSkin" width="590" height="320" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*" xmlns:ns1="*" >
	<w:Declarations>
	</w:Declarations>
	<w:Config id="162fcb2e852" ></w:Config>
	<e:Group x="0" y="1.34" height="100%" width="100%">
		<e:Group horizontalCenter="0" verticalCenter="0">
			<e:Image x="0" y="0" width="295" height="320" source="fuli_2" scale9Grid="9,7,205,92"/>
			<e:Image x="590" y="0" source="fuli_2" width="295" height="320" scaleX="-1" scale9Grid="24,27,191,67"/>
			<e:Image source="fuli_1" x="2" y="2" scale9Grid="62,5,283,23" width="571" anchorOffsetX="0"/>
		</e:Group>
		<e:Label id="title" text="t%级可领取" x="17" y="14" size="18" textAlign="left" stroke="1" strokeColor="0x14181b" fontFamily="Microsoft YaHei" textColor="0xffea00"/>
		<e:Label id="rate" text="(33333/2222)" x="137" y="14" size="18" textAlign="left" stroke="1" strokeColor="0x14181b" fontFamily="Microsoft YaHei" textColor="0x1ce17d"/>
	</e:Group>
	<e:Group y="50" horizontalCenter="0.5" width="535">
		<e:Scroller id="scrollerReward" height="120" anchorOffsetX="0" y="0" x="0" width="382" anchorOffsetY="0">
		<e:List id="rewardList_free">
			<e:layout>
			<e:TileLayout/>
			</e:layout>
		</e:List>
		</e:Scroller>
		<e:Button id="Receive_free" label="领 取" y="24" anchorOffsetX="0" width="132" anchorOffsetY="0" height="48" scaleX="1" scaleY="1" x="410">
		<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:ogre_ui="ogre_ui.*">
			<e:Image width="68" height="48" y.down="-2" source="com_button08" source.up="com_button08" source.down="com_button08"/>
			<e:Image width="68" height="48" x="132" y="0" scaleX="-1" y.down="-2" source="com_button08" source.up="com_button08" source.down="com_button08"/>
			<e:Label id="labelDisplay" text="" size="20" horizontalCenter="0" y="12" stroke="1" strokeColor="0x61451a" fontFamily="Microsoft YaHei" textColor="0xf2f2e9" y.down="10"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Image id="Received_free" x="412" y="1" source="youjian_pic7" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false"/>
	</e:Group>
	<e:Group y="188" horizontalCenter="0.5" width="535">
		<e:Scroller id="scrollerReward0" height="120" anchorOffsetX="0" y="22" x="0" width="382" anchorOffsetY="0">
		<e:List id="rewardList" y="26">
			<e:layout>
			<e:TileLayout/>
			</e:layout>
		</e:List>
		</e:Scroller>
		<e:Button id="goto" label="前往充值" y="36" anchorOffsetX="0" width="132" anchorOffsetY="0" height="48" scaleX="1" scaleY="1" x="410">
		<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:ogre_ui="ogre_ui.*">
			<e:Image y.down="-2" source="com_button08" width="68" height="48" source.up="com_button08" source.down="com_button08"/>
			<e:Image width="68" height="48" x="132" y="0" scaleX="-1" y.down="-2" source="com_button08" source.up="com_button08" source.down="com_button08"/>
			<e:Label id="labelDisplay" text="" size="20" horizontalCenter="0" y="12" stroke="1" strokeColor="0x61451a" fontFamily="Microsoft YaHei" textColor="0xf2f2e9" y.down="10"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Button id="Receive0" label="领 取" y="36" anchorOffsetX="0" width="132" anchorOffsetY="0" height="48" scaleX="1" scaleY="1" x="410">
		<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:ogre_ui="ogre_ui.*">
			<e:Image width="68" height="48" y.down="-2" source="com_button08" source.up="com_button08" source.down="com_button08"/>
			<e:Image width="68" height="48" x="132" y="0" scaleX="-1" y.down="-2" source="com_button08" source.up="com_button08" source.down="com_button08"/>
			<e:Label id="labelDisplay" text="" size="20" horizontalCenter="0" y="12" stroke="1" strokeColor="0x61451a" fontFamily="Microsoft YaHei" textColor="0xf2f2e9" y.down="10"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Image id="Received0" x="412" y="10" source="youjian_pic7" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false"/>
		<e:Label id="rate0" text="兑换基金后可领取" x="402" y="91" size="18" textAlign="left" stroke="1" strokeColor="0x14181B" fontFamily="Microsoft YaHei" textColor="0x1CE17D" scaleX="1" scaleY="1"/>
	</e:Group>
	<e:Group x="5" y="153">
		<e:Image width="290" height="43" x="0" y="2" source="viptitle_pic" anchorOffsetX="0"/>
		<e:Image width="290" height="43" x="580" y="2" source="viptitle_pic" anchorOffsetX="0" scaleX="-1"/>
		<e:Image width="113" height="14" x="73" y="11" source="titleicon1"/>
		<e:Image width="113" height="14" x="502" y="11" source="titleicon1" scaleX="-1"/>
		<e:Image width="204" height="39" y="0" anchorOffsetX="0" anchorOffsetY="0" source="grow_font" x="185"/>
	</e:Group>
</e:Skin>