<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TouZiLevelUpSkin" width="605" height="826" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<w:Config id="163c0604ae6" ></w:Config>
	<e:Group x="0" y="1" width="606" height="100%" >
		<e:Image width="50%" height="50%" scaleX="1" scaleY="1" source="com_back_down" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="40,40,5,5" left="0" top="0"/>
		<e:Image width="50%" height="50%" scaleX="1" scaleY="-1" source="com_back_down" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="40,40,5,5" left="0" bottom="0"/>
		<e:Image height="50%" scaleX="-1" scaleY="1" source="com_back_down" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="40,40,5,5" width="50%" top="0" right="0"/>
		<e:Image height="50%" scaleX="-1" scaleY="-1" source="com_back_down" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="40,40,5,5" width="50%" bottom="0" right="0"/>
	</e:Group>
	<e:Group horizontalCenter="0" y="1">
		<e:Image scaleX="1" scaleY="1" anchorOffsetY="0" anchorOffsetX="0" source="resource/assets/data/ui/bgs/touzi_2.png" fillMode="clip"/>
		<e:Label text="本服已兑换成长基金用户\n总数" x="208" y="93.5" textColor="0xFCE056" size="20" fontFamily="Microsoft YaHei" stroke="1" lineSpacing="16"/>
		<e:Label id="lbl_need" text="会员7可兑换" x="465" y="154" size="16" fontFamily="Microsoft YaHei" stroke="1" textColor="0x1CE17D" strokeColor="0x14181B" visible="false"/>
		<e:Label id="usernum" text="388" x="260.33" y="124.33" size="28" fontFamily="Microsoft YaHei" stroke="1" textColor="0x1CE17D" strokeColor="0x14181B" italic="true"/>
		<e:Image id="yihoujj" width="116" height="97" x="452" y="75" anchorOffsetX="0" anchorOffsetY="0" source="cz_9" visible="false"/>
		<e:Button id="one" label="" x="443" y="103" width="134" height="48" anchorOffsetX="0" anchorOffsetY="0">
			<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:tween="egret.tween.*" width="134" height="48">
				<e:Image width="67" height="48" y.down="-2" x="0" y="0" source.down="com_button08" source="com_button08"/>
				<e:Image width="67" height="48" x="134" y="0" scaleX="-1" y.down="-2" source="com_button08" source.down="com_button08"/>
	<e:Label id="labelDisplay" text="88元" size="20" horizontalCenter="0" stroke="1" strokeColor="0x61451A" fontFamily="Microsoft YaHei" textColor="0xF2F2E9" verticalCenter="0" verticalCenter.down="-2"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image width="108" height="37" x="479.99" y="31.99" anchorOffsetX="0" anchorOffsetY="0" source="grow_fanli"/>
	</e:Group>
	<e:Group id="checkGroup" anchorOffsetX="0" anchorOffsetY="0" y="194" width="598.67" height="58.34" horizontalCenter="0">
		<e:ToggleButton id="geren" label="" y="3" width="117" height="52" name="oneView" x="59" currentState="down">
		<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:ogre_ui="ogre_ui.*" width="114" height="52">
			<e:Image width.down="57" height.down="52" y.down="1" x.down="0" width="57" height="43" x="0" source.down="sign_select" source="sign_unselect" scale9Grid="7,14,1,3" source.up="sign_unselect" y="9"/>
			<e:Image width="57" height="43" x="114" scaleX="-1" height.down="52" source="sign_unselect" scale9Grid="7,14,1,3" y="9" source.down="sign_select" y.down="1"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			<e:Label text="个人奖励" textColor="0xf2f2e9" stroke="1" strokeColor="0x14181b" size.up="22" y.up="21" size.down="22" x.down="35" size="22" fontFamily="Microsoft YaHei" horizontalCenter.disabled="0" horizontalCenter.down="0" x.up="26" verticalCenter.disabled="4" horizontalCenter="0" text.up="个人奖励" text.down="个人奖励" text.disabled="个人奖励" textColor.up="0xfbcc90" textColor.down="0xf2f2e9" verticalCenter.down="0.5" y="21"/>
			</e:Skin>
		</e:skinName>
		</e:ToggleButton>
		<e:ToggleButton id="quanmin" label="" y="3" width="117" height="52" name="twoView" x="184">
		<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:ogre_ui="ogre_ui.*" width="114" height="52">
			<e:Image width.down="57" height.down="52" y.down="1" x.down="0" width="57" height="43" x="0" source.down="sign_select" source="sign_unselect" scale9Grid="7,14,1,3" source.up="sign_unselect" y="9"/>
			<e:Image width="57" height="43" x="114" scaleX="-1" height.down="52" source="sign_unselect" scale9Grid="7,14,1,3" y="9" source.down="sign_select" y.down="1"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			<e:Label text="全民福利" textColor="0xf2f2e9" stroke="1" strokeColor="0x14181b" size.up="22" y.up="21" size.down="22" x.down="35" size="22" fontFamily="Microsoft YaHei" horizontalCenter.disabled="0" horizontalCenter.down="0" x.up="26" verticalCenter.disabled="4" horizontalCenter="0" text.up="全民福利" text.down="全民福利" text.disabled="全民福利" textColor.up="0xfbcc90" textColor.down="0xf2f2e9" verticalCenter.down="0.5" y="21"/>
			</e:Skin>
		</e:skinName>
		</e:ToggleButton>
	</e:Group>
	<e:Image y="250.33" scaleX="1" scaleY="1" anchorOffsetY="0" anchorOffsetX="0" source="partner_select" width="598" scale9Grid="17,17,106,106" height="580" horizontalCenter="0.5"/>
	<e:Scroller id="scroller" y="253" anchorOffsetY="0" scaleX="1" scaleY="1" width="598" height="570" name="oneView" horizontalCenter="0.5">
		<e:List id="itemList" width="0" height="565" x="-32" y="163" anchorOffsetY="0">
		<e:layout>
			<e:TileLayout horizontalGap="0" verticalGap="3" horizontalAlign="center" verticalAlign="middle" paddingLeft="3"/>
		</e:layout>
		</e:List>
	</e:Scroller>
	<e:Group x="412.66" anchorOffsetX="0" width="37" anchorOffsetY="0" height="29" top="31" scaleX="1" scaleY="1">
		<ns1:NumListComp id="tarLevel" y="0" horizontalCenter="0">
		<ns1:skinName>
			<e:Skin>
			<w:Config id="161d0fa9dd5"/>
			<e:Group id="group" horizontalCenter="0">
				<e:layout>
				<e:HorizontalLayout gap="-3"/>
				</e:layout>
			</e:Group>
			</e:Skin>
		</ns1:skinName>
		</ns1:NumListComp>
		<e:Image id="level" width="23" height="30" x="148" y="913" source="vipnum_6" scaleX="1" scaleY="1"/>
	</e:Group>
</e:Skin>