<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="VipPanelSkin" width="786" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Image width="2560" height="2560" source="com_mask" horizontalCenter="0" verticalCenter="0"/>
	<e:Group y="38" horizontalCenter="0">
		<e:Image x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" source="resource/assets/data/ui/bgs/fulibg_01.png"/>
		<e:Image x="702" y="0" anchorOffsetX="0" anchorOffsetY="0" source="resource/assets/data/ui/bgs/fulibg_01.png" scaleX="-1"/>
		<e:Image x="36" y="311" anchorOffsetX="0" anchorOffsetY="0" source="resource/assets/data/ui/bgs/fulibg_02.png" scale9Grid="8,1,1,1" width="315" height="616"/>
		<e:Image x="666" y="311" anchorOffsetX="0" anchorOffsetY="0" source="resource/assets/data/ui/bgs/fulibg_02.png" scale9Grid="8,1,1,1" width="315" height="616" scaleX="-1"/>
		<e:Image x="16" y="927" anchorOffsetX="0" anchorOffsetY="0" source="resource/assets/data/ui/bgs/fulibg_03.png" scale9Grid="8,1,1,1"/>
		<e:Image x="686" y="927" anchorOffsetX="0" anchorOffsetY="0" source="resource/assets/data/ui/bgs/fulibg_03.png" scale9Grid="8,1,1,1" scaleX="-1"/>
	</e:Group>
	<e:Image width="604" height="799" y="97" anchorOffsetX="0" anchorOffsetY="0" source="fulihuidi" scale9Grid="7,7,46,46" scaleX="1" scaleY="1" horizontalCenter="0"/>
	<e:Image width="605" height="715" y="98" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" source="resource/assets/data/ui/bgs/vip_picbg.png"/>
	<ns1:MovieClipCtrl id="effect_upstarcg" name="9065" skinName="MovieClipCtrlSkin" y="394" horizontalCenter="3.5"/>
	<e:Group x="91" y="96" touchEnabled="false">
		<e:Image width="354" height="61" x="0" y="801" source="vippic_bg1"/>
		<e:Image width="296.67" height="43" x="2" y="0" source="viptitle_pic" anchorOffsetX="0"/>
		<e:Image width="296.67" height="43" x="595" y="0" source="viptitle_pic" anchorOffsetX="0" scaleX="-1"/>
		<e:Image width="296.67" height="43" x="2" y="592" source="viptitle_pic" anchorOffsetX="0"/>
		<e:Image width="296.67" height="43" x="595" y="592" source="viptitle_pic" anchorOffsetX="0" scaleX="-1"/>
		<e:Image width="113" height="14" x="97" y="604" source="titleicon1"/>
		<e:Image width="113" height="14" x="506" y="604" source="titleicon1" scaleX="-1"/>
		<e:Image width="113" height="14" x="97" y="12" source="titleicon1"/>
		<e:Image width="113" height="14" x="506" y="12" source="titleicon1" scaleX="-1"/>
		<e:Label id="giftName" text="" y="61" fontFamily="Microsoft YaHei" size="30" strokeColor="0x14181b" stroke="1" horizontalCenter="0" textAlign="center" width="300" height="50" textColor="0xf3ef38"/>
	</e:Group>
	<e:Group id="photo" width="0" height="0" x="400" y="400" anchorOffsetX="0" anchorOffsetY="0" scaleX="0.8" scaleY="0.8"/>
	<e:Label id="title" text="会 员" y="53" fontFamily="Microsoft YaHei" size="26" horizontalCenter="-1" textColor="0xf2f2e9" strokeColor="0x14181b" stroke="1"/>
	<e:Button id="rightArrow" label="" x="620" y="360" width="59" height="55">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" y.down="-2" source="com_pag"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="leftArrow" label="" x="165" y="360" width="59" height="55" scaleX="-1">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="com_pag" y.down="-2"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image width="64" height="32" x="122" y="914" anchorOffsetX="0" anchorOffsetY="0" source="vipfont" scaleX="1" scaleY="1"/>
	<e:Group id="labelGroup" x="317.71" y="918.32" touchChildren="false" touchEnabled="false">
		<e:Label text="再充值" x="-67" y="0.6" anchorOffsetX="0" anchorOffsetY="0" height="25.14" size="20" fontFamily="Microsoft YaHei" strokeColor="0x14181b" stroke="1"/>
		<e:Label id="money" text="999999" x="0" y="0.6" anchorOffsetX="0" anchorOffsetY="0" height="26.66" size="20" fontFamily="Microsoft YaHei" textColor="0x1ce17d" strokeColor="0x14181b" stroke="1"/>
		<e:Label text="元" x="72" y="0.6" anchorOffsetX="0" anchorOffsetY="0" height="26.66" size="20" fontFamily="Microsoft YaHei" textColor="0x1ce17d" strokeColor="0x14181b" stroke="1"/>
		<e:Label text="立即成为" x="93.95" y="0.58" anchorOffsetX="0" anchorOffsetY="0" height="22.11" size="20" fontFamily="Microsoft YaHei" strokeColor="0x14181b" stroke="1"/>
		<e:Label text="会员" x="175.16" y="0" anchorOffsetX="0" anchorOffsetY="0" height="26.66" size="20" fontFamily="Microsoft YaHei" textColor="0x1ce17d" strokeColor="0x14181b" stroke="1"/>
		<e:Label id="nextLevel" text="99" x="218.16" y="0" anchorOffsetX="0" anchorOffsetY="0" height="26.66" size="20" fontFamily="Microsoft YaHei" textColor="0x1ce17d" strokeColor="0x14181b" stroke="1"/>
	</e:Group>
	<e:Button id="getHuangJin" label="前往充值" y="1010.67" width="174" height="59" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0">
		<e:skinName>
		<e:Skin states="up,down,disabled" width="174" height="59" xmlns:ogre_ui="ogre_ui.*" xmlns:w="http://ns.egret.com/wing">
			<e:Image width="87" height="59" y.down="-2" y="0" source="com_button08"/>
			<e:Image width="87" height="59" x="174" y="0" scaleX="-1" y.down="-2" source="com_button08"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" text="前往充值" fontFamily="Microsoft YaHei" textColor="0xf2f2e9" size="26" strokeColor="0x61451a" stroke="1" verticalCenter.down="-2"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Group id="teQuanGroup" y="693" horizontalCenter="-5">
		<e:Image width="176" height="28" x="6" y="0" scaleX="1" scaleY="1" source="vip10_speciallibao"/>
		<e:Group x="49" y="2" anchorOffsetX="0" width="37" anchorOffsetY="0" height="29">
			<ns1:NumListComp id="tarLevel" y="0" horizontalCenter="0">
				<ns1:skinName>
				<e:Skin>
					<w:Config id="161d0fa9dd5"/>
					<e:Group id="group" horizontalCenter="0">
					<e:layout>
						<e:HorizontalLayout gap="-4"/>
					</e:layout>
					</e:Group>
				</e:Skin>
				</ns1:skinName>
			</ns1:NumListComp>
		</e:Group>
	</e:Group>
	<e:Group id="zhuanShuGroup" y="103" x="308">
		<e:Image width="176" height="28" x="-6" y="-2" source="vip10_zhuanshulibao" scaleX="1" scaleY="1"/>
		<e:Group x="37" y="0" anchorOffsetX="0" width="37" anchorOffsetY="0" height="29" scaleX="1" scaleY="1">
			<ns1:NumListComp id="tarLevel0" y="0" horizontalCenter="0">
			<ns1:skinName>
				<e:Skin>
				<w:Config id="161d0fa9dd5"/>
				<e:Group id="group" horizontalCenter="0">
					<e:layout>
					<e:HorizontalLayout gap="-4"/>
					</e:layout>
				</e:Group>
				</e:Skin>
			</ns1:skinName>
			</ns1:NumListComp>
		</e:Group>
	</e:Group>
	<e:Group id="propGroup" x="554.36" y="908.98">
		<e:Label text="查看特权" x="27" y="12.36" anchorOffsetX="0" width="136.66" size="18" anchorOffsetY="0" height="26.33" fontFamily="Microsoft YaHei" textColor="0xf2f2e9"/>
		<e:Label id="pselect" text="_____" size="32" fontFamily="KaiTi_GB2312" anchorOffsetX="0" width="88" height="40" stroke="1" strokeColor="0x14181B" verticalAlign="middle" y="-4" anchorOffsetY="0" x="28.64" textColor="0xf2f2e9"/>
	</e:Group>
	<ns1:SimpleProgressBar id="progressBar" y="964" skinName="VipProgressBarSkin" anchorOffsetX="0" width="550" anchorOffsetY="0" height="19" horizontalCenter="0"/>
	<e:Scroller width="562" height="110" y="751" anchorOffsetX="0" anchorOffsetY="0" scrollPolicyV="off" horizontalCenter="0">
	</e:Scroller>
	<e:List id="itemList" y="760.67" horizontalCenter="1.5">
		<e:layout>
			<e:HorizontalLayout/>
		</e:layout>
	</e:List>
	<e:Image id="recievedImg" y="985" source="youjian_pic7" horizontalCenter="0"/>
	<e:Group x="268" y="592">
		<e:Image width="137" height="38" x="-25" y="0" anchorOffsetX="0" anchorOffsetY="0" source="zhanlibiaoshengfont"/>
		<ns1:NumListComp id="power" height="38" x="116" y="4" anchorOffsetX="0" anchorOffsetY="0"/>
	</e:Group>
	<e:Group id="descRoot" x="98" y="652">
		<e:Group x="208" y="0">
			<e:Image width="10" height="10" x="0" y="5" source="titleicon"/>
			<e:Label id="desc0" text="尊享超值5元宝礼包" x="17" y="0" fontFamily="Microsoft YaHei" size="18" textColor="0x1CE17D" strokeColor="0x14181B" stroke="1"/>
		</e:Group>
		<e:Group x="0" y="0">
			<e:Image width="10" height="10" x="0" y="5" source="titleicon"/>
			<e:Label id="desc1" text="尊享超值5元宝礼包" x="17" y="0" fontFamily="Microsoft YaHei" size="18" textColor="0x1ce17d" strokeColor="0x14181b" stroke="1"/>
		</e:Group>
		<e:Group x="414" y="0">
			<e:Image width="10" height="10" x="0" y="5" source="titleicon"/>
			<e:Label id="desc2" text="尊享超值5元宝礼包" x="17" y="0" fontFamily="Microsoft YaHei" size="18" textColor="0x1CE17D" strokeColor="0x14181B" stroke="1"/>
		</e:Group>
	</e:Group>
	<e:Group x="189" y="914" anchorOffsetX="0" width="37" anchorOffsetY="0" height="29">
		<ns1:NumListComp id="tarLevel1" y="0" horizontalCenter="0">
		<ns1:skinName>
			<e:Skin>
			<w:Config id="161d0fa9dd5"/>
			<e:Group id="group" horizontalCenter="0">
				<e:layout>
				<e:HorizontalLayout gap="-3"/>
				</e:layout>
			</e:Group>
			</e:Skin>
		</ns1:skinName>
		</ns1:NumListComp>
		<e:Image id="level" width="23" height="30" x="148" y="913" source="vipnum_6" scaleX="1" scaleY="1"/>
	</e:Group>
	<e:Button id="getBtn" label="领取" y="1012" width="174" height="59" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0">
		<e:skinName>
		<e:Skin states="up,down,disabled" width="174" height="59" xmlns:ogre_ui="ogre_ui.*">
			<e:Image width="87" height="59" y.down="-2" source="com_button08"/>
			<e:Image width="87" height="59" x="174" y="0" scaleX="-1" y.down="-2" source="com_button08"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" fontFamily="Microsoft YaHei" text="领取" size="26" strokeColor="0x14181B" stroke="1"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="closeBtn" label="" x="652" y="47" width="56" height="56">
		<e:skinName>
		<e:Skin states="up,down,disabled" xmlns:ogre_ui="ogre_ui.*">
			<e:Image width="56" height="56" y.down="-2" source="com_close"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<ns1:VipTequan id="vipTeQuan" width="450" height="400" y="192" anchorOffsetX="0" anchorOffsetY="0" skinName="VipTequanSkin" horizontalCenter="0" visible="false"/>
</e:Skin>