<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="VipTequanSkin" width="450" height="400" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image width="2560" height="2560" source="com_mask" horizontalCenter="0" verticalCenter="0"/>
	<e:Image width="225" height="400" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" source="zizhao_02" scale9Grid="28,35,143,42"/>
	<e:Image width="225" height="400" x="450" y="0" anchorOffsetX="0" anchorOffsetY="0" source="zizhao_02" scale9Grid="28,35,143,42" scaleX="-1"/>
	<e:Image width="113" height="14" x="52" y="20" source="titleicon1"/>
	<e:Image width="113" height="14" x="396" y="20" source="titleicon1" scaleX="-1"/>
	<e:Image width="400" height="328" y="53" anchorOffsetX="0" anchorOffsetY="0" source="fulihuidi" scale9Grid="7,7,46,46" scaleX="1" scaleY="1" horizontalCenter="0"/>
	<e:Label text="会员特权" y="13" anchorOffsetX="0" width="98" fontFamily="Microsoft YaHei" size="24" anchorOffsetY="0" height="27" horizontalCenter="0" strokeColor="0x14181b" stroke="1" textColor="0xfff8dc"/>
	<e:Button id="closeBtn" label="" width="56" height="56" scaleX="0.7" scaleY="0.7" right="4" top="4">
		<e:skinName>
		<e:Skin states="up,down,disabled" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing" xmlns:ogre_ui="ogre_ui.*">
			<e:Image width="100%" height="100%" source="com_close" y.down="-2"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" xmlns:ogre_ui="ogre_ui.*"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Scroller id="Scroller" width="346" height="287" y="72" anchorOffsetX="0" anchorOffsetY="0" x="51">
		<e:List id="list" anchorOffsetX="0" anchorOffsetY="0" y="2" x="-2" width="0" height="0">
			<e:layout>
				<e:VerticalLayout/>
			</e:layout>
		</e:List>
	</e:Scroller>
</e:Skin>