<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Zhuzai" width="786" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<ns1:Commonback id="commonBack" width="786" height="1136" y="0" skinName="CommonbackSkin" horizontalCenter="0"/>
	<e:Group id="viewGroup" x="0" y="0" anchorOffsetY="0" height="998.12">
		<ns1:ZhuzaiDecompose id="decomView" x="0" y="0" skinName="ZhuzaiDecomposeSkin" name="decompose" visible="false"/>
		<ns1:ZhuzaiMainView id="mainView" x="0" y="0" skinName="ZhuzaiMainViewSkin" name="mainView" visible="false"/>
		<ns1:ZhuzaiUpGreadView id="upgradeView" x="0" y="0" skinName="ZhuzaiUpGreadViewSkin" name="upGread" visible="false"/>
	</e:Group>
	<e:Button id="closeBtn" label="" x="655" y="47" width="56" height="56">
		<e:skinName>
		<e:Skin states="up,down,disabled" xmlns:ogre_ui="ogre_ui.*" xmlns:w="http://ns.egret.com/wing">
			<e:Image width="56" height="56" y.down="-2" source="com_close"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<ns1:ScrollPage id="scrollPage" width="490" height="100" x="116" y="1028" anchorOffsetY="0">
		<ns1:skinName>
		<e:Skin width="490" height="110">
	<e:Group x="116" y="1028">
		<e:Group x="0" y="0" scaleX="1" scaleY="1">
		<e:Group x="0" y="0" width="86" height="86">
			<e:Image width="68" height="69" x="9" y="6" source="com_back01"/>
		</e:Group>
		<e:Group x="87" y="0" width="86" height="86">
			<e:Image width="68" height="69" x="9" y="6" source="com_back01" scaleX="1" scaleY="1"/>
		</e:Group>
		<e:Group x="174" y="0" width="86" height="86">
			<e:Image width="68" height="69" x="9" y="6" source="com_back01"/>
			<e:Image width="35" height="42" source="com_skill_close" horizontalCenter="0" y="19"/>
		</e:Group>
		<e:Group x="261" y="0" width="86" height="86">
			<e:Image width="68" height="69" x="9" y="6" source="com_back01"/>
			<e:Image width="35" height="42" source="com_skill_close" horizontalCenter="0" y="19"/>
		</e:Group>
		<e:Group x="348" y="0" width="86" height="86">
			<e:Image width="68" height="69" x="9" y="6" source="com_back01"/>
			<e:Image width="35" height="42" source="com_skill_close" horizontalCenter="0" y="19"/>
		</e:Group>
		</e:Group>
		<e:Group id="checkGroup0" x="0" y="0" anchorOffsetX="0" width="463">
		<e:ToggleButton id="btnWeapon0" label="" x="0" y="0" name="WeaponView" height="86" width="86">
			<e:skinName>
			<e:Skin states="up,down,disabled" height="86" xmlns:ogre_ui="ogre_ui.*">
				<e:Image width="80" height="80" includeIn="down" source="com_checkbox_check" y="0" x="3"/>
				<e:Image width="86" height="86" source="shenbing_check" source.down="shenbing_check" y.down="0" y="0"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:ToggleButton>
		<e:ToggleButton id="btnSkin0" label="" x="87" y="0" name="DressView">
			<e:skinName>
			<e:Skin states="up,down,disabled" width="86" height="86" xmlns:ogre_ui="ogre_ui.*">
				<e:Image width="80" height="80" includeIn="down" source="com_checkbox_check" x="3" y="0"/>
				<e:Image width="86" height="86" source="shenzhuang_check" source.down="shenzhuang_check" y.down="-5" height.up="86" height.down="86" height.disabled="86" y="0"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:ToggleButton>
		</e:Group>
	</e:Group>
	<e:Group x="0" y="0" scaleX="1" scaleY="1">
		<e:Group x="0" y="0" width="86" height="86">
		<e:Image width="68" height="69" x="9" y="6" source="com_back01"/>
		</e:Group>
		<e:Group x="87" y="0" width="86" height="86">
		<e:Image width="68" height="69" x="9" y="6" source="com_back01" scaleX="1" scaleY="1"/>
		</e:Group>
		<e:Group x="174" y="0" width="86" height="86">
		<e:Image width="68" height="69" x="9" y="6" source="com_back01"/>
		</e:Group>
		<e:Group x="261" y="0" width="86" height="86">
		<e:Image width="68" height="69" x="9" y="6" source="com_back01"/>
		<e:Image width="35" height="42" source="com_skill_close" horizontalCenter="0" y="19"/>
		</e:Group>
		<e:Group x="348" y="0" width="86" height="86">
		<e:Image width="68" height="69" x="9" y="6" source="com_back01"/>
		<e:Image width="35" height="42" source="com_skill_close" horizontalCenter="0" y="19"/>
		</e:Group>
	</e:Group>
			<e:Scroller id="scroller" anchorOffsetX="0" anchorOffsetY="0" width="490" x="0" y="0" height="110">
			<e:Group id="checkGroup" anchorOffsetX="0" anchorOffsetY="0" x="-898.5">
				<e:ToggleButton id="mainBtn" x="0" y="0" width="86" height="86" name="mainView" scaleX="1" scaleY="1" label="">
				<e:skinName>
					<e:Skin states="up,down,disabled" minHeight="50" minWidth="100" width="86" height="86">
					<e:Image width="80" height="80" includeIn="down" source="com_checkbox_check" y="0" x="3"/>
					<e:Image width="86" height="86" alpha.disabled="0.5" width.up="86" height.up="86" width.down="86" height.down="86" width.disabled="86" height.disabled="86" source.up="zhusheng_01" source.down="zhusheng_01" source.disabled="zhusheng_01" source="zhusheng_01"/>
					</e:Skin>
				</e:skinName>
				</e:ToggleButton>
				<e:ToggleButton id="upStageBtn" x="87" y="0" width="86" height="86" name="upGread" scaleX="1" scaleY="1">
				<e:skinName>
					<e:Skin states="up,down,disabled" minHeight="50" minWidth="100" width="86" height="86">
					<e:Image width="80" height="80" includeIn="down" source="com_checkbox_check" y="0" x="3"/>
					<e:Image width="86" height="86" alpha.disabled="0.5" width.up="86" height.up="86" width.down="86" height.down="86" width.disabled="86" height.disabled="86" source.up="zhushengj_02" source.down="zhushengj_02" source.disabled="zhushengj_02" source="zhushengj_02"/>
					</e:Skin>
				</e:skinName>
				</e:ToggleButton>
				<e:ToggleButton id="skinBtn" x="174" y="0" width="86" height="98" name="decompose" scaleX="1" scaleY="1">
				<e:skinName>
					<e:Skin states="up,down,disabled" minHeight="50" minWidth="100" width="86" height="86">
					<e:Image width="80" height="80" includeIn="down" source="com_checkbox_check" y="0" x="3"/>
					<e:Image width="86" height="86" alpha.disabled="0.5" width.up="86" height.up="86" width.down="86" height.down="86" width.disabled="86" height.disabled="86" source.down="zhushengh_03" source.disabled="zhushengh_03" source.up="zhushengh_03" source="zhushengh_03"/>
					</e:Skin>
				</e:skinName>
				</e:ToggleButton>
			</e:Group>
			</e:Scroller>
			<e:List id="pointList" width="90" height="21" y="97.5" anchorOffsetX="0" anchorOffsetY="0" name="5" horizontalCenter="47">
			<e:layout>
				<e:HorizontalLayout/>
			</e:layout>
			</e:List>
		</e:Skin>
		</ns1:skinName>
	</ns1:ScrollPage>
	<e:Label text="主宰套装" y="52" fontFamily="Microsoft YaHei" textColor="0x2E120A" size="26" horizontalCenter="-1"/>
</e:Skin>