<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HeJiSkillSkin" width="786" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Group y="96" width="586" height="918" horizontalCenter="0" touchEnabled="false" touchChildren="false">
		<e:Image width="50%" height="50%" scaleX="1" scaleY="1" source="com_back_down" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="40,40,5,5" left="0" top="0"/>
		<e:Image width="50%" height="50%" scaleX="1" scaleY="-1" source="com_back_down" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="40,40,5,5" left="0" bottom="0"/>
		<e:Image height="50%" scaleX="-1" scaleY="1" source="com_back_down" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="40,40,5,5" width="50%" top="0" right="0"/>
		<e:Image height="50%" scaleX="-1" scaleY="-1" source="com_back_down" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="40,40,5,5" width="50%" bottom="0" right="0"/>
	</e:Group>
	<e:Label text="合击技能" y="52" size="26" strokeColor="0x14181B" textColor="0x2E120A" scaleX="1" scaleY="1" anchorOffsetX="0" width="110" anchorOffsetY="0" height="28" fontFamily="Microsoft YaHei" horizontalCenter="0" textAlign="center"/>
	<e:Group y="100" horizontalCenter="0">
		<e:Image width="490" height="42" source="com_back_power" x="0" y="0" anchorOffsetY="0"/>
		<ns1:powerzlcomp id="power0" width="230" height="39" x="139.35" y="1" anchorOffsetX="0" anchorOffsetY="0" skinName="skin.ZhanDouLiSkin"/>
	</e:Group>
	<e:Group x="124" y="150">
		<e:Group y="0" width="170" height="148" x="0">
			<e:Image width="50%" height="50%" anchorOffsetY="0" source="HJ_08" left="0" top="0"/>
			<e:Image height="50%" source="HJ_08" anchorOffsetY="0" width="50%" top="0" scaleX="-1" right="0"/>
			<e:Image source="HJ_08" anchorOffsetY="0" width="50%" scaleX="-1" scaleY="-1" height="50%" right="0" bottom="0"/>
			<e:Image source="HJ_08" anchorOffsetY="0" width="50%" scaleY="-1" height="50%" left="0" bottom="0"/>
		</e:Group>
		<e:Group id="skillIconMan" x="26" y="15">
			<e:Image anchorOffsetY="0" x="0" y="0" source="HJ_01"/>
			<e:Label text="业火焚天" x="150" size="26" scaleX="1" scaleY="1" fontFamily="Microsoft YaHei" textColor="0xF2F2E9" stroke="1" strokeColor="0x14181B" y="15"/>
		</e:Group>
		<e:Group id="skillIconWoman" x="26" y="15">
			<e:Image anchorOffsetY="0" y="0" x="0" source="HJ_02"/>
			<e:Label text="浮生万刃" x="150" size="26" scaleX="1" scaleY="1" fontFamily="Microsoft YaHei" textColor="0xF2F2E9" stroke="1" strokeColor="0x14181B" y="15"/>
		</e:Group>
		<e:Label text="合击技能" x="176" size="22" scaleX="1" scaleY="1" fontFamily="Microsoft YaHei" textColor="0xF2F2E9" stroke="1" strokeColor="0x14181B" y="69"/>
	</e:Group>
	<e:Group x="124" y="311.42">
		<e:Group x="0" y="0">
		<e:Label text="◆" anchorOffsetX="0" size="22" fontFamily="Microsoft YaHei" textColor="0x8C8C8C" strokeColor="0x14181B" y="0" x="0"/>
		<e:Label text="技能描述" x="24" y="1" anchorOffsetX="0" width="167" size="20" fontFamily="Microsoft YaHei" textColor="0xFBCC90" stroke="1" strokeColor="0x14181B"/>
		</e:Group>
		<e:Group x="40" y="38" anchorOffsetY="0" anchorOffsetX="0">
		<e:Label id="skillDesc" text="三位一体，出奇制胜；携手克敌，一击必中。" x="0" y="0" width="462" anchorOffsetY="0" height="51" anchorOffsetX="0" size="18" fontFamily="Microsoft YaHei" textColor="0xF2F2E9" lineSpacing="10" stroke="1" strokeColor="0x14181B"/>
		</e:Group>
	</e:Group>
	<e:Image width="2" height="530" y="426" source="skill_backline" rotation="90" horizontalCenter="0"/>
	<e:Group x="124" y="448">
		<e:Group x="0" y="0">
		<e:Label text="◆" anchorOffsetX="0" size="22" fontFamily="Microsoft YaHei" textColor="0x8C8C8C" strokeColor="0x14181B" y="0" x="0"/>
		<e:Label text="技能伤害" x="24" y="1" anchorOffsetX="0" width="167" size="20" fontFamily="Microsoft YaHei" textColor="0xFBCC90" stroke="1" strokeColor="0x14181B"/>
		</e:Group>
		<e:Group x="40" y="38" anchorOffsetY="0" anchorOffsetX="0">
		<e:Label text="基础伤害" x="0" y="0" anchorOffsetY="0" anchorOffsetX="0" size="18" fontFamily="Microsoft YaHei" textColor="0xF2F2E9" lineSpacing="10" stroke="1" strokeColor="0x14181B"/>
			<e:Label id="descNormal" text="0%" x="188" anchorOffsetY="0" anchorOffsetX="0" size="18" fontFamily="Microsoft YaHei" lineSpacing="10" stroke="1" strokeColor="0x14181B" textColor="0xffffff"/>
			<e:Label text="额外对怪物伤害" y="27" anchorOffsetY="0" anchorOffsetX="0" size="18" fontFamily="Microsoft YaHei" textColor="0xF2F2E9" lineSpacing="10" stroke="1" strokeColor="0x14181B"/>
			<e:Label id="descMonster" text="0%" x="188" anchorOffsetY="0" anchorOffsetX="0" size="18" fontFamily="Microsoft YaHei" lineSpacing="10" stroke="1" strokeColor="0x14181B" y="27" textColor="0xffffff"/>
			<e:Label text="额外对玩家伤害" y="56" anchorOffsetY="0" anchorOffsetX="0" size="18" fontFamily="Microsoft YaHei" textColor="0xF2F2E9" lineSpacing="10" stroke="1" strokeColor="0x14181B"/>
			<e:Label id="descPlayer" text="0%" x="188" anchorOffsetY="0" anchorOffsetX="0" size="18" fontFamily="Microsoft YaHei" lineSpacing="10" stroke="1" strokeColor="0x14181B" y="56" textColor="0xffffff"/>
		</e:Group>
	</e:Group>
	<e:Group y="595" anchorOffsetX="0" width="585" horizontalCenter="0">
		<e:Image width="50%" source="resource/assets/data/ui/bgs/com_back_interval.png" left="0" top="0" height="199"/>
		<e:Image width="50%" source="resource/assets/data/ui/bgs/com_back_interval.png" scaleX="-1" top="0" right="0" height="199"/>
	</e:Group>
	<e:Group y="595" horizontalCenter="0">
		<e:Image width="585" height="43" y="0" scaleX="1" scaleY="1" anchorOffsetX="0" source="com_back_title" x="0"/>
		<e:Image width="131" height="14" x="222" y="13" scaleX="-1" source="com_title_line" scale9Grid="21,0,65,14"/>
		<e:Image width="131" height="14" x="367.03" y="13" source="com_title_line" scale9Grid="21,0,65,14"/>
		<e:Label text="被动加成" y="9" anchorOffsetX="0" size="22" fontFamily="Microsoft YaHei" textColor="0xFBCC90" stroke="1" strokeColor="0x14181B" horizontalCenter="0"/>
	</e:Group>
	<e:Group y="650" horizontalCenter="0">
		<ns1:HeJiSkillModel id="sk1" width="152" height="140" x="0" y="0">
			<ns1:skinName>
				<e:Skin width="152" height="140">
				<e:Group width="104" height="90" anchorOffsetX="0" anchorOffsetY="0" y="6" horizontalCenter="0" x="0">
					<e:Image width="50%" height="50%" anchorOffsetY="0" source="HJ_08" left="0" top="0"/>
					<e:Image height="50%" source="HJ_08" anchorOffsetY="0" width="50%" top="0" scaleX="-1" right="0"/>
					<e:Image source="HJ_08" anchorOffsetY="0" width="50%" scaleX="-1" scaleY="-1" right="0" height="50%" bottom="0"/>
					<e:Image source="HJ_08" anchorOffsetY="0" width="50%" scaleY="-1" height="50%" left="0" bottom="0"/>
				</e:Group>
				<e:Group id="selectGroup" x="25" y="0">
					<e:Image anchorOffsetY="0" y="140" source="UIPic_51" rotation="270" x="8"/>
					<e:Image anchorOffsetY="0" source="HJ_07" y="0" x="0"/>
				</e:Group>
				<e:Image anchorOffsetY="0" source="HJ_05" y="14" x="39"/>
				<e:Group y="64" x="44">
					<e:Image anchorOffsetY="0" y="0" x="0" source="partnerskllevel"/>
					<e:Label id="level" text="1" size="20" scaleX="1" scaleY="1" fontFamily="Microsoft YaHei" textColor="0xF2F2E9" stroke="1" strokeColor="0x14181B" y="0" horizontalCenter="0"/>
				</e:Group>
				<e:Group x="0" y="91">
					<e:Group y="0" x="0">
					<e:Image width="76" height="27" anchorOffsetX="0" anchorOffsetY="0" x="0" y="0" source="XunBao_02"/>
					<e:Image width="76" height="27" anchorOffsetX="0" anchorOffsetY="0" x="152" y="0" scaleX="-1" source="XunBao_02"/>
					</e:Group>
					<e:Label text="破煞" size="20" scaleX="1" scaleY="1" fontFamily="Microsoft YaHei" textColor="0xF2F2E9" stroke="1" strokeColor="0x14181B" y="3" x="59"/>
				</e:Group>
	<e:Image width="24" height="24" source="com_red" name="redpoint" x="104" y="2"/>
				<ns1:MovieClipCtrl id="effect" name="9018" skinName="MovieClipCtrlSkin" scaleX="1.2" scaleY="1.2" x="76" y="51" visible="false"/>
				</e:Skin>
			</ns1:skinName>
		</ns1:HeJiSkillModel>
		<ns1:HeJiSkillModel id="sk2" width="152" height="140" x="160" y="0">
			<ns1:skinName>
				<e:Skin width="152" height="140">
				<e:Group width="104" height="90" anchorOffsetX="0" anchorOffsetY="0" y="6" horizontalCenter="0" x="0">
					<e:Image width="50%" height="50%" anchorOffsetY="0" source="HJ_08" left="0" top="0"/>
					<e:Image height="50%" source="HJ_08" anchorOffsetY="0" width="50%" top="0" scaleX="-1" right="0"/>
					<e:Image source="HJ_08" anchorOffsetY="0" width="50%" scaleX="-1" scaleY="-1" right="0" height="50%" bottom="0"/>
					<e:Image source="HJ_08" anchorOffsetY="0" width="50%" scaleY="-1" height="50%" left="0" bottom="0"/>
				</e:Group>
				<e:Group id="selectGroup" x="25" y="0">
					<e:Image anchorOffsetY="0" y="140" source="UIPic_51" rotation="270" x="8"/>
					<e:Image anchorOffsetY="0" source="HJ_07" y="0" x="0"/>
				</e:Group>
				<e:Image anchorOffsetY="0" y="14" x="39" source="HJ_04"/>
				<e:Group y="64" x="44">
					<e:Image anchorOffsetY="0" y="0" x="0" source="partnerskllevel"/>
					<e:Label id="level" text="1" size="20" scaleX="1" scaleY="1" fontFamily="Microsoft YaHei" textColor="0xF2F2E9" stroke="1" strokeColor="0x14181B" y="0" horizontalCenter="0"/>
				</e:Group>
				<e:Group x="0" y="91">
					<e:Group y="0" x="0">
					<e:Image width="76" height="27" anchorOffsetX="0" anchorOffsetY="0" x="0" y="0" source="XunBao_02"/>
					<e:Image width="76" height="27" anchorOffsetX="0" anchorOffsetY="0" x="152" y="0" scaleX="-1" source="XunBao_02"/>
					</e:Group>
					<e:Label text="逆杀" size="20" scaleX="1" scaleY="1" fontFamily="Microsoft YaHei" textColor="0xF2F2E9" stroke="1" strokeColor="0x14181B" y="3" x="56"/>
				</e:Group>
	<e:Image width="24" height="24" source="com_red" name="redpoint" x="104" y="2"/>
				<ns1:MovieClipCtrl id="effect" name="9018" skinName="MovieClipCtrlSkin" scaleX="1.2" scaleY="1.2" x="76" y="51" visible="false"/>
				</e:Skin>
			</ns1:skinName>
		</ns1:HeJiSkillModel>
		<ns1:HeJiSkillModel id="sk3" width="152" height="140" x="320" y="0">
			<ns1:skinName>
				<e:Skin width="152" height="140">
				<e:Group width="104" height="90" anchorOffsetX="0" anchorOffsetY="0" y="6" horizontalCenter="0" x="0">
					<e:Image width="50%" height="50%" anchorOffsetY="0" source="HJ_08" left="0" top="0"/>
					<e:Image height="50%" source="HJ_08" anchorOffsetY="0" width="50%" top="0" scaleX="-1" right="0"/>
					<e:Image source="HJ_08" anchorOffsetY="0" width="50%" scaleX="-1" scaleY="-1" right="0" height="50%" bottom="0"/>
					<e:Image source="HJ_08" anchorOffsetY="0" width="50%" scaleY="-1" height="50%" left="0" bottom="0"/>
				</e:Group>
				<e:Group id="selectGroup" x="25" y="0">
					<e:Image anchorOffsetY="0" y="140" source="UIPic_51" rotation="270" x="8"/>
					<e:Image anchorOffsetY="0" source="HJ_07" y="0" x="0"/>
				</e:Group>
				<e:Image anchorOffsetY="0" y="14" x="39" source="HJ_03"/>
				<e:Group y="64" x="44">
					<e:Image anchorOffsetY="0" y="0" x="0" source="partnerskllevel"/>
					<e:Label id="level" text="1" size="20" scaleX="1" scaleY="1" fontFamily="Microsoft YaHei" textColor="0xF2F2E9" stroke="1" strokeColor="0x14181B" y="0" horizontalCenter="0"/>
				</e:Group>
				<e:Group x="0" y="91">
					<e:Group y="0" x="0">
					<e:Image width="76" height="27" anchorOffsetX="0" anchorOffsetY="0" x="0" y="0" source="XunBao_02"/>
					<e:Image width="76" height="27" anchorOffsetX="0" anchorOffsetY="0" x="152" y="0" scaleX="-1" source="XunBao_02"/>
					</e:Group>
					<e:Label text="神罚" size="20" scaleX="1" scaleY="1" fontFamily="Microsoft YaHei" textColor="0xF2F2E9" stroke="1" strokeColor="0x14181B" y="3" x="59"/>
				</e:Group>
	<e:Image width="24" height="24" source="com_red" name="redpoint" x="104" y="2"/>
				<ns1:MovieClipCtrl id="effect" name="9018" skinName="MovieClipCtrlSkin" scaleX="1.2" scaleY="1.2" x="76" y="51" visible="false"/>
				</e:Skin>
			</ns1:skinName>
		</ns1:HeJiSkillModel>
	</e:Group>
	<e:Group x="108" y="804">
		<e:Image width="570" height="187" y="0" anchorOffsetX="0" anchorOffsetY="0" source="partner_select" scale9Grid="24,19,94,108" x="0"/>
		<e:Label text="【被动加成】" y="12" anchorOffsetX="0" size="22" fontFamily="Microsoft YaHei" textColor="0xFBCC90" stroke="1" strokeColor="0x14181B" x="219"/>
		<e:Button id="upgradeBtn" label="升 级" y="132" anchorOffsetX="0" width="132" anchorOffsetY="0" height="48" scaleX="1" scaleY="1" horizontalCenter="0">
			<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:ogre="ogre.*">
				<e:Image width="68" height="48" y.down="-2" source.up="com_button04" source="com_button04" source.down="com_button04"/>
				<e:Image width="68" height="48" x="132" y="0" scaleX="-1" y.down="-2" source.up="com_button04" source="com_button04" source.down="com_button04"/>
				<e:Label id="labelDisplay" text="" size="24" horizontalCenter="0" y="12" stroke="1" strokeColor="0x61451a" fontFamily="Microsoft YaHei" textColor="0xf2f2e9" y.down="10"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Group id="skill1" x="36" y="44">
			<e:Group x="0" y="0">
				<e:Label text="当前增益:" x="0" size="18" scaleX="1" scaleY="1" fontFamily="Microsoft YaHei" textColor="0xF2F2E9" stroke="1" strokeColor="0x14181B" y="0"/>
				<e:Label text="基础伤害" x="98.85" size="18" scaleX="1" scaleY="1" fontFamily="Microsoft YaHei" textColor="0xF2F2E9" stroke="1" strokeColor="0x14181B" y="0"/>
				<e:Label id="sk1Cur" text="0" x="220" size="18" scaleX="1" scaleY="1" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181B" y="0" textColor="0xffffff"/>
			</e:Group>
			<e:Group id="sk1NextGroup" x="0" y="27">
				<e:Label text="下阶增益:" x="0" size="18" scaleX="1" scaleY="1" fontFamily="Microsoft YaHei" textColor="0xF2F2E9" stroke="1" strokeColor="0x14181B" y="0"/>
				<e:Label text="基础伤害" x="98.85" size="18" scaleX="1" scaleY="1" fontFamily="Microsoft YaHei" textColor="0xF2F2E9" stroke="1" strokeColor="0x14181B" y="0"/>
				<e:Label id="sk1Next" text="0" x="220" size="18" scaleX="1" scaleY="1" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181B" y="0" textColor="0xf9f9f9"/>
			</e:Group>
			<e:Group x="0" y="56">
				<e:Label text="晋升条件:" x="0" size="18" scaleX="1" scaleY="1" fontFamily="Microsoft YaHei" textColor="0xF2F2E9" stroke="1" strokeColor="0x14181B" y="0"/>
				<e:Label id="sk1MaxLevel" text="已达最高级" size="18" scaleX="1" scaleY="1" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181B" x="100" textColor="0xff0000"/>
				<e:Group id="sk1NeedGroup" x="98.85" y="0">
					<e:Label text="英雄数量和" x="0" size="18" scaleX="1" scaleY="1" fontFamily="Microsoft YaHei" textColor="0xF2F2E9" stroke="1" strokeColor="0x14181B" y="0"/>
					<e:Label id="sk1Need" text="0" x="121.15" size="18" scaleX="1" scaleY="1" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181B" y="0" textColor="0xffffff"/>
				</e:Group>
			</e:Group>
		</e:Group>
		<e:Group id="skill2" x="36" y="44" visible="false">
			<e:Group x="0" y="0">
			<e:Label text="当前增益:" x="0" size="18" scaleX="1" scaleY="1" fontFamily="Microsoft YaHei" textColor="0xF2F2E9" stroke="1" strokeColor="0x14181B" y="0"/>
			<e:Label text="额外对怪物伤害" x="98.85" size="18" scaleX="1" scaleY="1" fontFamily="Microsoft YaHei" textColor="0xF2F2E9" stroke="1" strokeColor="0x14181B" y="0"/>
			<e:Label id="sk2Cur" text="0" x="275" size="18" scaleX="1" scaleY="1" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181B" y="0" textColor="0x1ce17d"/>
			</e:Group>
			<e:Group id="sk2NextGroup" x="0" y="27">
			<e:Label text="下阶增益:" x="0" size="18" scaleX="1" scaleY="1" fontFamily="Microsoft YaHei" textColor="0xF2F2E9" stroke="1" strokeColor="0x14181B" y="0"/>
			<e:Label text="额外对怪物伤害" x="98.85" size="18" scaleX="1" scaleY="1" fontFamily="Microsoft YaHei" textColor="0xF2F2E9" stroke="1" strokeColor="0x14181B" y="0"/>
			<e:Label id="sk2Next" text="0" x="275" size="18" scaleX="1" scaleY="1" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181B" y="0" textColor="0x1ce17d"/>
			</e:Group>
			<e:Group x="0" y="56">
			<e:Label text="晋升条件:" x="0" size="18" scaleX="1" scaleY="1" fontFamily="Microsoft YaHei" textColor="0xF2F2E9" stroke="1" strokeColor="0x14181B" y="0"/>
				<e:Label id="sk2MaxLevel" text="已达最高级" size="18" scaleX="1" scaleY="1" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181B" textColor="0xff0000" x="100"/>
				<e:Group id="sk2NeedGroup" x="98.85" y="0">
					<e:Label text="英雄阶数和" x="0" size="18" scaleX="1" scaleY="1" fontFamily="Microsoft YaHei" textColor="0xF2F2E9" stroke="1" strokeColor="0x14181B" y="0"/>
					<e:Label id="sk2Need" text="0" x="175" size="18" scaleX="1" scaleY="1" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181B" y="0" textColor="0x1ce17d"/>
				</e:Group>
			</e:Group>
		</e:Group>
		<e:Group id="skill3" x="36" y="44" visible="false">
			<e:Group x="0" y="0">
			<e:Label text="当前增益:" x="0" size="18" scaleX="1" scaleY="1" fontFamily="Microsoft YaHei" textColor="0xF2F2E9" stroke="1" strokeColor="0x14181B" y="0"/>
			<e:Label text="额外对玩家伤害" x="98.85" size="18" scaleX="1" scaleY="1" fontFamily="Microsoft YaHei" textColor="0xF2F2E9" stroke="1" strokeColor="0x14181B" y="0"/>
			<e:Label id="sk3Cur" text="0" x="275" size="18" scaleX="1" scaleY="1" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181B" y="0" textColor="0x1ce17d"/>
			</e:Group>
			<e:Group id="sk3NextGroup" x="0" y="27">
			<e:Label text="下阶增益:" x="0" size="18" scaleX="1" scaleY="1" fontFamily="Microsoft YaHei" textColor="0xF2F2E9" stroke="1" strokeColor="0x14181B" y="0"/>
			<e:Label text="额外对玩家伤害" x="98.85" size="18" scaleX="1" scaleY="1" fontFamily="Microsoft YaHei" textColor="0xF2F2E9" stroke="1" strokeColor="0x14181B" y="0"/>
			<e:Label id="sk3Next" text="0" x="275" size="18" scaleX="1" scaleY="1" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181B" y="0" textColor="0x1ce17d"/>
			</e:Group>
			<e:Group x="0" y="56">
			<e:Label text="晋升条件:" x="0" size="18" scaleX="1" scaleY="1" fontFamily="Microsoft YaHei" textColor="0xF2F2E9" stroke="1" strokeColor="0x14181B" y="0"/>
				<e:Label id="sk3MaxLevel" text="已达最高级" x="100" size="18" scaleX="1" scaleY="1" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181B" y="0" textColor="0xff0000"/>
				<e:Group id="sk3NeedGroup" x="98.85" y="0">
					<e:Label text="英雄星级和" x="0" size="18" scaleX="1" scaleY="1" fontFamily="Microsoft YaHei" textColor="0xF2F2E9" stroke="1" strokeColor="0x14181B" y="0"/>
					<e:Label id="sk3Need" text="0" x="175" size="18" scaleX="1" scaleY="1" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181B" y="0" textColor="0x1ce17d"/>
				</e:Group>
			</e:Group>
		</e:Group>
	</e:Group>
	<ns1:MovieClipCtrl id="effect_uplevel" width="20" height="20" name="9046" skinName="MovieClipCtrlSkin" horizontalCenter="25" verticalCenter="3.5" visible="false"/>
</e:Skin>