<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PartnerLuckRewardsSkin" width="786" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image width="2560" height="2560" alpha="0.5" anchorOffsetX="0" source="com_mask" horizontalCenter="0" verticalCenter="0"/>
	<e:Image width="350" height="266.66" x="410" y="373" anchorOffsetX="0" anchorOffsetY="0" source="UIPic_6" scale9Grid="16,5,99,34"/>
	<e:Image width="350" height="266.66" x="410" y="373" anchorOffsetX="0" anchorOffsetY="0" source="UIPic_6" scale9Grid="16,5,99,34" scaleX="-1"/>
	<e:Button id="closeBtn" label="" y="688.67" width="134" height="48" horizontalCenter="0">
		<e:skinName>
		<e:Skin states="up,down,disabled" xmlns:ogre_ui="ogre_ui.*">
			<e:Image width="67" height="48" y.down="-2" source="com_button03"/>
			<e:Image width="67" height="48" x="134" y="0" scaleX="-1" y.down="-2" source="com_button03"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			<e:Label text="确  定" includeIn="down" size="20" y="12" width="52" height="20" fontFamily="Microsoft YaHei" horizontalCenter="0"/>
			<e:Label text="确  定" includeIn="up" size="20" horizontalCenter="0" verticalCenter="0" fontFamily="Microsoft YaHei"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Group id="itemGroup" y="399" x="105">
		<ns1:ItemBase3 skinName="skin.ItemBaseSkin3" x="0" y="0"/>
		<ns1:ItemBase3 skinName="skin.ItemBaseSkin3" x="115.5" y="0"/>
		<ns1:ItemBase3 skinName="skin.ItemBaseSkin3" x="231" y="0"/>
		<ns1:ItemBase3 skinName="skin.ItemBaseSkin3" x="346.5" y="0"/>
		<ns1:ItemBase3 skinName="skin.ItemBaseSkin3" x="462" y="0"/>
		<ns1:ItemBase3 skinName="skin.ItemBaseSkin3" x="0" y="120"/>
		<ns1:ItemBase3 skinName="skin.ItemBaseSkin3" x="115.5" y="120"/>
		<ns1:ItemBase3 skinName="skin.ItemBaseSkin3" x="231" y="120"/>
		<ns1:ItemBase3 skinName="skin.ItemBaseSkin3" x="346.5" y="120"/>
		<ns1:ItemBase3 skinName="skin.ItemBaseSkin3" x="462" y="120"/>
	</e:Group>
	<e:Group id="effectGroup" y="399" x="105">
		<ns1:MovieClipCtrl id="effect" x="0" y="1" name="9039"/>
	</e:Group>
	<e:Image width="381" height="59" y="321" source="partner_luckytitle" horizontalCenter="0"/>
	<ns1:PartnerLuckRewardsMShow id="partnerView" width="786" height="1136" x="0" y="0" skinName="PartnerLuckRewardsMShowSkin" visible="false"/>
</e:Skin>