<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PartnerLuckDrasPanelSkin" width="786" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ogre_ui="ogre_ui.*" xmlns:ns1="*">
	<e:Image width="2560" height="2560" source="com_mask" horizontalCenter="0" verticalCenter="0"/>


	<e:Group x="51" verticalCenter="0">
		<e:Group id="normalBg" x="0" y="0" includeInLayout="true">
			<e:Group y="0" horizontalCenter="0">
				<e:Image x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" source="resource/assets/data/ui/bgs/fulibg_01.png"/>
				<e:Image x="702" y="0" anchorOffsetX="0" anchorOffsetY="0" source="resource/assets/data/ui/bgs/fulibg_01.png" scaleX="-1"/>
				<e:Image x="36" y="311" anchorOffsetX="0" anchorOffsetY="0" source="resource/assets/data/ui/bgs/fulibg_02.png" scale9Grid="8,1,1,1" width="315" height="616"/>
				<e:Image x="666" y="311" anchorOffsetX="0" anchorOffsetY="0" source="resource/assets/data/ui/bgs/fulibg_02.png" scale9Grid="8,1,1,1" width="315" height="616" scaleX="-1"/>
				<e:Image x="16" y="927" anchorOffsetX="0" anchorOffsetY="0" source="resource/assets/data/ui/bgs/fulibg_03.png"/>
				<e:Image x="686" y="927" anchorOffsetX="0" anchorOffsetY="0" source="resource/assets/data/ui/bgs/fulibg_03.png" scaleX="-1"/>
			</e:Group>
			<e:Image height="987" y="56" anchorOffsetY="0" horizontalCenter="0" source="fulihuidi" scale9Grid="7,7,46,46" width="606"/>
		</e:Group>
		<e:Group id="minBg" x="0" y="1" visible="false">
			<e:Image x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" source="resource/assets/data/ui/bgs/fulibg_01.png"/>
			<e:Image x="702" y="0" anchorOffsetX="0" anchorOffsetY="0" source="resource/assets/data/ui/bgs/fulibg_01.png" scaleX="-1"/>
			<e:Image x="36" y="311" anchorOffsetX="0" anchorOffsetY="0" source="resource/assets/data/ui/bgs/fulibg_02.png" scale9Grid="8,1,1,1" width="315" height="270"/>
			<e:Image x="666" y="311" anchorOffsetX="0" anchorOffsetY="0" source="resource/assets/data/ui/bgs/fulibg_02.png" scale9Grid="8,1,1,1" width="315" height="270" scaleX="-1"/>
			<e:Image x="16" y="581" anchorOffsetX="0" anchorOffsetY="0" source="resource/assets/data/ui/bgs/fulibg_03.png" scale9Grid="8,1,1,1"/>
			<e:Image x="686" y="581" anchorOffsetX="0" anchorOffsetY="0" source="resource/assets/data/ui/bgs/fulibg_03.png" scale9Grid="8,1,1,1" scaleX="-1"/>
			<e:Image height="654" y="58" anchorOffsetY="0" horizontalCenter="0" source="fulihuidi" scale9Grid="7,7,46,46" width="606" x="48" scaleX="1" scaleY="1"/>
		</e:Group>
		<e:Button id="closeBtn" label="" x="604" width="56" height="56" y="9" scaleX="1" scaleY="1" anchorOffsetX="0">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="com_close"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Label text="招募" y="15.88" size="26" textColor="0xf2f2e9" fontFamily="Microsoft YaHei" textAlign="center" stroke="1" x="316"/>
		<e:Scroller id="partnerScroller" anchorOffsetX="0" anchorOffsetY="0" width="614" y="65" scrollPolicyV="off" scrollPolicyH="off" height="976" x="43">
			<e:Group id="partnerGroup1" anchorOffsetX="0" anchorOffsetY="0" x="0" width="573" y="-82">
				<ns1:PartnerLuckDrasSilverPanel id="silver" width="593" height="319" y="0" anchorOffsetX="0" anchorOffsetY="0" skinName="PartnerLuckDrasSilverPanelSkin" horizontalCenter="0.5"/>
			<ns1:PartnerLuckDrasgoldPanel id="gold" width="593" height="319" y="326" anchorOffsetX="0" anchorOffsetY="0" skinName="PartnerLuckDrasgoldPanelSkin" horizontalCenter="0.5"/>
				<ns1:PartnerLuckDraszhizunPanel id="zhiZun" width="593" x="13" y="652" anchorOffsetX="0" anchorOffsetY="0" skinName="PartnerLuckDraszhizunPanelSkin" includeInLayout="true"/>
			</e:Group>
		</e:Scroller>
	</e:Group>
	<ns1:PartnerLuckRewardsShow id="rewardView" width="520" height="500" y="388" anchorOffsetX="0" anchorOffsetY="0" skinName="PartnerLuckRewardsShowSkin" horizontalCenter="0" visible="false"/>
	<ns1:PartnerLuckyBuy id="buyView" width="520" height="380" y="387" skinName="PartnerLuckBuySkin" horizontalCenter="0" visible="false"/>
</e:Skin>