<?xml version="1.0" encoding="utf-8"?>
<e:Skin  class="skin.PartnerItemBaseSkin" width="86" height="86" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Group id="bg" width="86" height="86" y="0" x="0" scaleX="1" scaleY="1">
		<e:Image width="42" height="84" anchorOffsetX="0" anchorOffsetY="0" x="1" y="1" source="quality_0"/>
		<e:Image width="42" height="84" anchorOffsetX="0" anchorOffsetY="0" x="85" y="1" scaleX="-1" source="quality_0"/>



	</e:Group>
	<ns1:QualityBase id="quality" width="86" height="86" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0">
		<ns1:skinName>
		<e:Skin width="80" height="80">
			<e:Group id="iconGroup" width="74" height="74" horizontalCenter="0" verticalCenter="0" visible="false">
			<e:Image id="qualityIcon2" width="37" height="74" x="74" y="0" fillMode="scale" scaleX="-1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" source="quality_0"/>
			<e:Image id="qualityIcon1" width="37" height="74" x="0" y="0" fillMode="scale" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" source="quality_0"/>
			</e:Group>
			<e:Group id="qualityIcon" horizontalCenter="0" verticalCenter="0" visible="false">
			<e:Image id="qualityIcon3" width="58" height="58" fillMode="scale" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" x="0" y="0" source="UIPic_15"/>
			<e:Image id="qualityIcon0" fillMode="scale" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" source="UIPic_24" horizontalCenter="0" verticalCenter="0"/>
			</e:Group>
		</e:Skin>
		</ns1:skinName>
	</ns1:QualityBase>




	<e:Image id="icon" width="86" height="86" source="" horizontalCenter="0" verticalCenter="0"/>
	<e:Image id="icon0" width="84" height="84" y="1" x="1" source=""/>

	<e:Label id="itemName" text="11阶龙魂石" y="83" size="18" height="28" anchorOffsetX="0" width="115" textAlign="center" verticalAlign="middle" fontFamily="Microsoft YaHei" x="-17" visible="false"/>
	<e:Image id="selectSign" width="80" height="80" y="0" source="jineng_pic17" x="0" scale9Grid="14,12,11,20" visible="false"/>
	<e:Image id="noneSign" width="30" height="30" y="26" anchorOffsetX="0" anchorOffsetY="0" source="zhujiemian_btn1" horizontalCenter="0"/>

	<ns1:MovieClipCtrl id="effect" width="20" height="20" x="40" y="43" name="9014" skinName="MovieClipCtrlSkin" visible="false"/>
	<e:Image id="maxLevelSign" width="36" height="58" y="11" anchorOffsetX="0" anchorOffsetY="0" source="partner_maxgradepic" horizontalCenter="0"/>
	<ns1:MovieClipCtrl id="eftgrade" width="20" height="20" y="43" name="9020" skinName="MovieClipCtrlSkin" x="38" visible="false"/>








</e:Skin>