<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PartnerExpWarterUseSkin" width="475" height="404.67" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Image width="2560" height="2560" source="com_mask" horizontalCenter="0" verticalCenter="0"/>
	<e:Image id="guideObj" width="384" height="98" x="41" y="74" anchorOffsetX="0" anchorOffsetY="0" visible="false"/>
		<e:Group width="476" height="400" x="0" y="0">
		<e:Image width="50%" height="50%" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg" scale9Grid="23,21,12,15" left="0" top="0"/>
		<e:Image width="50%" height="50%" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg" scale9Grid="23,21,12,15" scaleX="-1" top="0" right="0"/>
		<e:Image width="50%" height="50%" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg" scale9Grid="23,21,12,15" scaleY="-1" left="0" bottom="0"/>
		<e:Image width="50%" height="50%" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg" scale9Grid="23,21,12,15" scaleX="-1" scaleY="-1" right="0" bottom="0"/>
	</e:Group>
	<e:Scroller id="photoParent" anchorOffsetX="0" anchorOffsetY="0" x="36" width="400" y="72" height="304.9" scaleY="1">
		<e:List id="list" width="413.67" anchorOffsetX="0" anchorOffsetY="0" height="442.23" x="17">
		</e:List>
	</e:Scroller>
	<e:Label text="长按道具可连续使用" x="120.34" y="11" anchorOffsetX="0" width="220" anchorOffsetY="0" height="24" size="24" textColor="0xf2f2e9" strokeColor="0x14181b" fontFamily="Microsoft YaHei" stroke="1"/>
	<e:Button id="bclose" label="" right="2" top="3" scaleX="0.7" scaleY="0.7">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="56" height="56" source="com_close" y.down="-2"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>