<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PartnerLuckRewardsShowSkin" width="520" height="350" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image width="2560" height="2560" source="com_mask" horizontalCenter="0" verticalCenter="0"/>
		<e:Group width="520" height="350" x="0" y="0">
		<e:Image width="50%" height="50%" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg" scale9Grid="23,21,12,15" left="0" top="0"/>
		<e:Image width="50%" height="50%" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg" scale9Grid="23,21,12,15" scaleX="-1" top="0" right="0"/>
		<e:Image width="50%" height="50%" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg" scale9Grid="23,21,12,15" scaleY="-1" left="0" bottom="0"/>
		<e:Image width="50%" height="50%" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg" scale9Grid="23,21,12,15" scaleX="-1" scaleY="-1" right="0" bottom="0"/>
	</e:Group>
	<e:Group x="0" y="0" width="100%">
		<e:Image scaleX="1" scaleY="1" anchorOffsetX="0" source="com_twotitlebg1" scale9Grid="7,0,126,78" width="50%" left="0" top="0"/>
		<e:Image scaleX="-1" scaleY="1" anchorOffsetX="0" source="com_twotitlebg1" scale9Grid="7,0,126,78" width="50%" right="0" top="0"/>
	</e:Group>
	<e:Button id="closeBtn" label="" x="477" width="56" height="56" y="4" scaleX="0.7" scaleY="0.7" anchorOffsetX="0">
		<e:skinName>
		<e:Skin states="up,down,disabled" xmlns:ogre_ui="ogre_ui.*" xmlns:ns1="*">
			<e:Image width="100%" height="100%" source="com_close" y.down="-2"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label text="奖励预览" y="10" anchorOffsetX="0" textAlign="center" size="24" textColor="0xf2f2e9" stroke="1" strokeColor="0x14181b" fontFamily="Microsoft YaHei" horizontalCenter="0"/>
	<e:Scroller id="scrListChat" anchorOffsetX="0" anchorOffsetY="0" width="495" height="285" y="47" horizontalCenter="3.5">
		<e:viewport>
		<e:List id="itemList" height="0" anchorOffsetX="0" width="490" x="4.89" anchorOffsetY="0" y="0" touchEnabled="true" touchChildren="true" scaleX="1" scaleY="1">
			<e:layout>
				<e:TileLayout horizontalAlign="center" requestedColumnCount="5" columnWidth="92" rowHeight="92"/>
			</e:layout>
		</e:List>
		</e:viewport>
	</e:Scroller>
</e:Skin>