<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PartnerFetShangzhen" width="640" height="1013" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ogre_ui="ogre_ui.*" xmlns:ns1="*">
	<w:Config id="16178611845"/>
	<e:Group x="0" y="0" anchorOffsetY="0" height="883">
		<e:Image width="320" height="57" x="0" y="0" scale9Grid="18,28,1,1" source="tongyong_pic45"/>
		<e:Image width="320" height="57" x="640" y="0" scale9Grid="18,28,1,1" scaleX="-1" source="tongyong_pic45"/>
		<e:Image width="320" height="975" x="0" y="42" scale9Grid="65,65,2,2" anchorOffsetY="0" source="tongyong_pic21"/>
		<e:Image width="320" height="975" x="640" y="42" scale9Grid="65,65,2,2" anchorOffsetY="0" scaleX="-1" source="tongyong_pic21"/>
		<e:Image width="640" height="907" x="0" y="93.33" scale9Grid="2,2,1,1" anchorOffsetY="0" source="resource/ui/bgs/huoban_pic19.png"/>
		<e:Image width="216" height="45" x="104" y="112" source="juese_pic2"/>
		<e:Image width="216" height="45" x="536" y="112" scaleX="-1" source="juese_pic2"/>
		<ns1:powerzlcomp id="zhanLi" width="223" height="30" x="215" y="119" skinName="skin.ZhanDouLiJueSe" anchorOffsetX="0" anchorOffsetY="0"/>
		<e:Image width="656" height="310" x="-8" y="677" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="45,132,1,1" source="tongyong_pic23" scaleX="1" scaleY="1"/>
		<e:Image width="54" height="24" y="649" horizontalCenter="0" source="huoban_pic24"/>
		<e:Image width="131" height="14" x="288" y="655" source="tongyong_pic44" scaleX="-1"/>
		<e:Image width="131" height="14" x="363" y="656" source="tongyong_pic44" scaleX="1"/>
	</e:Group>
	<e:Group id="titletop" x="25" y="7.5">
		<ns1:powerzlcomp width="223" height="30" x="0" y="0.5" skinName="skin.ZhanDouLiJueSe" anchorOffsetX="0" anchorOffsetY="0"/>
		<e:Image width="120" height="28" x="335" y="1.5" anchorOffsetX="0" anchorOffsetY="0" source="zhujiemian_pic11"/>
		<e:Image width="120" height="28" x="465" y="1.5" anchorOffsetX="0" anchorOffsetY="0" source="zhujiemian_pic11"/>
		<e:Button label="" x="558" y="2.5" width="26" height="26">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="tongyong_btn1"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button label="" x="428" y="2.5" width="26" height="26">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="tongyong_btn1"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image width="39" height="27" x="468" y="5.5" source="Head_37"/>
		<e:Image width="31" height="32" x="333.5" y="0" source="UIPic_38"/>
		<e:Label text="1234万" x="365" y="4.5" width="57" height="22" size="16" verticalAlign="middle" textAlign="right"/>
		<e:Label text="1234万" x="500" y="4.5" width="57" height="22" size="16" verticalAlign="middle" textAlign="right"/>
	</e:Group>


	<e:Button id="btn_close" label="" x="597" y="51" width="43" height="43">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="tongyong_btn6"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Group id="shangzhendiban" x="132" y="181" anchorOffsetX="0" width="0" anchorOffsetY="0" height="0">
		<e:Image width="40" height="80" x="-20" y="20" scaleX="1" scaleY="1" source="tongyong_pic38"/>
		<e:Image width="40" height="80" x="60" y="20" scaleX="-1" scaleY="1" source="tongyong_pic38"/>
		<e:Image width="40" height="80" x="315" y="20" scaleX="1" scaleY="1" source="tongyong_pic38"/>
		<e:Image width="40" height="80" x="395" y="20" scaleX="-1" scaleY="1" source="tongyong_pic38"/>
		<e:Image width="40" height="80" x="-20" y="374" scaleX="1" scaleY="1" source="tongyong_pic38"/>
		<e:Image width="40" height="80" x="60" y="374" scaleX="-1" scaleY="1" source="tongyong_pic38"/>
		<e:Image width="40" height="80" x="315" y="374" scaleX="1" scaleY="1" source="tongyong_pic38"/>
		<e:Image width="40" height="80" x="395" y="374" scaleX="-1" scaleY="1" source="tongyong_pic38"/>
		<e:Image width="74" height="74" x="150" y="103" anchorOffsetX="0" anchorOffsetY="0" rotation="0.37" scaleX="1" scaleY="1" source="tongyong_pic24"/>
		<e:Image width="74" height="74" x="60" y="255" anchorOffsetX="0" anchorOffsetY="0" rotation="0.37" scaleX="1" scaleY="1" source="tongyong_pic24"/>
		<e:Image width="74" height="74" x="245" y="255" anchorOffsetX="0" anchorOffsetY="0" rotation="0.37" scaleX="1" scaleY="1" source="tongyong_pic24"/>
		<e:Image width="40" height="80" y="20" scaleX="1" scaleY="1" source="tongyong_pic38" x="148"/>
		<e:Image width="40" height="80" y="20" scaleX="-1" scaleY="1" source="tongyong_pic38" x="228"/>
		<e:Image width="40" height="80" y="374" scaleX="-1" scaleY="1" source="tongyong_pic38" x="228"/>
		<e:Image width="40" height="80" y="374" scaleX="1" scaleY="1" source="tongyong_pic38" x="148"/>
	</e:Group>
	<e:Image width="54" height="24" y="57" source="shangzhen" horizontalCenter="0"/>
	<e:Image id="headIcon" width="94" height="99" x="274.5" y="366.33" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="17,18,1,1" source=""/>
	<e:Group id="skillBgGroup" x="198" y="277">
		<e:Image width="61" height="61" x="90" y="13.35" anchorOffsetX="0" anchorOffsetY="0" rotation="0.37" scaleX="1" scaleY="1" source="huoban_pic22"/>
		<e:Image width="61" height="61" x="0" y="164" anchorOffsetX="0" anchorOffsetY="0" rotation="0.37" scaleX="1" scaleY="1" source="huoban_pic22"/>
		<e:Image width="61" height="61" x="186" y="164" anchorOffsetX="0" anchorOffsetY="0" rotation="0.37" scaleX="1" scaleY="1" source="huoban_pic22"/>
	</e:Group>
	<e:Group id="partnerBgGroup" x="114" y="202">
		<e:Image width="78" height="78" x="0" y="0" source="huoban_pic20"/>
		<e:Image width="78" height="78" x="166" y="0" source="huoban_pic20"/>
		<e:Image width="78" height="78" x="336" y="0" source="huoban_pic20"/>
		<e:Image width="78" height="78" x="1" y="354" source="huoban_pic21"/>
		<e:Image width="78" height="78" x="166" source="huoban_pic21" y="354"/>
		<e:Image width="78" height="78" x="336" y="354" source="huoban_pic21" scale9Grid="9,9,60,60"/>
	</e:Group>
	<e:Group id="curPartnerGroup" x="221.98" y="260.78" anchorOffsetX="0" anchorOffsetY="0" width="0" height="0">
		<ns1:ItemBasePartner id="partner0" width="86" height="86" x="-113" y="-62" skinName="skin.ItemBasePartner" scaleX="1" scaleY="1"/>
		<ns1:ItemBasePartner id="partner5" width="86" height="86" x="55.02000000000004" y="-62" skinName="skin.ItemBasePartner" scaleX="1" scaleY="1"/>
		<ns1:ItemBasePartner id="partner1" width="86" height="86" x="222" y="-62" skinName="skin.ItemBasePartner" scaleX="1" scaleY="1"/>
		<ns1:ItemBasePartner id="partner2" width="86" height="86" x="-113" y="290.33" skinName="skin.ItemBasePartner" scaleX="1" scaleY="1"/>
		<ns1:ItemBasePartner width="86" height="86" x="55.02000000000004" y="290.33" skinName="skin.ItemBasePartner" id="partner4" scaleX="1" scaleY="1"/>
		<ns1:ItemBasePartner width="86" height="86" x="222" y="290.33" skinName="skin.ItemBasePartner" id="partner3" scaleX="1" scaleY="1"/>
	</e:Group>
	<e:Group id="curSkillGroup" x="287" y="266.98" anchorOffsetX="0" anchorOffsetY="0" width="0" height="0">
		<ns1:ItemBaseFetish id="skill0" width="86" height="86" x="-10.66" y="10.32" skinName="skin.ItemBaseFetish" scaleX="1" scaleY="1"/>
		<ns1:ItemBaseFetish id="skill1" width="86" height="86" x="-100.34" y="161" skinName="skin.ItemBaseFetish" scaleX="1" scaleY="1"/>
		<ns1:ItemBaseFetish id="skill2" width="86" height="86" x="84.34" y="161" skinName="skin.ItemBaseFetish" scaleX="1" scaleY="1"/>
	</e:Group>
	<e:Group id="selectPartnerGroup" x="22" y="696" anchorOffsetX="0" width="600" anchorOffsetY="0" height="193">
		<ns1:ItemBasePartner width="80" height="80" x="3" y="3" skinName="skin.ItemBasePartner"/>
	</e:Group>
	<e:Group id="selectSkillGroup" x="22" y="696" anchorOffsetX="0" width="600" anchorOffsetY="0" height="191">
		<ns1:ItemBaseFetish width="80" height="80" x="3" y="3" skinName="skin.ItemBaseFetish"/>
	</e:Group>
	<e:Group id="typeBtnGroup" x="0" y="903">
		<e:Button id="fetichBtn" label="神物" x="295" y="25">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="tongyong_btn7" source.down="tongyong_btn8"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" fontFamily="Microsoft YaHei"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="frontBtn" label="近战" x="20" y="25">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="tongyong_btn7" source.down="tongyong_btn8"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" fontFamily="Microsoft YaHei"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="backBtn" label="远程" x="158" y="25">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="tongyong_btn7" source.down="tongyong_btn8"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" fontFamily="Microsoft YaHei"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
	<e:Image width="640" height="35" x="0" y="890" source="huoban_pic25"/>
	<e:Label id="location_des" text="" x="25" y="897" textColor="0xecc275" size="18" anchorOffsetX="0" width="591" anchorOffsetY="0" height="21" name="location_des"/>
</e:Skin>