<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PartnerLuckDrasSilverPanelSkin" width="593" height="319" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ogre_ui="ogre_ui.*" xmlns:ns1="*">
	<e:Image id="controlbg0" width="593" height="319" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" source="resource/assets/data/ui/bgs/silverlucky_bg.png"/>


	<e:Button id="rewardBtn" label="" x="424" y="255" width="110" height="29" anchorOffsetX="0" anchorOffsetY="0">
		<e:skinName>
			<e:Skin states="up,down,disabled" width="110" height="29">
	<e:Image width="110" height="22" x="0" y="0" source="EquipOrange_namebg"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
	<e:Label text="招将预览" y="0" size="18" fontFamily="Microsoft YaHei" width="93" horizontalCenter="0" textAlign="center" textColor="0xf2f2e9" strokeColor="0x14181B" stroke="1"/>
	<e:Label text="_____" x="19" size="32" fontFamily="KaiTi_GB2312" anchorOffsetX="0" width="83" textColor="0xF2F2E9" height="36" stroke="1" strokeColor="0x14181B" verticalAlign="middle" y="-12"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Group id="itemGroup" x="104" y="205">
		<e:Image width="135" height="30" x="39" y="1" anchorOffsetX="0" anchorOffsetY="0" source="com_num_enter" scale9Grid="7,7,37,17"/>
		<e:Image id="itemIcon1" width="74" height="74" x="46" y="1" source="gold_key" scaleX="0.4" scaleY="0.4"/>
		<e:Label id="onceNeed" text="300/1" x="7" y="1" size="20" anchorOffsetX="0" width="160" anchorOffsetY="0" height="30" verticalAlign="middle" textAlign="right" fontFamily="Microsoft YaHei" textColor="0xf2f2e9"/>
	</e:Group>
	<e:Group x="125" y="205" visible="false">
		<e:Image width="138" height="30" x="39" y="0" scale9Grid="7,7,1,1" source="com_num_enter" anchorOffsetX="0" anchorOffsetY="0"/>
		<e:Image id="itemIcon2" width="74" height="74" x="46" y="1" source="gold_key" scaleX="0.4" scaleY="0.4"/>
		<e:Label id="moreNeed" text="300/10" x="11" y="1" size="20" anchorOffsetX="0" width="160" anchorOffsetY="0" height="30" verticalAlign="middle" textAlign="right" fontFamily="Microsoft YaHei" textColor="0xf2f2e9"/>
	</e:Group>
	<e:Button id="freeBtn" label="免费招募" x="145" y="237" width="134" height="48">
		<e:skinName>
		<e:Skin states="up,down,disabled" width="134" height="48">
			<e:Image width="67" height="48" y.down="-2" source="com_button03"/>
	<e:Image width="67" height="48" x="134" y="0" scaleX="-1" y.down="-2" source="com_button03"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" fontFamily="Microsoft YaHei" textColor="0xf2f2e9" text="免费招募" size="20" strokeColor="0x071E39" stroke="1" verticalCenter.down="-2"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="onceBtn" label="招募一次" x="145" y="237" width="134" height="48">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="67" height="48" y.down="-2" source="com_button03"/>
			<e:Image width="67" height="48" x="134" y="0" scaleX="-1" y.down="-2" source="com_button03"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" text="招募一次" fontFamily="Microsoft YaHei" size="20" textColor="0xf2f2e9" strokeColor="0x071E39" stroke="1" verticalCenter.down="-2"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="moreBtn" label="招募十次" x="170" y="237" width="134" height="48" visible="false">
		<e:skinName>
		<e:Skin states="up,down,disabled" width="134" height="48">
			<e:Image width="67" height="48" y.down="-2" source="com_button04"/>
	<e:Image width="67" height="48" x="134" y="0" scaleX="-1" y.down="-2" source="com_button04"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" text="招募十次" fontFamily="Microsoft YaHei" size="20" textColor="0xf2f2e9" strokeColor="0x61451a" stroke="1" verticalCenter.down="-2"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Group id="grp_reminder" x="216" y="288">
		<e:Label id="remainTime" text="43:59:59" x="-96" y="4" anchorOffsetX="0" width="84" size="18" textAlign="right" textColor="0x1ce17d" scaleX="1" scaleY="1" stroke="1"/>
		<e:Label text="后免费一次" x="-9" y="3" anchorOffsetX="0" width="112" anchorOffsetY="0" height="25" fontFamily="Microsoft YaHei" size="18" textColor="0xF2F2E9" scaleX="1" scaleY="1" stroke="1"/>
	</e:Group>
	<e:Group x="110" y="178" visible="false">
		<e:Label text="招募可出" x="0" y="0" anchorOffsetX="0" width="78" anchorOffsetY="0" height="24" fontFamily="Microsoft YaHei" size="18" strokeColor="0x14181b" textColor="0xf2f2e9" stroke="1"/>
		<e:Label text="~" x="111" y="-1" anchorOffsetX="0" width="20" anchorOffsetY="0" height="27" fontFamily="Microsoft YaHei" textColor="0xFBCC90" size="18" stroke="1"/>
		<e:Label text="白色" x="74" y="0" anchorOffsetX="0" width="40" anchorOffsetY="0" height="26" fontFamily="Microsoft YaHei" size="18" strokeColor="0x14181b" borderColor="0x14181b" textColor="0xf2f2e9" stroke="1"/>
		<e:Label text="紫色英雄" x="128" y="0" anchorOffsetX="0" width="99" anchorOffsetY="0" height="27" fontFamily="Microsoft YaHei" size="18" textColor="0xe175e4" strokeColor="0x14181b" stroke="1"/>
	</e:Group>
</e:Skin>