<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PartnerShangzhenItemSkin" width="250" height="190" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
			<e:Group id="bg" width="86" height="86" x="82" y="26">
			<e:Image id="bg1" width="40" height="80" x="3" y="3" fillMode="scale" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" source="tongyong_pic38"/>
			<e:Image id="bg2" width="40" height="80" x="83" y="3" fillMode="scale" scaleX="-1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" source="tongyong_pic38"/>
			</e:Group>
			<ns1:QualityBase id="quality" width="86" height="86" skinName="skin.QualityBase" y="26" x="82"/>
			<e:Image id="icon" width="74" height="74" fillMode="scale" anchorOffsetX="0" anchorOffsetY="0" source="" x="88" y="32"/>
			<e:Image id="typeSignBg" width="27" height="31" x="135.5" y="31.75" source="partnermod_bg" visible="false"/>
			<e:Image id="addSign" y="56" source="UIPic_24" horizontalCenter="0.5" visible="false"/>
			<e:Group x="117" y="30" visible="false">
			<e:Image width="47" height="20" x="47.33" y="0" source="zhujiemian_pic12" scaleX="-1"/>
			<e:Label id="levelNum" text="9999" x="0" y="2" anchorOffsetX="0" width="45" anchorOffsetY="0" height="18" size="16" textColor="0xf2f2e9" fontFamily="Microsoft YaHei" textAlign="right" strokeColor="0x14181b"/>
			</e:Group>
			<e:Group id="starGroup" width="86" height="86" x="82" y="26" visible="false">
			<e:Image width="33" height="32" x="11" y="119" source="partnerstarup"/>
			<e:Label id="starNum" text="99" x="40" y="124" size="24" fontFamily="Microsoft YaHei" textColor="0xf0e6cd" strokeColor="0x14181b" stroke="1"/>
			</e:Group>
			<e:Group id="battleSign" x="82" y="26" width="86" height="86" visible="false">
			<e:Image id="duihao1" width="64" height="45" verticalCenter="-3" anchorOffsetX="0" anchorOffsetY="0" source="partner_checkpic" horizontalCenter="0"/>
			</e:Group>
			<e:Image id="selectSign" width="86" height="86" y="26" x="82" source="jineng_pic17" scale9Grid="13,13,17,17" visible="false"/>
			<e:Group x="134" y="85" visible="false">
			<e:Image width="20" height="20" x="27.64" y="0.9" source="zhujiemian_pic12" scale9Grid="12,3,18,13" scaleX="-1"/>
			<e:Label id="gradeNum" text="99" x="-8.33" y="6" anchorOffsetX="0" width="35" anchorOffsetY="0" height="25" size="16" textAlign="right" fontFamily="Microsoft YaHei" textColor="0xf2f2e9" strokeColor="0x14181b"/>
			</e:Group>
	<e:Group y="114" anchorOffsetX="0" width="216" x="25">
		<e:Image id="typeSign" width="34" height="31" x="54" y="-35" anchorOffsetX="0" anchorOffsetY="0" source="partner_occupation3" name="type3"/>
		<e:Label id="partnerName" text="英雄 +2" y="4" size="20" fontFamily="Microsoft YaHei" anchorOffsetY="0" height="22" stroke="1" textAlign="center" strokeColor="0x14181b" horizontalCenter="-7.5"/>
	</e:Group>
	<e:Group id="qualityfont" x="107" y="28" width="62" height="23">
		<e:Image id="qualitytitle" fillMode="scale" anchorOffsetX="0" anchorOffsetY="0" y="0" right="0" source="qualityfont_12"/>
	</e:Group>
</e:Skin>