<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PartnerSkillPanelSkin" width="590" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing" xmlns:ogre_ui="ogre_ui.*">
	<e:Image width="2560" height="2560" source="com_mask" horizontalCenter="0" verticalCenter="0"/>
	<e:Group x="0" y="0" width="590" height="720">
		<e:Image width="50%" height="50%" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg" scale9Grid="23,21,12,15" left="0" top="0"/>
		<e:Image width="50%" height="50%" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg" scale9Grid="23,21,12,15" scaleX="-1" top="0" right="0"/>
		<e:Image width="50%" height="50%" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg" scale9Grid="23,21,12,15" scaleY="-1" left="0" bottom="0"/>
		<e:Image width="50%" height="50%" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg" scale9Grid="23,21,12,15" scaleX="-1" scaleY="-1" right="0" bottom="0"/>
	</e:Group>
	 <e:Group x="12" y="51" width="560" height="622" >
		<e:Image width="50%" height="50%" scaleX="1" scaleY="1" source="com_back_down" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="40,40,5,5" left="0" top="0"/>
		<e:Image width="50%" height="50%" scaleX="1" scaleY="-1" source="com_back_down" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="40,40,5,5" left="0" bottom="0"/>
		<e:Image height="50%" scaleX="-1" scaleY="1" source="com_back_down" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="40,40,5,5" width="50%" top="0" right="0"/>
		<e:Image height="50%" scaleX="-1" scaleY="-1" source="com_back_down" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="40,40,5,5" width="50%" bottom="0" right="0"/>
	</e:Group>
	<e:Group y="0" width="510" horizontalCenter="0">
		<e:Image scaleX="1" scaleY="1" anchorOffsetX="0" source="com_twotitlebg1" scale9Grid="7,0,126,78" width="50%" left="0" top="0"/>
		<e:Image scaleX="-1" scaleY="1" anchorOffsetX="0" source="com_twotitlebg1" scale9Grid="7,0,126,78" width="50%" right="0" top="0"/>
	</e:Group> 
	<e:Label text="技能" y="5" anchorOffsetX="0" width="152" anchorOffsetY="0" height="29" size="24" textAlign="center" verticalAlign="middle" horizontalCenter="0" textColor="0xf2f2e9" fontFamily="Microsoft YaHei" strokeColor="0x14181b" stroke="1"/>
	<e:Button id="closeBtn" label="" width="56" height="56" scaleX="0.7" scaleY="0.7" right="1" top="2">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="com_close" y.down="-2"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" xmlns:ogre_ui="ogre_ui.*"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Scroller id="partnerScroller" anchorOffsetX="0" anchorOffsetY="0" width="564" height="626" horizontalCenter="-2" y="53">
		<e:Group id="skillGroup" anchorOffsetX="0" anchorOffsetY="0" x="-1" width="506" height="628">
			<ns1:PartnerDetailsSkillItem id="skl1" width="550" height="152" x="9" y="7" skinName="PartnerDetailsSkillItemSkin" scaleX="1" scaleY="1"/>
			<ns1:PartnerDetailsSkillItem id="skl2" width="550" height="152" x="9" y="159" skinName="PartnerDetailsSkillItemSkin" scaleX="1" scaleY="1"/>
			<ns1:PartnerDetailsSkillItem id="skl3" width="550" height="152" x="10" y="310" skinName="PartnerDetailsSkillItemSkin" scaleX="1" scaleY="1"/>
			<ns1:PartnerDetailsSkillItem id="skl4" width="550" height="152" x="11" y="462" skinName="PartnerDetailsSkillItemSkin" scaleX="1" scaleY="1"/>
		</e:Group>
	</e:Scroller>
	<e:Label text="英雄升星可以提升技能等级" y="684" anchorOffsetX="0" anchorOffsetY="0" height="20" size="20" fontFamily="Microsoft YaHei" textColor="0xF2F2E9" strokeColor="0x14181B" stroke="1" scaleX="1" scaleY="1" horizontalCenter="0.5"/>
</e:Skin>