<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PartnerFetterViewSkinSkin" width="786" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<w:Config id="164cf36fd50" ></w:Config>
	<ns1:Commonback id="commonBack" width="786" height="1136" y="0" skinName="CommonbackSkin" horizontalCenter="0" visible="false"/>
	 <e:Group x="101" y="375" width="586" height="600" >
		<e:Image width="50%" height="50%" scaleX="1" scaleY="1" source="com_back_down" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="40,40,5,5" left="0" top="0"/>
		<e:Image width="50%" height="50%" scaleX="1" scaleY="-1" source="com_back_down" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="40,40,5,5" left="0" bottom="0"/>
		<e:Image height="50%" scaleX="-1" scaleY="1" source="com_back_down" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="40,40,5,5" width="50%" top="0" right="0"/>
		<e:Image height="50%" scaleX="-1" scaleY="-1" source="com_back_down" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="40,40,5,5" width="50%" bottom="0" right="0"/>
	</e:Group> 
	<e:Image width="585" height="212" y="153" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0.5" source="resource/assets/data/ui/bgs/PartnerUpgradePanelbg2.png"/>
	<e:Group width="599" height="229" y="154" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0">
		<e:Label text="英雄缘分点亮属性" y="21" fontFamily="Microsoft YaHei" size="22" stroke="1" textColor="0xfbcc90" strokeColor="0x14181b" horizontalCenter="0.5"/>
		<e:Image width="86" height="14" x="400" y="27" anchorOffsetX="0" anchorOffsetY="0" source="com_title_line"/>
		<e:Image width="-69" height="11" x="196" y="28" anchorOffsetX="0" anchorOffsetY="0" source="com_title_line" scaleX="-1"/>
		
		<e:List id="propList" width="534" height="134" y="69" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0.5">
			<e:layout>
			<e:TileLayout requestedColumnCount="3" columnWidth="170"/>
			</e:layout>
		</e:List>
	</e:Group>
	<e:Group y="95" horizontalCenter="0">
		<e:Image width="410" height="46" x="47" source="com_back_power" verticalCenter="0"/>
		<ns1:powerzlcomp id="zhanLi"  width="360" height="50" y="0" anchorOffsetX="0" anchorOffsetY="0" skinName="skin.ZhanDouLiJueSe" x="154"/>
	</e:Group>
	<e:Scroller width="576" height="586" y="380" x="106" anchorOffsetX="0" anchorOffsetY="0">
		<e:List id="itemList" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="1" y="1" width="574" height="584">
			<e:layout>
				<e:TileLayout requestedColumnCount="1"/>
			</e:layout>
		</e:List>
	</e:Scroller>
	<e:Label text="缘  分" y="52" size="26" strokeColor="0x14181B" textColor="0x2E120A" scaleX="1" scaleY="1" anchorOffsetX="0" width="77" anchorOffsetY="0" height="28" fontFamily="Microsoft YaHei" horizontalCenter="0" textAlign="center"/>
	<ns1:MovieClipCtrl id="jihuochenggong" width="20" height="20" name="9016" skinName="MovieClipCtrlSkin" horizontalCenter="0" verticalCenter="0" visible="false"/>
</e:Skin>