<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="OffLine1v1RoleInfo" width="495" height="234" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Image x="0" y="0" source="tongyong_pic23" width="100%" height="100%" scale9Grid="31,74,22,107"/>
	<e:Button id="closeBtn" label="" x="452" y="0" width="43" height="43">
		<e:skinName>
		<e:Skin states="up,down,disabled" xmlns:game="ogre_ui.*" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
			<e:Image width="100%" height="100%" source="tongyong_btn6" source.down="tongyong_btn6"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter.disabled="0" verticalCenter.up="0" horizontalCenter.down="2" y.down="-2"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<ns1:RoloHeadBase id="roleComp" x="45" y="60.5" skinName="RoloHeadBaseSkin"/>
	<e:Group id="partnerGroup" x="168" y="74">
		<ns1:ItemBasePartner id="partner1" x="0" y="0" skinName="skin.ItemBasePartner"/>
		<ns1:ItemBasePartner id="partner2" x="102" y="0" skinName="skin.ItemBasePartner"/>
		<ns1:ItemBasePartner id="partner3" x="204" y="0" skinName="skin.ItemBasePartner"/>
	</e:Group>
</e:Skin>