<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Offline1v1RoleSkin" width="190" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*"  height="298">
	<w:Config id="162f18719d0" ></w:Config>
	<e:Group y="0" horizontalCenter="0">
		<e:Group y="0" x="0">
			<e:Image width="95" height="298" x="0" y="0" anchorOffsetX="0" source="1v1_ciconbg"/>
			<e:Image width="95" height="298" x="190" y="0" anchorOffsetX="0" source="1v1_ciconbg" scaleX="-1"/>
		</e:Group>
		<e:Group y="15" width="84" height="84" x="53">
			<e:Image x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" width="84" height="84" source="1v1_Headback"/>
			<e:Image id="headIcon" x="56" y="57" anchorOffsetX="53" anchorOffsetY="53" width="76" height="76" source="Head_3"/>
		</e:Group>
		<e:Label id="rank" text="第2名" y="109" anchorOffsetX="0" width="136" size="18" fontFamily="Microsoft YaHei" textColor="0xFBCC90" stroke="1" strokeColor="0x14181B" textAlign="center" x="27"/>
		<e:Label id="playerName" text="玩家名六个字" y="135" size="18" textAlign="center" fontFamily="Microsoft YaHei" height="18" stroke="1" strokeColor="0x14181b" horizontalCenter="0"/>
		<e:Group x="24" y="158">
			<e:Label text="战力:" x="0" y="0" size="18" scaleX="1" scaleY="1" fontFamily="Microsoft YaHei" width="54" height="18" stroke="1" strokeColor="0x14181b"/>
			<e:Label id="playerPower" text="9999.9万" x="45" y="0" size="18" textAlign="left" fontFamily="Microsoft YaHei" height="18" stroke="1" strokeColor="0x01418b"/>
		</e:Group>
		<e:Button id="detailBtn" label="" x="43" width="102" height="35" y="189">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="52" height="35" y.down="-2" x="0" y="0" source="com_button05" source.down="com_button05"/>
				<e:Image width="52" height="35" x="104" y="0" scaleX="-1" y.down="-2" source="com_button05" source.down="com_button05"/>
				<e:Label text="查 看" width="100%" height="29" size="18" verticalAlign="middle" textAlign="center" horizontalCenter.disabled="-1.5" verticalCenter.disabled="-1" height.up="29" x.up="0" height.down="29" x.down="0" textColor.up="0xf2f2e9" fontFamily.up="Microsoft YaHei" y.down="1" fontFamily.down="Microsoft YaHei" textColor.down="0xf2f2e9" fontFamily.disabled="Microsoft YaHei" textColor.disabled="0xf2f2e9" stroke.up="1" strokeColor.up="0x071E39" y.up="3" stroke.down="1" strokeColor.down="0x61451a" fontFamily="Microsoft YaHei" textColor="0xf2f2e9" y="3"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="startBtn" label="" x="43" y="234" width="102" height="35" scaleX="1" scaleY="1">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="52" height="35" y.down="-2" x="0" y="0" source="com_button06" source.down="com_button06"/>
				<e:Image width="52" height="35" x="104" y="0" scaleX="-1" y.down="-2" source="com_button06" source.down="com_button06"/>
				<e:Label text="挑 战" width="100%" height="29" size="18" verticalAlign="middle" textAlign="center" horizontalCenter.disabled="-1.5" verticalCenter.disabled="-1" height.up="29" x.up="0" height.down="29" x.down="0" textColor.up="0xf2f2e9" fontFamily.up="Microsoft YaHei" y.down="1" fontFamily.down="Microsoft YaHei" textColor.down="0xf2f2e9" fontFamily.disabled="Microsoft YaHei" textColor.disabled="0xf2f2e9" stroke.up="1" strokeColor.up="0x61451a" y.up="3" stroke.down="1" strokeColor.down="0x61451a" fontFamily="Microsoft YaHei" textColor="0xf2f2e9" y="3" stroke="1" strokeColor="0x000000"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>