{"mc":{
	"moban":{
		"frameRate":10,
		"labels":[
			{"name":"stand_0","frame":1,"end":14}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"00000",
			"x":-72,
			"y":-72
			},
			{
			"res":"00001",
			"x":-100,
			"y":-76
			},
			{
			"res":"00002",
			"x":-104,
			"y":-112
			},
			{
			"res":"00003",
			"x":-86,
			"y":-152
			},
			{
			"res":"00004",
			"x":-72,
			"y":-186
			},
			{
			"res":"00005",
			"x":-72,
			"y":-192
			},
			{
			"res":"00006",
			"x":-72,
			"y":-200
			},
			{
			"res":"00007",
			"x":-153,
			"y":-163
			},
			{
			"res":"00008",
			"x":-172,
			"y":-139
			},
			{
			"res":"00009",
			"x":-167,
			"y":-133
			},
			{
			"res":"00010",
			"x":-174,
			"y":-133
			},
			{
			"res":"00011",
			"x":-174,
			"y":-133
			},
			{
			"res":"00012",
			"x":-174,
			"y":-133
			},
			{
			"res":"00013",
			"x":-72,
			"y":-22
			}
			]
}},
	"res":{
		"00003":{"x":717,"y":281,"w":173,"h":232},
		"00008":{"x":0,"y":744,"w":345,"h":206},
		"00001":{"x":570,"y":515,"w":198,"h":172},
		"00002":{"x":363,"y":305,"w":199,"h":212},
		"00000":{"x":570,"y":305,"w":145,"h":119},
		"00013":{"x":0,"y":952,"w":144,"h":69},
		"00009":{"x":0,"y":531,"w":342,"h":212},
		"00012":{"x":359,"y":0,"w":357,"h":303},
		"00004":{"x":533,"y":742,"w":160,"h":273},
		"00005":{"x":717,"y":0,"w":170,"h":280},
		"00007":{"x":343,"y":531,"w":225,"h":210},
		"00010":{"x":0,"y":305,"w":362,"h":225},
		"00006":{"x":347,"y":742,"w":185,"h":247},
		"00011":{"x":0,"y":0,"w":357,"h":303}
	}}