{"mc":{
	"moban":{
		"frameRate":12,
		"labels":[
			{"name":"stand_0","frame":1,"end":8}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"00000",
			"x":-74,
			"y":-75
			},
			{
			"res":"00001",
			"x":-74,
			"y":-75
			},
			{
			"res":"00002",
			"x":-74,
			"y":-75
			},
			{
			"res":"00003",
			"x":-74,
			"y":-75
			},
			{
			"res":"00004",
			"x":-74,
			"y":-75
			},
			{
			"res":"00005",
			"x":-74,
			"y":-75
			},
			{
			"res":"00006",
			"x":-74,
			"y":-75
			},
			{
			"res":"00007",
			"x":-74,
			"y":-75
			}
			]
}},
	"res":{
		"00007":{"x":1,"y":306,"w":163,"h":148},
		"00003":{"x":329,"y":155,"w":163,"h":151},
		"00001":{"x":165,"y":1,"w":163,"h":153},
		"00005":{"x":165,"y":155,"w":163,"h":152},
		"00002":{"x":1,"y":1,"w":163,"h":154},
		"00006":{"x":1,"y":156,"w":163,"h":149},
		"00004":{"x":329,"y":1,"w":163,"h":153},
		"00000":{"x":329,"y":308,"w":163,"h":147}
	}}