{"mc":{
	"moban":{
		"frameRate":12,
		"labels":[
			{"name":"stand_0","frame":1,"end":12}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"00000",
			"x":-117,
			"y":-93
			},
			{
			"res":"00001",
			"x":-128,
			"y":-93
			},
			{
			"res":"00002",
			"x":-128,
			"y":-95
			},
			{
			"res":"00003",
			"x":-128,
			"y":-98
			},
			{
			"res":"00004",
			"x":-128,
			"y":-96
			},
			{
			"res":"00005",
			"x":-128,
			"y":-97
			},
			{
			"res":"00006",
			"x":-125,
			"y":-98
			},
			{
			"res":"00007",
			"x":-128,
			"y":-99
			},
			{
			"res":"00008",
			"x":-128,
			"y":-99
			},
			{
			"res":"00009",
			"x":-128,
			"y":-99
			},
			{
			"res":"00010",
			"x":-128,
			"y":-97
			},
			{
			"res":"00011",
			"x":-128,
			"y":-97
			}
			]
}},
	"res":{
		"00007":{"x":513,"y":142,"w":254,"h":142},
		"00003":{"x":513,"y":0,"w":256,"h":141},
		"00010":{"x":770,"y":141,"w":250,"h":140},
		"00000":{"x":504,"y":285,"w":237,"h":136},
		"00008":{"x":257,"y":0,"w":255,"h":142},
		"00011":{"x":770,"y":0,"w":252,"h":140},
		"00002":{"x":0,"y":144,"w":256,"h":138},
		"00009":{"x":0,"y":0,"w":256,"h":142},
		"00005":{"x":768,"y":283,"w":248,"h":140},
		"00004":{"x":257,"y":285,"w":246,"h":139},
		"00006":{"x":257,"y":143,"w":248,"h":141},
		"00001":{"x":0,"y":283,"w":256,"h":136}
	}}