{"mc":{
	"moban":{
		"frameRate":10,
		"labels":[
			{"name":"stand_0","frame":1,"end":8}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"00000",
			"x":-25,
			"y":-76
			},
			{
			"res":"00001",
			"x":-25,
			"y":-78
			},
			{
			"res":"00002",
			"x":-24,
			"y":-78
			},
			{
			"res":"00003",
			"x":-22,
			"y":-78
			},
			{
			"res":"00004",
			"x":-19,
			"y":-76
			},
			{
			"res":"00005",
			"x":-21,
			"y":-72
			},
			{
			"res":"00006",
			"x":-25,
			"y":-68
			},
			{
			"res":"00007",
			"x":-26,
			"y":-66
			}
			]
}},
	"res":{
		"00002":{"x":0,"y":95,"w":54,"h":79},
		"00006":{"x":58,"y":0,"w":58,"h":91},
		"00001":{"x":174,"y":88,"w":56,"h":90},
		"00007":{"x":174,"y":0,"w":59,"h":87},
		"00004":{"x":58,"y":92,"w":51,"h":92},
		"00003":{"x":110,"y":95,"w":52,"h":75},
		"00000":{"x":0,"y":0,"w":57,"h":93},
		"00005":{"x":118,"y":0,"w":55,"h":94}
	}}