{"mc":{
	"moban":{
		"frameRate":8,
		"labels":[
			{"name":"stand_0","frame":1,"end":8}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"stand_00000",
			"x":-34,
			"y":-24
			},
			{
			"res":"stand_00001",
			"x":-31,
			"y":-27
			},
			{
			"res":"stand_00002",
			"x":-27,
			"y":-30
			},
			{
			"res":"stand_00003",
			"x":-26,
			"y":-31
			},
			{
			"res":"stand_00004",
			"x":-34,
			"y":-30
			},
			{
			"res":"stand_00005",
			"x":-33,
			"y":-27
			},
			{
			"res":"stand_00006",
			"x":-35,
			"y":-28
			},
			{
			"res":"stand_00007",
			"x":-38,
			"y":-26
			}
			]
}},
	"res":{
		"stand_00002":{"x":71,"y":0,"w":58,"h":30},
		"stand_00000":{"x":63,"y":31,"w":68,"h":23},
		"stand_00006":{"x":0,"y":27,"w":61,"h":27},
		"stand_00003":{"x":191,"y":28,"w":55,"h":30},
		"stand_00007":{"x":0,"y":0,"w":70,"h":26},
		"stand_00004":{"x":131,"y":0,"w":59,"h":29},
		"stand_00005":{"x":132,"y":31,"w":55,"h":27},
		"stand_00001":{"x":191,"y":0,"w":64,"h":26}
	}}