{"mc":{
	"moban":{
		"frameRate":10,
		"labels":[
			{"name":"stand_0","frame":1,"end":8}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"00000",
			"x":-48,
			"y":-95
			},
			{
			"res":"00001",
			"x":-49,
			"y":-96
			},
			{
			"res":"00002",
			"x":-49,
			"y":-97
			},
			{
			"res":"00003",
			"x":-50,
			"y":-98
			},
			{
			"res":"00004",
			"x":-46,
			"y":-99
			},
			{
			"res":"00005",
			"x":-47,
			"y":-99
			},
			{
			"res":"00006",
			"x":-48,
			"y":-99
			},
			{
			"res":"00007",
			"x":-48,
			"y":-94
			}
			]
}},
	"res":{
		"00003":{"x":0,"y":0,"w":116,"h":105},
		"00001":{"x":234,"y":0,"w":113,"h":101},
		"00006":{"x":118,"y":104,"w":96,"h":109},
		"00000":{"x":338,"y":109,"w":96,"h":100},
		"00005":{"x":348,"y":0,"w":104,"h":107},
		"00002":{"x":118,"y":0,"w":115,"h":103},
		"00004":{"x":234,"y":103,"w":103,"h":107},
		"00007":{"x":0,"y":106,"w":96,"h":103}
	}}