{"mc":{
	"moban":{
		"frameRate":10,
		"labels":[
			{"name":"stand_0","frame":1,"end":4}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"00000",
			"x":-23,
			"y":-112
			},
			{
			"res":"00001",
			"x":-22,
			"y":-121
			},
			{
			"res":"00002",
			"x":-22,
			"y":-113
			},
			{
			"res":"00003",
			"x":-19,
			"y":-121
			}
			]
}},
	"res":{
		"00001":{"x":147,"y":0,"w":48,"h":147},
		"00003":{"x":52,"y":0,"w":45,"h":165},
		"00002":{"x":98,"y":0,"w":48,"h":151},
		"00000":{"x":0,"y":0,"w":51,"h":152}
	}}