{"mc":{
	"moban":{
		"frameRate":10,
		"labels":[
			{"name":"stand_0","frame":1,"end":10}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"00000",
			"x":-54,
			"y":-50
			},
			{
			"res":"00001",
			"x":-54,
			"y":-51
			},
			{
			"res":"00002",
			"x":-54,
			"y":-52
			},
			{
			"res":"00003",
			"x":-54,
			"y":-53
			},
			{
			"res":"00004",
			"x":-54,
			"y":-52
			},
			{
			"res":"00005",
			"x":-54,
			"y":-50
			},
			{
			"res":"00006",
			"x":-54,
			"y":-51
			},
			{
			"res":"00007",
			"x":-54,
			"y":-52
			},
			{
			"res":"00008",
			"x":-54,
			"y":-53
			},
			{
			"res":"00009",
			"x":-54,
			"y":-52
			}
			]
}},
	"res":{
		"00000":{"x":296,"y":71,"w":96,"h":67},
		"00005":{"x":100,"y":72,"w":96,"h":65},
		"00003":{"x":1,"y":1,"w":98,"h":71},
		"00002":{"x":100,"y":1,"w":97,"h":70},
		"00001":{"x":1,"y":73,"w":95,"h":66},
		"00006":{"x":394,"y":71,"w":95,"h":68},
		"00009":{"x":397,"y":1,"w":96,"h":69},
		"00004":{"x":199,"y":71,"w":96,"h":69},
		"00007":{"x":298,"y":1,"w":97,"h":69},
		"00008":{"x":199,"y":1,"w":98,"h":69}
	}}