{"mc":{
	"moban":{
		"frameRate":12,
		"labels":[
			{"name":"stand_0","frame":1,"end":6}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"00000",
			"x":-93,
			"y":-106
			},
			{
			"res":"00001",
			"x":-95,
			"y":-107
			},
			{
			"res":"00002",
			"x":-95,
			"y":-107
			},
			{
			"res":"00003",
			"x":-93,
			"y":-106
			},
			{
			"res":"00004",
			"x":-93,
			"y":-105
			},
			{
			"res":"00005",
			"x":-108,
			"y":-105
			}
			]
}},
	"res":{
		"00001":{"x":595,"y":1,"w":187,"h":178},
		"00003":{"x":400,"y":1,"w":194,"h":177},
		"00005":{"x":201,"y":1,"w":198,"h":176},
		"00002":{"x":1,"y":1,"w":199,"h":178},
		"00000":{"x":783,"y":1,"w":186,"h":177},
		"00004":{"x":201,"y":178,"w":183,"h":176}
	}}