<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="FuBenResultSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:game="ogre_ui.*" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<w:Config id="1603fb8754b"/>
	<e:Image width="2560" height="2560" source="com_mask" horizontalCenter="0" verticalCenter="0"/>


	<e:Group y="324" width="530" height="596" horizontalCenter="0">
		<e:Image width="265" height="298" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" source="shenglid" scale9Grid="57,66,15,8"/>
		<e:Image width="265" height="298" x="530" y="0" anchorOffsetX="0" anchorOffsetY="0" scaleX="-1" source="shenglid" scale9Grid="54,63,16,10"/>
		<e:Image width="265" height="298" x="530" y="596" anchorOffsetX="0" anchorOffsetY="0" scaleX="-1" scaleY="-1" source="shenglid" scale9Grid="58,64,15,9"/>
		<e:Image width="265" height="298" x="0" y="596" anchorOffsetX="0" anchorOffsetY="0" scaleY="-1" source="shenglid" scale9Grid="57,63,15,9"/>
	</e:Group>
	<e:Group y="850" width="530" horizontalCenter="0">
		<e:Image width="265" height="63" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" source="shenglidg" scale9Grid="6,6,80,42"/>
		<e:Image width="265" height="63" x="530" y="0" anchorOffsetX="0" anchorOffsetY="0" scaleX="-1" source="shenglidg" scale9Grid="6,16,82,32"/>
	</e:Group>

	<e:Image id="bg" y="105" fillMode="scale" anchorOffsetX="0" anchorOffsetY="0" source="resource/assets/data/ui/bgs/pic_win.png" horizontalCenter="-1"/>
	<e:Group id="grp_worldboss" y="339.02" height="446" horizontalCenter="0">

		<e:Label id="desc" text="你的伤害最高，获得首领奖励" y="20" anchorOffsetX="0" textAlign="center" size="20" textColor="0xecc275" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181b" horizontalCenter="0"/>
		<e:Scroller anchorOffsetX="0" anchorOffsetY="0" width="420" height="390" y="65" horizontalCenter="1">
		<e:viewport>
			<e:List id="list_worldboss" height="0" anchorOffsetX="0" width="0" x="1.1" anchorOffsetY="0" y="0" touchEnabled="true" touchChildren="true">
			<e:layout>
				<e:TileLayout horizontalGap="23" verticalGap="23"/>
			</e:layout>
			</e:List>
		</e:viewport>
		</e:Scroller>
	</e:Group>
	<e:Group id="grp_stateboss" y="339.02" height="446" x="109">

		<e:Label id="statedesc" text="奖励将以邮件形式发放，请到邮箱内领取" y="20" anchorOffsetX="0" textAlign="center" size="20" textColor="0xECC275" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181b" horizontalCenter="0.5"/>
		<e:Scroller anchorOffsetX="0" anchorOffsetY="0" width="420" x="2" height="390" y="65">
		<e:viewport>
			<e:List id="list_worldboss0" height="0" anchorOffsetX="0" width="0" x="1.1" anchorOffsetY="0" y="0" touchEnabled="true" touchChildren="true">
			<e:layout>
				<e:TileLayout horizontalGap="23" verticalGap="23"/>
			</e:layout>
			</e:List>
		</e:viewport>
		</e:Scroller>
	</e:Group>
	<e:Scroller id="sc_normal" anchorOffsetX="0" anchorOffsetY="0" width="420" height="390" y="403.02" horizontalCenter="0" visible="false">
		<e:viewport>
		<e:List id="itemList" height="0" anchorOffsetX="0" width="0" x="1.1" anchorOffsetY="0" y="0" touchEnabled="true" touchChildren="true">
			<e:layout>
				<e:TileLayout horizontalGap="23" verticalGap="23"/>
			</e:layout>
		</e:List>
		</e:viewport>
	</e:Scroller>



	<e:Group id="btnGroup" y="832.02" width="334" horizontalCenter="0">
		<e:Button id="confirmBtn" label="离 开" y="0" x="0">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="67" height="48" source="com_button03" source.down="com_button03" y.down="-2"/>
				<e:Image width="67" height="48" source="com_button03" x="134" y="0" scaleX="-1" source.down="com_button03" y.down="-2"/>
				<e:Label id="labelDisplay" text="离开(%t秒)" y="3" size="18" width="105" height="41" verticalAlign="middle" y.down="-2" textAlign="center" horizontalCenter="0.5" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x071e39" textColor="0xf2f2e9"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="continueBtn" label="继 续(10)" horizontalCenter="105" verticalCenter="0">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="50%" height="48" source="com_button04" source.down="com_button04" y.down="-2"/>
				<e:Image width="50%" height="48" x="134" y="0" source="com_button04" scaleX="-1" y.down="-2"/>
				<e:Label id="labelDisplay" text="离开(%t秒)" size="18" width="105" height="41" verticalAlign="middle" textAlign="center" y.down="-2" horizontalCenter="0" verticalCenter="0" stroke="1" strokeColor="0x071e39" textColor="0xf2f2e9" fontFamily="Microsoft YaHei"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>











































</e:Skin>