<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="RankingListSkin" width="786" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ogre_ui="ogre_ui.*" xmlns:ns1="*">
	<ns1:Commonback id="commonBack" width="786" height="1136" y="0" skinName="CommonbackSkin" horizontalCenter="0"/>

	<e:Label text="排行榜" y="52" fontFamily="Microsoft YaHei" textColor="0x2E120A" size="26" horizontalCenter="2"/>







	<ns1:ScrollPage id="scrollPage" width="490" height="120" x="116" y="1028">
		<ns1:skinName>
		<e:Skin width="490" height="110">
	<e:Group x="0" y="0" scaleX="1" scaleY="1">
		<e:Group x="0" y="0" width="86" height="86">
		<e:Image width="68" height="69" x="9" y="6" source="com_back01"/>
			<e:Image width="35" height="42" source="com_skill_close" horizontalCenter="0" y="19" x="200" scaleX="1" scaleY="1"/>
		</e:Group>
		<e:Group x="87" y="0" width="86" height="86">
		<e:Image width="68" height="69" x="9" y="6" source="com_back01" scaleX="1" scaleY="1"/>
			<e:Image width="35" height="42" source="com_skill_close" horizontalCenter="0" y="19" x="113" scaleX="1" scaleY="1"/>
		</e:Group>
		<e:Group x="174" y="0" width="86" height="86">
		<e:Image width="68" height="69" x="9" y="6" source="com_back01"/>
		<e:Image width="35" height="42" source="com_skill_close" horizontalCenter="0" y="19"/>
		</e:Group>
		<e:Group x="261" y="0" width="86" height="86">
		<e:Image width="68" height="69" x="9" y="6" source="com_back01"/>
		<e:Image width="35" height="42" source="com_skill_close" horizontalCenter="0" y="19"/>
		</e:Group>
		<e:Group x="348" y="0" width="86" height="86">
		<e:Image width="68" height="69" x="9" y="6" source="com_back01"/>
		<e:Image width="35" height="42" source="com_skill_close" horizontalCenter="0" y="19"/>
		</e:Group>
	</e:Group>
			<e:Scroller id="scroller" anchorOffsetX="0" anchorOffsetY="0" width="490" height="111" y="6" x="0" visible="false">
			<e:Group id="checkGroup" anchorOffsetX="0" anchorOffsetY="0" x="-898.5" y="-8">
				<e:ToggleButton id="rankinglist" x="0" y="-2" width="86" height="98" name="MainView" scaleX="1" scaleY="1">
				<e:skinName>
					<e:Skin states="up,down,disabled" minHeight="50" minWidth="100" width.up="86" height.up="98" width.down="86" height.down="98" width.disabled="86" height.disabled="98">
					<e:Image width="68" height="69" x="9" y="24" source="com_back01" scaleX="1" scaleY="1"/>
					<e:Image width="80" height="80" includeIn="down" source="com_checkbox_check" y="19" x="3"/>
					<e:Image width="86" height="98" alpha.disabled="0.5" width.up="86" height.up="98" width.down="86" height.down="98" source.disabled="zuoqi_culture" width.disabled="86" height.disabled="98" y.up="5" y="5" source="RankingListS_check" source.up="RankingListS_check" source.down="RankingListS_check"/>
					</e:Skin>
				</e:skinName>
				</e:ToggleButton>
				<e:Group x="113" y="22">
				<e:Image width="68" height="69" x="0" y="0" source="com_back01"/>
				<e:Image width="35" height="42" scaleX="1" source="com_skill_close" horizontalCenter="0" verticalCenter="0"/>
				</e:Group>
				<e:Group x="200.5" y="22">
				<e:Image width="68" height="69" x="0" y="0" source="com_back01"/>
				<e:Image width="35" height="42" scaleX="1" source="com_skill_close" horizontalCenter="0" verticalCenter="0"/>
				</e:Group>
				<e:Group x="299.75" y="22">
				<e:Image width="68" height="69" x="0" y="0" source="com_back01"/>
				<e:Image width="35" height="42" scaleX="1" source="com_skill_close" horizontalCenter="0" verticalCenter="0"/>
				</e:Group>
				<e:Group x="398" y="22">
				<e:Image width="68" height="69" x="0" y="0" source="com_back01"/>
				<e:Image width="35" height="42" scaleX="1" source="com_skill_close" horizontalCenter="0" verticalCenter="0"/>
				</e:Group>
			</e:Group>
			</e:Scroller>
			<e:List id="pointList" width="90" height="21" y="92" anchorOffsetX="0" anchorOffsetY="0" name="5" x="244" visible="false">
			<e:layout>
				<e:HorizontalLayout/>
			</e:layout>
			</e:List>
		</e:Skin>
		</ns1:skinName>
	</ns1:ScrollPage>
	<e:Group id="viewGroup" y="87" horizontalCenter="0">
		<ns1:PaiHangBangMainView id="mainView" width="580" height="920" x="0" y="0" skinName="RankingListSkinMainSkin" name="MainView" anchorOffsetX="0"/>
	</e:Group>
























	<e:Button id="closeBtn" label="" x="655" y="47" width="56" height="56">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="56" height="56" y.down="-2" source="com_close"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>





 
</e:Skin>