{"file":"white.png","frames":{
"主":{"x":88,"y":47,"w":18,"h":16,"offX":2,"offY":6,"sourceW":20,"sourceH":22},
"城":{"x":66,"y":67,"w":18,"h":16,"offX":2,"offY":6,"sourceW":20,"sourceH":22},
"挂":{"x":66,"y":46,"w":18,"h":17,"offX":2,"offY":6,"sourceW":20,"sourceH":23},
"机":{"x":1,"y":47,"w":18,"h":17,"offX":2,"offY":6,"sourceW":20,"sourceH":23},
"第":{"x":67,"y":24,"w":18,"h":18,"offX":2,"offY":5,"sourceW":20,"sourceH":23},
"关":{"x":23,"y":47,"w":18,"h":17,"offX":2,"offY":6,"sourceW":20,"sourceH":23},
".":{"x":119,"y":69,"w":5,"h":6,"offX":2,"offY":13,"sourceW":9,"sourceH":19},
"亿":{"x":24,"y":1,"w":18,"h":19,"offX":0,"offY":0,"sourceW":18,"sourceH":19},
"月":{"x":110,"y":24,"w":15,"h":19,"offX":0,"offY":0,"sourceW":15,"sourceH":19},
"分":{"x":23,"y":24,"w":18,"h":19,"offX":0,"offY":0,"sourceW":18,"sourceH":19},
"级":{"x":1,"y":24,"w":18,"h":19,"offX":0,"offY":0,"sourceW":18,"sourceH":19},
"阶":{"x":45,"y":46,"w":17,"h":19,"offX":0,"offY":0,"sourceW":17,"sourceH":19},
"秒":{"x":68,"y":1,"w":18,"h":19,"offX":0,"offY":0,"sourceW":18,"sourceH":19},
"年":{"x":46,"y":1,"w":18,"h":19,"offX":0,"offY":0,"sourceW":18,"sourceH":19},
"时":{"x":89,"y":24,"w":17,"h":19,"offX":0,"offY":0,"sourceW":17,"sourceH":19},
"万":{"x":45,"y":24,"w":18,"h":18,"offX":0,"offY":1,"sourceW":18,"sourceH":19},
"星":{"x":90,"y":1,"w":18,"h":19,"offX":0,"offY":0,"sourceW":18,"sourceH":19},
"斜":{"x":33,"y":69,"w":11,"h":18,"offX":0,"offY":0,"sourceW":12,"sourceH":18},
"5":{"x":104,"y":69,"w":11,"h":17,"offX":0,"offY":2,"sourceW":11,"sourceH":19},
"6":{"x":18,"y":68,"w":11,"h":18,"offX":0,"offY":1,"sourceW":11,"sourceH":19},
"7":{"x":1,"y":88,"w":11,"h":16,"offX":0,"offY":2,"sourceW":11,"sourceH":19},
"8":{"x":110,"y":47,"w":12,"h":18,"offX":0,"offY":1,"sourceW":12,"sourceH":19},
"9":{"x":112,"y":1,"w":12,"h":18,"offX":0,"offY":1,"sourceW":12,"sourceH":19},
"0":{"x":88,"y":67,"w":12,"h":18,"offX":0,"offY":1,"sourceW":12,"sourceH":19},
"1":{"x":78,"y":89,"w":8,"h":17,"offX":0,"offY":1,"sourceW":8,"sourceH":19},
"2":{"x":63,"y":87,"w":11,"h":17,"offX":0,"offY":1,"sourceW":11,"sourceH":19},
"3":{"x":48,"y":69,"w":11,"h":18,"offX":0,"offY":1,"sourceW":11,"sourceH":19},
"4":{"x":1,"y":68,"w":13,"h":16,"offX":0,"offY":2,"sourceW":13,"sourceH":19},
"转":{"x":1,"y":1,"w":19,"h":19,"offX":0,"offY":0,"sourceW":19,"sourceH":19}}}