<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MsgGetSkill" width="484" height="215" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image width="50%" height="200" x="0" y="15" source="jineng_pic2" anchorOffsetY="0"/>
	<e:Image width="50%" height="200" x="484" y="15" source="jineng_pic2" scaleX="-1"/>
	<e:Image width="50" height="22" x="192" y="166" source="zhujiemian_pic25"/>
	<e:Image width="50" height="22" x="292" y="166" source="zhujiemian_pic25" scaleX="-1" anchorOffsetX="0" scale9Grid="32,12,225,75"/>
	<e:Image width="141" height="141" horizontalCenter="0.5" verticalCenter="-4" source="jineng_pic7"/>
	<e:Image width="90" height="90" horizontalCenter="1" verticalCenter="-4.5" source="jineng_pic4"/>
	<e:Image id="icon" width="86" height="86" horizontalCenter="0" verticalCenter="-4.5" source=""/>
	<e:Image width="309" height="32" horizontalCenter="0.5" verticalCenter="-88.5" source="jineng_pic9"/>
	<e:Label id="SkillName" text="技能名字" y="168" size="18" textColor="0xad966f" horizontalCenter="0" verticalAlign="middle" textAlign="center" width="120" stroke="1" strokeColor="0x14181b" fontFamily="Microsoft YaHei"/>
</e:Skin>