<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RewardUpMsgSkin" width="464" height="154" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*" >
	<w:Declarations>
		<tween:TweenGroup id="aniGroup">
			<tween:TweenItem target="{bg1}">
				<tween:Set>
					<tween:props>
						<e:Object x="{232}" width="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="450"/>
				<tween:Set>
					<tween:props>
						<e:Object x="{232}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="550">
					<tween:props>
						<e:Object x="{0}" width="{232}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{bg2}">
				<tween:Set>
					<tween:props>
						<e:Object x="{232}" width="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="450"/>
				<tween:Set>
					<tween:props>
						<e:Object x="{232}" width="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="550">
					<tween:props>
						<e:Object x="{464}" width="{232}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{msg}">
				<tween:Set>
					<tween:props>
						<e:Object width="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="450"/>
				<tween:Set>
					<tween:props>
						<e:Object width="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="550">
					<tween:props>
						<e:Object width="{407}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{lblGroup}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="600"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="400">
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<w:Config id="1612c15981f" ></w:Config>
	<e:Image id="bg1" width="232" height="154" x="0" y="0" source="beibao_pic7" scale9Grid="50,0,0,0" anchorOffsetX="0"/>
	<e:Image id="bg2" width="232" height="154" x="464" y="0" source="beibao_pic7" scale9Grid="50,0,0,0" anchorOffsetX="0" scaleX="-1"/>
	<e:Image id="msg" width="407" height="30" y="25" scale9Grid="50,0,0,0" anchorOffsetX="0" source="guaji_pic2" horizontalCenter="0"/>
	<e:Group id="lblGroup" x="76" y="28">
		<e:Image id="msg0" width="143" height="23" x="84.34" scale9Grid="50,0,0,0" anchorOffsetX="0" source="guaji_pic1" y="0"/>
		<e:Group x="0" y="33">
			<e:Image id="icon1" width="30" height="30" y="0" x="0" source="Head_36"/>
			<e:Image id="to1" width="25" height="18" y="6" x="146" source="tongyong_pic40"/>
			<e:Label id="Exp1" text="$t /时" x="44" y="2" anchorOffsetX="0" width="98" backgroundColor="0x07131f" borderColor="0x504434" bold="false" background="false" border="false" size="18" anchorOffsetY="0" height="26" verticalAlign="middle" textAlign="center" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181b"/>
			<e:Label id="Exp2" text="$t /时" x="201" y="2" anchorOffsetX="0" width="98" backgroundColor="0x07131F" borderColor="0x504434" bold="false" background="false" border="false" size="18" anchorOffsetY="0" height="26" verticalAlign="middle" textAlign="center" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181b"/>
		</e:Group>
		<e:Group x="0" y="69">
			<e:Image id="icon" width="27" height="27" y="0" x="0" source="UIPic_48"/>
			<e:Image id="to0" width="25" height="18" y="6" x="146" source="tongyong_pic40"/>
			<e:Label id="lastItemNum" text="$t /时" x="44" y="2" anchorOffsetX="0" width="98" backgroundColor="0x07131F" borderColor="0x504434" bold="false" background="false" border="false" size="18" anchorOffsetY="0" height="26" verticalAlign="middle" textAlign="center" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181b"/>
			<e:Label id="curItemNum" text="$t /时" x="201" y="2" anchorOffsetX="0" width="98" backgroundColor="0x07131F" borderColor="0x504434" bold="false" background="false" border="false" size="18" anchorOffsetY="0" height="26" verticalAlign="middle" textAlign="center" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181b"/>
		</e:Group>
	</e:Group>
</e:Skin>