<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GetTreasureItemSkin" width="768" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<w:Config id="1659d508e46" ></w:Config>
	<e:Image width="1198" height="1136" y="0" alpha="1" anchorOffsetX="0" horizontalCenter="0" source="com_mask"/>
	<e:Group x="66" y="457" anchorOffsetX="0" width="606" anchorOffsetY="0" height="417">
		<e:Image id="TreasureItem" scaleX="1" scaleY="1" horizontalCenter="0" source="resource/assets/data/ui/bgs/gudong.png" y="2"/>
		<ns1:MovieClipCtrl id="mc" horizontalCenter="0" verticalCenter="0" name="9056"/>
	</e:Group>
	<e:Button id="confirmBtn" label="领取古董秘宝" y="798" width="185" height="61" horizontalCenter="0.5">
		<e:skinName>
		<e:Skin states="up,down,disabled" xmlns:tween="egret.tween.*" xmlns:ns1="*">
			<e:Image width="100%" height="100%" source="com_button07" y.down="-2"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" text="领取新英雄" size="26" fontFamily="Microsoft YaHei" textColor="0xf2f2e9" strokeColor="0x61451a" stroke="1" verticalCenter.down="-2"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label text="恭喜获得古董" y="359" fontFamily="Microsoft YaHei" stroke="1" horizontalCenter="0" strokeColor="0x14181b"/>
	<e:Label id="jf" text="古董数量+N" y="410.54" fontFamily="Microsoft YaHei" stroke="1" horizontalCenter="0" size="26" strokeColor="0x14181b"/>
</e:Skin>