<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Item_Stone" width="108" height="108" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" xmlns:tween="egret.tween.*" >
<w:Declarations>
		<tween:TweenGroup id="sk_common">
			<tween:TweenItem target="{common}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50"/>
				<tween:Set>
					<tween:props>
						<e:Object x="{0}" y="{0}" alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="500" ease="quadIn">
					<tween:props>
						<e:Object alpha="{0}" y="{-35}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<e:Image left="0" right="0" top="0" bottom="0" source="wk_9"/>
	<e:Group id="itemGroup" left="0" right="0" top="0" bottom="0">
	</e:Group>
	<e:Image id="common" width="108" height="108" source="wk_12" horizontalCenter="0" y="0" alpha="0"/>
	<ns1:MovieClipCtrl id="sk4_0" name="50028" x="54" y="54"/>
	<ns1:MovieClipCtrl id="sk4_1" x="54" y="54" name="9089"/>
</e:Skin>