<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="wakuangTipsSkin" width="485" height="250" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="165b7562d47" ></w:Config>
	<e:Image width="2560" height="2560" source="com_mask" horizontalCenter="1.5" verticalCenter="-1" visible="false"/>
	<e:Group x="0" y="0">
		<e:Group y="0" width="486" height="250" x="0">
			<e:Image width="50%" height="50%" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg" scale9Grid="23,21,12,15" left="0" top="0"/>
			<e:Image width="50%" height="50%" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg" scale9Grid="23,21,12,15" scaleX="-1" top="0" right="0"/>
			<e:Image width="50%" height="50%" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg" scale9Grid="23,21,12,15" scaleY="-1" left="0" bottom="0"/>
			<e:Image width="50%" height="50%" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg" scale9Grid="23,21,12,15" scaleX="-1" scaleY="-1" right="0" bottom="0"/>
		</e:Group>
		<e:Group y="0" x="0">
			<e:Image scaleX="1" scaleY="1" anchorOffsetX="0" x="0" source="com_twotitlebg1" scale9Grid="7,0,126,78" width="242"/>
			<e:Image scaleX="-1" scaleY="1" anchorOffsetX="0" x="484" source="com_twotitlebg1" scale9Grid="7,0,126,78" width="242"/>
		</e:Group>
		<e:Group bottom="4" horizontalCenter="0" width="482">
			<e:Image width="50%" height="63" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg3" scale9Grid="95,0,17,63" left="0" top="0"/>
			<e:Image width="50%" height="63" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="95,0,17,63" source="com_twobg3" scaleX="-1" right="0" top="0"/>
		</e:Group>
			  <e:Group x="15" y="60" width="456" height="116" >
		<e:Image width="50%" height="50%" scaleX="1" scaleY="1" source="com_back_down" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="40,40,5,5" left="0" top="0"/>
		<e:Image width="50%" height="50%" scaleX="1" scaleY="-1" source="com_back_down" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="40,40,5,5" left="0" bottom="0"/>
		<e:Image height="50%" scaleX="-1" scaleY="1" source="com_back_down" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="40,40,5,5" width="50%" top="0" right="0"/>
		<e:Image height="50%" scaleX="-1" scaleY="-1" source="com_back_down" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="40,40,5,5" width="50%" bottom="0" right="0"/>
	</e:Group> 
		<e:Label id="title" text="提 示" y="11" size="24" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181B" horizontalCenter="-3" textColor="0xF2F2E9"/>
	</e:Group>
	<e:Button id="closeBtn" label="" x="442" y="4" width="56" height="56" scaleX="0.7" scaleY="0.7">
		<e:skinName>
		<e:Skin states="up,down,disabled" xmlns:ogre_ui="ogre_ui.*" xmlns:ns1="*">
			<e:Image width="56" height="56" y.down="-2" source="com_close"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="cancel" label="取  消" x="99" y="190" width="104" height="35">
		<e:skinName>
		<e:Skin states="up,down,disabled" xmlns:ns1="*">
			<e:Image width="52" y.up="0" y.down="-2" height="35" source="com_button05"/>
			<e:Image height="35" x="104" y="0" width="52" scaleX="-1" y.down="-2" source="com_button05"/>
			<e:Label id="labelDisplay" text="取 消" size="20" y.down="5" stroke="1" strokeColor="0x071E39" horizontalCenter.down="0" y="8" horizontalCenter="0" fontFamily="Microsoft YaHei"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="ok" label="使 用" x="280" y="190" width="104" height="35">
		<e:skinName>
		<e:Skin states="up,down,disabled" xmlns:ns1="*">
			<e:Image width="52" y.up="0" y.down="-2" source="com_button06" height="35"/>
			<e:Image height="35" source="com_button06" x="104" y="0" width="52" scaleX="-1" y.down="-2"/>
			<e:Label id="labelDisplay" text="" size="20" y.down="5" stroke="1" strokeColor="0x61451a" horizontalCenter.down="0" y="8" horizontalCenter="0" fontFamily="Microsoft YaHei"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Group id="skill" x="39.95" y="68.65">
		<e:Label text="拓印技能：" x="0.05" y="0" anchorOffsetX="0" anchorOffsetY="0" size="20" lineSpacing="5" textAlign="right" verticalAlign="middle" fontFamily="Microsoft YaHei" stroke="1"/>
		<e:Label id="skillName" text="兵不血刃" x="100" y="0" anchorOffsetX="0" anchorOffsetY="0" size="20" lineSpacing="5" textAlign="right" verticalAlign="middle" fontFamily="Microsoft YaHei" stroke="1"/>
		<e:Label text="消耗拓印：" x="0.05" y="24.35" anchorOffsetX="0" anchorOffsetY="0" size="20" lineSpacing="5" textAlign="right" verticalAlign="middle" fontFamily="Microsoft YaHei" stroke="1"/>
		<e:Label id="have" text="500/50" y="24.35" anchorOffsetX="0" anchorOffsetY="0" size="20" lineSpacing="5" fontFamily="Microsoft YaHei" stroke="1" verticalAlign="justify" textAlign="left" x="100"/>
		<e:Label text="技能说明：" x="0" y="48.69" anchorOffsetX="0" anchorOffsetY="0" size="20" lineSpacing="5" textAlign="right" verticalAlign="middle" fontFamily="Microsoft YaHei" stroke="1"/>
		<e:Label id="disc" text="兵不血刃兵不血刃兵不血兵不血刃兵不血刃兵不血刃兵不血刃兵不血刃兵不血刃" x="100" y="48.69" anchorOffsetX="0" anchorOffsetY="0" size="20" lineSpacing="5" textAlign="left" verticalAlign="top" fontFamily="Microsoft YaHei" stroke="1" width="323" height="48.17"/>
	</e:Group>
	<e:Label id="tips" text="tips" x="40.5" y="74" anchorOffsetX="0" anchorOffsetY="0" size="20" lineSpacing="5" textAlign="left" verticalAlign="top" fontFamily="Microsoft YaHei" stroke="1" width="415" height="87" visible="false"/>
</e:Skin>