<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="wakuangbuytili" width="542" height="514" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image width="2560" height="2560" source="com_mask" y="-820" horizontalCenter="0"/>
	<e:Group y="0" horizontalCenter="0">
		<e:Group x="0" y="0" width="542" height="514">
			<e:Image width="50%" height="50%" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg" scale9Grid="23,21,12,15" left="0" top="0"/>
			<e:Image width="50%" height="50%" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg" scale9Grid="23,21,12,15" scaleX="-1" top="0" right="0"/>
			<e:Image width="50%" height="50%" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg" scale9Grid="23,21,12,15" scaleY="-1" left="0" bottom="0"/>
			<e:Image width="50%" height="50%" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg" scale9Grid="23,21,12,15" scaleX="-1" scaleY="-1" right="0" bottom="0"/>
		</e:Group>
		<e:Group width="542" bottom="0" horizontalCenter="0">
			<e:Image width="50%" height="63" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg3" scale9Grid="95,0,17,63" left="0" top="0"/>
			<e:Image width="50%" height="63" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="95,0,17,63" source="com_twobg3" scaleX="-1" right="0" top="0"/>
		</e:Group>
		<e:Group y="0" width="542" horizontalCenter="0">
			<e:Image scaleX="1" scaleY="1" anchorOffsetX="0" source="com_twotitlebg1" scale9Grid="7,0,126,78" width="50%" left="0" top="0"/>
			<e:Image scaleX="-1" scaleY="1" anchorOffsetX="0" source="com_twotitlebg1" scale9Grid="7,0,126,78" width="50%" right="0" top="0"/>
		</e:Group>
		<e:Image width="271" height="78" y="0" scaleX="1" scaleY="1" anchorOffsetX="0" source="com_twotitlebg1" x="0" scale9Grid="92,0,30,78"/>
		<e:Image width="271" height="78" y="0" scaleX="-1" scaleY="1" anchorOffsetX="0" source="com_twotitlebg1" x="542" scale9Grid="100,0,31,78"/>
	</e:Group>
	<e:Group x="15" y="50" width="512" height="326" >
		<e:Image width="50%" height="50%" scaleX="1" scaleY="1" source="com_back_down" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="40,40,5,5" left="0" top="0"/>
		<e:Image width="50%" height="50%" scaleX="1" scaleY="-1" source="com_back_down" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="40,40,5,5" left="0" bottom="0"/>
		<e:Image height="50%" scaleX="-1" scaleY="1" source="com_back_down" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="40,40,5,5" width="50%" top="0" right="0"/>
		<e:Image height="50%" scaleX="-1" scaleY="-1" source="com_back_down" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="40,40,5,5" width="50%" bottom="0" right="0"/>
	</e:Group>
	<e:Label text="获取体力" y="10" size="24" horizontalCenter="0" fontFamily="Microsoft YaHei" textColor="0xF2F2E9" stroke="1" strokeColor="0x14181B"/>
	<e:Group x="22" y="55">
		<e:Image anchorOffsetY="0" anchorOffsetX="0" width="498" height="234" y="0" source="com_twobg2" x="0" scale9Grid="27,20,99,112"/>
		<e:Image anchorOffsetY="0" anchorOffsetX="0" width="2" height="490" horizontalCenter="0" y="112" source="skill_backline" rotation="90"/>
		<e:Group x="20" y="23">
		<e:Group y="0" x="0" anchorOffsetX="0" width="140">
			<e:Image width="130" height="31.5" x="0" anchorOffsetY="0" anchorOffsetX="0" source="com_num_enter" scale9Grid="11,10,35,13" verticalCenter="0"/>
			<e:Image x="3.5" scale9Grid="1,1,11,11" anchorOffsetY="0" anchorOffsetX="0" source="wakuang_1" verticalCenter="0.5"/>
			<e:Group x="33.66" y="10.97" anchorOffsetX="0" width="94">
			<e:Label id="power" text="120" x="-1" y="0" size="18" textAlign="right" fontFamily="Microsoft YaHei" textColor="0xF2F2E9" stroke="1" strokeColor="0x14181B" anchorOffsetX="0" width="44"/>
			<e:Label text="/" x="44" y="0" size="18" fontFamily="Microsoft YaHei" textColor="0xF2F2E9" stroke="1" strokeColor="0x14181B"/>
			<e:Label id="maxpower" text="120" x="54.66" y="0.66" size="18" textAlign="left" fontFamily="Microsoft YaHei" textColor="0xF2F2E9" stroke="1" strokeColor="0x14181B"/>
			</e:Group>
		</e:Group>
		<e:Label text="体力每" x="141" y="12" size="18" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181B" textColor="0xffffff"/>
			<e:Label text="6" x="201.43" y="12" size="18" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181B" textColor="0x1ce17d"/>
			<e:Label text="1" x="295.77" y="12" size="18" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181B" textColor="0x1CE17D"/>
			<e:Label text="分钟恢复" x="214.42" y="12" size="18" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181B" textColor="0xffffff"/>
			<e:Label text="点" x="307.73" y="12" size="18" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181B" textColor="0xffffff"/>
		<e:Label text="你的体力值将于               后恢复至上限" x="141.67" y="49" size="18" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181B" textColor="0xffffff"/>
		<e:Label id="time" text="00:00:00 " x="268.05" y="49" size="18" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181B" textColor="0x1ce17d" textAlign="right"/>
		</e:Group>
		<e:Group x="20" y="132">
		<e:Group y="0" x="0" anchorOffsetX="0" width="140">
			<e:Image width="130" height="31.5" x="0" anchorOffsetY="0" anchorOffsetX="0" source="com_num_enter" scale9Grid="11,10,35,13" verticalCenter="0"/>
			<e:Image id="moneyType" x="3.5" scale9Grid="1,1,11,11" anchorOffsetY="0" anchorOffsetX="0" verticalCenter="2" width="76" height="76" source="" scaleX="0.45" scaleY="0.45"/>
			<e:Label id="money" text="100" x="37.16" y="11" size="18" width="94" textAlign="center" fontFamily="Microsoft YaHei" textColor="0xF2F2E9" stroke="1" strokeColor="0x14181B"/>
		</e:Group>
		<e:Label id="desc1" text="兑换" x="141" y="8" size="18" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181B" textColor="0xffffff"/>
			<e:Label id="tl" text="60" x="180" y="9" size="18" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181B" textColor="0x1ce17d"/>
			<e:Label text="体力" x="205" y="8" size="18" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181B" textColor="0xffffff"/>
		<e:Label id="desc2" text="今日剩余兑换次数" x="141" y="50" size="18" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181B" textColor="0xffffff"/>
		<e:Label id="lefttimes" text="(9次)" x="292" y="50" size="18" fontFamily="Microsoft YaHei" textColor="0x1CE17D" stroke="1" strokeColor="0x14181B"/>
		</e:Group>
	</e:Group>
	<e:Button id="buy" label="兑 换" y="315" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0">
		<e:skinName>
		<e:Skin states="up,down,disabled" xmlns:ogre_ui="ogre_ui.*" xmlns:ns1="*">
			<e:Image width="67" height="48" y.down="-2" source="com_button04" source.down="com_button04"/>
			<e:Image width="67" height="48" x="134" y="0" scaleX="-1" y.down="-2" source="com_button04" source.up="com_button04" source.down="com_button04"/>
			<e:Label id="labelDisplay" text="" horizontalCenter="0" size="22" y="13" stroke="1" fontFamily="Microsoft YaHei" strokeColor="0x61451a" textColor="0xf2f2e9" y.down="11"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="closeBtn" label="" width="56" height="56" right="3" top="3" scaleX="0.7" scaleY="0.7">
		<e:skinName>
		<e:Skin states="up,down,disabled" xmlns:ogre_ui="ogre_ui.*" xmlns:ns1="*">
			<e:Image width="56" height="56" y.down="-2" source="com_close"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<ns1:ItemBase3 id="tld" width="220" height="88" x="36" y="399" anchorOffsetX="0" anchorOffsetY="0">
		<ns1:skinName>
			<e:Skin width="220" height="88">
			<e:Group id="bg" width="84" height="84" y="2" x="15">
				<e:Image width="42" height="84" anchorOffsetX="0" anchorOffsetY="0" x="0" y="0" source="quality_bg"/>
				<e:Image width="42" height="84" anchorOffsetX="0" anchorOffsetY="0" x="84" y="0" scaleX="-1" source="quality_bg"/>
			</e:Group>
			<ns1:QualityBase id="quality" width="84" height="84" y="2" anchorOffsetX="0" anchorOffsetY="0" skinName="skin.QualityBase" x="15"/>
			<e:Image id="icon" height="74" y="6" width="74" x="20"/>
			<e:Label id="label" text="%t" x="24" y="60" size="18" height="19" anchorOffsetX="0" width="70" textAlign="right" verticalAlign="middle" anchorOffsetY="0" stroke="1" fontFamily="Microsoft YaHei" strokeColor="0x14181b" textColor="0xf2f2e9"/>
			<e:Label id="itemName" text="秘境体力丹" y="13" size="20" height="28" anchorOffsetX="0" width="107" textAlign="left" verticalAlign="middle" stroke="1" fontFamily="Microsoft YaHei" textColor="0xf2f2e9" strokeColor="0x14181b" x="112"/>
			<e:Image id="selectSign" width="86" height="86" y="0" source="jineng_pic17" x="14" scale9Grid="10,12,20,18" visible="false"/>
			<e:Image width="25" height="25" x="20" y="3" source="partnerfont_suipic" id="jiaobiao1" visible="false"/>
			<e:Image width="25" height="25" x="70" y="3" source="partnerfont_yingpic" id="jiaobiao2" visible="false"/>
			<e:Image width="53" height="38" y="22" anchorOffsetX="0" anchorOffsetY="0" source="UIPic_34" horizontalCenter="0" visible="false"/>
			<e:Image id="duihao" width="64" height="45" verticalCenter="-14" anchorOffsetX="0" anchorOffsetY="0" source="partner_checkpic" horizontalCenter="1" visible="false"/>
			</e:Skin>
		</ns1:skinName>
	</ns1:ItemBase3>
	<e:Label text="增加体力:" x="151" y="450" size="20" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181B" textColor="0xffffff"/>
	<e:Label text="60" x="243" y="450" size="20" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181B" textColor="0x1ce17d"/>
	<e:Label id="num" text="(剩余7个)" x="254" y="417" size="20" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181B" textColor="0x1ce17d"/>
	<e:Button id="use" label="立刻使用" y="426" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="165">
		<e:skinName>
		<e:Skin states="up,down,disabled" xmlns:ogre_ui="ogre_ui.*">
			<e:Image width="67" height="48" y.down="-2" source="com_button03" source.down="com_button03"/>
			<e:Image width="67" height="48" x="134" y="0" scaleX="-1" y.down="-2" source="com_button03" source.up="com_button03" source.down="com_button03"/>
			<e:Label id="labelDisplay" text="" horizontalCenter="0" size="22" y="15" stroke="1" fontFamily="Microsoft YaHei" strokeColor="0x071E39" textColor="0xf2f2e9" y.down="11" y.up="13"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>