<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="wakuangSelect" width="786" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<ns1:Commonback id="commonBack" width="786" height="1136" y="0" skinName="CommonbackSkin" horizontalCenter="0"/>
	<e:Group x="100" y="90" width="584" height="760"  anchorOffsetY="0" anchorOffsetX="0">
		<e:Image width="50%" height="50%" scaleX="1" scaleY="1" source="com_back_down" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="40,40,5,5" left="0" top="0"/>
		<e:Image width="50%" height="50%" scaleX="1" scaleY="-1" source="com_back_down" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="40,40,5,5" left="0" bottom="0"/>
		<e:Image height="50%" scaleX="-1" scaleY="1" source="com_back_down" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="40,40,5,5" width="50%" top="0" right="0"/>
		<e:Image height="50%" scaleX="-1" scaleY="-1" source="com_back_down" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="40,40,5,5" width="50%" bottom="0" right="0"/>
	</e:Group>
	<e:Label text="秘境挖宝" y="52" fontFamily="Microsoft YaHei" textColor="0x2E120A" size="26" horizontalCenter="2"/>
	<e:Button id="Pageup" label="" x="682" y="404" scaleX="-1" visible="false">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="tongyong_pic59" source.down="tongyong_pic59"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="Pagedown" label="" x="102" y="404" visible="false">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="tongyong_pic59" source.down="tongyong_pic59"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Group x="72" y="857">
		<e:Group x="0" y="0">
			<e:Group y="0" anchorOffsetX="0" width="641" x="0">
			<e:Image width="305" height="170" y="0" source="resource/assets/data/ui/bgs/com_back_interval.png" x="16"/>
			<e:Image width="305" height="170" y="0" source="resource/assets/data/ui/bgs/com_back_interval.png" x="626" scaleX="-1"/>
			</e:Group>
			<e:Label text="拓印技能" y="16.33" size="22" anchorOffsetY="0" height="20" anchorOffsetX="0" fontFamily="Microsoft YaHei" textColor="0xfbcc90" horizontalCenter="0" stroke="1" strokeColor="0x14181b"/>
			<e:Image id="p1" width="131" height="14" x="263" y="20" scaleX="-1" source="com_title_line" scale9Grid="21,0,65,14"/>
			<e:Image id="p2" width="131" height="14" x="378.03" y="20" source="com_title_line" scale9Grid="21,0,65,14"/>
		</e:Group>
		<e:Group id="skill" y="54" touchThrough="true" touchEnabled="true" touchChildren="true" horizontalCenter="0">
			<ns1:SkillBaseTY id="skillbase0" x="1" y="1" width="90" height="100" scaleX="1" scaleY="1">
				<ns1:skinName>
				<e:Skin width="90" height="100" currentState="normal" states="down,normal">
					<e:Image id="icon" width="90" height="90" touchEnabled="true" horizontalCenter="0" top="0" source="wk_18"/>
					<e:Group id="Progressbar" x="0" y="0" width="90" height="100" touchEnabled="false" touchChildren="false">
					<e:Image source="wk_35" scaleY="1" scaleX="-1" x="86" y="4" width="41" height="82"/>
					<e:Image source="wk_35" scaleY="1" scaleX="1" x="4" y="4" width="41" height="82" />
					</e:Group>
					<e:Image id="cdImg" touchEnabled="false" fillMode="scale" alpha="1" width.normal="90" height.normal="90" anchorOffsetY="0" width.down="104" height.down="104" source="Faction_29" horizontalCenter="0" horizontalCenter.normal="0" verticalCenter.normal="-4" horizontalCenter.down="0" verticalCenter.down="0" anchorOffsetX="0" width="90" top="1" height="90" top.normal="1" visible="false"/>
					<e:Image touchEnabled="false" horizontalCenter="0" x="10" scaleX="1" scaleY="1" bottom="0" source="wk_42"/>
					<e:Label id="label" text="999" stroke="1" strokeColor="0x14181B" size="14" touchEnabled="false" horizontalCenter="0" fontFamily="Microsoft YaHei" textColor="0xf2f2e9" y="77.92" textAlign="center" verticalAlign="middle"/>
					<e:Label id="cdLabel" rotation="0.65" stroke="1" strokeColor="0x14181B" textColor="0xf11d40" y.down="23" touchEnabled="false" verticalCenter="0" horizontalCenter="0" fontFamily="Microsoft YaHei"/>
				</e:Skin>
				</ns1:skinName>
			</ns1:SkillBaseTY>
			<ns1:SkillBaseTY id="skillbase1" x="118" y="1" width="90" height="100" scaleX="1" scaleY="1">
				<ns1:skinName>
				<e:Skin width="90" height="100" currentState="normal" states="down,normal">
					<e:Image id="icon" width="90" height="90" touchEnabled="true" horizontalCenter="0" top="0" source="wk_18"/>
					<e:Group id="Progressbar" x="0" y="0" width="90" height="100" touchEnabled="false" touchChildren="false">
					<e:Image source="wk_35" scaleY="1" scaleX="-1" x="86" y="4" width="41" height="82"/>
					<e:Image source="wk_35" scaleY="1" scaleX="1" x="4" y="4" width="41" height="82"/>
					</e:Group>
					<e:Image id="cdImg" touchEnabled="false" fillMode="scale" alpha="1" width.normal="90" height.normal="90" anchorOffsetY="0" width.down="104" height.down="104" source="Faction_29" horizontalCenter="0" horizontalCenter.normal="0" verticalCenter.normal="-4" horizontalCenter.down="0" verticalCenter.down="0" anchorOffsetX="0" width="90" top="1" height="90" top.normal="1" visible="false"/>
					<e:Image touchEnabled="false" horizontalCenter="0" x="10" scaleX="1" scaleY="1" bottom="0" source="wk_42"/>
					<e:Label id="label" text="999" stroke="1" strokeColor="0x14181B" size="14" touchEnabled="false" horizontalCenter="0" fontFamily="Microsoft YaHei" textColor="0xf2f2e9" y="77.92" textAlign="center" verticalAlign="middle"/>
					<e:Label id="cdLabel" rotation="0.65" stroke="1" strokeColor="0x14181B" textColor="0xf11d40" y.down="23" touchEnabled="false" verticalCenter="0" horizontalCenter="0" fontFamily="Microsoft YaHei"/>
				</e:Skin>
				</ns1:skinName>
			</ns1:SkillBaseTY>
			<ns1:SkillBaseTY id="skillbase2" x="235" y="1" width="90" height="100" scaleX="1" scaleY="1">
				<ns1:skinName>
				<e:Skin width="90" height="100" currentState="normal" states="down,normal">
					<e:Image id="icon" width="90" height="90" touchEnabled="true" horizontalCenter="0" top="0" source="wk_18"/>
					<e:Group id="Progressbar" x="0" y="0" width="90" height="100" touchEnabled="false" touchChildren="false">
					<e:Image source="wk_35" scaleY="1" scaleX="-1" x="86" y="4" width="41" height="82"/>
					<e:Image source="wk_35" scaleY="1" scaleX="1" x="4" y="4" width="41" height="82"/>
					</e:Group>
					<e:Image id="cdImg" touchEnabled="false" fillMode="scale" alpha="1" width.normal="90" height.normal="90" anchorOffsetY="0" width.down="104" height.down="104" source="Faction_29" horizontalCenter="0" horizontalCenter.normal="0" verticalCenter.normal="-4" horizontalCenter.down="0" verticalCenter.down="0" anchorOffsetX="0" width="90" top="1" height="90" top.normal="1" visible="false"/>
					<e:Image touchEnabled="false" horizontalCenter="0" x="10" scaleX="1" scaleY="1" bottom="0" source="wk_42"/>
					<e:Label id="label" text="999" stroke="1" strokeColor="0x14181B" size="14" touchEnabled="false" horizontalCenter="0" fontFamily="Microsoft YaHei" textColor="0xf2f2e9" y="77.92" textAlign="center" verticalAlign="middle"/>
					<e:Label id="cdLabel" rotation="0.65" stroke="1" strokeColor="0x14181B" textColor="0xf11d40" y.down="23" touchEnabled="false" verticalCenter="0" horizontalCenter="0" fontFamily="Microsoft YaHei"/>
				</e:Skin>
				</ns1:skinName>
			</ns1:SkillBaseTY>
			<ns1:SkillBaseTY id="skillbase3" x="352" y="1" width="90" height="100" scaleX="1" scaleY="1">
				<ns1:skinName>
				<e:Skin width="90" height="100" currentState="normal" states="down,normal">
					<e:Image id="icon" width="90" height="90" touchEnabled="true" horizontalCenter="0" top="0" source="wk_18"/>
					<e:Group id="Progressbar" x="0" y="0" width="90" height="100" touchEnabled="false" touchChildren="false">
					<e:Image source="wk_35" scaleY="1" scaleX="-1" x="86" y="4" width="41" height="82"/>
					<e:Image source="wk_35" scaleY="1" scaleX="1" x="4" y="4" width="41" height="82"/>
					</e:Group>
					<e:Image id="cdImg" touchEnabled="false" fillMode="scale" alpha="1" width.normal="90" height.normal="90" anchorOffsetY="0" width.down="104" height.down="104" source="Faction_29" horizontalCenter="0" horizontalCenter.normal="0" verticalCenter.normal="-4" horizontalCenter.down="0" verticalCenter.down="0" anchorOffsetX="0" width="90" top="1" height="90" top.normal="1" visible="false"/>
					<e:Image touchEnabled="false" horizontalCenter="0" x="10" scaleX="1" scaleY="1" bottom="0" source="wk_42"/>
					<e:Label id="label" text="999" stroke="1" strokeColor="0x14181B" size="14" touchEnabled="false" horizontalCenter="0" fontFamily="Microsoft YaHei" textColor="0xf2f2e9" y="77.92" textAlign="center" verticalAlign="middle"/>
					<e:Label id="cdLabel" rotation="0.65" stroke="1" strokeColor="0x14181B" textColor="0xf11d40" y.down="23" touchEnabled="false" verticalCenter="0" horizontalCenter="0" fontFamily="Microsoft YaHei"/>
				</e:Skin>
				</ns1:skinName>
			</ns1:SkillBaseTY>
		</e:Group>
		<e:Button id="left" label="" x="28" y="74" width="52" height="48" visible="false">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="tongyong_pic59" source.down="tongyong_pic59" y.down="-2"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="right" label="" x="613" scaleX="-1" y="76" anchorOffsetX="0" width="52" anchorOffsetY="0" height="48" visible="false">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="tongyong_pic59" source.down="tongyong_pic59" y.down="-2"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
	<e:Group x="117" y="1036">
		<e:Group x="0" y="0">
		<e:Image width="68" height="69" x="0" y="0" source="com_back01"/>
		<e:Image width="41" height="54" scaleX="1" source="com_skill_close" horizontalCenter="0" verticalCenter="0"/>
		</e:Group>
		<e:Group x="91" y="0">
		<e:Image width="68" height="69" x="0" y="0" source="com_back01"/>
		<e:Image width="41" height="54" scaleX="1" source="com_skill_close" horizontalCenter="0" verticalCenter="0"/>
		</e:Group>
		<e:Group x="182" y="0">
		<e:Image width="68" height="69" x="0" y="0" source="com_back01"/>
		<e:Image width="41" height="54" scaleX="1" source="com_skill_close" horizontalCenter="0" verticalCenter="0"/>
		</e:Group>
		<e:Group x="273" y="1">
		<e:Image width="68" height="69" x="0" y="0" source="com_back01"/>
		<e:Image width="41" height="54" scaleX="1" source="com_skill_close" horizontalCenter="0" verticalCenter="0"/>
		</e:Group>
		<e:Group x="364" y="1">
		<e:Image width="68" height="69" x="0" y="0" source="com_back01"/>
		<e:Image width="41" height="54" scaleX="1" source="com_skill_close" horizontalCenter="0" verticalCenter="0"/>
		</e:Group>
	</e:Group>
	<e:Scroller id="sc" width="573" height="702" y="142.63" anchorOffsetX="0" anchorOffsetY="0" bounces="false" x="106">
		<e:Group id="sGroup" anchorOffsetY="0">
			<e:Group x="0" y="0" anchorOffsetY="0" height="702">
				<e:Image id="bgtex" scaleX="0.4875" scaleY="0.4875" anchorOffsetY="0" anchorOffsetX="0" x="0" y="0" width="100%" height="100%" source="resource/assets/data/ui/bgs/missionpos_bg.png"/>
				<e:Group id="grp_mt" x="-18.24" y="-50.11">
					<ns1:wakuangDongBaseSkin id="d1" x="0" y="0">
						<ns1:skinName>
						<e:Skin width="332" height="256">
							<w:Config id="1632ea88792"/>
							<e:Image id="selected" anchorOffsetX="0" anchorOffsetY="0" source="wk_31" horizontalCenter="0" verticalCenter="0"/>
							<e:Image x="160.32" y="190.63" anchorOffsetX="0" anchorOffsetY="0" source="UIPic_6" scaleX="-1" height="34" width="80" touchEnabled="false"/>
							<e:Image width="80" height="34" x="160.32" y="190.63" anchorOffsetX="0" anchorOffsetY="0" source="UIPic_6" touchEnabled="false"/>
							<e:Image x="118.32" y="182.63" source="com_titletop" touchEnabled="false"/>
							<e:Label id="layer" text="挖宝进度：0/100" y="197.63" size="20" textAlign="center" verticalAlign="middle" touchEnabled="false" fontFamily="Microsoft YaHei" horizontalCenter="-7.5" textColor="0x1ce17d" stroke="1" strokeColor="0x14181b"/>
							<e:Group x="130.34" y="53.31" touchEnabled="false">
							<e:Image width="57" height="141" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" rotation="0" source="wakuang_5" touchEnabled="false"/>
							<e:Label id="DongName" text="阳原矿脉" x="20" y="20" size="20" anchorOffsetY="0" height="98" anchorOffsetX="0" width="20" fontFamily="Microsoft YaHei" textAlign="center" touchEnabled="false" textColor="0x000000" verticalAlign="middle"/>
							</e:Group>
	<e:Image width="24" height="24" verticalCenter="-60" horizontalCenter="11" source="com_red" name="redpoint"/>
						</e:Skin>
						</ns1:skinName>
					</ns1:wakuangDongBaseSkin>
					<ns1:wakuangDongBaseSkin id="d2" x="197.26" y="87.46" scaleX="1" scaleY="1">
						<ns1:skinName>
						<e:Skin width="332" height="256">
							<w:Config id="1632ea88792"/>
							<e:Image id="selected" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" source="wk_34"/>
							<e:Image x="167" y="140" anchorOffsetX="0" anchorOffsetY="0" source="UIPic_6" scaleX="-1" height="34" width="80" touchEnabled="false"/>
							<e:Image width="80" height="34" x="167" y="140" anchorOffsetX="0" anchorOffsetY="0" source="UIPic_6" touchEnabled="false"/>
							<e:Image x="125" y="132" source="com_titletop" touchEnabled="false"/>
							<e:Label id="layer" text="当前xx层" y="147" size="20" textAlign="center" verticalAlign="middle" touchEnabled="false" fontFamily="Microsoft YaHei" horizontalCenter="0.5" textColor="0x1ce17d" stroke="1" strokeColor="0x14181b"/>
							<e:Group x="137" y="0" touchEnabled="false">
							<e:Image width="57" height="141" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" rotation="0" source="wakuang_5" touchEnabled="false"/>
							<e:Label id="DongName" text="阳原矿脉" x="20" y="20" size="20" anchorOffsetY="0" height="98" anchorOffsetX="0" width="20" fontFamily="Microsoft YaHei" textAlign="center" touchEnabled="false" textColor="0x000000" verticalAlign="middle"/>
							</e:Group>
							<e:Image width="24" height="24" verticalCenter="-114" horizontalCenter="18" source="com_red" name="redpoint"/>
						</e:Skin>
						</ns1:skinName>
					</ns1:wakuangDongBaseSkin>
					<ns1:wakuangDongBaseSkin id="d3" x="170.35" y="563.25" scaleX="1" scaleY="1">
						<ns1:skinName>
						<e:Skin width="332" height="256">
							<w:Config id="1632ea88792"/>
							<e:Image id="selected" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" source="wk_33"/>
							<e:Image x="167" y="140" anchorOffsetX="0" anchorOffsetY="0" source="UIPic_6" scaleX="-1" height="34" width="80" touchEnabled="false"/>
							<e:Image width="80" height="34" x="167" y="140" anchorOffsetX="0" anchorOffsetY="0" source="UIPic_6" touchEnabled="false"/>
							<e:Image x="125" y="132" source="com_titletop" touchEnabled="false"/>
							<e:Label id="layer" text="当前xx层" y="147" size="20" textAlign="center" verticalAlign="middle" touchEnabled="false" fontFamily="Microsoft YaHei" horizontalCenter="0.5" textColor="0x1ce17d" stroke="1" strokeColor="0x14181b"/>
							<e:Group x="137" y="0" touchEnabled="false">
							<e:Image width="57" height="141" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" rotation="0" source="wakuang_5" touchEnabled="false"/>
							<e:Label id="DongName" text="阳原矿脉" x="20" y="20" size="20" anchorOffsetY="0" height="98" anchorOffsetX="0" width="20" fontFamily="Microsoft YaHei" textAlign="center" touchEnabled="false" textColor="0x000000" verticalAlign="middle"/>
							</e:Group>
							<e:Image width="24" height="24" verticalCenter="-114" horizontalCenter="18" source="com_red" name="redpoint"/>
						</e:Skin>
						</ns1:skinName>
					</ns1:wakuangDongBaseSkin>
					<ns1:wakuangDongBaseSkin id="d4" x="284.96" y="416.64" scaleX="1" scaleY="1">
						<ns1:skinName>
						<e:Skin width="332" height="256">
							<w:Config id="1632ea88792"/>
							<e:Image id="selected" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" source="wk_28"/>
							<e:Image x="167" y="140" anchorOffsetX="0" anchorOffsetY="0" source="UIPic_6" scaleX="-1" height="34" width="80" touchEnabled="false"/>
							<e:Image width="80" height="34" x="167" y="140" anchorOffsetX="0" anchorOffsetY="0" source="UIPic_6" touchEnabled="false"/>
							<e:Image x="125" y="132" source="com_titletop" touchEnabled="false"/>
							<e:Label id="layer" text="当前xx层" y="147" size="20" textAlign="center" verticalAlign="middle" touchEnabled="false" fontFamily="Microsoft YaHei" horizontalCenter="0.5" textColor="0x1ce17d" stroke="1" strokeColor="0x14181b"/>
							<e:Group x="137" y="0" touchEnabled="false">
							<e:Image width="57" height="141" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" rotation="0" source="wakuang_5" touchEnabled="false"/>
							<e:Label id="DongName" text="阳原矿脉" x="20" y="20" size="20" anchorOffsetY="0" height="98" anchorOffsetX="0" width="20" fontFamily="Microsoft YaHei" textAlign="center" touchEnabled="false" textColor="0x000000" verticalAlign="middle"/>
							</e:Group>
	<e:Image width="24" height="24" verticalCenter="-114" horizontalCenter="18" source="com_red" name="redpoint"/>
						</e:Skin>
						</ns1:skinName>
					</ns1:wakuangDongBaseSkin>
					<ns1:wakuangDongBaseSkin id="d5" x="445.87" y="125.45" scaleX="1" scaleY="1">
						<ns1:skinName>
						<e:Skin width="332" height="256">
							<w:Config id="1632ea88792"/>
							<e:Image id="selected" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" source="wk_32"/>
							<e:Image x="167" y="140" anchorOffsetX="0" anchorOffsetY="0" source="UIPic_6" scaleX="-1" height="34" width="80" touchEnabled="false"/>
							<e:Image width="80" height="34" x="167" y="140" anchorOffsetX="0" anchorOffsetY="0" source="UIPic_6" touchEnabled="false"/>
							<e:Image x="125" y="132" source="com_titletop" touchEnabled="false"/>
							<e:Label id="layer" text="当前xx层" y="147" size="20" textAlign="center" verticalAlign="middle" touchEnabled="false" fontFamily="Microsoft YaHei" horizontalCenter="0.5" textColor="0x1ce17d" stroke="1" strokeColor="0x14181b"/>
							<e:Group x="137" y="0" touchEnabled="false">
							<e:Image width="57" height="141" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" rotation="0" source="wakuang_5" touchEnabled="false"/>
							<e:Label id="DongName" text="阳原矿脉" x="20" y="20" size="20" anchorOffsetY="0" height="98" anchorOffsetX="0" width="20" fontFamily="Microsoft YaHei" textAlign="center" touchEnabled="false" textColor="0x000000" verticalAlign="middle"/>
							</e:Group>
							<e:Image width="24" height="24" verticalCenter="-114" horizontalCenter="18" source="com_red" name="redpoint"/>
						</e:Skin>
						</ns1:skinName>
					</ns1:wakuangDongBaseSkin>
					<ns1:wakuangDongBaseSkin id="d6" x="598.25" y="331.65" scaleX="1" scaleY="1">
						<ns1:skinName>
						<e:Skin width="332" height="256">
							<w:Config id="1632ea88792"/>
							<e:Image id="selected" anchorOffsetX="0" anchorOffsetY="0" source="wk_29" horizontalCenter="0" verticalCenter="0"/>
							<e:Image x="167" y="140" anchorOffsetX="0" anchorOffsetY="0" source="UIPic_6" scaleX="-1" height="34" width="80" touchEnabled="false"/>
							<e:Image width="80" height="34" x="167" y="140" anchorOffsetX="0" anchorOffsetY="0" source="UIPic_6" touchEnabled="false"/>
							<e:Image x="125" y="132" source="com_titletop" touchEnabled="false"/>
							<e:Label id="layer" text="当前xx层" y="147" size="20" textAlign="center" verticalAlign="middle" touchEnabled="false" fontFamily="Microsoft YaHei" horizontalCenter="0.5" textColor="0x1ce17d" stroke="1" strokeColor="0x14181b"/>
							<e:Group x="137" y="0" touchEnabled="false">
							<e:Image width="57" height="141" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" rotation="0" source="wakuang_5" touchEnabled="false"/>
							<e:Label id="DongName" text="阳原矿脉" x="20" y="20" size="20" anchorOffsetY="0" height="98" anchorOffsetX="0" width="20" fontFamily="Microsoft YaHei" textAlign="center" touchEnabled="false" textColor="0x000000" verticalAlign="middle"/>
							</e:Group>
	<e:Image width="24" height="24" verticalCenter="-114" horizontalCenter="18" source="com_red" name="redpoint"/>
						</e:Skin>
						</ns1:skinName>
					</ns1:wakuangDongBaseSkin>
					<ns1:wakuangDongBaseSkin id="d7" x="912.58" y="476.13">
						<ns1:skinName>
						<e:Skin width="332" height="256">
							<w:Config id="1632ea88792"/>
							<e:Image id="selected" anchorOffsetX="0" anchorOffsetY="0" source="wk_30" verticalCenter="0" horizontalCenter="0"/>
							<e:Image x="167" y="140" anchorOffsetX="0" anchorOffsetY="0" source="UIPic_6" scaleX="-1" height="34" width="80" touchEnabled="false"/>
							<e:Image width="80" height="34" x="167" y="140" anchorOffsetX="0" anchorOffsetY="0" source="UIPic_6" touchEnabled="false"/>
							<e:Image x="125" y="132" source="com_titletop" touchEnabled="false"/>
							<e:Label id="layer" text="当前xx层" y="147" size="20" textAlign="center" verticalAlign="middle" touchEnabled="false" fontFamily="Microsoft YaHei" horizontalCenter="0.5" textColor="0x1ce17d" stroke="1" strokeColor="0x14181b"/>
							<e:Group x="137" y="0" touchEnabled="false">
							<e:Image width="57" height="141" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" rotation="0" source="wakuang_5" touchEnabled="false"/>
							<e:Label id="DongName" text="阳原矿脉" x="20" y="20" size="20" anchorOffsetY="0" height="98" anchorOffsetX="0" width="20" fontFamily="Microsoft YaHei" textAlign="center" touchEnabled="false" textColor="0x000000" verticalAlign="middle"/>
							</e:Group>
	<e:Image width="24" height="24" verticalCenter="-114" horizontalCenter="18" source="com_red" name="redpoint"/>
						</e:Skin>
						</ns1:skinName>
					</ns1:wakuangDongBaseSkin>
					
				</e:Group>
			</e:Group>
		</e:Group>
	</e:Scroller>
	<e:Group x="468" y="141.98">
		<e:Group x="0" y="0" width="212">
		<e:Image x="0" y="0" anchorOffsetX="0" width="106" anchorOffsetY="0" height="238" scale9Grid="4,4,85,14" source="select_02"/>
		<e:Image x="212" y="0" source="select_02" anchorOffsetX="0" width="106" anchorOffsetY="0" height="238" scale9Grid="4,4,85,14" scaleX="-1"/>
		</e:Group>
		<e:Group x="2" y="4" anchorOffsetX="0" width="212">
		<e:Label text="古董排名" y="4" size="22" verticalAlign="middle" textAlign="center" anchorOffsetY="0" fontFamily="Microsoft YaHei" textColor="0xFBCC90" stroke="1" strokeColor="0x14181B" x="41"/>
		<e:Group x="134" y="4">
			<e:Image width="66" x="2" scale9Grid="1,0,1,4" y="20" anchorOffsetY="0" source="downline_B"/>
			<e:Label id="more" text="查看更多" y="0" width="70" height="22" verticalAlign="middle" textAlign="center" anchorOffsetY="0" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181B" x="0" size="16" textColor="0x1CE17D"/>
		</e:Group>
			<e:Group y="132.67" horizontalCenter="0">
				<e:Image width="66" x="2" scale9Grid="1,0,1,4" y="21" anchorOffsetY="0" source="downline_B"/>
				<e:Label id="reward" text="排行奖励" y="0" width="70" height="22" verticalAlign="middle" textAlign="center" anchorOffsetY="0" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181B" x="0" size="16" textColor="0x1CE17D"/>
			</e:Group>
		</e:Group>
		<e:Group x="6" y="40">
		<e:Label id="ranknum0" text="1" y="0" size="18" width="18" height="20" verticalAlign="middle" textAlign="center" anchorOffsetY="0" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181B" textColor="0xF2F2E9" x="0" scaleX="1" scaleY="1"/>
		<e:Label id="name0" text="玩家" size="18" width="108" height="20" verticalAlign="middle" anchorOffsetY="0" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181B" textColor="0xF2F2E9" x="32" scaleX="1" scaleY="1" y="0" textAlign="center"/>
		<e:Label id="checkpoint0" text="9999关" y="0" size="18" width="64" height="20" verticalAlign="middle" textAlign="center" anchorOffsetY="0" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181B" textColor="0xF2F2E9" x="134" scaleX="1" scaleY="1"/>
		</e:Group>
		<e:Group x="6" y="70">
		<e:Label id="ranknum1" text="2" y="0" size="18" width="18" height="20" verticalAlign="middle" textAlign="center" anchorOffsetY="0" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181B" textColor="0xF2F2E9" x="0" scaleX="1" scaleY="1"/>
		<e:Label id="name1" text="玩家名六个字" size="18" width="108" height="20" verticalAlign="middle" anchorOffsetY="0" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181B" textColor="0xF2F2E9" x="32" scaleX="1" scaleY="1" y="0" textAlign="center"/>
		<e:Label id="checkpoint1" text="9999关" y="0" size="18" width="64" height="20" verticalAlign="middle" textAlign="center" anchorOffsetY="0" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181B" textColor="0xF2F2E9" x="134" scaleX="1" scaleY="1"/>
		</e:Group>
		<e:Group x="6" y="100">
		<e:Label id="ranknum2" text="3" y="0" size="18" width="18" height="20" verticalAlign="middle" textAlign="center" anchorOffsetY="0" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181B" textColor="0xF2F2E9" x="0" scaleX="1" scaleY="1"/>
		<e:Label id="name2" text="玩家名六个字" size="18" width="108" height="20" verticalAlign="middle" anchorOffsetY="0" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181B" textColor="0xF2F2E9" x="32" scaleX="1" scaleY="1" y="0" textAlign="center"/>
		<e:Label id="checkpoint2" text="9999关" y="0" size="18" width="64" height="20" verticalAlign="middle" textAlign="center" anchorOffsetY="0" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181B" textColor="0xF2F2E9" x="134" scaleX="1" scaleY="1"/>
		</e:Group>
	</e:Group>
	<e:Button id="closeBtn" label="" x="656" y="48" width="56" height="56">
		<e:skinName>
		<e:Skin states="up,down,disabled" xmlns:ogre="ogre.*">
			<e:Image width="56" height="56" y.down="-2" source="com_close"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="tips" label="" x="73.68" y="47.33" width="56" height="56">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="com_pic1"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" xmlns:ogre="ogre.*"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Group id="lingwu" x="520.51" y="109.35">
		<e:Label text="古董数量:" x="1" y="0" size="20" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181B" textColor="0xffffff"/>
		<e:Label id="integral" text="9999" x="90" y="0" size="20" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181B" textAlign="left" textColor="0xffffff"/>
	</e:Group>
	<e:Group id="bg" y="168.8" horizontalCenter="0.5" visible="false">
		<e:Image id="bgclose" width="1641" height="2560" source="com_mask" y="-820" horizontalCenter="-2"/>
		<e:Group y="96" horizontalCenter="0.5">
			<e:Group x="0" y="0" width="540" height="420">
				<e:Image width="50%" height="50%" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg" scale9Grid="23,21,12,15" left="0" top="0"/>
				<e:Image width="50%" height="50%" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg" scale9Grid="23,21,12,15" scaleX="-1" top="0" right="0"/>
				<e:Image width="50%" height="50%" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg" scale9Grid="23,21,12,15" scaleY="-1" left="0" bottom="0"/>
				<e:Image width="50%" height="50%" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg" scale9Grid="23,21,12,15" scaleX="-1" scaleY="-1" right="0" bottom="0"/>
			</e:Group>
			<e:Group bottom="4" horizontalCenter="0" width="540">
				<e:Image width="50%" height="63" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg3" scale9Grid="95,0,17,63" left="0" top="0"/>
				<e:Image width="50%" height="63" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="95,0,17,63" source="com_twobg3" scaleX="-1" right="0" top="0"/>
			</e:Group>
			<e:Group x="0" y="0" width="540">
				<e:Image scaleX="1" scaleY="1" anchorOffsetX="0" source="com_twotitlebg1" scale9Grid="7,0,126,78" width="50%" left="0" top="0"/>
				<e:Image scaleX="-1" scaleY="1" anchorOffsetX="0" source="com_twotitlebg1" scale9Grid="7,0,126,78" width="50%" right="0" top="0"/>
			</e:Group>
			<e:Button id="butclose" label="" width="56" height="56" right="2" top="3" scaleX="0.7" scaleY="0.7">
				<e:skinName>
				<e:Skin states="up,down,disabled" xmlns:ogre="ogre.*">
					<e:Image width="56" height="56" y.down="-2" source="com_close"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
		</e:Group>
		<e:Button id="tansuo" label="探 索" y="433.66" width="172" height="60" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0.5">
		<e:skinName>
			<e:Skin states="up,down,disabled" width="172" height="60" xmlns:ogre="ogre.*">
			<e:Image width="86" height="59" y.down="-2" source="com_button02" source.down="com_button02"/>
			<e:Image width="86" height="59" x="172" y="0" scaleX="-1" y.down="-2" source="com_button02" source.up="com_button02" source.down="com_button02"/>
			<e:Label id="labelDisplay" text="" horizontalCenter="0" size="26" y="15" stroke="1" fontFamily="Microsoft YaHei" strokeColor="0x073057" textColor="0xf2f2e9" y.down="13"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Group x="566" y="164" width="514" height="263.33"  anchorOffsetY="0">
		<e:Image width="50%" height="50%" scaleX="1" scaleY="1" source="com_back_down" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="40,40,5,5" left="0" top="0"/>
		<e:Image width="50%" height="50%" scaleX="1" scaleY="-1" source="com_back_down" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="40,40,5,5" left="0" bottom="0"/>
		<e:Image height="50%" scaleX="-1" scaleY="1" source="com_back_down" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="40,40,5,5" width="50%" top="0" right="0"/>
		<e:Image height="50%" scaleX="-1" scaleY="-1" source="com_back_down" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="40,40,5,5" width="50%" bottom="0" right="0"/>
	</e:Group>
		<e:Label text="奖励预览" y="106" size="24" horizontalCenter="0.5" fontFamily="Microsoft YaHei" textColor="0xf2f2e9" stroke="1" strokeColor="0x14181b"/>
		<e:Label text="探索秘境可能获得：" y="176.66" size="20" fontFamily="Microsoft YaHei" textColor="0xF2F2E9" stroke="1" strokeColor="0x14181B" x="581"/>
		<e:Label text="通关必定获得：" y="295.3" size="20" fontFamily="Microsoft YaHei" textColor="0xF2F2E9" stroke="1" strokeColor="0x14181B" x="581"/>
		<e:Group id="maybe" y="203.34" horizontalCenter="5.5">
			<ns1:ItemBase2 id="item0" width="86" height="86" x="0" y="0" skinName="skin.ItemBaseSkin2"/>
			<ns1:ItemBase2 id="item1" width="86" height="86" x="107.33333333333333" y="0" skinName="skin.ItemBaseSkin2"/>
			<ns1:ItemBase2 id="item2" width="86" height="86" x="214.66666666666666" y="0" skinName="skin.ItemBaseSkin2"/>
			<ns1:ItemBase2 id="item3" width="86" height="86" x="322" y="0" skinName="skin.ItemBaseSkin2"/>
		</e:Group>
		<e:Group id="must" y="328.66" horizontalCenter="5.5">
			<ns1:ItemBase2 id="item4" width="86" height="86" x="0" y="0" skinName="skin.ItemBaseSkin2"/>
			<ns1:ItemBase2 id="item5" width="86" height="86" x="107.33333333333333" y="0" skinName="skin.ItemBaseSkin2"/>
			<ns1:ItemBase2 id="item6" width="86" height="86" x="214.66666666666666" y="0" skinName="skin.ItemBaseSkin2"/>
			<ns1:ItemBase2 id="item7" width="86" height="86" x="322" y="0" skinName="skin.ItemBaseSkin2"/>
		</e:Group>
	</e:Group>
	<e:Group id="helpGroup" width="590" y="185" anchorOffsetY="0" horizontalCenter="0" height="795" visible="false">
		<e:Image width="2560" height="2560" source="com_mask" horizontalCenter="1" verticalCenter="0"/>
		<e:Group x="0" y="0" width="100%" height="100%">
			<e:Image width="50%" height="50%" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg" scale9Grid="23,21,12,15" left="0" top="0"/>
			<e:Image width="50%" height="50%" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg" scale9Grid="23,21,12,15" scaleX="-1" top="0" right="0"/>
			<e:Image width="50%" height="50%" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg" scale9Grid="23,21,12,15" scaleY="-1" left="0" bottom="0"/>
			<e:Image width="50%" height="50%" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg" scale9Grid="23,21,12,15" scaleX="-1" scaleY="-1" right="0" bottom="0"/>
		</e:Group>
		<e:Group x="0" y="0" width="100%">
			<e:Image scaleX="1" scaleY="1" anchorOffsetX="0" source="com_twotitlebg1" scale9Grid="7,0,126,78" width="50%" left="0" top="0"/>
			<e:Image scaleX="-1" scaleY="1" anchorOffsetX="0" source="com_twotitlebg1" scale9Grid="7,0,126,78" width="50%" right="0" top="0"/>
		</e:Group>
		<e:Group bottom="4" horizontalCenter="0" width="100%">
			<e:Image width="50%" height="63" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg3" scale9Grid="95,0,17,63" left="0" top="0"/>
			<e:Image width="50%" height="63" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="95,0,17,63" source="com_twobg3" scaleX="-1" right="0" top="0"/>
		</e:Group>
		<e:Group x="19" y="52" width="552" height="724" >
			<e:Image width="50%" height="50%" scaleX="1" scaleY="1" source="com_back_down" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="40,40,5,5" left="0" top="0"/>
			<e:Image width="50%" height="50%" scaleX="1" scaleY="-1" source="com_back_down" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="40,40,5,5" left="0" bottom="0"/>
			<e:Image height="50%" scaleX="-1" scaleY="1" source="com_back_down" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="40,40,5,5" width="50%" top="0" right="0"/>
			<e:Image height="50%" scaleX="-1" scaleY="-1" source="com_back_down" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="40,40,5,5" width="50%" bottom="0" right="0"/>
		</e:Group>
		<e:Label text="帮助内容" y="5" horizontalCenter="0" fontFamily="Microsoft YaHei" stroke="1" textColor="0xF2F2E9"/>
		<e:Label text="1.玩法限制：" y="65" anchorOffsetY="0" strokeColor="0x14181B" size="24" anchorOffsetX="0" left="50" fontFamily="Microsoft YaHei" stroke="1" textColor="0xFFFFFF"/>
		<e:Group x="50" y="95">
		<e:Label text="每" y="0" anchorOffsetY="0" strokeColor="0x14181B" size="24" anchorOffsetX="0" fontFamily="Microsoft YaHei" stroke="1" x="0" textColor="0xFFFFFF"/>
		<e:Label text="恢复1点体力，体力最多只能保存" y="0" anchorOffsetY="0" size="24" strokeColor="0x14181B" anchorOffsetX="0" x="93.98" fontFamily="Microsoft YaHei" stroke="1" textColor="0xFFFFFF"/>
			<e:Label text="60点" y="0" anchorOffsetY="0" size="24" strokeColor="0x14181B" anchorOffsetX="0" fontFamily="Microsoft YaHei" stroke="1" x="445.84" textColor="0x1CE17D"/>
		<e:Label text="6分钟" y="0" anchorOffsetY="0" strokeColor="0x14181B" size="24" anchorOffsetX="0" x="26.16" fontFamily="Microsoft YaHei" stroke="1" textColor="0x1CE17D"/>
		</e:Group>
		<e:Group x="50" y="125">
			<e:Label text="达到上限后，不再恢复" y="0" anchorOffsetY="0" size="24" strokeColor="0x14181B" anchorOffsetX="0" fontFamily="Microsoft YaHei" stroke="1" x="3" textColor="0xFFFFFF"/>
		</e:Group>
		<e:Label text="2.玩法规则：" y="160.44" anchorOffsetY="0" size="24" strokeColor="0x14181B" anchorOffsetX="0" left="50" fontFamily="Microsoft YaHei" stroke="1" textColor="0xFFFFFF"/>
		<e:Group x="50" y="188.4">
		<e:Label text="点击" y="0" anchorOffsetY="0" size="24" strokeColor="0x14181B" anchorOffsetX="0" fontFamily="Microsoft YaHei" stroke="1" x="0" textColor="0xFFFFFF"/>
		<e:Label text="进行挖掘寻找" y="0" anchorOffsetY="0" size="24" strokeColor="0x14181B" anchorOffsetX="0" fontFamily="Microsoft YaHei" stroke="1" x="169.67" textColor="0xFFFFFF"/>
			<e:Label text="，找到钥匙后" y="0" anchorOffsetY="0" size="24" strokeColor="0x14181B" anchorOffsetX="0" fontFamily="Microsoft YaHei" stroke="1" x="362" textColor="0xFFFFFF"/>
		<e:Label text="明亮的石板" y="0" anchorOffsetY="0" size="24" strokeColor="0x14181B" anchorOffsetX="0" fontFamily="Microsoft YaHei" stroke="1" x="47.67" textColor="0x1CE17D"/>
		<e:Label text="钥匙" y="0" anchorOffsetY="0" size="24" strokeColor="0x14181B" anchorOffsetX="0" fontFamily="Microsoft YaHei" stroke="1" x="312.71" textColor="0x1CE17D"/>
		</e:Group>
		<e:Group x="50" y="217.44">
		<e:Label text="传送门" y="0" anchorOffsetY="0" size="24" strokeColor="0x14181B" anchorOffsetX="0" scaleX="1" scaleY="1" fontFamily="Microsoft YaHei" stroke="1" x="144.01" textColor="0x1CE17D"/>
			<e:Label text="，便可以通过" y="0" anchorOffsetY="0" size="24" strokeColor="0x14181B" anchorOffsetX="0" fontFamily="Microsoft YaHei" stroke="1" x="0" textColor="0xFFFFFF" scaleX="1" scaleY="1"/>
			<e:Label text="进入下一层" y="0" anchorOffsetY="0" size="24" strokeColor="0x14181B" anchorOffsetX="0" fontFamily="Microsoft YaHei" stroke="1" x="216" textColor="0xFFFFFF" scaleX="1" scaleY="1"/>
		</e:Group>
		<e:Label text="如果本层还有想要探索的地方，建议先探索完成后，再进入下一层" y="245.46" width="517" anchorOffsetY="0" size="24" strokeColor="0x14181B" anchorOffsetX="0" scaleX="1" scaleY="1" left="49" fontFamily="Microsoft YaHei" stroke="1" textColor="0xFFFFFF"/>
		<e:Group x="50" y="298.43" height="50">
			<e:Label text="所有层数" y="0" anchorOffsetY="0" size="24" strokeColor="0x14181B" anchorOffsetX="0" scaleX="1" scaleY="1" fontFamily="Microsoft YaHei" stroke="1" x="142.65" textColor="0x1CE17D"/>
			<e:Label text="每个秘境通关" y="0" anchorOffsetY="0" size="24" strokeColor="0x14181B" anchorOffsetX="0" scaleX="1" scaleY="1" fontFamily="Microsoft YaHei" stroke="1" x="0" textColor="0xffffff"/>
			<e:Label text="后可再次挑战，也可以挑" y="0" anchorOffsetY="0" size="24" strokeColor="0x14181B" anchorOffsetX="0" scaleX="1" scaleY="1" fontFamily="Microsoft YaHei" stroke="1" x="241.33" textColor="0xFFFFFF"/>
			<e:Label text="战下一个秘境，新开启的秘境奖励会更好" y="26" anchorOffsetY="0" size="24" strokeColor="0x14181B" anchorOffsetX="0" scaleX="1" scaleY="1" fontFamily="Microsoft YaHei" stroke="1" x="0" textColor="0xFFFFFF"/>
		</e:Group>
		<e:Label text="3.事件：" y="357.92" anchorOffsetY="0" size="24" strokeColor="0x14181B" anchorOffsetX="0" left="50" fontFamily="Microsoft YaHei" stroke="1" textColor="0xFFFFFF"/>
		<e:Label text="挖掘时，会遇到各种事件：" y="383.57" width="517" anchorOffsetY="0" size="24" strokeColor="0x14181B" anchorOffsetX="0" scaleX="1" scaleY="1" left="49" fontFamily="Microsoft YaHei" stroke="1" textColor="0xFFFFFF"/>
		<e:Group x="50" y="410.57" height="127" anchorOffsetY="0">
		<e:Label text="秘境守护：" y="0" anchorOffsetY="0" size="24" strokeColor="0x14181B" anchorOffsetX="0" scaleX="1" scaleY="1" fontFamily="Microsoft YaHei" stroke="1" x="0" width="505" textColor="0x1ce17d"/>
			<e:Label text="秘境守护看守着附近的石板，击败他才可" y="0" anchorOffsetY="0" size="24" strokeColor="0x14181B" anchorOffsetX="0" scaleX="1" scaleY="1" fontFamily="Microsoft YaHei" stroke="1" x="90" textColor="0xffffff"/>
			<e:Label text="以挖掘这些石板" y="25" anchorOffsetY="0" size="24" strokeColor="0x14181B" anchorOffsetX="0" scaleX="1" scaleY="1" fontFamily="Microsoft YaHei" stroke="1" x="0" textColor="0xFFFFFF"/>
			<e:Label text="侠士：" y="50" anchorOffsetY="0" size="24" strokeColor="0x14181B" anchorOffsetX="0" scaleX="1" scaleY="1" fontFamily="Microsoft YaHei" stroke="1" x="0" textColor="0x1CE17D" width="505"/>
			<e:Label text="侠士会提出一些条件，满足后可获得奖励" y="50" anchorOffsetY="0" size="24" strokeColor="0x14181B" anchorOffsetX="0" scaleX="1" scaleY="1" fontFamily="Microsoft YaHei" stroke="1" x="65" textColor="0xFFFFFF"/>
			<e:Label text="宝箱：" y="75" anchorOffsetY="0" size="24" strokeColor="0x14181B" anchorOffsetX="0" scaleX="1" scaleY="1" fontFamily="Microsoft YaHei" stroke="1" x="0" textColor="0x1CE17D" width="505"/>
			<e:Label text="每次开启都可以获得里面的一样奖励，总" y="75" anchorOffsetY="0" size="24" strokeColor="0x14181B" anchorOffsetX="0" scaleX="1" scaleY="1" fontFamily="Microsoft YaHei" stroke="1" x="65" textColor="0xFFFFFF"/>
			<e:Label text="共最多可以开启8次" y="101" anchorOffsetY="0" size="24" strokeColor="0x14181B" anchorOffsetX="0" scaleX="1" scaleY="1" fontFamily="Microsoft YaHei" stroke="1" x="0" textColor="0xFFFFFF"/>
		</e:Group>
		<e:Label text="4.拓印技能：" y="549.66" anchorOffsetY="0" size="24" strokeColor="0x14181B" anchorOffsetX="0" left="49" fontFamily="Microsoft YaHei" stroke="1" textColor="0xFFFFFF"/>
		<e:Group x="49" y="578.66">
			<e:Label text="探索中可以收集到各种拓印，拓印收集到足够数量后便可以使用对应的" y="0" width="506" anchorOffsetY="0" size="24" strokeColor="0x14181B" anchorOffsetX="0" scaleX="1" scaleY="1" fontFamily="Microsoft YaHei" stroke="1" textColor="0xFFFFFF" x="0"/>
			<e:Label text="了，合理地运用" y="24" anchorOffsetY="0" size="24" strokeColor="0x14181B" anchorOffsetX="0" scaleX="1" scaleY="1" fontFamily="Microsoft YaHei" stroke="1" textColor="0xFFFFFF" x="337"/>
			<e:Label text="，可以使你的探索更加轻松" y="50" anchorOffsetY="0" size="24" strokeColor="0x14181B" anchorOffsetX="0" scaleX="1" scaleY="1" fontFamily="Microsoft YaHei" stroke="1" textColor="0xFFFFFF" x="97"/>
			<e:Label text="拓印技能" y="25" anchorOffsetY="0" size="24" strokeColor="0x14181B" anchorOffsetX="0" fontFamily="Microsoft YaHei" stroke="1" x="241" textColor="0x1CE17D" scaleX="1" scaleY="1"/>
			<e:Label text="拓印技能" y="50" anchorOffsetY="0" size="24" strokeColor="0x14181B" anchorOffsetX="0" fontFamily="Microsoft YaHei" stroke="1" x="0" textColor="0x1CE17D" scaleX="1" scaleY="1"/>
		</e:Group>
		<e:Label text="5.奖励：" y="662.84" anchorOffsetY="0" size="24" strokeColor="0x14181B" anchorOffsetX="0" left="49" fontFamily="Microsoft YaHei" stroke="1" textColor="0xFFFFFF"/>
		<e:Group x="50" y="689.32" anchorOffsetY="0" height="50">
		<e:Label text="通过" y="0" anchorOffsetY="0" size="24" strokeColor="0x14181B" anchorOffsetX="0" fontFamily="Microsoft YaHei" stroke="1" x="0" textColor="0xFFFFFF"/>
		<e:Label text="会获得各种丰富的奖励，同时还有几率" y="0" anchorOffsetY="0" size="24" strokeColor="0x14181B" anchorOffsetX="0" fontFamily="Microsoft YaHei" stroke="1" x="98" textColor="0xFFFFFF"/>
		<e:Label text="获得" y="25" anchorOffsetY="0" size="24" strokeColor="0x14181B" anchorOffsetX="0" fontFamily="Microsoft YaHei" stroke="1" x="0" textColor="0xFFFFFF"/>
			<e:Label text="，每周一0点还会根据古董获得的数量" y="25" anchorOffsetY="0" size="24" strokeColor="0x14181B" anchorOffsetX="0" fontFamily="Microsoft YaHei" stroke="1" x="96.33" textColor="0xFFFFFF"/>
		<e:Label text="古董" y="25" anchorOffsetY="0" size="24" strokeColor="0x14181B" anchorOffsetX="0" fontFamily="Microsoft YaHei" stroke="1" x="50" textColor="0x1CE17D"/>
		<e:Label text="挖掘" y="0" anchorOffsetY="0" size="24" strokeColor="0x14181B" anchorOffsetX="0" fontFamily="Microsoft YaHei" stroke="1" x="48" textColor="0x1CE17D"/>
			<e:Label text="每日0点" y="25" anchorOffsetY="0" size="24" strokeColor="0x14181B" anchorOffsetX="0" fontFamily="Microsoft YaHei" stroke="1" x="121" textColor="0x1CE17D"/>
		</e:Group>
		<e:Group x="50" y="741.5">
		<e:Label text="发放排名奖励" y="0" anchorOffsetY="0" size="24" strokeColor="0x14181B" anchorOffsetX="0" scaleX="1" scaleY="1" fontFamily="Microsoft YaHei" stroke="1" x="146.68" textColor="0xFFFFFF"/>
			<e:Label text="邮件发放" y="0" anchorOffsetY="0" size="24" strokeColor="0x14181B" anchorOffsetX="0" fontFamily="Microsoft YaHei" stroke="1" x="47.66" textColor="0x1CE17D"/>
			<e:Label text="通过" y="0" anchorOffsetY="0" size="24" strokeColor="0x14181B" anchorOffsetX="0" scaleX="1" scaleY="1" fontFamily="Microsoft YaHei" stroke="1" x="0" textColor="0xFFFFFF"/>
			<e:Label text="并" y="0" anchorOffsetY="0" size="24" strokeColor="0x14181B" anchorOffsetX="0" scaleX="1" scaleY="1" fontFamily="Microsoft YaHei" stroke="1" x="292" textColor="0xFFFFFF" rotation="0.64"/>
			<e:Label text="重置清零" y="0" anchorOffsetY="0" size="24" strokeColor="0x14181B" anchorOffsetX="0" scaleX="1" scaleY="1" fontFamily="Microsoft YaHei" stroke="1" x="318" textColor="0x1CE17D"/>
		</e:Group>
		<e:Button id="closeBtn0" label="" width="56" height="56" right="1" top="1" scaleX="0.8" scaleY="0.8">
		<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:ogre="ogre.*">
			<e:Image width="56" height="56" y.down="-2" source="com_close"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
	</e:Group>
	<e:Group id="lingwureward" y="-113" horizontalCenter="0" visible="false">
		<e:Image width="2560" height="2560" source="com_mask" horizontalCenter="2" verticalCenter="0.32999999999992724"/>
		<e:Group y="289" horizontalCenter="0" anchorOffsetY="0" height="786">
			<e:Group x="0" y="0" width="100%" height="100%">
				<e:Image width="50%" height="50%" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg" scale9Grid="23,21,12,15" left="0" top="0"/>
				<e:Image width="50%" height="50%" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg" scale9Grid="23,21,12,15" scaleX="-1" top="0" right="0"/>
				<e:Image width="50%" height="50%" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg" scale9Grid="23,21,12,15" scaleY="-1" left="0" bottom="0"/>
				<e:Image width="50%" height="50%" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg" scale9Grid="23,21,12,15" scaleX="-1" scaleY="-1" right="0" bottom="0"/>
			</e:Group>
			<e:Group x="0" y="0" width="100%">
				<e:Image scaleX="1" scaleY="1" anchorOffsetX="0" source="com_twotitlebg1" scale9Grid="7,0,126,78" width="50%" left="0" top="0"/>
				<e:Image scaleX="-1" scaleY="1" anchorOffsetX="0" source="com_twotitlebg1" scale9Grid="7,0,126,78" width="50%" right="0" top="0"/>
			</e:Group>
			<e:Group bottom="4" horizontalCenter="0" width="100%">
				<e:Image width="50%" height="63" anchorOffsetX="0" anchorOffsetY="0" source="com_twobg3" scale9Grid="95,0,17,63" left="0" top="0"/>
				<e:Image width="50%" height="63" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="95,0,17,63" source="com_twobg3" scaleX="-1" right="0" top="0"/>
			</e:Group>
			<e:Image width="510" height="78" y="0" scaleX="1" scaleY="1" anchorOffsetX="0" source="com_twotitlebg" horizontalCenter="0"/>
			<e:Button id="closeBtn1" label="" width="56" height="56" scaleX="0.8" scaleY="0.8" top="0" right="0">
				<e:skinName>
				<e:Skin states="up,down,disabled" xmlns:ogre="ogre.*">
					<e:Image width="56" height="56" y.down="-2" source="com_close"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Label text="奖励预览" y="8" size="24" fontFamily="Microsoft YaHei" textColor="0xF2F2E9" stroke="1" strokeColor="0x14181B" x="246" scaleX="1" scaleY="1"/>
			<e:Group y="53" anchorOffsetY="0" height="623" x="14" scaleX="1" scaleY="1">
				<e:Group x="10" y="0" width="560" height="624" >
			<e:Image width="50%" height="50%" scaleX="1" scaleY="1" source="com_back_down" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="40,40,5,5" left="0" top="0"/>
			<e:Image width="50%" height="50%" scaleX="1" scaleY="-1" source="com_back_down" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="40,40,5,5" left="0" bottom="0"/>
			<e:Image height="50%" scaleX="-1" scaleY="1" source="com_back_down" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="40,40,5,5" width="50%" top="0" right="0"/>
			<e:Image height="50%" scaleX="-1" scaleY="-1" source="com_back_down" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="40,40,5,5" width="50%" bottom="0" right="0"/>
		</e:Group>
				<e:Image width="556" height="43" y="0" scaleX="1" scaleY="1" anchorOffsetX="0" source="com_back_title" x="0" scale9Grid="0,5,250,31"/>
				<e:Image width="2" height="30" y="6" scaleX="1" scaleY="1" anchorOffsetX="0" x="224" source="skill_backline"/>
				<e:Label text="排 名" y="9" size="22" x="95" fontFamily="Microsoft YaHei" textColor="0xFBCC90"/>
				<e:Label text="奖 励" y="8.69" size="22" x="369" fontFamily="Microsoft YaHei" textColor="0xFBCC90"/>
			</e:Group>
			<e:Group id="group_1" width="470" height="114" x="82" y="97" anchorOffsetY="0" anchorOffsetX="0" scaleX="1" scaleY="1">
				<e:Image x="0" source="1v1_pic1" y="34"/>
				<e:Image x="40.5" y="38" source="fighthuang_1"/>
				<e:Image x="71" y="36" source="1v1_pic2"/>
				<e:Image width="2" height="538" y="110" anchorOffsetX="0" anchorOffsetY="0" source="skill_backline" rotation="90" x="476"/>
				<e:Group id="ItemList0" width="276" height="84" x="178" y="11" anchorOffsetY="0" anchorOffsetX="0">
				<ns1:ItemBase2 x="2" y="0" skinName="skin.ItemBaseSkin2"/>
				<ns1:ItemBase2 x="99" y="0" skinName="skin.ItemBaseSkin2"/>
				<ns1:ItemBase2 x="196" y="0" skinName="skin.ItemBaseSkin2"/>
				</e:Group>
			</e:Group>
			<e:Group id="group_2" width="470" height="114" x="82" y="215" anchorOffsetY="0" anchorOffsetX="0" scaleX="1" scaleY="1">
				<e:Image x="-27" y="37" source="1v1_pic1"/>
				<e:Image x="13.5" y="37" source="fighthuang_2"/>
				<e:Image x="36.5" y="48" source="1v1_pic3"/>
				<e:Image x="57.5" y="37" source="fighthuang_3"/>
				<e:Image x="90" y="37" source="1v1_pic2"/>
				<e:Image width="2" height="538" y="110" anchorOffsetX="0" anchorOffsetY="0" source="skill_backline" rotation="90" x="476"/>
				<e:Group id="ItemList1" width="276" height="84" x="178" y="11" anchorOffsetY="0" anchorOffsetX="0">
				<ns1:ItemBase2 x="2" y="0" skinName="skin.ItemBaseSkin2"/>
				<ns1:ItemBase2 x="99" y="0" skinName="skin.ItemBaseSkin2"/>
				<ns1:ItemBase2 x="196" y="0" skinName="skin.ItemBaseSkin2"/>
				</e:Group>
			</e:Group>
			<e:Group id="group_3" width="470" height="114" x="82" y="332" anchorOffsetY="0" anchorOffsetX="0" scaleX="1" scaleY="1">
				<e:Image x="-37" y="37" source="1v1_pic1"/>
				<e:Image x="97" y="37" source="1v1_pic2"/>
				<e:Image x="1.5" y="39" source="fighthuang_4"/>
				<e:Image x="29.5" y="48" source="1v1_pic3"/>
				<e:Image x="48.5" y="39" source="fighthuang_1"/>
				<e:Image x="65.5" y="39" source="fighthuang_0"/>
				<e:Image width="2" height="538" y="110" anchorOffsetX="0" anchorOffsetY="0" source="skill_backline" rotation="90" x="476"/>
				<e:Group id="ItemList2" width="276" height="84" x="178" y="11" anchorOffsetY="0" anchorOffsetX="0">
				<ns1:ItemBase2 x="2" y="0" skinName="skin.ItemBaseSkin2"/>
				<ns1:ItemBase2 x="99" y="0" skinName="skin.ItemBaseSkin2"/>
				<ns1:ItemBase2 x="196" y="0" skinName="skin.ItemBaseSkin2"/>
				</e:Group>
			</e:Group>
			<e:Group id="group_4" width="470" height="114" x="82" y="448" anchorOffsetY="0" anchorOffsetX="0" scaleX="1" scaleY="1">
				<e:Image x="-48" y="37" source="1v1_pic1"/>
				<e:Image x="105" y="37" source="1v1_pic2"/>
				<e:Image x="-6.5" y="36" source="fighthuang_1"/>
				<e:Image x="11.5" y="36" source="fighthuang_1"/>
				<e:Image x="54.5" y="36" source="fighthuang_5"/>
				<e:Image x="73.5" y="36" source="fighthuang_0"/>
				<e:Image x="30.5" y="48" source="1v1_pic3"/>
				<e:Image width="2" height="538" y="110" anchorOffsetX="0" anchorOffsetY="0" source="skill_backline" rotation="90" x="476"/>
				<e:Group id="ItemList3" width="276" height="84" x="178" y="11" anchorOffsetY="0" anchorOffsetX="0">
				<ns1:ItemBase2 x="2" y="0" skinName="skin.ItemBaseSkin2"/>
				<ns1:ItemBase2 x="99" y="0" skinName="skin.ItemBaseSkin2"/>
				<ns1:ItemBase2 x="196" y="0" skinName="skin.ItemBaseSkin2"/>
				</e:Group>
			</e:Group>
			<e:Group width="470" height="114" x="82" y="565" anchorOffsetY="0" anchorOffsetX="0" id="group_5" scaleX="1" scaleY="1">
				<e:Image x="-59.01" y="37" source="1v1_pic1"/>
				<e:Image x="112.34" y="37" source="1v1_pic2"/>
				<e:Image x="-10.18" y="38" rotation="359.02" source="fighthuang_5"/>
				<e:Image x="9.15" y="38" source="fighthuang_1"/>
				<e:Image x="44" y="38" source="fighthuang_9"/>
				<e:Image x="63" y="38" source="fighthuang_9"/>
				<e:Image x="82" y="38" source="fighthuang_9"/>
				<e:Image x="25.14" y="48" source="1v1_pic3"/>
				<e:Group id="ItemList4" width="278" height="84" x="178" y="11" anchorOffsetY="0" anchorOffsetX="0">
				<ns1:ItemBase2 x="2" y="0" skinName="skin.ItemBaseSkin2"/>
				<ns1:ItemBase2 x="99" y="0" skinName="skin.ItemBaseSkin2"/>
				<ns1:ItemBase2 x="196" y="0" skinName="skin.ItemBaseSkin2"/>
				</e:Group>
			</e:Group>
			<e:Group y="681.65" x="12" scaleX="1" scaleY="1">
				<e:Group y="0" x="0">
				<e:Image width="282" height="58" y="0" scaleX="1" scaleY="1" anchorOffsetX="0" scale9Grid="15,2,60,18" anchorOffsetY="0" alpha="0.4" x="0" source="select_03"/>
				<e:Image width="282" height="58" y="0" scaleX="-1" scaleY="1" anchorOffsetX="0" source="select_03" scale9Grid="15,2,60,18" anchorOffsetY="0" alpha="0.4" x="564"/>
				</e:Group>
				<e:Label text="我的排名：" x="24" y="20" size="18" fontFamily="Microsoft YaHei" textColor="0xF2F2E9" stroke="1" strokeColor="0x14181B"/>
				<e:Label id="MyRank0" text="999" x="115" y="20" size="18" fontFamily="Microsoft YaHei" textColor="0xF2F2E9" stroke="1"/>
			</e:Group>
			<e:Label text="每日0点结算奖励" y="746.66" size="20" stroke="1" strokeColor="0x14181B" fontFamily="Microsoft YaHei" scaleX="1" scaleY="1" horizontalCenter="0" textColor="0x1ce17d"/>
		</e:Group>
	</e:Group>
	<ns1:paiming_lingwu id="pm_lingwu" y="128" x="137" visible="false">
		<ns1:skinName>
		<e:Skin width="510" height="560">
	<e:Image width="2560" height="2560" source="com_mask" horizontalCenter="0" verticalCenter="0"/>
	<e:Group width="100%" height="100%" y="0" x="0">
		<e:Image width="50%" height="50%" anchorOffsetX="0" anchorOffsetY="0" source="com_infobg" scale9Grid="23,21,12,15" left="0" top="0"/>
		<e:Image width="50%" height="50%" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="23,21,12,15" scaleX="-1" source="com_infobg" top="0" right="0"/>
		<e:Image width="50%" height="50%" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="23,21,12,15" scaleX="1" scaleY="-1" source="com_infobg" bottom="0" left="0"/>
		<e:Image width="50%" height="50%" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="23,21,12,15" scaleY="-1" source="com_infobg" bottom="0" right="0" scaleX="-1"/>
	</e:Group>
	<e:Group x="0" y="0" width="100%">
		<e:Image scaleX="1" scaleY="1" anchorOffsetX="0" source="com_twotitlebg1" scale9Grid="7,0,126,78" width="50%" left="0" top="0"/>
		<e:Image scaleX="-1" scaleY="1" anchorOffsetX="0" source="com_twotitlebg1" scale9Grid="7,0,126,78" width="50%" right="0" top="0"/>
	</e:Group>
			<e:Label id="title" text="古董排名" y="11" size="24" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181B" textColor="0xF2F2E9" horizontalCenter="0"/>
			<e:Group width="510" height="511" y="45" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" horizontalCenter="0">
				<e:Group x="10" y="0" width="490" height="446" >
			<e:Image width="50%" height="50%" scaleX="1" scaleY="1" source="com_back_down" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="40,40,5,5" left="0" top="0"/>
			<e:Image width="50%" height="50%" scaleX="1" scaleY="-1" source="com_back_down" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="40,40,5,5" left="0" bottom="0"/>
			<e:Image height="50%" scaleX="-1" scaleY="1" source="com_back_down" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="40,40,5,5" width="50%" top="0" right="0"/>
			<e:Image height="50%" scaleX="-1" scaleY="-1" source="com_back_down" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="40,40,5,5" width="50%" bottom="0" right="0"/>
		</e:Group>
			<e:Group y="2" horizontalCenter="-1" anchorOffsetY="0" height="30">
				<e:Group x="0" y="444">
				<e:Image width="250" height="58" y="0" scaleX="1" scaleY="1" anchorOffsetX="0" scale9Grid="15,2,60,18" anchorOffsetY="0" alpha="0.4" x="0" source="select_03"/>
				<e:Image width="250" height="58" y="0" scaleX="-1" scaleY="1" anchorOffsetX="0" source="select_03" scale9Grid="15,2,60,18" anchorOffsetY="0" alpha="0.4" x="500"/>
				</e:Group>
				<e:Group x="12" y="6">
				<e:Label text="排名" size="20" scaleX="1" scaleY="1" x="10" y="0" height="20" width="70" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181B" textAlign="center" textColor="0xfbcc90"/>
				<e:Label text="角色名" size="20" scaleX="1" scaleY="1" x="199" y="0" height="20" width="70" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181B" textAlign="center" textColor="0xfbcc90"/>
				<e:Label text="古董积分" size="20" scaleX="1" scaleY="1" x="354" y="0" height="20" width="88" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181B" textAlign="center" textColor="0xfbcc90"/>
				<e:Image width="2" height="466" y="29" source="skill_backline" rotation="90" horizontalCenter="0"/>
				</e:Group>
			</e:Group>
			<e:Scroller id="menber" anchorOffsetX="0" anchorOffsetY="0" height="390" width="446" y="42" horizontalCenter="0">
				<e:viewport>
				<e:List id="memberList" anchorOffsetX="0" x="0" anchorOffsetY="0" y="1" width="0" height="0" itemRendererSkinName="MemberinfoSkin">
					<e:layout>
					<e:VerticalLayout/>
					</e:layout>
				</e:List>
				</e:viewport>
			</e:Scroller>
			<e:Group y="466" horizontalCenter="0">
				<e:Label text="我的信息" size="20" scaleX="1" scaleY="1" x="0" y="0" height="20" width="80" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181B" textAlign="left" textColor="0xfbcc90"/>
				<e:Label text="排名:" size="20" scaleX="1" scaleY="1" x="127" y="0" height="20" width="60" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181B" textAlign="left" textColor="0xf0e6cd"/>
				<e:Label text="数量:" size="20" scaleX="1" scaleY="1" x="318" y="0" height="20" width="60" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181B" textAlign="left" textColor="0xf0e6cd"/>
				<e:Label id="mainrank" text="9999" size="20" scaleX="1" scaleY="1" x="173" y="0" height="20" width="60" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181B" textAlign="left" textColor="0xf0e6cd"/>
				<e:Label id="mainnum" text="9999" size="20" scaleX="1" scaleY="1" x="365" y="0" height="20" width="75" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181B" textAlign="left" textColor="0xf0e6cd"/>
			</e:Group>
			<ns1:checkpointmodel width="470" height="34" x="19" y="50" skinName="checkpointmodelSkin" visible="false"/>
			</e:Group>
			<e:Button id="closeBtn" label="" width="56" height="56" right="0" top="2" scaleY="0.7" scaleX="0.7">
			<e:skinName>
				<e:Skin states="up,down,disabled" xmlns:ogre="ogre.*">
				<e:Image width="56" height="56" y.down="-2" source="com_close"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
		</e:Skin>
		</ns1:skinName>
	</ns1:paiming_lingwu>
	<e:Group y="96.01" x="109.17" anchorOffsetX="0" width="226">
		<ns1:SimpleProgressBar id="progressBar" width="183.34" height="10" x="1.35" y="29.32" anchorOffsetX="0" anchorOffsetY="0" rotation="359.87" skinName="skin.SimpleProgressBar">
		</ns1:SimpleProgressBar>
		<e:Image width="185" height="28" x="0" anchorOffsetY="0" anchorOffsetX="0" source="com_num_enter" scale9Grid="11,10,35,13" y="0"/>
		<e:Image x="0" scale9Grid="1,1,11,11" anchorOffsetY="0" anchorOffsetX="0" source="wakuang_1" height="34" width="34" y="0"/>
		<e:Label id="time" text="06:00" x="135.38" y="5.2" size="18" textAlign="left" fontFamily="Microsoft YaHei" stroke="1" strokeColor="0x14181B" textColor="0x1CE17D"/>
		<e:Group x="36.33" y="5.17" anchorOffsetX="0" width="94.33">
		<e:Label id="power" text="120" x="2" y="0" size="18" fontFamily="Microsoft YaHei" textColor="0xF2F2E9" stroke="1" strokeColor="0x14181B" textAlign="right" anchorOffsetX="0" width="46.5"/>
		<e:Label text="/" x="50.72" y="-1" size="18" fontFamily="Microsoft YaHei" textColor="0xF2F2E9" stroke="1" strokeColor="0x14181B"/>
		<e:Label id="maxpower" text="120" x="60.38" y="0" size="18" textAlign="left" fontFamily="Microsoft YaHei" textColor="0xF2F2E9" stroke="1" strokeColor="0x14181B"/>
		</e:Group>
		<e:Button id="addtl" label="" x="11.5" y="0.5" anchorOffsetX="0" width="214" height="38">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image source="tongyong_btn1" source.down="tongyong_btn1" right="0"/>
			<e:Image x="0" y="0" width="100%" height="100%" source=""/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="18"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
	</e:Group>
	<ns1:panel_tl id="tili" width="542" height="561" x="128" y="328" skinName="wakuangbuytili" anchorOffsetX="0" anchorOffsetY="0" visible="false"/>
	
</e:Skin>