{"mc":{
	"moban":{
		"frameRate":12,
		"labels":[
			{"name":"stand_0","frame":1,"end":4}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"00000",
			"x":-53,
			"y":-45
			},
			{
			"res":"00001",
			"x":-54,
			"y":-47
			},
			{
			"res":"00002",
			"x":-33,
			"y":-32
			},
			{
			"res":"00003",
			"x":-12,
			"y":-18
			}
			]
}},
	"res":{
		"00003":{"x":222,"y":0,"w":23,"h":23},
		"00002":{"x":0,"y":94,"w":82,"h":70},
		"00001":{"x":0,"y":0,"w":115,"h":92},
		"00000":{"x":117,"y":0,"w":104,"h":97}
	}}