{"mc":{
	"moban":{
		"frameRate":10,
		"labels":[
			{"name":"stand_0","frame":1,"end":12}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"00000",
			"x":-91,
			"y":-92
			},
			{
			"res":"00001",
			"x":-88,
			"y":-142
			},
			{
			"res":"00002",
			"x":-84,
			"y":-191
			},
			{
			"res":"00003",
			"x":-81,
			"y":-142
			},
			{
			"res":"00004",
			"x":-77,
			"y":-143
			},
			{
			"res":"00005",
			"x":-71,
			"y":-144
			},
			{
			"res":"00006",
			"x":-63,
			"y":-137
			},
			{
			"res":"00007",
			"x":-58,
			"y":-137
			},
			{
			"res":"00008",
			"x":-55,
			"y":-138
			},
			{
			"res":"00009",
			"x":-52,
			"y":-138
			},
			{
			"res":"00010",
			"x":-41,
			"y":-138
			},
			{
			"res":"00011",
			"x":-41,
			"y":-137
			}
			]
}},
	"res":{
		"00005":{"x":180,"y":222,"w":138,"h":206},
		"00006":{"x":320,"y":427,"w":123,"h":191},
		"00007":{"x":180,"y":429,"w":113,"h":185},
		"00010":{"x":217,"y":615,"w":85,"h":156},
		"00003":{"x":339,"y":0,"w":157,"h":214},
		"00000":{"x":0,"y":267,"w":179,"h":171},
		"00001":{"x":166,"y":0,"w":172,"h":220},
		"00011":{"x":303,"y":619,"w":86,"h":155},
		"00004":{"x":339,"y":215,"w":150,"h":210},
		"00008":{"x":0,"y":439,"w":109,"h":185},
		"00009":{"x":110,"y":615,"w":105,"h":185},
		"00002":{"x":0,"y":0,"w":164,"h":266}
	}}