{"mc":{
	"moban":{
		"frameRate":8,
		"labels":[
			{"name":"stand_0","frame":1,"end":18}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"stand_00",
			"x":-47,
			"y":-33
			},
			{
			"res":"stand_01",
			"x":-57,
			"y":-37
			},
			{
			"res":"stand_02",
			"x":-60,
			"y":-44
			},
			{
			"res":"stand_03",
			"x":-62,
			"y":-48
			},
			{
			"res":"stand_04",
			"x":-61,
			"y":-50
			},
			{
			"res":"stand_05",
			"x":-59,
			"y":-51
			},
			{
			"res":"stand_06",
			"x":-60,
			"y":-52
			},
			{
			"res":"stand_07",
			"x":-62,
			"y":-52
			},
			{
			"res":"stand_08",
			"x":-57,
			"y":-52
			},
			{
			"res":"stand_09",
			"x":-57,
			"y":-50
			},
			{
			"res":"stand_010",
			"x":-57,
			"y":-49
			},
			{
			"res":"stand_011",
			"x":-57,
			"y":-48
			},
			{
			"res":"stand_012",
			"x":-57,
			"y":-46
			},
			{
			"res":"stand_013",
			"x":-57,
			"y":-43
			},
			{
			"res":"stand_014",
			"x":-57,
			"y":-37
			},
			{
			"res":"stand_015",
			"x":-57,
			"y":-33
			},
			{
			"res":"stand_016",
			"x":-56,
			"y":-33
			},
			{
			"res":"stand_017",
			"x":-55,
			"y":-31
			}
			]
}},
	"res":{
		"stand_03":{"x":0,"y":92,"w":124,"h":81},
		"stand_015":{"x":0,"y":174,"w":118,"h":84},
		"stand_011":{"x":360,"y":335,"w":118,"h":78},
		"stand_014":{"x":239,"y":87,"w":118,"h":88},
		"stand_017":{"x":122,"y":259,"w":113,"h":81},
		"stand_07":{"x":358,"y":172,"w":123,"h":81},
		"stand_04":{"x":358,"y":87,"w":123,"h":84},
		"stand_00":{"x":125,"y":91,"w":94,"h":61},
		"stand_013":{"x":0,"y":0,"w":118,"h":90},
		"stand_08":{"x":119,"y":176,"w":119,"h":81},
		"stand_010":{"x":360,"y":255,"w":118,"h":79},
		"stand_02":{"x":0,"y":260,"w":121,"h":77},
		"stand_09":{"x":240,"y":255,"w":119,"h":80},
		"stand_01":{"x":236,"y":336,"w":118,"h":68},
		"stand_016":{"x":240,"y":176,"w":116,"h":77},
		"stand_05":{"x":362,"y":0,"w":121,"h":86},
		"stand_06":{"x":239,"y":0,"w":122,"h":86},
		"stand_012":{"x":119,"y":0,"w":118,"h":90}
	}}