{"mc":{
	"moban":{
		"frameRate":8,
		"labels":[
			{"name":"stand_0","frame":1,"end":6}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"stand_00",
			"x":-28,
			"y":-36
			},
			{
			"res":"stand_01",
			"x":-32,
			"y":-46
			},
			{
			"res":"stand_02",
			"x":-35,
			"y":-80
			},
			{
			"res":"stand_03",
			"x":-37,
			"y":-81
			},
			{
			"res":"stand_04",
			"x":-36,
			"y":-81
			},
			{
			"res":"stand_05",
			"x":-35,
			"y":-81
			}
			]
}},
	"res":{
		"stand_05":{"x":143,"y":0,"w":68,"h":90},
		"stand_02":{"x":0,"y":92,"w":68,"h":89},
		"stand_01":{"x":69,"y":92,"w":61,"h":48},
		"stand_00":{"x":131,"y":92,"w":54,"h":32},
		"stand_04":{"x":72,"y":0,"w":70,"h":90},
		"stand_03":{"x":0,"y":0,"w":70,"h":90}
	}}