{"mc":{
	"moban":{
		"frameRate":4,
		"labels":[
			{"name":"stand_0","frame":1,"end":4}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"stand_00000",
			"x":-32,
			"y":-33
			},
			{
			"res":"stand_00001",
			"x":-29,
			"y":-31
			},
			{
			"res":"stand_00002",
			"x":-24,
			"y":-26
			},
			{
			"res":"stand_00003",
			"x":-20,
			"y":-22
			}
			]
}},
	"res":{
		"stand_00003":{"x":1,"y":66,"w":39,"h":42},
		"stand_00001":{"x":67,"y":1,"w":59,"h":60},
		"stand_00002":{"x":67,"y":62,"w":49,"h":51},
		"stand_00000":{"x":1,"y":1,"w":65,"h":64}
	}}