{"mc":{
	"moban":{
		"frameRate":12,
		"labels":[
			{"name":"stand_0","frame":1,"end":12}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"00000",
			"x":-25,
			"y":-30
			},
			{
			"res":"00001",
			"x":-106,
			"y":-141
			},
			{
			"res":"00002",
			"x":-128,
			"y":-141
			},
			{
			"res":"00003",
			"x":-128,
			"y":-141
			},
			{
			"res":"00004",
			"x":-128,
			"y":-141
			},
			{
			"res":"00005",
			"x":-128,
			"y":-141
			},
			{
			"res":"00006",
			"x":-123,
			"y":-141
			},
			{
			"res":"00007",
			"x":-123,
			"y":-141
			},
			{
			"res":"00008",
			"x":-80,
			"y":-141
			},
			{
			"res":"00009",
			"x":-84,
			"y":-141
			},
			{
			"res":"00010",
			"x":-87,
			"y":-58
			},
			{
			"res":"00011",
			"x":-87,
			"y":-60
			}
			]
}},
	"res":{
		"00000":{"x":203,"y":255,"w":50,"h":35},
		"00001":{"x":514,"y":245,"w":234,"h":207},
		"00004":{"x":0,"y":0,"w":256,"h":254},
		"00009":{"x":0,"y":255,"w":202,"h":191},
		"00005":{"x":257,"y":245,"w":256,"h":230},
		"00003":{"x":514,"y":0,"w":256,"h":244},
		"00011":{"x":514,"y":453,"w":177,"h":111},
		"00002":{"x":257,"y":0,"w":256,"h":244},
		"00010":{"x":693,"y":463,"w":175,"h":109},
		"00008":{"x":0,"y":447,"w":198,"h":191},
		"00007":{"x":771,"y":0,"w":251,"h":230},
		"00006":{"x":771,"y":232,"w":251,"h":230}
	}}