{"mc":{
	"moban":{
		"frameRate":10,
		"labels":[
			{"name":"stand_0","frame":1,"end":7}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"00000",
			"x":-20,
			"y":-18
			},
			{
			"res":"00001",
			"x":-24,
			"y":-25
			},
			{
			"res":"00002",
			"x":-64,
			"y":-64
			},
			{
			"res":"00003",
			"x":-64,
			"y":-64
			},
			{
			"res":"00004",
			"x":-64,
			"y":-64
			},
			{
			"res":"00005",
			"x":-64,
			"y":-64
			},
			{
			"res":"00006",
			"x":-62,
			"y":-64
			}
			]
}},
	"res":{
		"00003":{"x":258,"y":0,"w":128,"h":128},
		"00004":{"x":0,"y":0,"w":128,"h":128},
		"00002":{"x":0,"y":129,"w":128,"h":128},
		"00006":{"x":129,"y":129,"w":126,"h":128},
		"00000":{"x":434,"y":0,"w":29,"h":38},
		"00005":{"x":129,"y":0,"w":128,"h":128},
		"00001":{"x":387,"y":0,"w":45,"h":47}
	}}