{"mc":{
	"moban":{
		"frameRate":8,
		"labels":[
			{"name":"stand_0","frame":1,"end":7}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"00000",
			"x":-62,
			"y":-109
			},
			{
			"res":"00001",
			"x":-62,
			"y":-112
			},
			{
			"res":"00002",
			"x":-62,
			"y":-111
			},
			{
			"res":"00003",
			"x":-62,
			"y":-116
			},
			{
			"res":"00004",
			"x":-62,
			"y":-119
			},
			{
			"res":"00005",
			"x":-62,
			"y":-123
			},
			{
			"res":"00006",
			"x":-62,
			"y":-99
			}
			]
}},
	"res":{
		"00005":{"x":1,"y":1,"w":124,"h":157},
		"00000":{"x":251,"y":151,"w":124,"h":142},
		"00004":{"x":126,"y":1,"w":124,"h":153},
		"00006":{"x":126,"y":155,"w":124,"h":132},
		"00003":{"x":251,"y":1,"w":124,"h":149},
		"00002":{"x":376,"y":148,"w":124,"h":144},
		"00001":{"x":376,"y":1,"w":124,"h":146}
	}}