{"mc":{
	"moban":{
		"frameRate":10,
		"labels":[
			{"name":"stand_0","frame":1,"end":6}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"00021",
			"x":-126,
			"y":-129
			},
			{
			"res":"00022",
			"x":-126,
			"y":-129
			},
			{
			"res":"00023",
			"x":-126,
			"y":-129
			},
			{
			"res":"00024",
			"x":-126,
			"y":-129
			},
			{
			"res":"00025",
			"x":-126,
			"y":-128
			},
			{
			"res":"00026",
			"x":-126,
			"y":-129
			}
			]
}},
	"res":{
		"00025":{"x":250,"y":505,"w":249,"h":251},
		"00026":{"x":250,"y":0,"w":249,"h":251},
		"00024":{"x":0,"y":253,"w":249,"h":251},
		"00023":{"x":0,"y":0,"w":249,"h":251},
		"00022":{"x":0,"y":505,"w":249,"h":251},
		"00021":{"x":250,"y":253,"w":249,"h":251}
	}}