{"mc":{
	"moban":{
		"frameRate":8,
		"labels":[
			{"name":"jm_0","frame":1,"end":6}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"00000",
			"x":-86,
			"y":-45
			},
			{
			"res":"00001",
			"x":-90,
			"y":-48
			},
			{
			"res":"00002",
			"x":-96,
			"y":-51
			},
			{
			"res":"00003",
			"x":-103,
			"y":-54
			},
			{
			"res":"00004",
			"x":-109,
			"y":-56
			},
			{
			"res":"00005",
			"x":-86,
			"y":-45
			}
			]
}},
	"res":{
		"00000":{"x":0,"y":257,"w":172,"h":106},
		"00002":{"x":222,"y":133,"w":194,"h":123},
		"00001":{"x":0,"y":143,"w":181,"h":113},
		"00003":{"x":222,"y":0,"w":207,"h":132},
		"00005":{"x":174,"y":258,"w":172,"h":106},
		"00004":{"x":0,"y":0,"w":220,"h":141}
	}}