{"mc":{
	"moban":{
		"frameRate":8,
		"labels":[
			{"name":"stand_0","frame":1,"end":8}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"00000",
			"x":-51,
			"y":0
			},
			{
			"res":"00001",
			"x":-53,
			"y":0
			},
			{
			"res":"00002",
			"x":-54,
			"y":0
			},
			{
			"res":"00003",
			"x":-51,
			"y":-27
			},
			{
			"res":"00004",
			"x":-47,
			"y":0
			},
			{
			"res":"00005",
			"x":-52,
			"y":0
			},
			{
			"res":"00006",
			"x":-51,
			"y":0
			},
			{
			"res":"00007",
			"x":-53,
			"y":0
			}
			]
}},
	"res":{
		"00005":{"x":1,"y":82,"w":104,"h":81},
		"00004":{"x":342,"y":82,"w":104,"h":49},
		"00001":{"x":230,"y":1,"w":112,"h":79},
		"00006":{"x":116,"y":1,"w":112,"h":80},
		"00007":{"x":1,"y":1,"w":114,"h":80},
		"00003":{"x":230,"y":81,"w":111,"h":77},
		"00002":{"x":106,"y":82,"w":111,"h":66},
		"00000":{"x":343,"y":1,"w":109,"h":80}
	}}