{"mc":{
	"moban":{
		"frameRate":8,
		"labels":[
			{"name":"stand_0","frame":1,"end":8}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"00000",
			"x":-51,
			"y":-42
			},
			{
			"res":"00001",
			"x":-53,
			"y":-50
			},
			{
			"res":"00002",
			"x":-56,
			"y":-56
			},
			{
			"res":"00003",
			"x":-52,
			"y":-56
			},
			{
			"res":"00004",
			"x":-48,
			"y":-56
			},
			{
			"res":"00005",
			"x":-48,
			"y":-56
			},
			{
			"res":"00006",
			"x":-48,
			"y":-45
			},
			{
			"res":"00007",
			"x":-49,
			"y":-46
			}
			]
}},
	"res":{
		"00002":{"x":113,"y":1,"w":107,"h":57},
		"00004":{"x":1,"y":59,"w":106,"h":57},
		"00005":{"x":108,"y":59,"w":101,"h":57},
		"00006":{"x":1,"y":118,"w":98,"h":46},
		"00007":{"x":1,"y":169,"w":107,"h":47},
		"00001":{"x":108,"y":117,"w":106,"h":51},
		"00000":{"x":109,"y":169,"w":102,"h":43},
		"00003":{"x":1,"y":1,"w":111,"h":57}
	}}