{"mc":{
	"moban":{
		"frameRate":12,
		"labels":[
			{"name":"stand_0","frame":1,"end":9}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"00000",
			"x":-69,
			"y":-98
			},
			{
			"res":"00001",
			"x":-114,
			"y":-130
			},
			{
			"res":"00002",
			"x":-192,
			"y":-222
			},
			{
			"res":"00003",
			"x":-158,
			"y":-158
			},
			{
			"res":"00004",
			"x":-160,
			"y":-159
			},
			{
			"res":"00005",
			"x":-162,
			"y":-159
			},
			{
			"res":"00006",
			"x":-160,
			"y":-160
			},
			{
			"res":"00007",
			"x":-159,
			"y":-160
			},
			{
			"res":"00008",
			"x":-153,
			"y":-160
			}
			]
}},
	"res":{
		"00001":{"x":319,"y":303,"w":235,"h":109},
		"00003":{"x":385,"y":152,"w":320,"h":150},
		"00002":{"x":0,"y":0,"w":384,"h":280},
		"00008":{"x":707,"y":272,"w":299,"h":132},
		"00005":{"x":0,"y":282,"w":318,"h":149},
		"00004":{"x":385,"y":0,"w":320,"h":151},
		"00000":{"x":556,"y":303,"w":143,"h":68},
		"00006":{"x":707,"y":0,"w":311,"h":137},
		"00007":{"x":707,"y":139,"w":308,"h":132}
	}}