{"mc":{
	"moban":{
		"frameRate":4,
		"labels":[
			{"name":"stand_0","frame":1,"end":4}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"stand_00000",
			"x":-25,
			"y":-39
			},
			{
			"res":"stand_00001",
			"x":-25,
			"y":-35
			},
			{
			"res":"stand_00002",
			"x":-28,
			"y":-35
			},
			{
			"res":"stand_00003",
			"x":-24,
			"y":-33
			}
			]
}},
	"res":{
		"stand_00002":{"x":1,"y":1,"w":51,"h":60},
		"stand_00001":{"x":1,"y":62,"w":48,"h":60},
		"stand_00000":{"x":53,"y":1,"w":48,"h":63},
		"stand_00003":{"x":50,"y":65,"w":48,"h":59}
	}}