{"mc":{
	"moban":{
		"frameRate":15,
		"labels":[
			{"name":"stand_0","frame":1,"end":15}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"stand_00",
			"x":-30,
			"y":-79
			},
			{
			"res":"stand_01",
			"x":-30,
			"y":-79
			},
			{
			"res":"stand_02",
			"x":-30,
			"y":-79
			},
			{
			"res":"stand_03",
			"x":-29,
			"y":-79
			},
			{
			"res":"stand_04",
			"x":-28,
			"y":-79
			},
			{
			"res":"stand_05",
			"x":-28,
			"y":-79
			},
			{
			"res":"stand_06",
			"x":-28,
			"y":-79
			},
			{
			"res":"stand_07",
			"x":-28,
			"y":-79
			},
			{
			"res":"stand_08",
			"x":-28,
			"y":-79
			},
			{
			"res":"stand_09",
			"x":-29,
			"y":-79
			},
			{
			"res":"stand_10",
			"x":-28,
			"y":-79
			},
			{
			"res":"stand_11",
			"x":-28,
			"y":-79
			},
			{
			"res":"stand_12",
			"x":-29,
			"y":-79
			},
			{
			"res":"stand_13",
			"x":-29,
			"y":-79
			},
			{
			"res":"stand_14",
			"x":-30,
			"y":-79
			}
			]
}},
	"res":{
		"stand_13":{"x":192,"y":1,"w":62,"h":97},
		"stand_06":{"x":189,"y":99,"w":60,"h":97},
		"stand_09":{"x":185,"y":198,"w":60,"h":97},
		"stand_04":{"x":1,"y":296,"w":60,"h":97},
		"stand_07":{"x":62,"y":296,"w":60,"h":97},
		"stand_01":{"x":65,"y":1,"w":63,"h":97},
		"stand_00":{"x":1,"y":1,"w":63,"h":97},
		"stand_08":{"x":123,"y":296,"w":59,"h":97},
		"stand_05":{"x":1,"y":198,"w":60,"h":97},
		"stand_12":{"x":1,"y":99,"w":62,"h":97},
		"stand_14":{"x":129,"y":1,"w":62,"h":97},
		"stand_11":{"x":124,"y":198,"w":60,"h":97},
		"stand_03":{"x":127,"y":99,"w":61,"h":97},
		"stand_10":{"x":62,"y":198,"w":60,"h":97},
		"stand_02":{"x":64,"y":99,"w":62,"h":97}
	}}