{"mc":{
	"moban":{
		"frameRate":14,
		"labels":[
			{"name":"stand_0","frame":1,"end":12}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"00000",
			"x":-74,
			"y":-230
			},
			{
			"res":"00001",
			"x":-83,
			"y":-222
			},
			{
			"res":"00002",
			"x":-72,
			"y":-218
			},
			{
			"res":"00003",
			"x":-115,
			"y":-116
			},
			{
			"res":"00004",
			"x":-120,
			"y":-149
			},
			{
			"res":"00005",
			"x":-126,
			"y":-148
			},
			{
			"res":"00006",
			"x":-111,
			"y":-161
			},
			{
			"res":"00007",
			"x":-124,
			"y":-157
			},
			{
			"res":"00008",
			"x":-126,
			"y":-157
			},
			{
			"res":"00009",
			"x":-126,
			"y":-157
			},
			{
			"res":"00010",
			"x":-126,
			"y":-93
			},
			{
			"res":"00011",
			"x":-87,
			"y":-55
			}
			]
}},
	"res":{
		"00004":{"x":1,"y":303,"w":247,"h":252},
		"00011":{"x":508,"y":463,"w":176,"h":115},
		"00001":{"x":750,"y":451,"w":174,"h":227},
		"00009":{"x":1,"y":557,"w":256,"h":239},
		"00005":{"x":1,"y":1,"w":252,"h":300},
		"00002":{"x":750,"y":179,"w":149,"h":270},
		"00007":{"x":255,"y":1,"w":254,"h":230},
		"00010":{"x":750,"y":1,"w":256,"h":176},
		"00008":{"x":250,"y":303,"w":256,"h":235},
		"00006":{"x":508,"y":233,"w":240,"h":228},
		"00003":{"x":511,"y":1,"w":236,"h":190},
		"00000":{"x":508,"y":580,"w":153,"h":116}
	}}