{"mc":{
	"moban":{
		"frameRate":12,
		"labels":[
			{"name":"stand_0","frame":1,"end":10}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"00000",
			"x":-81,
			"y":-70
			},
			{
			"res":"00001",
			"x":-126,
			"y":-111
			},
			{
			"res":"00002",
			"x":-102,
			"y":-111
			},
			{
			"res":"00003",
			"x":-103,
			"y":-111
			},
			{
			"res":"00004",
			"x":-102,
			"y":-111
			},
			{
			"res":"00005",
			"x":-115,
			"y":-111
			},
			{
			"res":"00006",
			"x":-115,
			"y":-111
			},
			{
			"res":"00007",
			"x":-115,
			"y":-111
			},
			{
			"res":"00008",
			"x":-114,
			"y":-32
			},
			{
			"res":"00009",
			"x":-112,
			"y":-29
			}
			]
}},
	"res":{
		"00009":{"x":456,"y":393,"w":196,"h":110},
		"00005":{"x":258,"y":1,"w":209,"h":197},
		"00004":{"x":258,"y":199,"w":197,"h":196},
		"00006":{"x":468,"y":1,"w":203,"h":194},
		"00002":{"x":667,"y":196,"w":196,"h":196},
		"00008":{"x":1,"y":374,"w":201,"h":114},
		"00007":{"x":672,"y":1,"w":202,"h":194},
		"00000":{"x":1,"y":229,"w":163,"h":144},
		"00001":{"x":1,"y":1,"w":256,"h":227},
		"00003":{"x":468,"y":196,"w":197,"h":196}
	}}