{"mc":{
	"moban":{
		"frameRate":12,
		"labels":[
			{"name":"stand_0","frame":1,"end":5}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"00000",
			"x":-62,
			"y":-40
			},
			{
			"res":"00001",
			"x":-63,
			"y":-36
			},
			{
			"res":"00002",
			"x":-62,
			"y":-40
			},
			{
			"res":"00003",
			"x":-54,
			"y":-44
			},
			{
			"res":"00004",
			"x":-54,
			"y":-45
			}
			]
}},
	"res":{
		"00000":{"x":128,"y":85,"w":122,"h":74},
		"00003":{"x":1,"y":159,"w":108,"h":84},
		"00004":{"x":123,"y":1,"w":112,"h":83},
		"00002":{"x":1,"y":1,"w":121,"h":77},
		"00001":{"x":1,"y":85,"w":126,"h":73}
	}}