{"mc":{
	"moban":{
		"frameRate":10,
		"labels":[
			{"name":"stand_0","frame":1,"end":6}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"00000",
			"x":-24,
			"y":-25
			},
			{
			"res":"00001",
			"x":-46,
			"y":-42
			},
			{
			"res":"00002",
			"x":-50,
			"y":-46
			},
			{
			"res":"00003",
			"x":-52,
			"y":-51
			},
			{
			"res":"00004",
			"x":-46,
			"y":-58
			},
			{
			"res":"00005",
			"x":-45,
			"y":-58
			}
			]
}},
	"res":{
		"00000":{"x":110,"y":193,"w":49,"h":49},
		"00003":{"x":110,"y":102,"w":109,"h":90},
		"00004":{"x":0,"y":102,"w":108,"h":99},
		"00001":{"x":213,"y":0,"w":93,"h":82},
		"00002":{"x":111,"y":0,"w":101,"h":87},
		"00005":{"x":0,"y":0,"w":109,"h":100}
	}}