{"mc":{
	"moban":{
		"frameRate":14,
		"labels":[
			{"name":"stand_0","frame":1,"end":4}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"00000",
			"x":-173,
			"y":-95
			},
			{
			"res":"00001",
			"x":-173,
			"y":-95
			},
			{
			"res":"00002",
			"x":-173,
			"y":-95
			},
			{
			"res":"00003",
			"x":-173,
			"y":-95
			}
			]
}},
	"res":{
		"00001":{"x":349,"y":194,"w":346,"h":191},
		"00000":{"x":1,"y":1,"w":346,"h":191},
		"00003":{"x":1,"y":194,"w":346,"h":191},
		"00002":{"x":349,"y":1,"w":346,"h":191}
	}}