{"mc":{
	"moban":{
		"frameRate":10,
		"labels":[
			{"name":"stand_0","frame":1,"end":6}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"00000",
			"x":-34,
			"y":-38
			},
			{
			"res":"00001",
			"x":-46,
			"y":-48
			},
			{
			"res":"00002",
			"x":-48,
			"y":-48
			},
			{
			"res":"00003",
			"x":-49,
			"y":-49
			},
			{
			"res":"00004",
			"x":-49,
			"y":-47
			},
			{
			"res":"00005",
			"x":-47,
			"y":-42
			}
			]
}},
	"res":{
		"00000":{"x":382,"y":86,"w":76,"h":77},
		"00001":{"x":294,"y":0,"w":87,"h":97},
		"00005":{"x":382,"y":0,"w":93,"h":85},
		"00003":{"x":0,"y":0,"w":98,"h":98},
		"00002":{"x":199,"y":0,"w":93,"h":96},
		"00004":{"x":99,"y":0,"w":99,"h":94}
	}}