{"mc":{
	"moban":{
		"frameRate":8,
		"labels":[
			{"name":"stand_0","frame":1,"end":10}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"stand_0001",
			"x":-35,
			"y":-46
			},
			{
			"res":"stand_0002",
			"x":-37,
			"y":-42
			},
			{
			"res":"stand_0003",
			"x":-40,
			"y":-38
			},
			{
			"res":"stand_0004",
			"x":-42,
			"y":-40
			},
			{
			"res":"stand_0005",
			"x":-49,
			"y":-52
			},
			{
			"res":"stand_0006",
			"x":-53,
			"y":-59
			},
			{
			"res":"stand_0007",
			"x":-55,
			"y":-55
			},
			{
			"res":"stand_0008",
			"x":-53,
			"y":-46
			},
			{
			"res":"stand_0009",
			"x":-49,
			"y":-43
			},
			{
			"res":"stand_0010",
			"x":-48,
			"y":-40
			}
			]
}},
	"res":{
		"stand_0004":{"x":95,"y":110,"w":99,"h":40},
		"stand_0010":{"x":173,"y":151,"w":80,"h":40},
		"stand_0001":{"x":0,"y":151,"w":83,"h":46},
		"stand_0009":{"x":85,"y":151,"w":87,"h":43},
		"stand_0006":{"x":0,"y":0,"w":100,"h":59},
		"stand_0008":{"x":0,"y":60,"w":90,"h":46},
		"stand_0007":{"x":102,"y":54,"w":92,"h":55},
		"stand_0002":{"x":0,"y":107,"w":93,"h":42},
		"stand_0005":{"x":102,"y":0,"w":104,"h":52},
		"stand_0003":{"x":85,"y":195,"w":96,"h":38}
	}}