{"mc":{
	"moban":{
		"frameRate":8,
		"labels":[
			{"name":"stand_0","frame":1,"end":10}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"stand_0001",
			"x":-33,
			"y":0
			},
			{
			"res":"stand_0002",
			"x":-40,
			"y":0
			},
			{
			"res":"stand_0003",
			"x":-41,
			"y":0
			},
			{
			"res":"stand_0004",
			"x":-43,
			"y":0
			},
			{
			"res":"stand_0005",
			"x":-50,
			"y":0
			},
			{
			"res":"stand_0006",
			"x":-54,
			"y":0
			},
			{
			"res":"stand_0007",
			"x":-56,
			"y":0
			},
			{
			"res":"stand_0008",
			"x":-53,
			"y":0
			},
			{
			"res":"stand_0009",
			"x":-49,
			"y":0
			},
			{
			"res":"stand_0010",
			"x":-47,
			"y":0
			}
			]
}},
	"res":{
		"stand_0005":{"x":0,"y":0,"w":106,"h":46},
		"stand_0009":{"x":181,"y":133,"w":67,"h":29},
		"stand_0004":{"x":107,"y":0,"w":100,"h":48},
		"stand_0002":{"x":83,"y":133,"w":96,"h":28},
		"stand_0010":{"x":0,"y":134,"w":73,"h":26},
		"stand_0008":{"x":0,"y":94,"w":82,"h":39},
		"stand_0007":{"x":104,"y":49,"w":96,"h":42},
		"stand_0003":{"x":104,"y":92,"w":98,"h":40},
		"stand_0001":{"x":0,"y":161,"w":79,"h":15},
		"stand_0006":{"x":0,"y":48,"w":103,"h":45}
	}}