{"mc":{
	"moban":{
		"frameRate":12,
		"labels":[
			{"name":"stand_0","frame":1,"end":10}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"00000",
			"x":4,
			"y":-100
			},
			{
			"res":"00001",
			"x":-7,
			"y":-116
			},
			{
			"res":"00002",
			"x":-91,
			"y":-126
			},
			{
			"res":"00003",
			"x":-114,
			"y":-87
			},
			{
			"res":"00004",
			"x":-126,
			"y":-81
			},
			{
			"res":"00005",
			"x":-100,
			"y":-82
			},
			{
			"res":"00006",
			"x":-112,
			"y":-52
			},
			{
			"res":"00007",
			"x":-111,
			"y":-130
			},
			{
			"res":"00008",
			"x":-128,
			"y":-141
			},
			{
			"res":"00009",
			"x":-31,
			"y":-135
			}
			]
}},
	"res":{
		"00004":{"x":397,"y":0,"w":251,"h":156},
		"00000":{"x":932,"y":141,"w":67,"h":106},
		"00007":{"x":222,"y":0,"w":173,"h":245},
		"00009":{"x":963,"y":0,"w":50,"h":133},
		"00001":{"x":878,"y":0,"w":84,"h":139},
		"00003":{"x":0,"y":0,"w":221,"h":193},
		"00005":{"x":649,"y":0,"w":228,"h":171},
		"00006":{"x":573,"y":172,"w":207,"h":160},
		"00002":{"x":397,"y":158,"w":175,"h":220},
		"00008":{"x":781,"y":172,"w":150,"h":217}
	}}