{"mc":{
	"moban":{
		"frameRate":12,
		"labels":[
			{"name":"stand_0","frame":1,"end":6}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"stand_00000",
			"x":-36,
			"y":-26
			},
			{
			"res":"stand_00001",
			"x":-67,
			"y":-43
			},
			{
			"res":"stand_00002",
			"x":-72,
			"y":-44
			},
			{
			"res":"stand_00003",
			"x":-79,
			"y":-44
			},
			{
			"res":"stand_00004",
			"x":-80,
			"y":-45
			},
			{
			"res":"stand_00005",
			"x":-77,
			"y":-42
			}
			]
}},
	"res":{
		"stand_00001":{"x":178,"y":1,"w":160,"h":92},
		"stand_00002":{"x":1,"y":1,"w":176,"h":94},
		"stand_00005":{"x":339,"y":93,"w":161,"h":84},
		"stand_00004":{"x":339,"y":1,"w":157,"h":91},
		"stand_00000":{"x":1,"y":96,"w":79,"h":46},
		"stand_00003":{"x":178,"y":94,"w":155,"h":86}
	}}