{"mc":{
	"moban":{
		"frameRate":8,
		"labels":[
			{"name":"stand_0","frame":1,"end":5}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"stand_00000",
			"x":-25,
			"y":-39
			},
			{
			"res":"stand_00001",
			"x":-25,
			"y":-41
			},
			{
			"res":"stand_00002",
			"x":-25,
			"y":-66
			},
			{
			"res":"stand_00003",
			"x":-26,
			"y":-72
			},
			{
			"res":"stand_00004",
			"x":-25,
			"y":-69
			}
			]
}},
	"res":{
		"stand_00003":{"x":1,"y":1,"w":53,"h":104},
		"stand_00001":{"x":1,"y":106,"w":52,"h":73},
		"stand_00004":{"x":55,"y":1,"w":53,"h":101},
		"stand_00002":{"x":55,"y":103,"w":52,"h":98},
		"stand_00000":{"x":1,"y":180,"w":51,"h":72}
	}}