{"mc":{
	"moban":{
		"frameRate":8,
		"labels":[
			{"name":"stand_0","frame":1,"end":7}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"00000",
			"x":-58,
			"y":-75
			},
			{
			"res":"00001",
			"x":-52,
			"y":-75
			},
			{
			"res":"00002",
			"x":-43,
			"y":-75
			},
			{
			"res":"00003",
			"x":-48,
			"y":-75
			},
			{
			"res":"00004",
			"x":-53,
			"y":-75
			},
			{
			"res":"00005",
			"x":-55,
			"y":-75
			},
			{
			"res":"00006",
			"x":-57,
			"y":-75
			}
			]
}},
	"res":{
		"00002":{"x":103,"y":350,"w":100,"h":120},
		"00000":{"x":116,"y":1,"w":120,"h":110},
		"00003":{"x":107,"y":227,"w":102,"h":122},
		"00005":{"x":1,"y":118,"w":105,"h":119},
		"00004":{"x":1,"y":239,"w":101,"h":121},
		"00001":{"x":116,"y":112,"w":113,"h":114},
		"00006":{"x":1,"y":1,"w":114,"h":116}
	}}