{"mc":{
	"moban":{
		"frameRate":12,
		"labels":[
			{"name":"stand_0","frame":1,"end":10}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"00000",
			"x":-27,
			"y":-199
			},
			{
			"res":"00001",
			"x":-27,
			"y":-166
			},
			{
			"res":"00002",
			"x":-41,
			"y":-115
			},
			{
			"res":"00003",
			"x":-42,
			"y":-102
			},
			{
			"res":"00004",
			"x":-41,
			"y":-102
			},
			{
			"res":"00005",
			"x":-42,
			"y":-79
			},
			{
			"res":"00006",
			"x":-41,
			"y":-78
			},
			{
			"res":"00007",
			"x":-41,
			"y":-74
			},
			{
			"res":"00008",
			"x":-41,
			"y":-70
			},
			{
			"res":"00009",
			"x":-41,
			"y":-63
			}
			]
}},
	"res":{
		"00001":{"x":172,"y":1,"w":54,"h":194},
		"00003":{"x":86,"y":1,"w":85,"h":125},
		"00008":{"x":87,"y":293,"w":84,"h":88},
		"00004":{"x":86,"y":127,"w":84,"h":120},
		"00000":{"x":172,"y":293,"w":54,"h":119},
		"00009":{"x":1,"y":347,"w":84,"h":81},
		"00005":{"x":1,"y":249,"w":85,"h":97},
		"00006":{"x":171,"y":196,"w":84,"h":96},
		"00007":{"x":1,"y":139,"w":84,"h":92},
		"00002":{"x":1,"y":1,"w":84,"h":137}
	}}