{"mc":{
	"moban":{
		"frameRate":8,
		"labels":[
			{"name":"stand_0","frame":1,"end":12}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"stand_00000",
			"x":-6,
			"y":-209
			},
			{
			"res":"stand_00001",
			"x":-7,
			"y":-209
			},
			{
			"res":"stand_00002",
			"x":-10,
			"y":-192
			},
			{
			"res":"stand_00003",
			"x":-120,
			"y":-126
			},
			{
			"res":"stand_00004",
			"x":-104,
			"y":-81
			},
			{
			"res":"stand_00005",
			"x":-91,
			"y":-57
			},
			{
			"res":"stand_00006",
			"x":-46,
			"y":-55
			},
			{
			"res":"stand_00007",
			"x":-52,
			"y":-57
			},
			{
			"res":"stand_00008",
			"x":-46,
			"y":-58
			},
			{
			"res":"stand_00009",
			"x":-48,
			"y":-58
			},
			{
			"res":"stand_00010",
			"x":-48,
			"y":-56
			},
			{
			"res":"stand_00011",
			"x":-51,
			"y":-64
			}
			]
}},
	"res":{
		"stand_00004":{"x":192,"y":0,"w":164,"h":115},
		"stand_00002":{"x":98,"y":160,"w":61,"h":145},
		"stand_00003":{"x":0,"y":0,"w":192,"h":159},
		"stand_00000":{"x":461,"y":91,"w":15,"h":57},
		"stand_00008":{"x":395,"y":188,"w":94,"h":91},
		"stand_00006":{"x":159,"y":206,"w":91,"h":89},
		"stand_00001":{"x":0,"y":251,"w":50,"h":120},
		"stand_00007":{"x":192,"y":115,"w":103,"h":90},
		"stand_00011":{"x":356,"y":91,"w":104,"h":97},
		"stand_00009":{"x":0,"y":160,"w":98,"h":91},
		"stand_00005":{"x":356,"y":0,"w":144,"h":90},
		"stand_00010":{"x":296,"y":188,"w":99,"h":89}
	}}