{"mc":{
	"moban":{
		"frameRate":12,
		"labels":[
			{"name":"stand_0","frame":1,"end":6}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"00000",
			"x":-58,
			"y":-55
			},
			{
			"res":"00001",
			"x":-95,
			"y":-98
			},
			{
			"res":"00002",
			"x":-66,
			"y":-85
			},
			{
			"res":"00003",
			"x":-83,
			"y":-61
			},
			{
			"res":"00004",
			"x":-74,
			"y":-46
			},
			{
			"res":"00005",
			"x":-92,
			"y":-41
			}
			]
}},
	"res":{
		"00002":{"x":371,"y":1,"w":135,"h":155},
		"00005":{"x":346,"y":157,"w":160,"h":105},
		"00003":{"x":192,"y":1,"w":177,"h":153},
		"00001":{"x":1,"y":1,"w":190,"h":170},
		"00000":{"x":1,"y":172,"w":120,"h":108},
		"00004":{"x":192,"y":155,"w":152,"h":142}
	}}