{"mc":{
	"moban":{
		"frameRate":16,
		"labels":[
			{"name":"stand_0","frame":1,"end":12}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"stand_00000",
			"x":-49,
			"y":-161
			},
			{
			"res":"stand_00001",
			"x":-49,
			"y":-78
			},
			{
			"res":"stand_00002",
			"x":-88,
			"y":-95
			},
			{
			"res":"stand_00003",
			"x":-92,
			"y":-87
			},
			{
			"res":"stand_00004",
			"x":-107,
			"y":-75
			},
			{
			"res":"stand_00005",
			"x":-115,
			"y":-75
			},
			{
			"res":"stand_00006",
			"x":-102,
			"y":-75
			},
			{
			"res":"stand_00007",
			"x":-104,
			"y":-75
			},
			{
			"res":"stand_00008",
			"x":-102,
			"y":-75
			},
			{
			"res":"stand_00009",
			"x":-103,
			"y":-75
			},
			{
			"res":"stand_00010",
			"x":-100,
			"y":-75
			},
			{
			"res":"stand_00011",
			"x":-76,
			"y":-75
			}
			]
}},
	"res":{
		"stand_00000":{"x":208,"y":287,"w":99,"h":91},
		"stand_00010":{"x":694,"y":282,"w":204,"h":124},
		"stand_00003":{"x":535,"y":0,"w":240,"h":152},
		"stand_00009":{"x":0,"y":158,"w":207,"h":132},
		"stand_00011":{"x":484,"y":286,"w":149,"h":122},
		"stand_00004":{"x":273,"y":0,"w":260,"h":151},
		"stand_00007":{"x":776,"y":146,"w":212,"h":134},
		"stand_00008":{"x":484,"y":154,"w":209,"h":131},
		"stand_00005":{"x":0,"y":0,"w":272,"h":156},
		"stand_00002":{"x":776,"y":0,"w":200,"h":145},
		"stand_00001":{"x":900,"y":282,"w":99,"h":91},
		"stand_00006":{"x":273,"y":153,"w":210,"h":133}
	}}