{"mc":{
	"moban":{
		"frameRate":15,
		"labels":[
			{"name":"stand_0","frame":1,"end":16}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"stand_00000",
			"x":-194,
			"y":-208
			},
			{
			"res":"stand_00001",
			"x":-194,
			"y":-208
			},
			{
			"res":"stand_00002",
			"x":-95,
			"y":-95
			},
			{
			"res":"stand_00003",
			"x":-104,
			"y":-103
			},
			{
			"res":"stand_00004",
			"x":-131,
			"y":-111
			},
			{
			"res":"stand_00005",
			"x":-142,
			"y":-137
			},
			{
			"res":"stand_00006",
			"x":-142,
			"y":-137
			},
			{
			"res":"stand_00007",
			"x":-142,
			"y":-137
			},
			{
			"res":"stand_00008",
			"x":-142,
			"y":-137
			},
			{
			"res":"stand_00009",
			"x":-142,
			"y":-137
			},
			{
			"res":"stand_00010",
			"x":-141,
			"y":-135
			},
			{
			"res":"stand_00011",
			"x":-138,
			"y":-125
			},
			{
			"res":"stand_00012",
			"x":-140,
			"y":-116
			},
			{
			"res":"stand_00013",
			"x":-146,
			"y":-101
			},
			{
			"res":"stand_00014",
			"x":-146,
			"y":-92
			},
			{
			"res":"stand_00015",
			"x":-142,
			"y":-83
			}
			]
}},
	"res":{
		"stand_00000":{"x":1912,"y":0,"w":0,"h":0},
		"stand_00013":{"x":1111,"y":243,"w":266,"h":207},
		"stand_00009":{"x":1111,"y":0,"w":269,"h":241},
		"stand_00003":{"x":819,"y":244,"w":185,"h":160},
		"stand_00012":{"x":1649,"y":228,"w":265,"h":217},
		"stand_00010":{"x":1381,"y":0,"w":267,"h":238},
		"stand_00011":{"x":1649,"y":0,"w":261,"h":226},
		"stand_00004":{"x":1381,"y":240,"w":257,"h":216},
		"stand_00001":{"x":1912,"y":0,"w":0,"h":0},
		"stand_00002":{"x":0,"y":246,"w":169,"h":146},
		"stand_00008":{"x":0,"y":0,"w":282,"h":245},
		"stand_00015":{"x":555,"y":244,"w":263,"h":189},
		"stand_00006":{"x":565,"y":0,"w":274,"h":242},
		"stand_00005":{"x":840,"y":0,"w":270,"h":242},
		"stand_00014":{"x":284,"y":243,"w":270,"h":196},
		"stand_00007":{"x":284,"y":0,"w":280,"h":242}
	}}