{"mc":{
	"moban":{
		"frameRate":18,
		"labels":[
			{"name":"stand_0","frame":1,"end":12}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"00000",
			"x":-54,
			"y":-19
			},
			{
			"res":"00001",
			"x":-84,
			"y":-31
			},
			{
			"res":"00002",
			"x":-81,
			"y":-71
			},
			{
			"res":"00003",
			"x":-82,
			"y":-94
			},
			{
			"res":"00004",
			"x":-82,
			"y":-92
			},
			{
			"res":"00005",
			"x":-81,
			"y":-92
			},
			{
			"res":"00006",
			"x":-65,
			"y":-83
			},
			{
			"res":"00007",
			"x":-69,
			"y":-109
			},
			{
			"res":"00008",
			"x":-64,
			"y":-120
			},
			{
			"res":"00009",
			"x":-52,
			"y":-123
			},
			{
			"res":"00010",
			"x":-59,
			"y":-126
			},
			{
			"res":"00011",
			"x":-66,
			"y":-126
			}
			]
}},
	"res":{
		"00009":{"x":255,"y":375,"w":121,"h":95},
		"00005":{"x":0,"y":0,"w":156,"h":135},
		"00008":{"x":0,"y":136,"w":136,"h":129},
		"00011":{"x":0,"y":334,"w":131,"h":91},
		"00006":{"x":137,"y":140,"w":137,"h":117},
		"00004":{"x":306,"y":0,"w":145,"h":135},
		"00002":{"x":275,"y":258,"w":132,"h":116},
		"00000":{"x":0,"y":266,"w":182,"h":66},
		"00010":{"x":132,"y":334,"w":122,"h":96},
		"00003":{"x":158,"y":0,"w":147,"h":138},
		"00007":{"x":306,"y":137,"w":145,"h":120},
		"00001":{"x":0,"y":431,"w":136,"h":73}
	}}