{"mc":{
	"moban":{
		"frameRate":12,
		"labels":[
			{"name":"stand_0","frame":1,"end":8}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"00000",
			"x":-56,
			"y":-107
			},
			{
			"res":"00001",
			"x":-58,
			"y":-109
			},
			{
			"res":"00002",
			"x":-61,
			"y":-107
			},
			{
			"res":"00003",
			"x":-61,
			"y":-107
			},
			{
			"res":"00004",
			"x":-61,
			"y":-107
			},
			{
			"res":"00005",
			"x":-60,
			"y":-107
			},
			{
			"res":"00006",
			"x":-62,
			"y":-108
			},
			{
			"res":"00007",
			"x":-62,
			"y":-108
			}
			]
}},
	"res":{
		"00003":{"x":0,"y":0,"w":120,"h":142},
		"00001":{"x":241,"y":142,"w":116,"h":143},
		"00005":{"x":121,"y":0,"w":119,"h":142},
		"00004":{"x":358,"y":143,"w":120,"h":138},
		"00002":{"x":0,"y":144,"w":115,"h":140},
		"00006":{"x":362,"y":0,"w":119,"h":141},
		"00000":{"x":121,"y":143,"w":115,"h":141},
		"00007":{"x":241,"y":0,"w":119,"h":141}
	}}