{"mc":{
	"moban":{
		"frameRate":12,
		"labels":[
			{"name":"stand_0","frame":1,"end":8}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"00000",
			"x":-26,
			"y":-41
			},
			{
			"res":"00001",
			"x":-37,
			"y":-37
			},
			{
			"res":"00002",
			"x":-43,
			"y":-38
			},
			{
			"res":"00003",
			"x":-45,
			"y":-44
			},
			{
			"res":"00004",
			"x":-51,
			"y":-47
			},
			{
			"res":"00005",
			"x":-41,
			"y":-46
			},
			{
			"res":"00006",
			"x":-34,
			"y":-43
			},
			{
			"res":"00007",
			"x":-27,
			"y":-36
			}
			]
}},
	"res":{
		"00000":{"x":175,"y":59,"w":78,"h":58},
		"00006":{"x":0,"y":111,"w":84,"h":55},
		"00001":{"x":0,"y":55,"w":87,"h":55},
		"00007":{"x":175,"y":118,"w":74,"h":53},
		"00003":{"x":88,"y":62,"w":86,"h":55},
		"00005":{"x":172,"y":0,"w":82,"h":57},
		"00002":{"x":0,"y":0,"w":91,"h":53},
		"00004":{"x":92,"y":0,"w":78,"h":61}
	}}