{"mc":{
	"moban":{
		"frameRate":12,
		"labels":[
			{"name":"stand_0","frame":1,"end":8}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"00000",
			"x":-58,
			"y":-65
			},
			{
			"res":"00001",
			"x":-66,
			"y":-62
			},
			{
			"res":"00002",
			"x":-77,
			"y":-60
			},
			{
			"res":"00003",
			"x":-74,
			"y":-69
			},
			{
			"res":"00004",
			"x":-65,
			"y":-70
			},
			{
			"res":"00005",
			"x":-60,
			"y":-70
			},
			{
			"res":"00006",
			"x":-69,
			"y":-66
			},
			{
			"res":"00007",
			"x":-64,
			"y":-68
			}
			]
}},
	"res":{
		"00006":{"x":0,"y":0,"w":143,"h":77},
		"00001":{"x":276,"y":151,"w":132,"h":75},
		"00004":{"x":145,"y":75,"w":130,"h":82},
		"00002":{"x":276,"y":77,"w":144,"h":73},
		"00000":{"x":0,"y":78,"w":130,"h":80},
		"00005":{"x":132,"y":159,"w":120,"h":80},
		"00007":{"x":292,"y":0,"w":141,"h":76},
		"00003":{"x":145,"y":0,"w":146,"h":74}
	}}