{"mc":{
	"moban":{
		"frameRate":12,
		"labels":[
			{"name":"stand_0","frame":1,"end":6}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"00000",
			"x":-25,
			"y":-25
			},
			{
			"res":"00001",
			"x":-33,
			"y":-35
			},
			{
			"res":"00002",
			"x":-40,
			"y":-41
			},
			{
			"res":"00003",
			"x":-39,
			"y":-42
			},
			{
			"res":"00004",
			"x":-39,
			"y":-30
			},
			{
			"res":"00005",
			"x":-37,
			"y":-18
			}
			]
}},
	"res":{
		"00004":{"x":168,"y":67,"w":74,"h":59},
		"00001":{"x":168,"y":0,"w":74,"h":66},
		"00005":{"x":84,"y":77,"w":73,"h":46},
		"00002":{"x":0,"y":0,"w":83,"h":78},
		"00003":{"x":84,"y":0,"w":82,"h":75},
		"00000":{"x":0,"y":80,"w":57,"h":50}
	}}