{"mc":{
	"moban":{
		"frameRate":10,
		"labels":[
			{"name":"stand_0","frame":1,"end":8}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"00000",
			"x":-51,
			"y":-46
			},
			{
			"res":"00001",
			"x":-51,
			"y":-46
			},
			{
			"res":"00002",
			"x":-51,
			"y":-44
			},
			{
			"res":"00003",
			"x":-51,
			"y":-42
			},
			{
			"res":"00004",
			"x":-51,
			"y":-44
			},
			{
			"res":"00005",
			"x":-51,
			"y":-44
			},
			{
			"res":"00006",
			"x":-51,
			"y":-42
			},
			{
			"res":"00007",
			"x":-51,
			"y":-44
			}
			]
}},
	"res":{
		"00001":{"x":102,"y":0,"w":101,"h":72},
		"00000":{"x":0,"y":0,"w":101,"h":72},
		"00003":{"x":306,"y":72,"w":101,"h":68},
		"00006":{"x":408,"y":72,"w":101,"h":68},
		"00004":{"x":204,"y":72,"w":101,"h":70},
		"00005":{"x":306,"y":0,"w":101,"h":70},
		"00002":{"x":204,"y":0,"w":101,"h":70},
		"00007":{"x":408,"y":0,"w":101,"h":70}
	}}