{"mc":{
	"moban":{
		"frameRate":10,
		"labels":[
			{"name":"stand_0","frame":1,"end":12}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"00000",
			"x":-22,
			"y":-55
			},
			{
			"res":"00001",
			"x":-26,
			"y":-61
			},
			{
			"res":"00002",
			"x":-25,
			"y":-60
			},
			{
			"res":"00003",
			"x":-24,
			"y":-57
			},
			{
			"res":"00004",
			"x":-23,
			"y":-52
			},
			{
			"res":"00005",
			"x":-27,
			"y":-51
			},
			{
			"res":"00006",
			"x":-26,
			"y":-58
			},
			{
			"res":"00007",
			"x":-27,
			"y":-57
			},
			{
			"res":"00008",
			"x":-39,
			"y":-61
			},
			{
			"res":"00009",
			"x":-40,
			"y":-59
			},
			{
			"res":"00010",
			"x":-33,
			"y":-60
			},
			{
			"res":"00011",
			"x":-41,
			"y":-59
			}
			]
}},
	"res":{
		"00003":{"x":56,"y":131,"w":54,"h":65},
		"00001":{"x":216,"y":62,"w":39,"h":42},
		"00009":{"x":76,"y":0,"w":76,"h":64},
		"00000":{"x":216,"y":105,"w":30,"h":31},
		"00002":{"x":165,"y":134,"w":49,"h":60},
		"00010":{"x":0,"y":69,"w":67,"h":59},
		"00006":{"x":153,"y":62,"w":61,"h":71},
		"00008":{"x":0,"y":0,"w":74,"h":67},
		"00011":{"x":153,"y":0,"w":73,"h":60},
		"00007":{"x":76,"y":66,"w":62,"h":64},
		"00005":{"x":0,"y":129,"w":54,"h":65},
		"00004":{"x":111,"y":134,"w":53,"h":60}
	}}