{"mc":{
	"moban":{
		"frameRate":10,
		"labels":[
			{"name":"stand_0","frame":1,"end":10}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"00000",
			"x":-55,
			"y":-44
			},
			{
			"res":"00001",
			"x":-69,
			"y":-45
			},
			{
			"res":"00002",
			"x":-72,
			"y":-58
			},
			{
			"res":"00003",
			"x":-95,
			"y":-111
			},
			{
			"res":"00004",
			"x":-109,
			"y":-111
			},
			{
			"res":"00005",
			"x":-120,
			"y":-116
			},
			{
			"res":"00006",
			"x":-79,
			"y":-118
			},
			{
			"res":"00007",
			"x":-81,
			"y":-125
			},
			{
			"res":"00008",
			"x":-87,
			"y":-44
			},
			{
			"res":"00009",
			"x":-90,
			"y":-76
			}
			]
}},
	"res":{
		"00003":{"x":460,"y":0,"w":197,"h":158},
		"00007":{"x":658,"y":0,"w":161,"h":163},
		"00006":{"x":820,"y":0,"w":154,"h":153},
		"00008":{"x":460,"y":160,"w":173,"h":87},
		"00000":{"x":0,"y":191,"w":104,"h":76},
		"00001":{"x":238,"y":171,"w":138,"h":79},
		"00005":{"x":0,"y":0,"w":237,"h":189},
		"00002":{"x":634,"y":164,"w":143,"h":92},
		"00004":{"x":238,"y":0,"w":220,"h":170},
		"00009":{"x":820,"y":154,"w":178,"h":120}
	}}