{"mc":{
	"moban":{
		"frameRate":18,
		"labels":[
			{"name":"stand_0","frame":1,"end":14}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"stand_00000",
			"x":-56,
			"y":-79
			},
			{
			"res":"stand_00001",
			"x":-63,
			"y":-84
			},
			{
			"res":"stand_00002",
			"x":-77,
			"y":-88
			},
			{
			"res":"stand_00003",
			"x":-81,
			"y":-78
			},
			{
			"res":"stand_00004",
			"x":-83,
			"y":-84
			},
			{
			"res":"stand_00005",
			"x":-77,
			"y":-122
			},
			{
			"res":"stand_00006",
			"x":-81,
			"y":-121
			},
			{
			"res":"stand_00007",
			"x":-95,
			"y":-122
			},
			{
			"res":"stand_00008",
			"x":-102,
			"y":-139
			},
			{
			"res":"stand_00009",
			"x":-100,
			"y":-122
			},
			{
			"res":"stand_00010",
			"x":-102,
			"y":-122
			},
			{
			"res":"stand_00011",
			"x":-63,
			"y":-87
			},
			{
			"res":"stand_00012",
			"x":-60,
			"y":-88
			},
			{
			"res":"stand_00013",
			"x":-55,
			"y":-49
			}
			]
}},
	"res":{
		"stand_00001":{"x":891,"y":0,"w":129,"h":121},
		"stand_00010":{"x":368,"y":0,"w":188,"h":158},
		"stand_00002":{"x":692,"y":174,"w":157,"h":129},
		"stand_00005":{"x":368,"y":160,"w":156,"h":174},
		"stand_00011":{"x":850,"y":174,"w":152,"h":114},
		"stand_00003":{"x":525,"y":169,"w":166,"h":125},
		"stand_00008":{"x":0,"y":0,"w":182,"h":184},
		"stand_00007":{"x":557,"y":0,"w":170,"h":167},
		"stand_00000":{"x":850,"y":289,"w":117,"h":114},
		"stand_00013":{"x":525,"y":295,"w":127,"h":70},
		"stand_00004":{"x":183,"y":164,"w":168,"h":134},
		"stand_00009":{"x":183,"y":0,"w":183,"h":163},
		"stand_00006":{"x":728,"y":0,"w":162,"h":172},
		"stand_00012":{"x":0,"y":185,"w":132,"h":116}
	}}