{"mc":{
	"moban":{
		"frameRate":6,
		"labels":[
			{"name":"stand_0","frame":1,"end":10}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"00000",
			"x":-40,
			"y":-115
			},
			{
			"res":"00001",
			"x":-40,
			"y":-116
			},
			{
			"res":"00002",
			"x":-40,
			"y":-109
			},
			{
			"res":"00003",
			"x":-40,
			"y":-109
			},
			{
			"res":"00004",
			"x":-40,
			"y":-107
			},
			{
			"res":"00005",
			"x":-40,
			"y":-102
			},
			{
			"res":"00006",
			"x":-40,
			"y":-95
			},
			{
			"res":"00007",
			"x":-39,
			"y":-100
			},
			{
			"res":"00008",
			"x":-39,
			"y":-111
			},
			{
			"res":"00009",
			"x":-40,
			"y":-112
			}
			]
}},
	"res":{
		"00000":{"x":84,"y":0,"w":82,"h":137},
		"00002":{"x":418,"y":0,"w":82,"h":131},
		"00005":{"x":418,"y":133,"w":83,"h":124},
		"00008":{"x":251,"y":0,"w":82,"h":133},
		"00001":{"x":0,"y":0,"w":82,"h":138},
		"00003":{"x":334,"y":0,"w":82,"h":131},
		"00004":{"x":334,"y":133,"w":82,"h":129},
		"00006":{"x":167,"y":135,"w":82,"h":117},
		"00007":{"x":251,"y":134,"w":82,"h":122},
		"00009":{"x":167,"y":0,"w":83,"h":134}
	}}