{"mc":{
	"moban":{
		"frameRate":8,
		"labels":[
			{"name":"stand_0","frame":1,"end":8}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"stand_00",
			"x":-52,
			"y":-48
			},
			{
			"res":"stand_01",
			"x":-52,
			"y":-55
			},
			{
			"res":"stand_02",
			"x":-52,
			"y":-64
			},
			{
			"res":"stand_03",
			"x":-55,
			"y":-65
			},
			{
			"res":"stand_04",
			"x":-58,
			"y":-65
			},
			{
			"res":"stand_05",
			"x":-53,
			"y":-65
			},
			{
			"res":"stand_06",
			"x":-53,
			"y":-65
			},
			{
			"res":"stand_07",
			"x":-53,
			"y":-57
			}
			]
}},
	"res":{
		"stand_06":{"x":336,"y":0,"w":105,"h":107},
		"stand_01":{"x":212,"y":108,"w":104,"h":97},
		"stand_03":{"x":116,"y":0,"w":110,"h":107},
		"stand_07":{"x":105,"y":108,"w":105,"h":99},
		"stand_04":{"x":0,"y":0,"w":115,"h":107},
		"stand_00":{"x":317,"y":108,"w":104,"h":90},
		"stand_02":{"x":0,"y":108,"w":104,"h":106},
		"stand_05":{"x":227,"y":0,"w":107,"h":107}
	}}