{"mc":{
	"moban":{
		"frameRate":12,
		"labels":[
			{"name":"stand_0","frame":1,"end":9}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"stand_00001",
			"x":-59,
			"y":-54
			},
			{
			"res":"stand_00002",
			"x":-65,
			"y":-54
			},
			{
			"res":"stand_00003",
			"x":-51,
			"y":-51
			},
			{
			"res":"stand_00004",
			"x":-43,
			"y":-51
			},
			{
			"res":"stand_00005",
			"x":-36,
			"y":-43
			},
			{
			"res":"stand_00006",
			"x":-32,
			"y":-38
			},
			{
			"res":"stand_00007",
			"x":-31,
			"y":-37
			},
			{
			"res":"stand_00008",
			"x":-26,
			"y":-41
			},
			{
			"res":"stand_00009",
			"x":-30,
			"y":-30
			}
			]
}},
	"res":{
		"stand_00001":{"x":126,"y":1,"w":114,"h":109},
		"stand_00006":{"x":428,"y":97,"w":67,"h":65},
		"stand_00008":{"x":1,"y":104,"w":47,"h":56},
		"stand_00004":{"x":353,"y":1,"w":93,"h":95},
		"stand_00005":{"x":353,"y":97,"w":74,"h":86},
		"stand_00007":{"x":241,"y":98,"w":66,"h":64},
		"stand_00003":{"x":241,"y":1,"w":111,"h":96},
		"stand_00009":{"x":448,"y":1,"w":64,"h":53},
		"stand_00002":{"x":1,"y":1,"w":124,"h":102}
	}}