{"mc":{
	"moban":{
		"frameRate":12,
		"labels":[
			{"name":"stand_0","frame":1,"end":7}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"stand_00000",
			"x":-18,
			"y":-22
			},
			{
			"res":"stand_00001",
			"x":-22,
			"y":-20
			},
			{
			"res":"stand_00002",
			"x":-22,
			"y":-23
			},
			{
			"res":"stand_00003",
			"x":-23,
			"y":-22
			},
			{
			"res":"stand_00004",
			"x":-23,
			"y":-22
			},
			{
			"res":"stand_00005",
			"x":-23,
			"y":-23
			},
			{
			"res":"stand_00006",
			"x":-21,
			"y":-20
			}
			]
}},
	"res":{
		"stand_00006":{"x":117,"y":45,"w":54,"h":38},
		"stand_00001":{"x":60,"y":44,"w":56,"h":38},
		"stand_00005":{"x":1,"y":1,"w":58,"h":43},
		"stand_00002":{"x":174,"y":1,"w":53,"h":41},
		"stand_00000":{"x":174,"y":43,"w":49,"h":44},
		"stand_00003":{"x":60,"y":1,"w":56,"h":42},
		"stand_00004":{"x":117,"y":1,"w":55,"h":43}
	}}