{"mc":{
	"moban":{
		"frameRate":8,
		"labels":[
			{"name":"stand_0","frame":1,"end":6}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"stand_00",
			"x":-10,
			"y":-12
			},
			{
			"res":"stand_01",
			"x":-10,
			"y":-12
			},
			{
			"res":"stand_02",
			"x":-10,
			"y":-12
			},
			{
			"res":"stand_03",
			"x":-10,
			"y":-12
			},
			{
			"res":"stand_04",
			"x":-10,
			"y":-12
			},
			{
			"res":"stand_05",
			"x":-10,
			"y":-12
			}
			]
}},
	"res":{
		"stand_03":{"x":25,"y":24,"w":17,"h":29},
		"stand_05":{"x":25,"y":1,"w":26,"h":22},
		"stand_01":{"x":43,"y":50,"w":18,"h":18},
		"stand_04":{"x":1,"y":28,"w":18,"h":23},
		"stand_02":{"x":1,"y":1,"w":23,"h":26},
		"stand_00":{"x":43,"y":24,"w":19,"h":24}
	}}