{"mc":{
	"moban":{
		"frameRate":10,
		"labels":[
			{"name":"stand_0","frame":1,"end":8}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"00000",
			"x":-17,
			"y":-53
			},
			{
			"res":"00001",
			"x":-21,
			"y":-53
			},
			{
			"res":"00002",
			"x":-18,
			"y":-53
			},
			{
			"res":"00003",
			"x":-21,
			"y":-53
			},
			{
			"res":"00004",
			"x":-20,
			"y":-53
			},
			{
			"res":"00005",
			"x":-22,
			"y":-53
			},
			{
			"res":"00006",
			"x":-18,
			"y":-53
			},
			{
			"res":"00007",
			"x":-23,
			"y":-53
			}
			]
}},
	"res":{
		"00005":{"x":0,"y":80,"w":41,"h":76},
		"00006":{"x":44,"y":77,"w":40,"h":79},
		"00002":{"x":41,"y":157,"w":38,"h":77},
		"00003":{"x":85,"y":77,"w":40,"h":78},
		"00000":{"x":0,"y":157,"w":39,"h":77},
		"00004":{"x":0,"y":0,"w":42,"h":78},
		"00007":{"x":44,"y":0,"w":43,"h":75},
		"00001":{"x":85,"y":156,"w":39,"h":77}
	}}