{"mc":{
	"moban":{
		"frameRate":10,
		"labels":[
			{"name":"stand_0","frame":1,"end":8}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"00000",
			"x":-45,
			"y":-48
			},
			{
			"res":"00001",
			"x":-40,
			"y":-54
			},
			{
			"res":"00002",
			"x":-40,
			"y":-47
			},
			{
			"res":"00003",
			"x":-50,
			"y":-35
			},
			{
			"res":"00004",
			"x":-45,
			"y":-48
			},
			{
			"res":"00005",
			"x":-46,
			"y":-54
			},
			{
			"res":"00006",
			"x":-48,
			"y":-47
			},
			{
			"res":"00007",
			"x":-50,
			"y":-35
			}
			]
}},
	"res":{
		"00003":{"x":0,"y":86,"w":99,"h":61},
		"00006":{"x":188,"y":0,"w":93,"h":76},
		"00001":{"x":372,"y":0,"w":78,"h":84},
		"00005":{"x":0,"y":0,"w":94,"h":84},
		"00004":{"x":96,"y":0,"w":91,"h":79},
		"00000":{"x":283,"y":0,"w":88,"h":79},
		"00002":{"x":188,"y":77,"w":83,"h":72},
		"00007":{"x":273,"y":86,"w":99,"h":61}
	}}