{"mc":{
	"moban":{
		"frameRate":10,
		"labels":[
			{"name":"stand_0","frame":1,"end":11}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"00000",
			"x":-16,
			"y":-60
			},
			{
			"res":"00001",
			"x":-30,
			"y":-63
			},
			{
			"res":"00002",
			"x":-32,
			"y":-50
			},
			{
			"res":"00003",
			"x":-40,
			"y":-70
			},
			{
			"res":"00004",
			"x":-39,
			"y":-73
			},
			{
			"res":"00005",
			"x":-41,
			"y":-71
			},
			{
			"res":"00006",
			"x":-42,
			"y":-71
			},
			{
			"res":"00007",
			"x":-42,
			"y":-71
			},
			{
			"res":"00008",
			"x":-42,
			"y":-71
			},
			{
			"res":"00009",
			"x":-36,
			"y":-72
			},
			{
			"res":"00010",
			"x":-38,
			"y":-72
			}
			]
}},
	"res":{
		"00010":{"x":246,"y":74,"w":74,"h":72},
		"00001":{"x":321,"y":75,"w":66,"h":72},
		"00005":{"x":420,"y":0,"w":78,"h":76},
		"00000":{"x":389,"y":78,"w":57,"h":46},
		"00006":{"x":0,"y":0,"w":83,"h":75},
		"00008":{"x":251,"y":0,"w":84,"h":73},
		"00002":{"x":0,"y":76,"w":63,"h":58},
		"00004":{"x":85,"y":0,"w":80,"h":78},
		"00009":{"x":166,"y":74,"w":79,"h":73},
		"00003":{"x":337,"y":0,"w":82,"h":74},
		"00007":{"x":166,"y":0,"w":84,"h":73}
	}}