{"mc":{
	"moban":{
		"frameRate":10,
		"labels":[
			{"name":"stand_0","frame":1,"end":16}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"00000",
			"x":-125,
			"y":-141
			},
			{
			"res":"00001",
			"x":-123,
			"y":-141
			},
			{
			"res":"00002",
			"x":-116,
			"y":-138
			},
			{
			"res":"00003",
			"x":-69,
			"y":-133
			},
			{
			"res":"00004",
			"x":-64,
			"y":-140
			},
			{
			"res":"00005",
			"x":-49,
			"y":-124
			},
			{
			"res":"00006",
			"x":-64,
			"y":-129
			},
			{
			"res":"00007",
			"x":-63,
			"y":-119
			},
			{
			"res":"00008",
			"x":-67,
			"y":-118
			},
			{
			"res":"00009",
			"x":-69,
			"y":-116
			},
			{
			"res":"00010",
			"x":-70,
			"y":-115
			},
			{
			"res":"00011",
			"x":-73,
			"y":-116
			},
			{
			"res":"00012",
			"x":-67,
			"y":-113
			},
			{
			"res":"00013",
			"x":-67,
			"y":-113
			},
			{
			"res":"00014",
			"x":-56,
			"y":-111
			},
			{
			"res":"00015",
			"x":-56,
			"y":-109
			}
			]
}},
	"res":{
		"00003":{"x":498,"y":126,"w":173,"h":115},
		"00007":{"x":388,"y":242,"w":128,"h":141},
		"00005":{"x":388,"y":131,"w":101,"h":106},
		"00013":{"x":0,"y":274,"w":134,"h":131},
		"00001":{"x":251,"y":0,"w":246,"h":130},
		"00010":{"x":880,"y":0,"w":142,"h":142},
		"00009":{"x":0,"y":135,"w":139,"h":138},
		"00015":{"x":135,"y":274,"w":109,"h":121},
		"00000":{"x":0,"y":0,"w":249,"h":133},
		"00008":{"x":251,"y":131,"w":136,"h":143},
		"00014":{"x":141,"y":135,"w":109,"h":125},
		"00012":{"x":880,"y":143,"w":135,"h":140},
		"00004":{"x":672,"y":147,"w":132,"h":138},
		"00011":{"x":731,"y":0,"w":148,"h":145},
		"00006":{"x":517,"y":242,"w":125,"h":141},
		"00002":{"x":498,"y":0,"w":232,"h":124}
	}}