{"mc":{
	"moban":{
		"frameRate":8,
		"labels":[
			{"name":"stand_0","frame":1,"end":8}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"stand_00000",
			"x":-34,
			"y":0
			},
			{
			"res":"stand_00001",
			"x":-28,
			"y":0
			},
			{
			"res":"stand_00002",
			"x":-30,
			"y":0
			},
			{
			"res":"stand_00003",
			"x":-30,
			"y":0
			},
			{
			"res":"stand_00004",
			"x":-36,
			"y":0
			},
			{
			"res":"stand_00005",
			"x":-33,
			"y":0
			},
			{
			"res":"stand_00006",
			"x":-35,
			"y":0
			},
			{
			"res":"stand_00007",
			"x":-38,
			"y":0
			}
			]
}},
	"res":{
		"stand_00000":{"x":69,"y":0,"w":68,"h":26},
		"stand_00003":{"x":62,"y":53,"w":61,"h":23},
		"stand_00005":{"x":197,"y":27,"w":58,"h":26},
		"stand_00004":{"x":138,"y":0,"w":63,"h":25},
		"stand_00002":{"x":69,"y":28,"w":63,"h":24},
		"stand_00007":{"x":0,"y":0,"w":67,"h":28},
		"stand_00006":{"x":138,"y":27,"w":58,"h":27},
		"stand_00001":{"x":0,"y":29,"w":61,"h":25}
	}}