{"mc":{
	"moban":{
		"frameRate":12,
		"labels":[
			{"name":"stand_0","frame":1,"end":6}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"00000",
			"x":-127,
			"y":-92
			},
			{
			"res":"00001",
			"x":-123,
			"y":-93
			},
			{
			"res":"00002",
			"x":-67,
			"y":-86
			},
			{
			"res":"00003",
			"x":-66,
			"y":-56
			},
			{
			"res":"00004",
			"x":-64,
			"y":-55
			},
			{
			"res":"00005",
			"x":-28,
			"y":-37
			}
			]
}},
	"res":{
		"00002":{"x":0,"y":212,"w":186,"h":197},
		"00005":{"x":326,"y":325,"w":58,"h":71},
		"00003":{"x":188,"y":212,"w":137,"h":114},
		"00000":{"x":0,"y":0,"w":256,"h":210},
		"00004":{"x":326,"y":212,"w":130,"h":112},
		"00001":{"x":257,"y":0,"w":249,"h":210}
	}}