{"mc":{
	"moban":{
		"frameRate":14,
		"labels":[
			{"name":"stand_0","frame":1,"end":20}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"00006",
			"x":-54,
			"y":-167
			},
			{
			"res":"00007",
			"x":-64,
			"y":-175
			},
			{
			"res":"00008",
			"x":-51,
			"y":-179
			},
			{
			"res":"00009",
			"x":-49,
			"y":-160
			},
			{
			"res":"00010",
			"x":-9,
			"y":-118
			},
			{
			"res":"00011",
			"x":-24,
			"y":-153
			},
			{
			"res":"00012",
			"x":-7,
			"y":-148
			},
			{
			"res":"00013",
			"x":-6,
			"y":-146
			},
			{
			"res":"00014",
			"x":2,
			"y":-142
			},
			{
			"res":"00015",
			"x":24,
			"y":-148
			},
			{
			"res":"00016",
			"x":25,
			"y":-159
			},
			{
			"res":"00017",
			"x":-20,
			"y":-169
			},
			{
			"res":"00018",
			"x":-21,
			"y":-237
			},
			{
			"res":"00019",
			"x":-37,
			"y":-236
			},
			{
			"res":"00020",
			"x":10,
			"y":-224
			},
			{
			"res":"00021",
			"x":-10,
			"y":-234
			},
			{
			"res":"00022",
			"x":-17,
			"y":-218
			},
			{
			"res":"00023",
			"x":-19,
			"y":-223
			},
			{
			"res":"00024",
			"x":-29,
			"y":-221
			},
			{
			"res":"00025",
			"x":-17,
			"y":-121
			}
			]
}},
	"res":{
		"00023":{"x":0,"y":361,"w":252,"h":362},
		"00021":{"x":532,"y":0,"w":237,"h":370},
		"00017":{"x":525,"y":370,"w":144,"h":227},
		"00011":{"x":497,"y":898,"w":183,"h":257},
		"00024":{"x":0,"y":0,"w":278,"h":360},
		"00019":{"x":769,"y":0,"w":241,"h":332},
		"00012":{"x":0,"y":1008,"w":178,"h":261},
		"00015":{"x":542,"y":1155,"w":93,"h":190},
		"00008":{"x":497,"y":623,"w":238,"h":275},
		"00006":{"x":0,"y":723,"w":235,"h":285},
		"00018":{"x":851,"y":976,"w":153,"h":278},
		"00010":{"x":415,"y":1155,"w":127,"h":181},
		"00020":{"x":769,"y":363,"w":239,"h":353},
		"00007":{"x":253,"y":623,"w":244,"h":283},
		"00009":{"x":736,"y":716,"w":229,"h":260},
		"00014":{"x":681,"y":976,"w":170,"h":253},
		"00016":{"x":669,"y":370,"w":96,"h":189},
		"00025":{"x":253,"y":363,"w":272,"h":260},
		"00013":{"x":235,"y":976,"w":179,"h":261},
		"00022":{"x":278,"y":0,"w":254,"h":362}
	}}