{"mc":{
	"moban":{
		"frameRate":12,
		"labels":[
			{"name":"stand_0","frame":1,"end":15}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"00000",
			"x":-70,
			"y":-87
			},
			{
			"res":"00001",
			"x":-73,
			"y":-90
			},
			{
			"res":"00002",
			"x":-91,
			"y":-89
			},
			{
			"res":"00003",
			"x":-145,
			"y":-101
			},
			{
			"res":"00004",
			"x":-137,
			"y":-87
			},
			{
			"res":"00005",
			"x":-84,
			"y":-81
			},
			{
			"res":"00006",
			"x":-84,
			"y":-87
			},
			{
			"res":"00007",
			"x":-87,
			"y":-91
			},
			{
			"res":"00008",
			"x":-88,
			"y":-93
			},
			{
			"res":"00009",
			"x":-66,
			"y":-94
			},
			{
			"res":"00010",
			"x":-65,
			"y":-88
			},
			{
			"res":"00011",
			"x":-67,
			"y":-89
			},
			{
			"res":"00012",
			"x":-65,
			"y":-78
			},
			{
			"res":"00013",
			"x":-65,
			"y":-51
			},
			{
			"res":"00014",
			"x":-64,
			"y":-27
			}
			]
}},
	"res":{
		"00005":{"x":453,"y":153,"w":165,"h":140},
		"00000":{"x":288,"y":292,"w":149,"h":130},
		"00002":{"x":732,"y":151,"w":174,"h":134},
		"00011":{"x":753,"y":286,"w":136,"h":148},
		"00012":{"x":891,"y":286,"w":131,"h":137},
		"00007":{"x":732,"y":0,"w":171,"h":150},
		"00008":{"x":557,"y":0,"w":174,"h":152},
		"00003":{"x":0,"y":0,"w":285,"h":163},
		"00001":{"x":0,"y":164,"w":152,"h":134},
		"00014":{"x":438,"y":294,"w":129,"h":85},
		"00013":{"x":153,"y":164,"w":131,"h":109},
		"00010":{"x":153,"y":292,"w":134,"h":147},
		"00004":{"x":286,"y":0,"w":269,"h":144},
		"00006":{"x":286,"y":145,"w":166,"h":146},
		"00009":{"x":620,"y":286,"w":132,"h":153}
	}}