{"mc":{
	"moban":{
		"frameRate":18,
		"labels":[
			{"name":"stand_0","frame":1,"end":26}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"00000",
			"x":-256,
			"y":-269
			},
			{
			"res":"00001",
			"x":47,
			"y":-67
			},
			{
			"res":"00002",
			"x":4,
			"y":-136
			},
			{
			"res":"00003",
			"x":0,
			"y":-175
			},
			{
			"res":"00004",
			"x":-1,
			"y":-165
			},
			{
			"res":"00005",
			"x":-5,
			"y":-156
			},
			{
			"res":"00006",
			"x":-8,
			"y":-163
			},
			{
			"res":"00007",
			"x":-10,
			"y":-169
			},
			{
			"res":"00008",
			"x":-10,
			"y":-173
			},
			{
			"res":"00009",
			"x":-10,
			"y":-183
			},
			{
			"res":"00010",
			"x":-9,
			"y":-189
			},
			{
			"res":"00011",
			"x":-8,
			"y":-196
			},
			{
			"res":"00012",
			"x":-6,
			"y":-157
			},
			{
			"res":"00013",
			"x":-3,
			"y":-154
			},
			{
			"res":"00014",
			"x":-1,
			"y":-152
			},
			{
			"res":"00015",
			"x":0,
			"y":-143
			},
			{
			"res":"00016",
			"x":0,
			"y":-141
			},
			{
			"res":"00017",
			"x":-18,
			"y":-133
			},
			{
			"res":"00018",
			"x":-18,
			"y":-117
			},
			{
			"res":"00019",
			"x":-17,
			"y":-87
			},
			{
			"res":"00020",
			"x":-16,
			"y":-111
			},
			{
			"res":"00021",
			"x":-15,
			"y":-91
			},
			{
			"res":"00022",
			"x":-7,
			"y":-82
			},
			{
			"res":"00023",
			"x":0,
			"y":-71
			},
			{
			"res":"00024",
			"x":0,
			"y":-66
			},
			{
			"res":"00025",
			"x":0,
			"y":-83
			}
			]
}},
	"res":{
		"00005":{"x":570,"y":511,"w":190,"h":208},
		"00008":{"x":382,"y":505,"w":187,"h":212},
		"00001":{"x":913,"y":126,"w":85,"h":105},
		"00007":{"x":235,"y":276,"w":195,"h":216},
		"00003":{"x":761,"y":511,"w":156,"h":239},
		"00006":{"x":188,"y":493,"w":193,"h":212},
		"00009":{"x":339,"y":718,"w":145,"h":213},
		"00000":{"x":999,"y":126,"w":0,"h":0},
		"00021":{"x":704,"y":0,"w":208,"h":249},
		"00010":{"x":0,"y":731,"w":138,"h":205},
		"00002":{"x":622,"y":752,"w":144,"h":188},
		"00024":{"x":469,"y":0,"w":234,"h":271},
		"00025":{"x":469,"y":273,"w":190,"h":231},
		"00018":{"x":182,"y":707,"w":156,"h":233},
		"00015":{"x":919,"y":629,"w":95,"h":89},
		"00013":{"x":898,"y":752,"w":118,"h":144},
		"00014":{"x":913,"y":0,"w":110,"h":125},
		"00004":{"x":0,"y":278,"w":186,"h":224},
		"00019":{"x":0,"y":504,"w":181,"h":226},
		"00023":{"x":235,"y":0,"w":232,"h":275},
		"00020":{"x":704,"y":251,"w":187,"h":259},
		"00012":{"x":767,"y":752,"w":129,"h":148},
		"00022":{"x":0,"y":0,"w":234,"h":277},
		"00017":{"x":892,"y":251,"w":118,"h":233},
		"00011":{"x":485,"y":721,"w":136,"h":213},
		"00016":{"x":919,"y":485,"w":93,"h":143}
	}}