{"mc":{
	"moban":{
		"frameRate":18,
		"labels":[
			{"name":"stand_0","frame":1,"end":26}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"00000",
			"x":-72,
			"y":-86
			},
			{
			"res":"00001",
			"x":-55,
			"y":-87
			},
			{
			"res":"00002",
			"x":-78,
			"y":-181
			},
			{
			"res":"00003",
			"x":-87,
			"y":-209
			},
			{
			"res":"00004",
			"x":-80,
			"y":-206
			},
			{
			"res":"00005",
			"x":-74,
			"y":-215
			},
			{
			"res":"00006",
			"x":-78,
			"y":-210
			},
			{
			"res":"00007",
			"x":-78,
			"y":-217
			},
			{
			"res":"00008",
			"x":-83,
			"y":-224
			},
			{
			"res":"00009",
			"x":-106,
			"y":-229
			},
			{
			"res":"00010",
			"x":-118,
			"y":-231
			},
			{
			"res":"00011",
			"x":-129,
			"y":-250
			},
			{
			"res":"00012",
			"x":-138,
			"y":-269
			},
			{
			"res":"00013",
			"x":-145,
			"y":-269
			},
			{
			"res":"00014",
			"x":-131,
			"y":-269
			},
			{
			"res":"00015",
			"x":-91,
			"y":-204
			},
			{
			"res":"00016",
			"x":-92,
			"y":-228
			},
			{
			"res":"00017",
			"x":-108,
			"y":-214
			},
			{
			"res":"00018",
			"x":-108,
			"y":-167
			},
			{
			"res":"00019",
			"x":-108,
			"y":-107
			},
			{
			"res":"00020",
			"x":-108,
			"y":-106
			},
			{
			"res":"00021",
			"x":-109,
			"y":-106
			},
			{
			"res":"00022",
			"x":-109,
			"y":-106
			},
			{
			"res":"00023",
			"x":-109,
			"y":-104
			},
			{
			"res":"00024",
			"x":-104,
			"y":-101
			},
			{
			"res":"00025",
			"x":-102,
			"y":-31
			}
			]
}},
	"res":{
		"00019":{"x":640,"y":539,"w":223,"h":208},
		"00002":{"x":0,"y":1168,"w":141,"h":207},
		"00021":{"x":226,"y":544,"w":225,"h":206},
		"00020":{"x":0,"y":731,"w":223,"h":207},
		"00005":{"x":162,"y":977,"w":142,"h":221},
		"00011":{"x":0,"y":270,"w":224,"h":251},
		"00024":{"x":678,"y":748,"w":211,"h":202},
		"00018":{"x":763,"y":270,"w":224,"h":268},
		"00004":{"x":405,"y":955,"w":148,"h":216},
		"00013":{"x":0,"y":0,"w":270,"h":269},
		"00022":{"x":0,"y":523,"w":225,"h":207},
		"00000":{"x":452,"y":544,"w":124,"h":133},
		"00015":{"x":864,"y":539,"w":159,"h":203},
		"00016":{"x":225,"y":751,"w":179,"h":225},
		"00014":{"x":271,"y":0,"w":265,"h":270},
		"00001":{"x":640,"y":317,"w":105,"h":133},
		"00017":{"x":537,"y":0,"w":225,"h":315},
		"00003":{"x":0,"y":939,"w":161,"h":227},
		"00023":{"x":452,"y":748,"w":225,"h":205},
		"00006":{"x":836,"y":1167,"w":145,"h":214},
		"00008":{"x":678,"y":951,"w":157,"h":220},
		"00009":{"x":431,"y":317,"w":207,"h":226},
		"00010":{"x":226,"y":272,"w":204,"h":231},
		"00025":{"x":305,"y":1172,"w":204,"h":129},
		"00012":{"x":763,"y":0,"w":243,"h":268},
		"00007":{"x":836,"y":951,"w":154,"h":214}
	}}