{"mc":{
	"moban":{
		"frameRate":12,
		"labels":[
			{"name":"stand_0","frame":1,"end":6}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"00000",
			"x":-127,
			"y":-92
			},
			{
			"res":"00001",
			"x":-124,
			"y":-93
			},
			{
			"res":"00002",
			"x":-69,
			"y":-85
			},
			{
			"res":"00003",
			"x":-59,
			"y":-50
			},
			{
			"res":"00004",
			"x":-44,
			"y":-42
			},
			{
			"res":"00005",
			"x":-23,
			"y":-30
			}
			]
}},
	"res":{
		"00004":{"x":320,"y":212,"w":94,"h":86},
		"00003":{"x":190,"y":212,"w":129,"h":102},
		"00001":{"x":257,"y":0,"w":249,"h":210},
		"00000":{"x":0,"y":0,"w":256,"h":210},
		"00005":{"x":416,"y":212,"w":50,"h":53},
		"00002":{"x":0,"y":212,"w":188,"h":197}
	}}