{"mc":{
	"moban":{
		"frameRate":12,
		"labels":[
			{"name":"stand_0","frame":1,"end":10}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"00000",
			"x":-75,
			"y":-316
			},
			{
			"res":"00001",
			"x":-92,
			"y":-208
			},
			{
			"res":"00002",
			"x":-116,
			"y":-208
			},
			{
			"res":"00003",
			"x":-110,
			"y":-172
			},
			{
			"res":"00004",
			"x":-104,
			"y":-172
			},
			{
			"res":"00005",
			"x":-103,
			"y":-171
			},
			{
			"res":"00006",
			"x":-92,
			"y":-171
			},
			{
			"res":"00007",
			"x":-79,
			"y":-171
			},
			{
			"res":"00008",
			"x":-75,
			"y":-166
			},
			{
			"res":"00009",
			"x":-57,
			"y":-133
			}
			]
}},
	"res":{
		"00007":{"x":669,"y":285,"w":159,"h":235},
		"00004":{"x":462,"y":0,"w":207,"h":254},
		"00006":{"x":236,"y":263,"w":185,"h":243},
		"00001":{"x":670,"y":0,"w":183,"h":284},
		"00005":{"x":462,"y":255,"w":206,"h":248},
		"00008":{"x":0,"y":303,"w":154,"h":228},
		"00009":{"x":830,"y":316,"w":113,"h":174},
		"00003":{"x":236,"y":0,"w":224,"h":262},
		"00002":{"x":0,"y":0,"w":235,"h":302},
		"00000":{"x":855,"y":0,"w":151,"h":315}
	}}