{"mc":{
	"moban":{
		"frameRate":10,
		"labels":[
			{"name":"stand_0","frame":1,"end":4}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"00000",
			"x":-32,
			"y":-79
			},
			{
			"res":"00001",
			"x":-32,
			"y":-79
			},
			{
			"res":"00002",
			"x":-32,
			"y":-79
			},
			{
			"res":"00003",
			"x":-32,
			"y":-79
			}
			]
}},
	"res":{
		"00000":{"x":65,"y":120,"w":64,"h":116},
		"00001":{"x":65,"y":0,"w":64,"h":119},
		"00003":{"x":0,"y":0,"w":64,"h":127},
		"00002":{"x":130,"y":0,"w":64,"h":119}
	}}