{"mc":{
	"moban":{
		"frameRate":12,
		"labels":[
			{"name":"stand_0","frame":1,"end":6}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"00000",
			"x":-67,
			"y":-37
			},
			{
			"res":"00001",
			"x":-66,
			"y":-39
			},
			{
			"res":"00002",
			"x":-56,
			"y":-34
			},
			{
			"res":"00003",
			"x":-65,
			"y":-36
			},
			{
			"res":"00004",
			"x":-64,
			"y":-38
			},
			{
			"res":"00005",
			"x":-60,
			"y":-35
			}
			]
}},
	"res":{
		"00000":{"x":135,"y":1,"w":129,"h":87},
		"00004":{"x":265,"y":1,"w":128,"h":87},
		"00002":{"x":395,"y":1,"w":115,"h":76},
		"00003":{"x":135,"y":89,"w":126,"h":85},
		"00005":{"x":262,"y":89,"w":118,"h":81},
		"00001":{"x":1,"y":1,"w":133,"h":90}
	}}