{"mc":{
	"moban":{
		"frameRate":12,
		"labels":[
			{"name":"stand_0","frame":1,"end":6}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"00000",
			"x":-50,
			"y":-56
			},
			{
			"res":"00001",
			"x":-64,
			"y":-64
			},
			{
			"res":"00002",
			"x":-64,
			"y":-64
			},
			{
			"res":"00003",
			"x":-64,
			"y":-64
			},
			{
			"res":"00004",
			"x":-64,
			"y":-64
			},
			{
			"res":"00005",
			"x":-64,
			"y":-64
			}
			]
}},
	"res":{
		"00003":{"x":0,"y":0,"w":128,"h":128},
		"00005":{"x":258,"y":0,"w":128,"h":128},
		"00001":{"x":129,"y":129,"w":128,"h":128},
		"00000":{"x":387,"y":0,"w":102,"h":109},
		"00004":{"x":0,"y":129,"w":128,"h":128},
		"00002":{"x":129,"y":0,"w":128,"h":128}
	}}