{"mc":{
	"moban":{
		"frameRate":12,
		"labels":[
			{"name":"stand_0","frame":1,"end":6}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"00000",
			"x":-24,
			"y":-71
			},
			{
			"res":"00001",
			"x":-21,
			"y":-65
			},
			{
			"res":"00002",
			"x":-18,
			"y":-59
			},
			{
			"res":"00003",
			"x":-19,
			"y":-64
			},
			{
			"res":"00004",
			"x":-25,
			"y":-60
			},
			{
			"res":"00005",
			"x":-22,
			"y":-51
			}
			]
}},
	"res":{
		"00002":{"x":88,"y":0,"w":34,"h":80},
		"00001":{"x":0,"y":94,"w":42,"h":92},
		"00000":{"x":46,"y":0,"w":41,"h":95},
		"00004":{"x":0,"y":0,"w":44,"h":92},
		"00005":{"x":85,"y":96,"w":40,"h":76},
		"00003":{"x":43,"y":96,"w":41,"h":94}
	}}