{"mc":{
	"moban":{
		"frameRate":12,
		"labels":[
			{"name":"stand_0","frame":1,"end":12}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"00000",
			"x":-89,
			"y":-134
			},
			{
			"res":"00001",
			"x":-100,
			"y":-205
			},
			{
			"res":"00002",
			"x":-90,
			"y":-241
			},
			{
			"res":"00003",
			"x":-64,
			"y":-239
			},
			{
			"res":"00004",
			"x":-45,
			"y":-231
			},
			{
			"res":"00005",
			"x":-114,
			"y":-155
			},
			{
			"res":"00006",
			"x":-113,
			"y":-145
			},
			{
			"res":"00007",
			"x":-123,
			"y":-147
			},
			{
			"res":"00008",
			"x":-111,
			"y":-119
			},
			{
			"res":"00009",
			"x":-110,
			"y":-106
			},
			{
			"res":"00010",
			"x":-108,
			"y":-70
			},
			{
			"res":"00011",
			"x":-96,
			"y":-52
			}
			]
}},
	"res":{
		"00004":{"x":0,"y":223,"w":150,"h":256},
		"00000":{"x":876,"y":156,"w":127,"h":92},
		"00008":{"x":660,"y":0,"w":215,"h":194},
		"00003":{"x":558,"y":377,"w":171,"h":128},
		"00005":{"x":449,"y":0,"w":209,"h":229},
		"00011":{"x":152,"y":372,"w":194,"h":119},
		"00010":{"x":152,"y":226,"w":212,"h":144},
		"00007":{"x":0,"y":0,"w":227,"h":222},
		"00009":{"x":660,"y":195,"w":214,"h":181},
		"00001":{"x":876,"y":0,"w":130,"h":155},
		"00002":{"x":365,"y":230,"w":191,"h":156},
		"00006":{"x":228,"y":0,"w":220,"h":225}
	}}