{"mc":{
	"moban":{
		"frameRate":10,
		"labels":[
			{"name":"stand_0","frame":1,"end":6}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"00000",
			"x":-22,
			"y":-48
			},
			{
			"res":"00001",
			"x":-24,
			"y":-49
			},
			{
			"res":"00002",
			"x":-25,
			"y":-50
			},
			{
			"res":"00003",
			"x":-25,
			"y":-49
			},
			{
			"res":"00004",
			"x":-24,
			"y":-45
			},
			{
			"res":"00005",
			"x":-24,
			"y":-50
			}
			]
}},
	"res":{
		"00005":{"x":0,"y":73,"w":46,"h":71},
		"00003":{"x":48,"y":72,"w":47,"h":71},
		"00000":{"x":47,"y":144,"w":45,"h":69},
		"00004":{"x":0,"y":146,"w":46,"h":67},
		"00001":{"x":48,"y":0,"w":47,"h":71},
		"00002":{"x":0,"y":0,"w":47,"h":72}
	}}