{"mc":{
	"moban":{
		"frameRate":10,
		"labels":[
			{"name":"stand_0","frame":1,"end":8}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"00001",
			"x":-58,
			"y":-123
			},
			{
			"res":"00002",
			"x":-70,
			"y":-128
			},
			{
			"res":"00003",
			"x":-84,
			"y":-141
			},
			{
			"res":"00004",
			"x":-94,
			"y":-122
			},
			{
			"res":"00005",
			"x":-100,
			"y":-121
			},
			{
			"res":"00006",
			"x":-102,
			"y":-119
			},
			{
			"res":"00007",
			"x":-94,
			"y":-115
			},
			{
			"res":"00008",
			"x":-54,
			"y":-110
			}
			]
}},
	"res":{
		"00004":{"x":403,"y":0,"w":194,"h":181},
		"00005":{"x":0,"y":0,"w":199,"h":183},
		"00007":{"x":777,"y":0,"w":182,"h":156},
		"00003":{"x":598,"y":0,"w":177,"h":198},
		"00006":{"x":201,"y":0,"w":201,"h":177},
		"00008":{"x":323,"y":183,"w":112,"h":107},
		"00002":{"x":777,"y":157,"w":142,"h":175},
		"00001":{"x":201,"y":179,"w":121,"h":167}
	}}