{"mc":{
	"moban":{
		"frameRate":12,
		"labels":[
			{"name":"stand_0","frame":1,"end":10}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"00000",
			"x":-16,
			"y":-269
			},
			{
			"res":"00001",
			"x":-30,
			"y":-254
			},
			{
			"res":"00002",
			"x":-29,
			"y":-184
			},
			{
			"res":"00003",
			"x":-69,
			"y":-165
			},
			{
			"res":"00004",
			"x":-69,
			"y":-164
			},
			{
			"res":"00005",
			"x":-63,
			"y":-160
			},
			{
			"res":"00006",
			"x":-69,
			"y":-150
			},
			{
			"res":"00007",
			"x":-63,
			"y":-153
			},
			{
			"res":"00008",
			"x":-63,
			"y":-129
			},
			{
			"res":"00009",
			"x":-63,
			"y":-125
			}
			]
}},
	"res":{
		"00005":{"x":255,"y":0,"w":119,"h":197},
		"00002":{"x":181,"y":204,"w":56,"h":175},
		"00007":{"x":376,"y":180,"w":119,"h":182},
		"00003":{"x":0,"y":0,"w":128,"h":199},
		"00000":{"x":0,"y":359,"w":36,"h":89},
		"00004":{"x":129,"y":0,"w":125,"h":202},
		"00009":{"x":255,"y":199,"w":119,"h":160},
		"00001":{"x":120,"y":204,"w":60,"h":178},
		"00008":{"x":0,"y":200,"w":119,"h":158},
		"00006":{"x":376,"y":0,"w":125,"h":179}
	}}