{"mc":{
	"moban":{
		"frameRate":10,
		"labels":[
			{"name":"stand_0","frame":1,"end":8}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"00000",
			"x":-37,
			"y":15
			},
			{
			"res":"00001",
			"x":-10,
			"y":9
			},
			{
			"res":"00002",
			"x":-23,
			"y":1
			},
			{
			"res":"00003",
			"x":-41,
			"y":0
			},
			{
			"res":"00004",
			"x":-39,
			"y":0
			},
			{
			"res":"00005",
			"x":-18,
			"y":0
			},
			{
			"res":"00006",
			"x":-25,
			"y":0
			},
			{
			"res":"00007",
			"x":-34,
			"y":0
			}
			]
}},
	"res":{
		"00006":{"x":0,"y":28,"w":43,"h":34},
		"00000":{"x":0,"y":0,"w":83,"h":26},
		"00001":{"x":92,"y":0,"w":31,"h":30},
		"00003":{"x":45,"y":61,"w":68,"h":21},
		"00007":{"x":0,"y":83,"w":65,"h":21},
		"00005":{"x":67,"y":83,"w":24,"h":27},
		"00002":{"x":45,"y":28,"w":46,"h":32},
		"00004":{"x":92,"y":32,"w":34,"h":20}
	}}