{"mc":{
	"moban":{
		"frameRate":10,
		"labels":[
			{"name":"stand_0","frame":1,"end":8}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"00000",
			"x":13,
			"y":-23
			},
			{
			"res":"00001",
			"x":-3,
			"y":-25
			},
			{
			"res":"00002",
			"x":-14,
			"y":-21
			},
			{
			"res":"00003",
			"x":-37,
			"y":-15
			},
			{
			"res":"00004",
			"x":-41,
			"y":-23
			},
			{
			"res":"00005",
			"x":-28,
			"y":-27
			},
			{
			"res":"00006",
			"x":-25,
			"y":-30
			},
			{
			"res":"00007",
			"x":9,
			"y":-22
			}
			]
}},
	"res":{
		"00007":{"x":0,"y":48,"w":27,"h":22},
		"00005":{"x":69,"y":32,"w":33,"h":27},
		"00006":{"x":65,"y":0,"w":41,"h":30},
		"00003":{"x":0,"y":32,"w":67,"h":15},
		"00002":{"x":107,"y":19,"w":16,"h":15},
		"00004":{"x":0,"y":0,"w":63,"h":23},
		"00001":{"x":107,"y":0,"w":17,"h":17},
		"00000":{"x":103,"y":35,"w":15,"h":15}
	}}