{"mc":{
	"moban":{
		"frameRate":8,
		"labels":[
			{"name":"stand_0","frame":1,"end":18}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"stand_00",
			"x":-2,
			"y":-184
			},
			{
			"res":"stand_01",
			"x":-2,
			"y":-174
			},
			{
			"res":"stand_02",
			"x":-29,
			"y":-184
			},
			{
			"res":"stand_03",
			"x":-29,
			"y":-161
			},
			{
			"res":"stand_04",
			"x":-54,
			"y":-178
			},
			{
			"res":"stand_05",
			"x":-54,
			"y":-153
			},
			{
			"res":"stand_06",
			"x":-54,
			"y":-184
			},
			{
			"res":"stand_07",
			"x":-54,
			"y":-141
			},
			{
			"res":"stand_08",
			"x":-55,
			"y":-68
			},
			{
			"res":"stand_09",
			"x":-56,
			"y":-71
			},
			{
			"res":"stand_010",
			"x":-56,
			"y":-67
			},
			{
			"res":"stand_011",
			"x":-56,
			"y":-59
			},
			{
			"res":"stand_012",
			"x":-49,
			"y":-60
			},
			{
			"res":"stand_013",
			"x":-49,
			"y":-60
			},
			{
			"res":"stand_014",
			"x":-35,
			"y":-63
			},
			{
			"res":"stand_015",
			"x":-34,
			"y":-51
			},
			{
			"res":"stand_016",
			"x":-34,
			"y":-43
			},
			{
			"res":"stand_017",
			"x":-11,
			"y":-43
			}
			]
}},
	"res":{
		"stand_07":{"x":295,"y":0,"w":98,"h":175},
		"stand_014":{"x":325,"y":401,"w":92,"h":95},
		"stand_00":{"x":481,"y":134,"w":25,"h":103},
		"stand_08":{"x":369,"y":298,"w":109,"h":102},
		"stand_02":{"x":394,"y":0,"w":72,"h":190},
		"stand_09":{"x":369,"y":192,"w":111,"h":105},
		"stand_017":{"x":211,"y":181,"w":64,"h":55},
		"stand_012":{"x":219,"y":345,"w":104,"h":95},
		"stand_01":{"x":467,"y":0,"w":25,"h":133},
		"stand_013":{"x":112,"y":309,"w":106,"h":94},
		"stand_04":{"x":98,"y":0,"w":98,"h":205},
		"stand_011":{"x":0,"y":309,"w":111,"h":94},
		"stand_05":{"x":197,"y":0,"w":97,"h":180},
		"stand_010":{"x":98,"y":206,"w":111,"h":102},
		"stand_06":{"x":0,"y":0,"w":97,"h":218},
		"stand_03":{"x":295,"y":177,"w":72,"h":167},
		"stand_016":{"x":418,"y":401,"w":87,"h":75},
		"stand_015":{"x":0,"y":220,"w":91,"h":83}
	}}