{"mc":{
	"moban":{
		"frameRate":12,
		"labels":[
			{"name":"stand_0","frame":1,"end":9}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"00000",
			"x":-53,
			"y":-45
			},
			{
			"res":"00001",
			"x":-53,
			"y":-47
			},
			{
			"res":"00002",
			"x":-53,
			"y":-51
			},
			{
			"res":"00003",
			"x":-45,
			"y":-42
			},
			{
			"res":"00004",
			"x":-35,
			"y":-33
			},
			{
			"res":"00005",
			"x":-36,
			"y":-34
			},
			{
			"res":"00006",
			"x":-33,
			"y":-35
			},
			{
			"res":"00007",
			"x":-25,
			"y":-31
			},
			{
			"res":"00008",
			"x":-29,
			"y":-31
			}
			]
}},
	"res":{
		"00000":{"x":106,"y":101,"w":95,"h":95},
		"00004":{"x":93,"y":198,"w":83,"h":64},
		"00007":{"x":93,"y":263,"w":57,"h":46},
		"00008":{"x":151,"y":265,"w":59,"h":37},
		"00005":{"x":0,"y":194,"w":92,"h":73},
		"00001":{"x":106,"y":0,"w":101,"h":100},
		"00002":{"x":0,"y":0,"w":104,"h":104},
		"00003":{"x":0,"y":106,"w":93,"h":87},
		"00006":{"x":178,"y":198,"w":64,"h":66}
	}}