{"mc":{
	"moban":{
		"frameRate":12,
		"labels":[
			{"name":"stand_0","frame":1,"end":6}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"00000",
			"x":-29,
			"y":-102
			},
			{
			"res":"00001",
			"x":-33,
			"y":-106
			},
			{
			"res":"00002",
			"x":-34,
			"y":-103
			},
			{
			"res":"00003",
			"x":-32,
			"y":-101
			},
			{
			"res":"00004",
			"x":-33,
			"y":-93
			},
			{
			"res":"00005",
			"x":-33,
			"y":-87
			}
			]
}},
	"res":{
		"00000":{"x":184,"y":0,"w":58,"h":136},
		"00002":{"x":0,"y":0,"w":61,"h":137},
		"00004":{"x":122,"y":137,"w":61,"h":127},
		"00001":{"x":63,"y":0,"w":58,"h":140},
		"00005":{"x":185,"y":137,"w":62,"h":120},
		"00003":{"x":122,"y":0,"w":60,"h":134}
	}}