{"mc":{
	"moban":{
		"frameRate":14,
		"labels":[
			{"name":"stand_0","frame":1,"end":26}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"00000",
			"x":-128,
			"y":-96
			},
			{
			"res":"00001",
			"x":-128,
			"y":-96
			},
			{
			"res":"00002",
			"x":-128,
			"y":-96
			},
			{
			"res":"00003",
			"x":-128,
			"y":-96
			},
			{
			"res":"00004",
			"x":-128,
			"y":-96
			},
			{
			"res":"00005",
			"x":-128,
			"y":-96
			},
			{
			"res":"00006",
			"x":-128,
			"y":-96
			},
			{
			"res":"00007",
			"x":-128,
			"y":-96
			},
			{
			"res":"00008",
			"x":-128,
			"y":-96
			},
			{
			"res":"00009",
			"x":-128,
			"y":-96
			},
			{
			"res":"00010",
			"x":-128,
			"y":-96
			},
			{
			"res":"00011",
			"x":-128,
			"y":-96
			},
			{
			"res":"00012",
			"x":-38,
			"y":-15
			},
			{
			"res":"00013",
			"x":-44,
			"y":-16
			},
			{
			"res":"00014",
			"x":-99,
			"y":-39
			},
			{
			"res":"00015",
			"x":-100,
			"y":-39
			},
			{
			"res":"00016",
			"x":-104,
			"y":-42
			},
			{
			"res":"00017",
			"x":-128,
			"y":-73
			},
			{
			"res":"00018",
			"x":-106,
			"y":-69
			},
			{
			"res":"00019",
			"x":-113,
			"y":-72
			},
			{
			"res":"00020",
			"x":-117,
			"y":-73
			},
			{
			"res":"00021",
			"x":-119,
			"y":-74
			},
			{
			"res":"00022",
			"x":-119,
			"y":-74
			},
			{
			"res":"00023",
			"x":-120,
			"y":-74
			},
			{
			"res":"00024",
			"x":-122,
			"y":-74
			},
			{
			"res":"00025",
			"x":-125,
			"y":-75
			}
			]
}},
	"res":{
		"00008":{"x":1001,"y":1,"w":0,"h":0},
		"00001":{"x":1001,"y":1,"w":0,"h":0},
		"00003":{"x":1001,"y":1,"w":0,"h":0},
		"00013":{"x":887,"y":312,"w":87,"h":33},
		"00018":{"x":481,"y":304,"w":203,"h":144},
		"00023":{"x":759,"y":1,"w":240,"h":154},
		"00022":{"x":501,"y":150,"w":235,"h":152},
		"00010":{"x":1001,"y":1,"w":0,"h":0},
		"00011":{"x":1001,"y":1,"w":0,"h":0},
		"00007":{"x":1001,"y":1,"w":0,"h":0},
		"00017":{"x":501,"y":1,"w":256,"h":147},
		"00015":{"x":1,"y":312,"w":200,"h":78},
		"00012":{"x":887,"y":348,"w":76,"h":30},
		"00014":{"x":686,"y":312,"w":198,"h":77},
		"00002":{"x":1001,"y":1,"w":0,"h":0},
		"00020":{"x":255,"y":158,"w":224,"h":151},
		"00009":{"x":1001,"y":1,"w":0,"h":0},
		"00021":{"x":738,"y":157,"w":230,"h":153},
		"00005":{"x":1001,"y":1,"w":0,"h":0},
		"00024":{"x":255,"y":1,"w":244,"h":155},
		"00016":{"x":219,"y":312,"w":207,"h":92},
		"00000":{"x":1001,"y":1,"w":0,"h":0},
		"00006":{"x":1001,"y":1,"w":0,"h":0},
		"00025":{"x":1,"y":1,"w":252,"h":158},
		"00019":{"x":1,"y":161,"w":216,"h":149},
		"00004":{"x":1001,"y":1,"w":0,"h":0}
	}}