{"mc":{
	"moban":{
		"frameRate":10,
		"labels":[
			{"name":"stand_0","frame":1,"end":4}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"00000",
			"x":-29,
			"y":-29
			},
			{
			"res":"00001",
			"x":-42,
			"y":-38
			},
			{
			"res":"00002",
			"x":-53,
			"y":-41
			},
			{
			"res":"00003",
			"x":-58,
			"y":-45
			}
			]
}},
	"res":{
		"00002":{"x":120,"y":0,"w":110,"h":77},
		"00000":{"x":0,"y":84,"w":54,"h":55},
		"00001":{"x":120,"y":78,"w":85,"h":73},
		"00003":{"x":0,"y":0,"w":119,"h":83}
	}}