{"mc":{
	"moban":{
		"frameRate":12,
		"labels":[
			{"name":"stand_0","frame":1,"end":8}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"stand_00000",
			"x":-270,
			"y":-273
			},
			{
			"res":"stand_00001",
			"x":-270,
			"y":-273
			},
			{
			"res":"stand_00002",
			"x":-270,
			"y":-273
			},
			{
			"res":"stand_00003",
			"x":-134,
			"y":-127
			},
			{
			"res":"stand_00004",
			"x":-186,
			"y":-135
			},
			{
			"res":"stand_00005",
			"x":-173,
			"y":-147
			},
			{
			"res":"stand_00006",
			"x":-147,
			"y":-89
			},
			{
			"res":"stand_00007",
			"x":-112,
			"y":-32
			}
			]
}},
	"res":{
		"stand_00002":{"x":893,"y":0,"w":0,"h":0},
		"stand_00005":{"x":312,"y":0,"w":313,"h":255},
		"stand_00006":{"x":626,"y":255,"w":288,"h":196},
		"stand_00003":{"x":626,"y":0,"w":266,"h":254},
		"stand_00001":{"x":893,"y":0,"w":0,"h":0},
		"stand_00007":{"x":312,"y":257,"w":220,"h":104},
		"stand_00004":{"x":0,"y":0,"w":310,"h":262},
		"stand_00000":{"x":893,"y":0,"w":0,"h":0}
	}}