{"mc":{
	"moban":{
		"frameRate":12,
		"labels":[
			{"name":"stand_0","frame":1,"end":6}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"00000",
			"x":-94,
			"y":-54
			},
			{
			"res":"00001",
			"x":-94,
			"y":-55
			},
			{
			"res":"00002",
			"x":-94,
			"y":-55
			},
			{
			"res":"00003",
			"x":-94,
			"y":-54
			},
			{
			"res":"00004",
			"x":-94,
			"y":-55
			},
			{
			"res":"00005",
			"x":-94,
			"y":-55
			}
			]
}},
	"res":{
		"00001":{"x":198,"y":284,"w":196,"h":140},
		"00005":{"x":198,"y":0,"w":197,"h":141},
		"00003":{"x":198,"y":143,"w":197,"h":140},
		"00004":{"x":0,"y":284,"w":196,"h":140},
		"00002":{"x":0,"y":0,"w":197,"h":141},
		"00000":{"x":0,"y":143,"w":197,"h":140}
	}}