{"mc":{
	"moban":{
		"frameRate":8,
		"labels":[
			{"name":"stand_0","frame":1,"end":14}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"stand_00",
			"x":-101,
			"y":-138
			},
			{
			"res":"stand_01",
			"x":-101,
			"y":-81
			},
			{
			"res":"stand_02",
			"x":-101,
			"y":-74
			},
			{
			"res":"stand_03",
			"x":-103,
			"y":-68
			},
			{
			"res":"stand_04",
			"x":-106,
			"y":-66
			},
			{
			"res":"stand_05",
			"x":-101,
			"y":-67
			},
			{
			"res":"stand_06",
			"x":-101,
			"y":-67
			},
			{
			"res":"stand_07",
			"x":-101,
			"y":-65
			},
			{
			"res":"stand_08",
			"x":-101,
			"y":-62
			},
			{
			"res":"stand_09",
			"x":-101,
			"y":-62
			},
			{
			"res":"stand_10",
			"x":-101,
			"y":-60
			},
			{
			"res":"stand_11",
			"x":-101,
			"y":-60
			},
			{
			"res":"stand_12",
			"x":-101,
			"y":-60
			},
			{
			"res":"stand_13",
			"x":-101,
			"y":-60
			}
			]
}},
	"res":{
		"stand_13":{"x":203,"y":250,"w":200,"h":112},
		"stand_00":{"x":0,"y":0,"w":200,"h":190},
		"stand_04":{"x":607,"y":0,"w":206,"h":119},
		"stand_09":{"x":202,"y":134,"w":201,"h":114},
		"stand_01":{"x":202,"y":0,"w":201,"h":133},
		"stand_06":{"x":607,"y":121,"w":201,"h":119},
		"stand_07":{"x":404,"y":127,"w":201,"h":117},
		"stand_02":{"x":404,"y":0,"w":201,"h":126},
		"stand_03":{"x":814,"y":0,"w":203,"h":120},
		"stand_10":{"x":404,"y":245,"w":201,"h":112},
		"stand_11":{"x":0,"y":250,"w":201,"h":112},
		"stand_08":{"x":607,"y":241,"w":201,"h":114},
		"stand_12":{"x":809,"y":241,"w":201,"h":112},
		"stand_05":{"x":809,"y":121,"w":201,"h":119}
	}}