{"mc":{
	"moban":{
		"frameRate":10,
		"labels":[
			{"name":"jm_0","frame":1,"end":8}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"00000",
			"x":-53,
			"y":-41
			},
			{
			"res":"00001",
			"x":-52,
			"y":-42
			},
			{
			"res":"00002",
			"x":-53,
			"y":-41
			},
			{
			"res":"00003",
			"x":-55,
			"y":-41
			},
			{
			"res":"00004",
			"x":-57,
			"y":-40
			},
			{
			"res":"00005",
			"x":-60,
			"y":-36
			},
			{
			"res":"00006",
			"x":-57,
			"y":-36
			},
			{
			"res":"00007",
			"x":-53,
			"y":-36
			}
			]
}},
	"res":{
		"00004":{"x":119,"y":0,"w":113,"h":74},
		"00000":{"x":0,"y":72,"w":103,"h":76},
		"00005":{"x":0,"y":0,"w":118,"h":71},
		"00007":{"x":207,"y":77,"w":105,"h":70},
		"00001":{"x":105,"y":75,"w":101,"h":76},
		"00006":{"x":343,"y":0,"w":113,"h":70},
		"00002":{"x":343,"y":72,"w":104,"h":76},
		"00003":{"x":233,"y":0,"w":109,"h":75}
	}}