{"mc":{
	"moban":{
		"frameRate":10,
		"labels":[
			{"name":"jm_0","frame":1,"end":8}
			
			],
		"events":[
			
			],
		"frames":[
			
			{
			"res":"00000",
			"x":-65,
			"y":-59
			},
			{
			"res":"00001",
			"x":-65,
			"y":-70
			},
			{
			"res":"00002",
			"x":-65,
			"y":-70
			},
			{
			"res":"00003",
			"x":-65,
			"y":-70
			},
			{
			"res":"00004",
			"x":-65,
			"y":-70
			},
			{
			"res":"00005",
			"x":-65,
			"y":-70
			},
			{
			"res":"00006",
			"x":-65,
			"y":-70
			},
			{
			"res":"00007",
			"x":-65,
			"y":-59
			}
			]
}},
	"res":{
		"00000":{"x":0,"y":112,"w":126,"h":99},
		"00003":{"x":0,"y":0,"w":126,"h":110},
		"00007":{"x":381,"y":111,"w":126,"h":99},
		"00004":{"x":254,"y":0,"w":126,"h":110},
		"00006":{"x":381,"y":0,"w":126,"h":110},
		"00002":{"x":127,"y":111,"w":126,"h":110},
		"00001":{"x":127,"y":0,"w":126,"h":110},
		"00005":{"x":254,"y":111,"w":126,"h":110}
	}}